///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_yang_sectiondata
WORD Anim_yang_framedata|0x88000000
POIN Anim_yang_rtl Anim_yang_ltr Anim_yang_pal
POP

//install data

Anim_yang_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x1c 0x1 0x0 0x0 0x38 0x2 0x0 0x0 0x14 0x4 0x0 0x0 0xf0 0x5 0x0 0x0 0x24 0x6 0x0 0x0 0x58 0x6 0x0 0x0 0x9c 0x6 0x0 0x0 0xe0 0x6 0x0 0x0 0xf4 0x6 0x0 0x0 0x8 0x7 0x0 0x0 0x1c 0x7 0x0 0x0

Anim_yang_framedata:
WORD 0x85000003 0x85000007 0x86000001; POIN Anim_yang_Sheet_1; WORD 0x0 0x8500c348 0x86010004; POIN Anim_yang_Sheet_1; WORD 0x48 0x86020005; POIN Anim_yang_Sheet_1; WORD 0x9c 0x86030006; POIN Anim_yang_Sheet_1; WORD 0xe4 0x8604000c; POIN Anim_yang_Sheet_1; WORD 0x138 0x85000024 0x86050002; POIN Anim_yang_Sheet_1; WORD 0x198 0x86060002; POIN Anim_yang_Sheet_1; WORD 0x1f8 0x86070002; POIN Anim_yang_Sheet_1; WORD 0x270 0x85000004 0x8500001a 0x8500001f 0x86080003; POIN Anim_yang_Sheet_1; WORD 0x2d0 0x86090005; POIN Anim_yang_Sheet_1; WORD 0x30c 0x860a0005; POIN Anim_yang_Sheet_1; WORD 0x360 0x860b0005; POIN Anim_yang_Sheet_1; WORD 0x3b4 0x860c000a; POIN Anim_yang_Sheet_1; WORD 0x408 0x85000001 0x860d0003; POIN Anim_yang_Sheet_1; WORD 0x45c 0x860e0003; POIN Anim_yang_Sheet_1; WORD 0x4a4 0x860f0003; POIN Anim_yang_Sheet_2; WORD 0x4e0 0x86100003; POIN Anim_yang_Sheet_2; WORD 0x528 0x86110006; POIN Anim_yang_Sheet_2; WORD 0x570 0x86120006; POIN Anim_yang_Sheet_2; WORD 0x5ac 0x86130006; POIN Anim_yang_Sheet_2; WORD 0x5f4 0x85000006 0x8500000d 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_yang_Sheet_1; WORD 0x3c 0x85000000 0x86010004; POIN Anim_yang_Sheet_1; WORD 0x90 0x86020005; POIN Anim_yang_Sheet_1; WORD 0xd8 0x86030006; POIN Anim_yang_Sheet_1; WORD 0x12c 0x8604000c; POIN Anim_yang_Sheet_1; WORD 0x18c 0x85000024 0x86050002; POIN Anim_yang_Sheet_1; WORD 0x1ec 0x86060002; POIN Anim_yang_Sheet_1; WORD 0x264 0x86070002; POIN Anim_yang_Sheet_1; WORD 0x2c4 0x85000004 0x8500001a 0x8500001f 0x86080003; POIN Anim_yang_Sheet_1; WORD 0x300 0x86090005; POIN Anim_yang_Sheet_1; WORD 0x354 0x860a0005; POIN Anim_yang_Sheet_1; WORD 0x3a8 0x860b0005; POIN Anim_yang_Sheet_1; WORD 0x3fc 0x860c000a; POIN Anim_yang_Sheet_1; WORD 0x450 0x85000001 0x860d0003; POIN Anim_yang_Sheet_1; WORD 0x498 0x860e0003; POIN Anim_yang_Sheet_1; WORD 0x4d4 0x860f0003; POIN Anim_yang_Sheet_2; WORD 0x51c 0x86100003; POIN Anim_yang_Sheet_2; WORD 0x564 0x86110006; POIN Anim_yang_Sheet_2; WORD 0x5a0 0x86120006; POIN Anim_yang_Sheet_2; WORD 0x5e8 0x86130006; POIN Anim_yang_Sheet_2; WORD 0x630 0x85000006 0x8500000d 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_yang_Sheet_1; WORD 0x63c 0x86010004; POIN Anim_yang_Sheet_1; WORD 0x684 0x86020008; POIN Anim_yang_Sheet_2; WORD 0x6d8 0x86030004; POIN Anim_yang_Sheet_2; WORD 0x720 0x86040003; POIN Anim_yang_Sheet_2; WORD 0x774 0x8500c248 0x85000051 0x85000014 0x86050006; POIN Anim_yang_Sheet_2; WORD 0x7e0 0x86060006; POIN Anim_yang_Sheet_2; WORD 0x858 0x86070006; POIN Anim_yang_Sheet_3; WORD 0x8dc 0x86080006; POIN Anim_yang_Sheet_2; WORD 0x954 0x86090006; POIN Anim_yang_Sheet_2; WORD 0x9cc 0x860a0006; POIN Anim_yang_Sheet_3; WORD 0xa50 0x860b0006; POIN Anim_yang_Sheet_2; WORD 0xac8 0x860c0006; POIN Anim_yang_Sheet_2; WORD 0xb40 0x860d0006; POIN Anim_yang_Sheet_3; WORD 0xbc4 0x8500c348 0x860e0004; POIN Anim_yang_Sheet_3; WORD 0xc3c 0x860f0005; POIN Anim_yang_Sheet_3; WORD 0xc90 0x86100006; POIN Anim_yang_Sheet_3; WORD 0xcf0 0x86110014; POIN Anim_yang_Sheet_3; WORD 0xd50 0x85000024 0x86120002; POIN Anim_yang_Sheet_3; WORD 0xdb0 0x86130002; POIN Anim_yang_Sheet_1; WORD 0xe10 0x86140002; POIN Anim_yang_Sheet_3; WORD 0xe88 0x85000004 0x85000008 0x8500001f 0x86150003; POIN Anim_yang_Sheet_3; WORD 0xee8 0x86160005; POIN Anim_yang_Sheet_3; WORD 0xf24 0x86170005; POIN Anim_yang_Sheet_3; WORD 0xf78 0x86180005; POIN Anim_yang_Sheet_3; WORD 0xfcc 0x86190005; POIN Anim_yang_Sheet_3; WORD 0x1020 0x85000001 0x861a0005; POIN Anim_yang_Sheet_3; WORD 0x1074 0x861b000a; POIN Anim_yang_Sheet_3; WORD 0x10c8 0x861c0003; POIN Anim_yang_Sheet_1; WORD 0x111c 0x861d0003; POIN Anim_yang_Sheet_1; WORD 0x1164 0x861e0003; POIN Anim_yang_Sheet_2; WORD 0x11a0 0x861f0003; POIN Anim_yang_Sheet_2; WORD 0x11e8 0x86200006; POIN Anim_yang_Sheet_2; WORD 0x1230 0x86210006; POIN Anim_yang_Sheet_2; WORD 0x126c 0x86220006; POIN Anim_yang_Sheet_2; WORD 0x12b4 0x85000006 0x8500000d 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_yang_Sheet_1; WORD 0x678 0x86010004; POIN Anim_yang_Sheet_1; WORD 0x6cc 0x86020008; POIN Anim_yang_Sheet_2; WORD 0x714 0x86030004; POIN Anim_yang_Sheet_2; WORD 0x768 0x86040003; POIN Anim_yang_Sheet_2; WORD 0x7d4 0x85000000 0x85000051 0x85000014 0x86050006; POIN Anim_yang_Sheet_2; WORD 0x84c 0x86060006; POIN Anim_yang_Sheet_2; WORD 0x8d0 0x86070006; POIN Anim_yang_Sheet_3; WORD 0x948 0x86080006; POIN Anim_yang_Sheet_2; WORD 0x9c0 0x86090006; POIN Anim_yang_Sheet_2; WORD 0xa44 0x860a0006; POIN Anim_yang_Sheet_3; WORD 0xabc 0x860b0006; POIN Anim_yang_Sheet_2; WORD 0xb34 0x860c0006; POIN Anim_yang_Sheet_2; WORD 0xbb8 0x860d0006; POIN Anim_yang_Sheet_3; WORD 0xc30 0x85000000 0x860e0004; POIN Anim_yang_Sheet_3; WORD 0xc84 0x860f0005; POIN Anim_yang_Sheet_3; WORD 0xce4 0x86100006; POIN Anim_yang_Sheet_3; WORD 0xd44 0x86110014; POIN Anim_yang_Sheet_3; WORD 0xda4 0x85000024 0x86120002; POIN Anim_yang_Sheet_3; WORD 0xe04 0x86130002; POIN Anim_yang_Sheet_1; WORD 0xe7c 0x86140002; POIN Anim_yang_Sheet_3; WORD 0xedc 0x85000004 0x85000008 0x8500001f 0x86150003; POIN Anim_yang_Sheet_3; WORD 0xf18 0x86160005; POIN Anim_yang_Sheet_3; WORD 0xf6c 0x86170005; POIN Anim_yang_Sheet_3; WORD 0xfc0 0x86180005; POIN Anim_yang_Sheet_3; WORD 0x1014 0x86190005; POIN Anim_yang_Sheet_3; WORD 0x1068 0x85000001 0x861a0005; POIN Anim_yang_Sheet_3; WORD 0x10bc 0x861b000a; POIN Anim_yang_Sheet_3; WORD 0x1110 0x861c0003; POIN Anim_yang_Sheet_1; WORD 0x1158 0x861d0003; POIN Anim_yang_Sheet_1; WORD 0x1194 0x861e0003; POIN Anim_yang_Sheet_2; WORD 0x11dc 0x861f0003; POIN Anim_yang_Sheet_2; WORD 0x1224 0x86200006; POIN Anim_yang_Sheet_2; WORD 0x1260 0x86210006; POIN Anim_yang_Sheet_2; WORD 0x12a8 0x86220006; POIN Anim_yang_Sheet_2; WORD 0x12f0 0x85000006 0x8500000d 0x80000000 0x85000003 0x85000007 0x86000008; POIN Anim_yang_Sheet_1; WORD 0x12fc 0x85000005 0x86010008; POIN Anim_yang_Sheet_1; WORD 0x1338 0x85000001 0x85000006 0x8500000d 0x80000000 0x85000003 0x85000007 0x86000008; POIN Anim_yang_Sheet_1; WORD 0x1374 0x85000005 0x86010008; POIN Anim_yang_Sheet_1; WORD 0x13b0 0x85000001 0x85000006 0x8500000d 0x80000000 0x85000002 0x86000001; POIN Anim_yang_Sheet_1; WORD 0x13ec 0x8500000e 0x86010003; POIN Anim_yang_Sheet_4; WORD 0x1428 0x86020001; POIN Anim_yang_Sheet_4; WORD 0x1464 0x85000001 0x86030003; POIN Anim_yang_Sheet_4; WORD 0x14a0 0x8500000d 0x80000000 0x85000002 0x86000001; POIN Anim_yang_Sheet_1; WORD 0x14dc 0x8500000e 0x86010003; POIN Anim_yang_Sheet_4; WORD 0x1518 0x86020001; POIN Anim_yang_Sheet_4; WORD 0x1554 0x85000001 0x86030003; POIN Anim_yang_Sheet_4; WORD 0x1590 0x8500000d 0x80000000 0x86000008; POIN Anim_yang_Sheet_1; WORD 0x15cc 0x85000001 0x80000000 0x86000008; POIN Anim_yang_Sheet_1; WORD 0x1608 0x85000001 0x80000000 0x86000008; POIN Anim_yang_Sheet_1; WORD 0x1644 0x85000001 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_yang_Sheet_1; WORD 0x1680 0x86010004; POIN Anim_yang_Sheet_1; WORD 0x16bc 0x86020005; POIN Anim_yang_Sheet_1; WORD 0x1704 0x86030006; POIN Anim_yang_Sheet_1; WORD 0x1740 0x8604000c; POIN Anim_yang_Sheet_1; WORD 0x1788 0x85000024 0x86050002; POIN Anim_yang_Sheet_1; WORD 0x17dc 0x86060002; POIN Anim_yang_Sheet_1; WORD 0x1830 0x86070002; POIN Anim_yang_Sheet_1; WORD 0x189c 0x85000004 0x86080003; POIN Anim_yang_Sheet_1; WORD 0x18f0 0x86090005; POIN Anim_yang_Sheet_1; WORD 0x1920 0x860a0005; POIN Anim_yang_Sheet_1; WORD 0x1968 0x860b0005; POIN Anim_yang_Sheet_1; WORD 0x19b0 0x860c000a; POIN Anim_yang_Sheet_1; WORD 0x19f8 0x85000001 0x860d0003; POIN Anim_yang_Sheet_1; WORD 0x1a40 0x860e0003; POIN Anim_yang_Sheet_1; WORD 0x1a7c 0x860f0003; POIN Anim_yang_Sheet_2; WORD 0x1aac 0x86100003; POIN Anim_yang_Sheet_2; WORD 0x1ae8 0x86110006; POIN Anim_yang_Sheet_2; WORD 0x1b24 0x86120006; POIN Anim_yang_Sheet_2; WORD 0x1b54 0x86130006; POIN Anim_yang_Sheet_2; WORD 0x1b90 0x85000006 0x8500000d 0x80000000 
WORD 0xFFFFFFFF


Anim_yang_rtl: //OAM data
BYTE 0x10 0xcc 0x1b 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xf0 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xf4 0xff 0xf8 0xd4 0x10 0xb 0x0 0xe 0x3 0x0 0xb 0x8 0x30 0xa 0x0 0x4 0x17 0x0 0xc 0x0 0x10 0xb 0x1 0x40 0xf 0x10 0x21 0x90 0xb 0xb0 0x10 0x47 0x5 0x0 0x3b 0x20 0x47 0x0 0x0 0x40 0x7 0xec 0x0 0x31 0x20 0x3b 0x0 0x5d 0x9 0x0 0x3d 0x40 0x17 0x0 0xa 0xd6 0x0 0x49 0x50 0x42 0xb 0x0 0x77 0x10 0xf0 0x53 0xa0 0x53 0xc 0x90 0x70 0x9b 0x40 0xe 0x50 0x9b 0x40 0x0 0x0 0xf 0xdb 0x40 0x3b 0x10 0xa9 0x11 0xf0 0x9b 0xe0 0x9b 0x12 0x50 0x9b 0x0 0x47 0x6d 0x14 0x50 0x8f 0x0 0x47 0x15 0x0 0xef 0x50 0x47 0x17 0x40 0xe3 0xbb 0x10 0xfd 0x10 0x0 0xf1 0xf0 0x9b 0xb0 0xef 0x18 0x51 0x37 0x90 0x47 0xb7 0x1 0x4d 0x1a 0x1 0x43 0x51 0x26 0x1b 0x1 0x37 0x51 0x4f 0xf0 0x5f 0xdb 0xf1 0x4f 0x91 0x4f 0x1c 0xf0 0x5f 0x21 0xa3 0x1e 0x50 0x53 0x1 0xb9 0x5c 0x1f 0x80 0x6b 0x23 0xf0 0xbf 0xf1 0xaf 0x81 0xb1 0x47 0x0 0x41 0xdc 0x61 0xaf 0x2f 0x0 0xcc 0xff 0xe8 0x41 0x5b 0x6d 0x2a 0x0 0x17 0x50 0xb 0x35 0x2 0x1b 0x51 0x73 0x42 0x2 0x27 0x8b 0x51 0xd3 0x24 0x0 0xd4 0x62 0x27 0x31 0x52 0x3f 0x2 0x42 0x6d 0x37 0xf2 0x27 0xe0 0x77 0x80 0x0 0x6b 0x51 0x7f 0x55 0x50 0x77 0x8b 0x2 0x85 0x3b 0x0 0xc4 0x60 0x47 0x4b 0x50 0x83 0x2 0x96 0x63 0x51 0x0 0x17 0x52 0x76 0x57 0x0 0xec 0x22 0x93 0xf2 0x87 0xb6 0x72 0x89 0x8b 0x50 0x5f 0x2 0xd2 0x5a 0x0 0x2f 0x52 0xcf 0x5e 0xd8 0xf0 0x3b 0xe2 0xc3 0x6f 0x0 0xd7 0x52 0x6f 0x5f 0x0 0xe4 0xb7 0x61 0xdf 0x62 0x0 0x9b 0x51 0x73 0x64 0x1 0x2b 0x53 0x6 0xf0 0x53 0xb6 0xf3 0x17 0x75 0xf0 0x53 0x23 0x6b 0x71 0x1 0x73 0x53 0x6b 0x84 0xf6 0x1 0x7f 0x53 0x6b 0xf0 0xa7 0xf3 0x6b 0x7a 0xf0 0xa7 0x23 0xbf 0x77 0xfb 0xf0 0x53 0xf0 0xfb 0xf3 0xbf 0xf0 0x53 0x80 0xa7 0x7e 0xf0 0xa7 0xf1 0x4f 0xd6 0xf4 0x13 0x24 0x13 0x85 0x82 0x63 0x92 0x50 0xef 0x3 0xbf 0x98 0xed 0xf0 0xef 0xf4 0x5b 0x84 0x5b 0x9c 0x52 0x93 0x4 0x7 0x94 0x2 0x3 0x9d 0x42 0xab 0x40 0xc7 0x2 0xc3 0xf4 0x97 0xb4 0x97 0x0 0x80 0x2f 0x6d 0x2 0x1 0xd3 0x54 0xd3 0x6 0x1 0xdf 0x52 0x63 0x7 0x1 0xeb 0xed 0x14 0xf7 0xf4 0xdf 0x74 0xdf 0x8 0x5 0x1b 0x50 0x77 0xa 0x42 0x87 0xb7 0x15 0x3d 0xe 0x5 0x1d 0x52 0xab 0xf 0x5 0x29 0xf0 0x47 0xb5 0x27 0x56 0x10 0x84 0x8b 0x12 0x85 0x1b 0x13 0xf5 0x63 0xe5 0x63 0x14 0xae 0x85 0xab 0x16 0x85 0xab 0x70 0x85 0xab 0xf0 0x47 0xf5 0xab 0x17 0xbf 0x85 0xf3 0x19 0xf0 0x47 0xf0 0x8f 0xf5 0xf3 0x41 0x5b 0xf6 0x3b 0xf6 0x3b 0xfe 0xf6 0x3b 0xf6 0x3b 0xf6 0x3b 0xf6 0x3b 0xf6 0x3b 0xf6 0x8f 0x76 0x8f 0x1a 0xab 0x86 0x3b 0x1c 0x86 0x3b 0x1d 0x86 0x3b 0x1f 0x6 0xfb 0x14 0xf7 0xd6 0xf6 0xd7 0x76 0xd7 0x22 0x86 0x83 0x24 0xf0 0x47 0x27 0x37 0x25 0xe9 0x85 0xe7 0xf0 0x53 0xf7 0x2b 0x26 0x75 0x33 0x40 0x2a 0x7 0x5b 0x97 0x47 0x43 0x40 0x2c 0x86 0xe3 0x3d 0x4 0x7f 0x26 0xe3 0x6 0xef 0x6e 0x4d 0xf0 0xb3 0x27 0xa4 0x2d 0x42 0xcf 0xf7 0x97 0x77 0x97 0x5d 0xa6 0x7 0xdf 0xe0 0x37 0x37 0x80 0x88 0x56 0x9b 0x3 0x3b 0x8d 0xd8 0x50 0x5f 0x8 0x1 0x2f 0x52 0xdb 0x8 0xd 0x2b 0x0 0x14 0xbb 0x67 0xe5 0x33 0x88 0xf 0x50 0x6b 0x18 0x1d 0x4e 0xf7 0x1f 0xe8 0xf 0x59 0x80 0x80 0x77 0x91 0x5 0x4b 0x40 0x77 0x80 0x95 0x58 0x1b 0xad 0x3 0xbf 0x99 0x80 0xe3 0x6a 0x50 0x77 0x8 0x91 0x3f 0x53 0x6b 0xa3 0xc0 0x83 0x8a 0x88 0x3f 0x53 0x0 0x2c 0xf8 0x93 0xe3 0xfb 0x76 0xf4 0x60 0xfb 0x18 0xdb 0x50 0xfb 0x6 0x6 0x47 0x51 0x5b 0xa 0xef 0x0 0xef 0x40 0x8f 0x8 0xe5 0xc 0x27 0xf7 0xf3 0xd7 0x33 0xd7 0x38 0x1b 0xff 0xf6 0x83 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf9 0x83 0xff 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf5 0x6f 0xff 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf5 0x4b 0xf1 0x73 0xfa 0x7f 0xf2 0xe7 0xf2 0xe7 0xff 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xfa 0xf7 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xff 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xfb 0x7b 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf4 0xf6 0xbf 0xf2 0xe7 0xfb 0xf3 0x1c 0x3b 0x11 0x73 0xa7 0x40 0x13 0xdb 0x5c 0x2f 0xb 0xab 0x15 0x57 0x13 0xb 0xab 0x16 0x5c 0xb 0xc 0x62 0x69 0x18 0xfb 0x57 0xec 0x47 0x19 0x74 0xdf 0x40 0x1b 0x5c 0x83 0xf6 0x25 0xb7 0x7c 0x53 0x1a 0xf7 0x5c 0xa7 0x26 0xc 0x9b 0x5c 0x5f 0x27 0xd7 0xfb 0xb7 0xec 0xa7 0x28 0x8c 0xb 0x2a 0x8c 0xb 0x14 0xeb 0x5c 0x53 0x5d 0x2b 0x8b 0xb7 0x2c 0x8c 0x17 0xf0 0x5f 0xfd 0x7 0x2f 0x8c 0x17 0xd7 0x60 0x53 0xd 0x65 0x2d 0x8c 0x17 0x36 0xf0 0x5f 0xf0 0xbf 0xfd 0x67 0xb5 0x2d 0x67 0x37 0xf0 0x5f 0x2d 0xbb 0x3d 0x8c 0x17 0x3e 0x8c 0x83 0x7f 0x42 0xf0 0xbf 0xfd 0xc7 0xfc 0x17 0xfc 0x17 0xfc 0x17 0xfc 0x17 0xfc 0x17 0xea 0xfc 0x17 0xfe 0x3f 0x2e 0x41 0x43 0x8c 0x17 0x4b 0x8c 0x17 0x47 0xab 0x8c 0x17 0x4e 0x8c 0x17 0x53 0x8c 0x17 0x54 0xfc 0x17 0xec 0xef 0x56 0x6b 0x8c 0x17 0x56 0x8c 0x17 0x5b 0xfc 0x53 0xee 0xdb 0x73 0xab 0x8c 0x17 0x5c 0x8c 0x17 0x7d 0x8c 0x17 0x5f 0x8c 0x17 0xf0 0x53 0xb5 0xff 0x2f 0x80 0xf0 0x53 0x2f 0x83 0x62 0x8c 0x17 0x7f 0x8c 0x17 0xdb 0xf0 0xa7 0xff 0x83 0x91 0xf0 0xa7 0x2f 0xd7 0x76 0xf0 0x53 0xf0 0xfb 0xef 0xff 0xd7 0xf0 0x53 0x8c 0xbf 0x7b 0xf0 0xa7 0xf1 0x4f 0xff 0xd7 0x2f 0xd7 0x6f 0x99 0xf1 0x4f 0x2f 0x3b 0x87 0xf0 0xfb 0xf1 0xa3 0xff 0xe3 0x2f 0xe3 0x7f 0x9d 0xf1 0xa3 0xf0 0x53 0xf1 0x4f 0xff 0xe3 0xfc 0xbf 0xfc 0xbf 0xfd 0xaf 0xff 0xff 0xcb 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xff 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xff 0xfb 0xff 0xfc 0xbf 0xfc 0xbf 0xfd 0x7 0xff 0xe3 0xfc 0xbf 0xfd 0x7 0xfd 0x4f 0xff 0xef 0xff 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xfb 0xfc 0xfb 0xfc 0xfb 0xfe 0x93 0xfd 0x37 0xff 0xfd 0x37 0xfe 0xf 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfd 0xff 0x47 0xfd 0xeb 0xfd 0xeb 0xfe 0xc3 0x4d 0xdf 0x76 0xb 0x7 0x8d 0x2b 0xdf 0x1f 0x53 0x5f 0x8f 0x9 0xfe 0xff 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x9f 0xff 0xfe 0x9f 0xfe 0x9f 0xfe 0xdb 0xfe 0xdb 0xfe 0xdb 0xff 0xb3 0xf0 0xef 0xf0 0xef 0xff 0xf0 0xef 0xff 0x53 0xff 0x53 0xff 0x53 0xff 0x8f 0xff 0x8f 0xff 0x8f 0xff 0xd7 0xff 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xf3 0x47 0xf3 0x47 0xf3 0x47 0xfd 0xa3 0xf3 0x83 0xfa 0xf3 0x83 0xf8 0x3f 0x42 0x57 0x49 0xcb 0xf 0xd9 0x7 0x8a 0x1f 0x9 0xad 0x84 0x97 0xa 0x8e 0x33 0xb 0x4f 0xfb 0xdf 0xe3 0xc 0x8f 0xe3 0x56 0xe 0x8f 0xe3 0xf 0x8f 0x77 0x11 0xf8 0xc3 0x2f 0xcb 0x12 0xaa 0x8a 0x4f 0x14 0x8a 0x4f 0x15 0x8a 0x4f 0x17 0x8a 0x43 0x10 0xdd 0xff 0x3b 0x2f 0xa7 0x18 0x8a 0x37 0x60 0x3b 0xf 0x9b 0x1a 0x8a 0x37 0x76 0x1b 0x8a 0x97 0xf0 0x53 0xff 0xfb 0x1c 0xf0 0x53 0x2f 0xef 0x1e 0xef 0x8a 0x2b 0x1b 0x4b 0x5f 0xf0 0x23 0xf0 0xa7 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0xf5 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0xea 0x8b 0x80 0x8a 0x13 0x55 0x8a 0x13 0x55 0x3b 0x8a 0x13 0x4b 0x8a 0x13 0x51 0x8a 0x13 0x57 0xff 0xa7 0xae 0x2f 0xd9 0x8b 0x8a 0x7 0x5a 0x8a 0x7 0xf7 0xc7 0x3f 0xcb 0x6f 0xab 0x89 0xfb 0x5f 0x89 0xfb 0x62 0x89 0xfb 0x64 0x89 0xfb 0xf8 0xf 0xb5 0x3f 0x9b 0x75 0xf0 0x47 0x2f 0xfb 0x71 0x89 0xef 0x84 0xf8 0x57 0xb7 0xef 0xe3 0x7a 0xf0 0x8f 0x2f 0xbf 0x77 0xf0 0x47 0xf8 0x9f 0xf0 0x47 0xbf 0xe0 0x8f 0x7e 0xf0 0x8f 0xf8 0xe7 0xf9 0x23 0xf9 0x23 0xf9 0x23 0xf9 0x17 0xff 0xf9 0x17 0xf9 0x17 0xf9 0xb 0xf9 0xb 0xf9 0xb 0xf8 0xff 0xf8 0xff 0xfe 0xff 0xff 0xf8 0xff 0xf8 0xf3 0xf8 0xf3 0xf8 0xe7 0xf8 0xe7 0xf8 0xe7 0xfd 0x13 0xf8 0xdb 0xe0 0xf9 0x23 0xf9 0x6b 0x4f 0x9f 0x0 0x0 0x0

Anim_yang_ltr:
BYTE 0x10 0xcc 0x1b 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0x4 0x0 0xf8 0x10 0xb 0x0 0x0 0x10 0x3 0xa0 0x0 0xb 0x8 0x20 0xa 0x0 0x10 0x4 0x0 0xec 0x5e 0xff 0x10 0xb 0x1 0x30 0xf 0x20 0x20 0x90 0xb 0x10 0x47 0x5 0x21 0x0 0xfc 0x30 0x47 0x0 0x0 0x50 0x7 0x40 0x2f 0xb6 0x10 0x53 0x9 0x50 0x5f 0x0 0x53 0xa 0x0 0x6b 0x40 0x42 0x10 0x5a 0xb 0x0 0x2f 0x10 0xf0 0x53 0xa0 0x53 0xc 0x70 0x9b 0x50 0x43 0xe 0x50 0x9b 0x40 0x0 0x10 0xf 0x0 0xb3 0x10 0x3b 0xb6 0x10 0xa7 0x11 0xf0 0x9b 0xe0 0x9b 0x12 0x50 0x9b 0x0 0x47 0x14 0xdb 0x50 0xef 0x0 0x47 0x15 0x40 0x83 0x10 0xef 0x17 0x50 0xb3 0x0 0xfb 0x76 0x10 0x40 0x5f 0xf0 0xef 0x70 0xef 0x18 0xf0 0x47 0x21 0x43 0x1a 0xdf 0x1 0x43 0x50 0xe3 0x1b 0x1 0x37 0x51 0x4f 0xf0 0x5f 0xf1 0x4f 0x91 0x4f 0x6d 0x1c 0xf0 0xa7 0x21 0xa3 0x1e 0x50 0x53 0x1 0xaf 0x1f 0x80 0x6b 0x73 0x23 0xf0 0xbf 0xf1 0xaf 0x71 0xbf 0x90 0x47 0x1 0xeb 0x51 0xaf 0x4 0x2f 0x0 0x24 0x0 0xe8 0x41 0x5b 0x2a 0x0 0x5b 0x14 0x60 0xb 0x35 0x2 0x1b 0x51 0x73 0x42 0x2 0x27 0x51 0xd3 0x69 0x24 0x0 0x2f 0x52 0x27 0x31 0x71 0xf7 0x10 0x37 0xf2 0x27 0xb6 0xe0 0x77 0x80 0x0 0x5f 0x51 0x7f 0x55 0x50 0x77 0x2 0x7b 0x3b 0x21 0x0 0x34 0x50 0x8f 0x10 0x4b 0x0 0x1c 0x30 0x8f 0xb1 0x2 0x87 0x51 0x0 0x17 0x52 0x33 0x57 0x0 0xc 0x22 0x93 0xdb 0xf2 0x87 0x70 0xd7 0x8b 0x50 0x5f 0x2 0xc3 0x5a 0x0 0x2f 0x52 0xcf 0x6d 0x5e 0xf0 0x3b 0xe2 0xc3 0x6f 0x0 0x77 0x52 0x6f 0x5f 0x80 0xa7 0x1b 0x62 0x0 0x2c 0x33 0x17 0x3 0x23 0x64 0x0 0xb 0x52 0xc3 0xdb 0xf0 0x53 0xf3 0x17 0x75 0xf0 0x53 0x23 0x6b 0x71 0x50 0x53 0x3 0x6b 0x7b 0x84 0x0 0x5f 0x53 0x6b 0xf0 0xa7 0xf3 0x6b 0x7a 0xf0 0xa7 0x23 0xbf 0x7d 0x77 0xf0 0x53 0xf0 0xfb 0xf3 0xbf 0xf0 0x53 0x80 0xa7 0x7e 0xf0 0xa7 0xe9 0xf1 0x4f 0xf4 0x13 0x24 0x13 0x85 0x71 0x8b 0x50 0x92 0x52 0x33 0xbd 0x3 0xbf 0x98 0x2 0x6f 0xf0 0xef 0xf4 0x5b 0x54 0x5b 0x9c 0x52 0x93 0xb3 0x4 0x7 0x94 0x2 0x3 0x42 0xab 0x50 0xc7 0x44 0xa3 0xf4 0x97 0xb6 0x74 0x97 0x0 0x4 0xd3 0x50 0x2f 0x2 0x4 0xa3 0x54 0xd3 0x6 0xde 0x52 0xe7 0x4 0xeb 0x7 0x2 0xf3 0x14 0xf7 0xf4 0xdf 0x74 0xdf 0x8 0xf7 0x4 0xdf 0x50 0x77 0x14 0xc7 0x54 0xdf 0xe 0x5 0x3f 0x52 0xab 0x14 0x97 0xd5 0xf0 0x47 0xb5 0x27 0x10 0x84 0x8b 0x12 0x85 0x1b 0x13 0xf5 0x63 0xeb 0xe5 0x63 0x64 0xbb 0x5 0xab 0x16 0x85 0xab 0x70 0x85 0xab 0xf0 0x47 0xaf 0xf5 0xab 0x17 0x85 0xf3 0x19 0xf0 0x47 0xf0 0x8f 0xf5 0xf3 0x41 0x5b 0xff 0xf6 0x3b 0xf6 0x3b 0xf6 0x3b 0xf6 0x3b 0xf6 0x3b 0xf6 0x3b 0xf6 0x3b 0xf6 0x8f 0xaa 0x76 0x8f 0x1a 0x86 0x3b 0x1c 0x86 0x3b 0x1d 0x86 0x3b 0x1f 0xeb 0x41 0xd3 0xf6 0xd7 0x76 0xd7 0x22 0x86 0x83 0x24 0xf0 0x47 0x27 0x37 0x74 0x25 0x85 0xe7 0xf0 0x53 0xf7 0x2b 0x26 0x77 0x13 0x50 0x2a 0x35 0x0 0xe4 0x37 0x71 0x6 0xe3 0x2c 0x86 0xe3 0x3d 0x4 0xeb 0xdb 0x26 0xe3 0x6 0xef 0x4d 0xf0 0xb3 0x27 0xa3 0x2d 0x5 0xab 0xf7 0x97 0xa9 0xb7 0x97 0x5d 0x7 0xdf 0xe0 0x37 0x37 0x90 0x88 0x7 0xc7 0xd6 0x27 0xdd 0x3 0x3b 0x8d 0x86 0xb3 0x2f 0x53 0x23 0x8 0x3 0x2b 0xdd 0x50 0x8f 0x8 0x3 0x33 0x88 0xf 0x50 0x6b 0x18 0x1b 0x4e 0xf7 0x1f 0xac 0xe8 0xf 0x80 0x80 0x77 0x91 0x8 0x1b 0x40 0x77 0x90 0x95 0x36 0x0 0xdc 0x38 0x1b 0x3 0xbf 0x99 0x57 0x7f 0x7 0xd3 0x6a 0xcd 0x0 0x17 0x48 0x4b 0x10 0x3f 0x53 0xb3 0xc0 0x83 0x8a 0x88 0x3f 0x1a 0x53 0x0 0xcc 0xf8 0x93 0xe3 0xfb 0xfc 0x60 0xfb 0x2 0xb4 0x80 0xfb 0x6 0x58 0x3f 0x8 0x4b 0xa 0x70 0x8f 0x10 0xc 0xff 0x1 0x8b 0x57 0xc7 0xf3 0xd7 0x58 0x1b 0xf6 0x83 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xff 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf9 0x83 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xff 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf5 0x6f 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf5 0x4b 0xff 0xf1 0x73 0xfa 0x7f 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xff 0xfa 0xf7 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xfb 0x7b 0xff 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf6 0xbf 0xf2 0xe7 0xfb 0xf3 0x1c 0x3b 0x4d 0x11 0x74 0x8b 0x50 0x13 0x57 0x5b 0xb 0xab 0x15 0x57 0x13 0xbd 0xb 0xab 0x16 0x8b 0x57 0x1b 0x33 0xfb 0xf3 0xbc 0x47 0x19 0x77 0x4f 0x3e 0x50 0x1b 0x57 0xaf 0x25 0xb7 0x7c 0x53 0x1a 0xf7 0x5c 0xa7 0x26 0xda 0xc 0x9b 0x5c 0x5f 0x27 0xfb 0xb7 0xec 0xa7 0x28 0x8c 0xb 0x2a 0xab 0x8c 0xb 0x33 0x8c 0xb 0x2b 0x8b 0xb7 0x2c 0x8c 0x17 0xf0 0x5f 0xb5 0xfd 0x7 0x2f 0xf0 0x53 0x2d 0x5b 0x2d 0x8c 0x17 0x36 0xf0 0x5f 0xed 0xf0 0xbf 0xfd 0x67 0x2d 0x67 0x37 0xf0 0xb3 0x2d 0xbb 0x3d 0x8c 0x17 0x5f 0x3e 0x8c 0x83 0x42 0xf0 0xbf 0xfd 0xc7 0xfc 0x17 0xfc 0x17 0xfc 0x17 0xfa 0xfc 0x17 0xfc 0x17 0xfc 0x17 0xfe 0x3f 0x2c 0x8f 0x43 0x8c 0x17 0x4b 0xaa 0x8c 0x17 0x47 0x8c 0x17 0x4e 0x8c 0x17 0x53 0x8c 0x17 0x54 0xd5 0xfc 0x17 0xec 0xef 0x6b 0x8c 0x17 0x56 0x8c 0x17 0x5b 0xfc 0x53 0xaa 0xee 0xdb 0x73 0x8c 0x17 0x5c 0x8c 0xbf 0x7d 0x8c 0x17 0x5f 0xef 0x8c 0x17 0xf0 0x53 0xff 0x2f 0x80 0xf0 0x53 0x2f 0x83 0x6c 0x6b 0xf 0x83 0x76 0x7f 0x8c 0x17 0xf0 0xa7 0xff 0x83 0x91 0xf0 0xa7 0x2f 0xd7 0x76 0xfb 0xf0 0x53 0xf0 0xfb 0xff 0xd7 0xf0 0x53 0x8c 0xbf 0x7b 0xf0 0xa7 0xf1 0x4f 0xdb 0xff 0xd7 0x2f 0xd7 0x99 0xf1 0x4f 0x2f 0x3b 0x87 0xf0 0xfb 0xf1 0xa3 0xdf 0xff 0xe3 0x2f 0xe3 0x9d 0xf1 0xa3 0xf0 0x53 0xf1 0x4f 0xff 0xe3 0xfc 0xbf 0xff 0xfc 0xbf 0xfc 0xbf 0xff 0xcb 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xff 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xff 0xfc 0xbf 0xff 0xfb 0xfc 0xbf 0xfc 0xbf 0xfd 0x7 0xff 0xe3 0xfc 0xbf 0xfd 0x7 0xff 0xfd 0x4f 0xff 0xef 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xfb 0xfc 0xfb 0xfc 0xfb 0xff 0xfe 0x93 0xfd 0x37 0xfd 0x37 0xfe 0xf 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xfd 0xaf 0xff 0xfd 0xaf 0xfd 0xaf 0xff 0x47 0xfd 0xeb 0xfd 0xeb 0xfe 0xc3 0x4d 0xdf 0x7e 0xe7 0xd7 0x1d 0xdf 0x5e 0xb7 0x8 0x8e 0xb7 0x9 0xfe 0xff 0xfe 0x63 0xfe 0x63 0xff 0xfe 0x63 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0xfe 0xdb 0xfe 0xdb 0xfe 0xdb 0xff 0xb3 0xff 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xff 0x53 0xff 0x53 0xff 0x53 0xff 0x8f 0xff 0x8f 0xff 0xff 0x8f 0xff 0xd7 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xf3 0x47 0xf3 0x47 0xf3 0x47 0xfd 0xfd 0xa3 0xf3 0x83 0xf3 0x83 0xf8 0x3f 0x42 0x57 0x68 0x63 0x50 0x12 0x57 0xbb 0x5a 0x1f 0x9 0x84 0x97 0x14 0xeb 0x5e 0xcf 0xb 0x4e 0xf3 0xdf 0xe3 0x5d 0xc 0x8f 0xe3 0xe 0x8f 0xe3 0x1d 0xf7 0x5f 0x77 0x11 0xf8 0xc3 0xba 0x2f 0xcb 0x12 0x8a 0x4f 0x64 0xdf 0xf 0xbf 0x15 0x8a 0x4f 0x17 0xbe 0x8b 0x3 0x10 0xff 0x3b 0x2f 0xa7 0x1b 0x1b 0xe0 0x3b 0xf 0x9b 0x1a 0xbb 0x8a 0x37 0x1b 0x8a 0x97 0xf0 0x53 0xff 0xfb 0x1c 0xf0 0x8f 0x2f 0xef 0x77 0x1e 0x8a 0x2b 0x1b 0x4b 0x5f 0xef 0x23 0xf0 0xa7 0xfa 0x1f 0xfa 0x1f 0xfa 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0xea 0x8b 0x80 0x8a 0x13 0x55 0xaa 0x8a 0x13 0x3b 0x8a 0x13 0x4b 0x8a 0x13 0x51 0x8a 0x13 0x57 0xd7 0xff 0xa7 0x2a 0xdf 0x8b 0x8a 0x7 0x5a 0x8a 0x7 0xf7 0xc7 0x3f 0xcb 0x5d 0x6f 0x89 0xfb 0x5f 0x8a 0xa3 0x69 0xa7 0xf 0xcb 0x64 0x89 0xfb 0xda 0xf8 0xf 0x3f 0x9b 0x75 0xf0 0x47 0x2f 0xfb 0x71 0x89 0xef 0x84 0xed 0x89 0xef 0xf8 0x57 0x3f 0xe3 0x7a 0xf0 0x8f 0x2f 0xbf 0x77 0xf0 0x47 0xef 0xf8 0x9f 0xf0 0x47 0xe0 0x8f 0x7e 0xf0 0x8f 0xf8 0xe7 0xf9 0x23 0xf9 0x23 0xff 0xf9 0x23 0xf9 0x17 0xf9 0x17 0xf9 0x17 0xf9 0xb 0xf9 0xb 0xf9 0xb 0xf8 0xff 0xff 0xf8 0xff 0xfe 0xff 0xf8 0xff 0xf8 0xf3 0xf8 0xf3 0xf8 0xe7 0xf8 0xe7 0xf8 0xe7 0xf8 0xfd 0x13 0xf8 0xdb 0xf9 0x23 0xf9 0x6b 0x4f 0x9f 0x0 0x0 0x0

Anim_yang_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x0 0x2 0xff 0x6b 0x1f 0x4b 0xd6 0x21 0x0 0x4e 0x19 0xe 0x11 0xca 0xc 0xa5 0x14 0x0 0xff 0x23 0x5c 0x2 0xbb 0x1 0x1c 0x0 0xf 0x5e 0x13 0x0 0x0 0x20 0x1 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xe0 0xf0 0x3f 0xf0 0x5f 0x20 0x60 0x0

//install graphics
Anim_yang_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x0 0x1 0x70 0x77 0x77 0x0 0x97 0x4 0xcc 0xcc 0x70 0xcc 0x9c 0x0 0x3 0x29 0xc9 0x0 0x70 0x99 0x71 0x99 0x70 0x29 0x71 0x92 0xd 0x0 0x27 0x11 0x31 0x20 0x1f 0x0 0x24 0x7 0x0 0x28 0x53 0x7c 0x0 0x2c 0x9c 0x0 0x8 0xc9 0x79 0x0 0x7 0x0 0x8 0x74 0xc9 0x10 0xc 0xf0 0x1 0x90 0x13 0x70 0xa0 0xb 0x77 0x77 0x5b 0x67 0x0 0x6a 0x56 0x10 0x3 0x0 0xb 0x77 0x10 0x78 0x90 0x5f 0x5f 0x76 0x40 0x3 0x77 0x0 0x6c 0x10 0x3 0xc0 0x5d 0x10 0x4b 0x90 0x3 0xaa 0x90 0xba 0x7 0x0 0xba 0x7c 0x0 0xba 0x9c 0x0 0xba 0xc9 0xa0 0x0 0xba 0x9c 0x0 0xba 0xc9 0x37 0x12 0x32 0x7a 0x40 0x21 0x0 0xb8 0x91 0x7a 0x0 0x0 0xa9 0x55 0x0 0x7 0x0 0x67 0x66 0x75 0x0 0x77 0x56 0x0 0x65 0x7 0x77 0x56 0x35 0x76 0x77 0x56 0x3f 0x33 0x76 0x0 0x82 0x60 0x7f 0xd0 0xc8 0x10 0xef 0xd0 0xdd 0x11 0x3 0xe8 0x0 0xfa 0x21 0x3 0x11 0x7 0x77 0x1 0x7 0x97 0x98 0x7 0xca 0x20 0x7 0x0 0x5e 0x0 0x66 0x1 0x24 0x67 0x0 0xc4 0x73 0xaf 0x0 0xc8 0x33 0x1 0x30 0x32 0x1 0x34 0x1 0x5a 0x10 0xe3 0x91 0x7 0xfd 0xc1 0x21 0xf1 0x7b 0x61 0x7b 0x0 0xc0 0xf1 0x7b 0x71 0x7b 0x7a 0x10 0x80 0xeb 0xf1 0x81 0x11 0x73 0x11 0x57 0xb7 0x1 0xdb 0xc7 0xf0 0xe3 0xb1 0xb2 0xfa 0x1 0x86 0xf1 0xc4 0xf1 0xd5 0x21 0xff 0x11 0xac 0x76 0x2 0x8 0x76 0xfd 0x1 0xb9 0x10 0x3 0xf0 0x39 0xf1 0xaf 0xf0 0xee 0xa1 0xaf 0xcc 0xf2 0x40 0xff 0x40 0x97 0x42 0x6b 0xf1 0x3b 0xe0 0xbf 0xf1 0xc3 0xf1 0xcb 0x62 0x5b 0xf0 0xbf 0xc0 0xf2 0xc2 0x12 0x9b 0x70 0xc7 0xcc 0xcc 0xc7 0xcc 0xe7 0xf0 0x9f 0x63 0xb 0x3 0x10 0xcc 0x7c 0xa2 0x3e 0xd2 0x9f 0x51 0x87 0xf8 0xa2 0x4f 0x13 0x43 0x13 0x47 0xf3 0x39 0xf1 0x99 0x0 0x70 0xcc 0xf6 0xf1 0x1f 0x51 0xb7 0x80 0x7f 0x53 0x9b 0xcc 0x20 0x93 0x30 0x3 0x99 0xbc 0x3 0xa3 0x98 0xb2 0x1e 0xf0 0x9f 0x13 0xfc 0x12 0x63 0x67 0x3a 0x0 0xaa 0x70 0x66 0xa1 0x19 0x70 0x56 0x12 0x0 0x21 0x70 0x56 0x89 0x68 0x67 0x66 0x95 0x0 0x76 0xb7 0x99 0x56 0x76 0x9b 0x89 0x57 0x40 0x76 0x12 0x63 0x69 0x65 0x77 0x0 0x62 0x56 0x10 0x75 0x0 0x66 0x3 0x3f 0x99 0x99 0x8b 0x7 0x10 0x87 0x88 0xb8 0x0 0x3 0x98 0x7 0x97 0x98 0xf7 0x23 0xbe 0xf2 0xdb 0xf4 0x15 0x22 0x90 0x66 0x3 0xf1 0x10 0x3 0xa2 0x3f 0x4 0x2c 0x22 0x22 0x0 0xcc 0x0 0x3 0xc0 0x2c 0x58 0x22 0x1 0x51 0x12 0x10 0x11 0x4 0x93 0x8c 0x0 0x0 0x75 0xc0 0x10 0x3 0x52 0x1f 0x93 0xfb 0x67 0x32 0xdb 0x70 0x10 0x3 0x54 0x99 0x0 0xba 0x69 0x0 0xba 0x62 0x0 0xba 0x66 0x56 0x0 0x89 0x98 0x56 0x66 0x95 0x59 0x53 0x67 0x0 0x36 0x35 0x63 0x79 0x36 0x35 0x96 0x78 0x3f 0x36 0x55 0x13 0xe2 0x20 0x3 0xf4 0xa8 0x72 0x67 0xf4 0x4 0x74 0xd6 0xa9 0x0 0xfa 0x0 0x0 0xfa 0x0 0x4 0x3a 0x0 0x65 0x2 0xfc 0x0 0x66 0x56 0x77 0x0 0x99 0xb9 0x7b 0x0 0x3 0x88 0x88 0x79 0x0 0x87 0x88 0xf4 0xff 0x65 0x10 0x1 0x88 0x88 0x8 0x88 0x88 0x88 0x88 0xf5 0x20 0xc0 0x80 0x22 0x15 0x7a 0xa6 0x3a 0xaa 0x67 0x16 0xaa 0x0 0x29 0x77 0x25 0x11 0x62 0x77 0x95 0x88 0x0 0x56 0x77 0x57 0x69 0x55 0x99 0x67 0x65 0x0 0x66 0x99 0x67 0x52 0x77 0x79 0x37 0x22 0x0 0x77 0x59 0x76 0x79 0x0 0x56 0x55 0x77 0x0 0x0 0x55 0x56 0x76 0x0 0x65 0x66 0x55 0x0 0x7 0x66 0x67 0x56 0x7 0x76 0x56 0x55 0x0 0x7 0x77 0x77 0x66 0x7 0xc9 0x8b 0x67 0xc5 0x15 0x96 0xb5 0x63 0x0 0x0 0x57 0x43 0xff 0xa7 0x5 0xd8 0x66 0x66 0xf5 0xa0 0x95 0xb2 0x12 0x11 0xf5 0xc0 0x70 0x19 0x11 0x37 0x11 0x11 0xf0 0x1f 0x46 0x10 0x8 0x40 0xbf 0xf3 0xe7 0xb6 0x12 0xa0 0x45 0x8f 0xcc 0x55 0x8f 0x70 0xaa 0xa3 0x7a 0x70 0x0 0xa6 0x9a 0x77 0x70 0x56 0x76 0x55 0x77 0xa3 0x0 0x3 0xcc 0x6 0x4b 0xcc 0x99 0x7 0x2 0x57 0x5 0x47 0xfd 0x40 0x3 0x11 0x73 0x15 0x4b 0x15 0x4f 0x1 0x46 0x1 0x6b 0x88 0x10 0x3 0xaf 0x21 0x4f 0x82 0x31 0x53 0x80 0xf6 0x78 0xe0 0x97 0xf6 0x9b 0x86 0xad 0x40 0x55 0x46 0xd8 0xc7 0x99 0x92 0xcc 0x97 0x12 0x0 0x97 0xc9 0x77 0x12 0x27 0x99 0x70 0x12 0x0 0x11 0x93 0x70 0x23 0x21 0xa3 0x0 0xa7 0x0 0x3a 0xaa 0x0 0x67 0xaa 0x79 0x0 0x67 0x16 0x65 0x57 0xcc 0x16 0x5b 0xcc 0x6 0x5b 0x0 0x8 0x99 0x8 0x99 0xcc 0xcc 0x77 0x0 0x4 0x77 0x77 0x99 0x1 0xc9 0x57 0x76 0x76 0x99 0x65 0x76 0x12 0xd1 0x3a 0x70 0x65 0x31 0x67 0x21 0x6b 0x15 0x15 0x67 0x7 0x4f 0x56 0xf4 0x7 0x53 0x2 0xa7 0xf6 0x5f 0x7 0x6f 0x10 0x80 0x3 0x11 0x0 0xd5 0x4 0x64 0x10 0x84 0x0 0x0 0x84 0x0 0x0 0x84 0x0 0x0 0x84 0x6b 0x0 0x0 0x84 0x1 0xbe 0x3a 0x6 0x4d 0x65 0x50 0x7f 0x0 0x7a 0x80 0x0 0x7f 0xc9 0xcc 0xa3 0x97 0x99 0xcc 0xa3 0x8 0x77 0x97 0x99 0x7a 0x0 0x80 0x57 0x65 0x76 0x30 0xb7 0x7b 0x11 0x23 0x11 0x27 0x78 0x0 0x0 0x89 0xbc 0x0 0x3 0x79 0x17 0x3b 0xf7 0x83 0x87 0x3b 0xb0 0x9f 0x99 0x78 0x0 0x37 0x35 0x97 0x78 0x37 0x23 0x70 0x99 0x0 0x57 0x55 0x0 0x70 0x75 0x77 0x0 0x67 0x0 0x27 0x72 0x0 0x77 0x11 0x32 0x0 0x70 0x89 0x0 0x3 0x97 0x11 0x53 0x16 0xe3 0x22 0x73 0x6 0xdf 0x88 0x7 0x3f 0x77 0x77 0x76 0x20 0x3 0x27 0x22 0x77 0x1 0x0 0x37 0x11 0x79 0x0 0x70 0x9a 0x36 0x7f 0x54 0x2 0x8 0x44 0x22 0x0 0x4 0x22 0x0 0x4 0x22 0x22 0x11 0x22 0x22 0x25 0x0 0x4 0x50 0x55 0x55 0x51 0x62 0xfd 0xa8 0x23 0x20 0x2b 0x3 0xf2 0x0 0x1e 0x51 0x82 0x96 0x3 0x50 0x80 0x3 0xab 0x58 0x42 0x89 0x8 0xa3 0x87 0x8 0xa7 0x97 0xf7 0x47 0x8 0x2b 0x0 0x27 0x22 0x73 0x77 0x37 0x33 0x73 0x79 0x0 0x56 0x55 0x55 0x77 0x55 0x55 0x65 0x67 0x80 0x8 0x57 0x57 0x22 0x77 0x37 0x27 0x11 0x72 0x6 0x22 0xa7 0x11 0x77 0x27 0x13 0x83 0x50 0x3 0x81 0xb0 0x3 0x90 0x11 0x10 0x3 0x0 0x4 0xbb 0xbb 0xbb 0x8b 0xbf 0x0 0xab 0xb2 0x52 0x57 0xf0 0x3 0x10 0x23 0x33 0xbf 0xf0 0x23 0x70 0x55 0xfd 0xa3 0xf 0x3 0xed 0x92 0xab 0xd3 0xff 0x14 0xc 0x12 0xcf 0x9 0x89 0x35 0x0 0x79 0x57 0x55 0x97 0x77 0x66 0x56 0x97 0x0 0x67 0x65 0x56 0x77 0x46 0x77 0x77 0x75 0x0 0x77 0x73 0x77 0x77 0x27 0x33 0x77 0x77 0x0 0x22 0x43 0x77 0x27 0xaa 0x74 0x7 0x27 0x0 0xcc 0x88 0x67 0x7 0x8c 0x88 0x77 0x0 0x6a 0x8c 0x15 0xd7 0x49 0x17 0x37 0x9 0x39 0x31 0x9 0x90 0x21 0xf4 0x8 0xd7 0x43 0xe3 0x15 0x13 0x47 0xf7 0x77 0x1 0xc7 0x77 0x66 0xdd 0x29 0xd3 0x16 0x43 0x20 0x3 0xc3 0x50 0x3 0x23 0xef 0x20 0x13 0xf3 0xee 0x15 0x67 0x29 0xfa 0x3 0xe3 0x81 0x40 0x3 0x60 0x2 0x0 0x32 0x11 0xf 0x0 0xc2 0xbb 0xbb 0x25 0x97 0x34 0xa6 0xf3 0x6f 0xf9 0xf9 0x80 0xf8 0x83 0x0 0x70 0xaa 0x97 0x57 0x75 0x66 0x41 0x97 0x9 0xf7 0x77 0x97 0x89 0x7b 0x70 0x6 0x34 0x64 0x77 0x6 0x3c 0x2 0xbe 0x77 0x63 0x9 0xff 0x33 0x66 0xfd 0x2 0x51 0x18 0x4b 0x9 0xf8 0x4 0xce 0x9 0x9f 0x30 0x3 0x66 0x8 0x64 0xf0 0x18 0x96 0x16 0x2f 0xfa 0x60 0x55 0x3a 0x88 0x11 0x0 0x80 0xa0 0xc4 0x9f 0x80 0x31 0xed 0x18 0x11 0x88 0x99 0x11 0x3 0x98 0x99 0x99 0x81 0x99 0x99 0x91 0x6a 0xa8 0xc7 0xc0 0x1a 0x78 0x2a 0xbd 0x70 0x65 0x57 0x77 0x77 0x55 0x0 0x57 0x87 0x79 0x66 0x67 0x87 0x98 0x77 0x0 0x66 0x97 0xb8 0x79 0x66 0x97 0x99 0x79 0x10 0x66 0x77 0x7b 0x26 0x3a 0x66 0x65 0x76 0x76 0x12 0x78 0x66 0x77 0x1 0xa2 0x67 0x97 0x5 0x7b 0x76 0x0 0x7 0x76 0x66 0x73 0x0 0x67 0x36 0x73 0xf 0x0 0x66 0x33 0x77 0x2a 0xc2 0x15 0x7 0x15 0xb 0x14 0x90 0xf7 0xf4 0x94 0x31 0x62 0xf0 0x3 0x20 0x13 0x18 0x4 0xc6 0x0 0x3 0x1a 0x21 0x5 0x70 0x77 0x87 0x79 0x77 0x90 0x7f 0x77 0x40 0x7f 0x2 0x77 0x67 0x66 0x76 0x89 0x66 0x0 0x80 0x66 0x0 0x76 0x67 0x97 0x66 0x77 0x66 0x76 0x76 0x0 0x67 0x66 0x73 0x67 0x66 0x36 0x73 0x66 0x1c 0x33 0x33 0x77 0x1 0x3e 0xeb 0x3f 0x6 0xaa 0x0 0x75 0xeb 0x4b 0x3f 0x2a 0x78 0xb 0x4c 0x97 0x2 0x3f 0x88 0x50 0x3 0x44 0x23 0x80 0x5b 0xb9 0x70 0x66 0xaa 0x5 0x67 0x66 0x66 0xef 0x7 0xdb 0x6 0x51 0xb 0x11 0x65 0xb 0x97 0x2b 0x18 0x57 0x37 0x31 0x94 0xdd 0xb 0x2b 0x10 0x21 0x67 0x10 0x3 0x77 0x54 0x3b 0x3f 0x90 0x80 0x3 0xad 0xf5 0xff 0x99 0x15 0x35 0xcc 0x9 0x49 0x34 0xbf 0x90 0x0 0x10 0x70 0x0 0x0 0x4 0x16 0x1a 0x6c 0x7b 0x67 0x55 0x55 0x70 0xe 0x67 0x66 0x56 0x70 0x0 0xe8 0xf5 0x32 0xa4 0xbb 0x57 0xb0 0xc 0xab 0x55 0xc 0x47 0x6c 0x3f 0x66 0x7a 0x7 0x27 0x22 0x66 0x76 0x6 0xe8 0x75 0x0 0x70 0x17 0xed 0x65 0xbc 0xb 0xd5 0x55 0x80 0xc0 0x14 0x8f 0xd0 0x3 0x94 0x13 0x22 0x22 0x2d 0xb1 0xbb 0x4 0xb3 0x11 0xb0 0x1f 0xb0 0x23 0x11 0x4 0x38 0xe7 0x10 0x36 0x40 0x3 0x30 0x43 0x28 0x28 0x10 0x47 0xa0 0x4b 0x36 0x9f 0x5f 0x28 0x15 0x2 0x2 0x14 0xe3 0x15 0xf 0xfd 0x20 0xbd 0x32 0xb 0x4b 0x4f 0x37 0x20 0xbf 0x66 0x7 0x1 0x2 0x31 0x65 0x11 0xd7 0x58 0xb8 0x58 0xa2 0xb 0x70 0x63 0x3 0x10 0x1 0x1e 0x76 0x77 0x67 0x7f 0x56 0x1 0x9e 0x4 0xe7 0x2 0xb0 0x12 0x9b 0x4c 0xbf 0xfc 0x5b 0xfd 0x95 0xf9 0xfd 0xa7 0x11 0x84 0x6 0x4f 0x8d 0xa7 0x5 0x5f 0x70 0x8b 0x9 0x56 0x0 0x88 0x70 0x57 0x75 0x88 0x99 0x99 0x75 0x70 0x79 0x6 0xf1 0x9d 0x1f 0x1 0xb3 0x99 0xcc 0x0 0x90 0xd5 0xa 0x93 0x20 0x3 0x9c 0x41 0xc7 0x57 0x6 0xff 0x57 0xf6 0xff 0xbe 0x46 0xff 0x7a 0x10 0xba 0x20 0xe3 0x70 0xdf 0x11 0xa3 0x52 0x63 0x33 0x8 0x7a 0x7 0x0 0xa3 0x2 0x78 0x66 0x66 0x56 0x5f 0x66 0x30 0xdf 0x57 0xd0 0xdf 0xfe 0x63 0x82 0x5d 0xf0 0xbf 0xf0 0xbf 0xe9 0xfe 0xa4 0x31 0x0 0x12 0xbb 0x7a 0x12 0xd9 0x77 0x77 0x21 0x83 0xff 0x60 0x9f 0x43 0xb 0xf0 0x9f 0xf0 0x9f 0xff 0x0 0xb8 0xfe 0xf1 0x5f 0xb1 0x5f 0xf4 0x53 0x59 0x3 0xe3 0x3 0x2 0x11 0x7 0x76 0xc0 0x7f 0x77 0x7 0xff 0x11 0x1f 0x3 0x1e 0xf1 0x1f 0xfe 0xbf 0xe0 0xdf 0xff 0xa0 0x7d 0xcb 0xe 0xba 0x95 0x4 0x85 0x11 0x11 0x5 0x46 0x81 0x0 0x6 0x9c 0x9 0xef 0x87 0x10 0x3 0xcc 0x11 0x11 0xc1 0x60 0x3 0x5 0x46 0x13 0xc3 0xb6 0xb 0xf7 0x9 0x20 0x3 0x1 0xf5 0x0 0x1c 0x95 0x9 0x17 0x1c 0xd0 0x19 0x13 0x8f 0xff 0xc0 0x2b 0xaf 0x10 0xc1 0xcc 0x10 0xbb 0x40 0x3f 0xcc 0x0 0x47 0x38 0xe4 0x45 0x4 0x1 0x80 0x3 0x18 0x2f 0xf8 0xf3 0x1e 0xfe 0x3b 0xff 0xa0 0x1f 0xff 0xe 0xdb 0x77 0x8b 0x99 0x30 0x99 0x55 0x18 0x17 0x6d 0x2e 0x77 0x89 0x78 0x7 0x4 0x89 0x88 0x78 0x7 0x88 0x20 0x3 0x7 0x0 0xaf 0x1c 0x9e 0x8c 0xb 0x84 0xcc 0xb 0x88 0x18 0x93 0x18 0x97 0x58 0x9f 0x7e 0x55 0x28 0x84 0x74 0xb 0xf4 0x27 0xb4 0x2b 0x93 0xfb 0x94 0x53 0x28 0x93 0x8 0xf8 0x88 0x88 0x10 0x3 0x28 0x0 0x4 0x58 0x9 0x3 0xf2 0x49 0xb 0x49 0xf 0x6f 0xf7 0x7 0xf4 0x90 0x9c 0x5 0x2c 0xcc 0xdf 0x4 0xfe 0xa 0x4a 0x0 0x5 0x10 0x20 0x3 0xff 0xc1 0x21 0x6f 0x1a 0x6e 0xea 0x81 0x5f 0x15 0x63 0x9 0x7 0x90 0x3 0x9f 0xb9 0x3 0x9f 0x55 0x93 0x3 0x9f 0x55 0x88 0xa 0x91 0x88 0x90 0xf 0xbe 0x0 0xf3 0xdf 0x5b 0x23 0x5b 0x27 0x8 0x1b 0x35 0x1c 0x85 0x1a 0xb7 0x60 0x3 0xa 0x40 0xce 0x15 0x8f 0x5 0x93 0x66 0x99 0xf 0x89 0x18 0x2b 0xa 0xdf 0x9 0x80 0xe 0xe6 0x9 0x9c 0x92 0xc9 0x9c 0x99 0x17 0x0 0x92 0x99 0x29 0x17 0x72 0x0 0x36 0x11 0x0 0x7 0x70 0x96 0x73 0x0 0x77 0xa7 0xa9 0x7c 0x77 0xc 0xbf 0x25 0xab 0x1a 0x37 0xe 0x8f 0x9 0xd3 0x57 0x55 0x7f 0x65 0x5 0xaf 0x5 0x71 0xff 0xfd 0xff 0xcb 0x26 0x1b 0x74 0x37 0x40 0xf3 0xba 0x4 0x42 0x9c 0x6 0xf 0x2a 0xd2 0xbf 0xcb 0x7 0x1 0x16 0x7c 0x40 0x0 0xf 0x76 0x7 0x9c 0x92 0xcc 0x7 0x19 0xf 0x97 0x99 0x7 0x90 0xb 0x73 0x16 0x3b 0x30 0xc7 0x20 0x36 0xcf 0x30 0xbf 0x7 0x23 0x99 0x99 0xf0 0xbf 0xf0 0xbf 0xa6 0x97 0xd 0x1b 0xdc 0xa 0xe7 0x20 0x3 0x70 0x1e 0x47 0xfd 0xfe 0xcc 0xd3 0x77 0x23 0x20 0x22 0x7 0xb 0x6d 0x77 0x67 0xa6 0x7a 0x76 0x8f 0x4 0x99 0x66 0x67 0x55 0x17 0x3 0x15 0x87 0x17 0xb5 0x1e 0x57 0xfe 0xf0 0xdb 0x50 0xdb 0x41 0xc3 0xf1 0x5f 0xb0 0x9f 0xff 0xff 0x7f 0xaf 0xc7 0xef 0xff 0xff 0x30 0x17 0xf 0xff 0xc7 0xf 0xff 0x1b 0x13 0x97 0x77 0x5f 0xe3 0xf6 0x1e 0x3 0x20 0xdf 0x13 0xe3 0xd 0x5e 0x0 0x1b 0xa9 0x1f 0x6e 0x3 0xa8 0xf 0xfc 0x31 0x0 0x4 0x11 0xc 0x28 0x92 0x79 0x76 0xc0 0xd 0xe3 0x13 0xeb 0x21 0xc2 0x11 0x11 0x91 0x22 0xac 0xd 0xef 0x99 0x40 0x3 0x91 0x5a 0xf 0x52 0x3f 0x22 0xc2 0x84 0x0 0x3 0x22 0x22 0xc2 0x99 0xb 0xe0 0x99 0x99 0x1a 0x29 0x22 0x91 0x7 0xd8 0x0 0x2e 0x99 0x4 0x5 0x2c 0xe2 0x20 0x1 0x0 0x22 0x10 0x26 0x22 0xcc 0x2c 0x0 0x2a 0x22 0x66 0x82 0x0 0x6 0x9 0x7e 0x11 0x11 0x1a 0x40 0x1a 0x44 0x82 0xf7 0x10 0x3 0xe 0x34 0x3b 0x23 0x3d 0xd7 0x81 0xd 0xdb 0xff 0x97 0xbf 0xa9 0xaf 0xd 0x75 0x97 0xd 0x83 0x79 0xf2 0xa3 0x32 0xa3 0x69 0xc7 0xf9 0xe7 0x9f 0x4f 0xd7 0x55 0x25 0xbc 0x4f 0xbf 0xff 0x1c 0xaf 0x8c 0x8b 0xf0 0x1f 0xf7 0x44 0x2b 0xc 0xce 0x1c 0xb4 0xb 0xf 0x50 0xac 0xd7 0x37 0xe7 0x78 0x65 0x1f 0x55 0x55 0x25 0xb 0x33 0x8c 0xfb 0xe 0x33 0x8 0xef 0xc 0xe3 0xbb 0x18 0xf3 0x90 0x18 0xf7 0x49 0x27 0x3 0x7f 0x70 0x2d 0xdf 0x23 0xa2 0xf7 0x39 0x1f 0x33 0x9f 0xf 0xc 0xe 0xfe 0x70 0x1d 0x6d 0xf3 0x9f 0x73 0x9f 0xf 0x78 0xa7 0xa9 0x87 0xff 0xb 0x8a 0xe3 0x1e 0x17 0x19 0xaf 0x26 0x55 0x76 0x18 0x38 0x76 0x56 0x1a 0xcf 0xc 0x16 0x67 0x1 0x70 0x23 0x73 0x77 0x70 0x23 0x32 0x0 0x3 0x0 0x22 0x7 0x73 0xaa 0x87 0x88 0x35 0x77 0x1 0x8b 0x88 0x56 0xb7 0x88 0x98 0x55 0xb 0x97 0xa0 0xa 0x3 0x37 0xc 0x81 0x11 0x77 0x77 0x23 0x12 0xbe 0xe 0xc7 0x23 0xff 0xff 0xf8 0x48 0xf2 0x83 0x72 0x83 0x34 0xc7 0x9c 0x20 0x59 0x99 0x0 0x3 0x97 0xc9 0x99 0x59 0x76 0xca 0x4 0x7b 0xa 0x66 0x67 0x76 0x0 0x83 0x77 0x0 0x83 0x12 0x14 0x27 0xc9 0x7 0xf 0x76 0x7 0xf 0x76 0x7 0xa7 0x0 0xa3 0x9a 0x7 0x15 0x9a 0x72 0x0 0x12 0x0 0x21 0x56 0x6 0x89 0x68 0x55 0x6 0x95 0xf 0x66 0x55 0x6 0x9 0x1a 0x6f 0x40 0xbf 0x37 0xaa 0xf0 0xbf 0xff 0xf0 0xbf 0xf0 0xbf 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xf2 0x9f 0xf0 0xdb 0xfd 0x50 0xdb 0x14 0x3b 0xf1 0x5f 0xe1 0x5f 0xfe 0xd7 0xb0 0x5f 0x97 0xb 0x3b 0x40 0x79 0x3 0x4 0x79 0x70 0x99 0xcc 0x79 0x0 0x37 0x77 0x99 0x1f 0xb7 0x19 0x6f 0x56 0x2b 0xf 0xff 0x64 0xaf 0xfd 0x47 0xaa 0xc 0xb3 0x77 0x67 0x67 0x2a 0x61 0xe 0x26 0xb 0xbb 0xbb 0x19 0x5f 0x57 0xe 0x61 0x3c 0x5f 0x5d 0xf7 0x10 0x1d 0xf3 0x1d 0xf7 0x8c 0x0 0x8 0x0 0x0 0x15 0xe 0x2b 0x12 0xe7 0x50 0x55 0xfa 0x9e 0x17 0xd0 0xb 0xc 0x36 0xd 0x81 0xe0 0x21 0xb1 0x0 0x2 0x88 0x22 0x11 0x8b 0x5b 0x3b 0x8 0x0 0x11 0xe 0xf3 0xb1 0xbc 0xf 0x49 0x8b 0x1f 0x1f 0x14 0x3 0x14 0x7 0xf 0xfd 0x58 0x55 0x7f 0x5 0xfe 0x56 0xcf 0xe0 0x16 0x83 0xf2 0xa3 0x72 0xa3 0x18 0xc3 0xf4 0xe3 0xff 0x74 0xe3 0xfe 0xb7 0x2f 0x23 0x6 0xcb 0x3c 0x3f 0xf 0x3e 0x6 0x13 0x21 0x47 0xdf 0x1d 0x88 0xe0 0x2 0x65 0xf 0x73 0x10 0x3 0x2e 0x33 0x18 0x63 0xb0 0x24 0xff 0xe7 0x3 0x2e 0x5f 0x4d 0x7b 0x2f 0xfb 0x1c 0xdb 0xd 0x33 0x23 0xef 0x8e 0xa8 0xec 0x5f 0xff 0xa 0xf4 0x23 0x9f 0x67 0x3 0x9f 0xf 0xb2 0x88 0x70 0x6a 0x77 0x7c 0x9d 0x63 0x9f 0x87 0xac 0x65 0x38 0x8 0x6b 0x11 0x7f 0x88 0x43 0x9f 0x21 0x4f 0xe 0xd4 0xd 0xd6 0xf5 0xdf 0x5 0xdf 0x56 0xbb 0xf 0x37 0x63 0x67 0x67 0xf6 0xbf 0x2e 0x3f 0x27 0xc8 0x1e 0x3b 0xff 0x20 0x3 0xc1 0x4 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xb7 0xff 0xc9 0x3f 0xdb 0x0 0x56 0x56 0x56 0x6 0x56 0x76 0x66 0x0 0x1 0x55 0xb7 0x67 0x0 0x72 0x89 0x78 0xe 0xab 0x15 0x78 0x0 0x87 0x9 0xbb 0x89 0xa 0x9c 0x97 0x6 0xb4 0xff 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xfe 0xdf 0xe2 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xff 0x3b 0x47 0xc7 0x70 0x0 0x78 0x57 0x0 0x87 0x79 0x56 0x70 0x98 0x24 0x37 0x23 0xd 0x56 0x12 0x70 0x22 0x4f 0x57 0x75 0x4f 0x57 0x1f 0xab 0x37 0x32 0xfd 0x1f 0xff 0x84 0xff 0x96 0xbf 0xa8 0xf8 0x16 0xfb 0x16 0xff 0x17 0x23 0x57 0x27 0x6b 0x7f 0x65 0x66 0x6 0xc5 0x0 0x3 0x1 0x9f 0x66 0x66 0x6 0x20 0x3 0x65 0xd 0xac 0x68 0x55 0x28 0xfe 0x2f 0xff 0x80 0x3a 0x78 0x58 0x0 0x80 0xf7 0x37 0xcb 0xd3 0x43 0x17 0x5a 0x7 0x5f 0x5 0x10 0x4 0x7 0x3a 0xf 0xa2 0x9f 0x1e 0xbf 0x35 0x53 0xf2 0x5f 0xff 0x2a 0x47 0x26 0x16 0x83 0x2e 0xe8 0x9c 0xf2 0x9f 0x77 0x77 0x18 0xc3 0x34 0xe3 0xf 0x45 0x77 0x66 0xff 0xe4 0xdf 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xff 0xfe 0xdc 0xdf 0xf3 0x9f 0xf3 0x9f 0xf3 0x9f 0x74 0xa9 0xf5 0xdf 0xf0 0xff 0xff 0xff 0xff 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xab 0xf3 0xe 0x8c 0x1a 0x93 0x1e 0x93 0xa4 0x87 0x45 0x77 0xff 0xff 0xff 0xd1 0xff 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xf8 0xff 0x93 0xff 0xa5 0xce 0xeb 0xff 0xc6 0x56 0x1f 0x27 0x52 0x72 0x0 0x77 0x97 0x5a 0x29 0x0 0x67 0x79 0x9a 0x2a 0x0 0x67 0x5 0x28 0x77 0x5 0x2c 0x70 0x10 0x3 0x56 0x7e 0x67 0x7 0xd3 0x1c 0xc3 0xff 0xff 0xff 0xf4 0xff 0x68 0x4f 0xb8 0x0 0x0 0x0

Anim_yang_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x60 0x1 0x70 0x77 0x77 0x0 0x70 0x0 0xcc 0xcc 0x77 0x77 0xc9 0xcc 0xcc 0x79 0x3 0x97 0xcc 0xcc 0x9c 0x70 0xc9 0x0 0x3 0x0 0x14 0x80 0x0 0xb 0x7 0xcc 0x9c 0xcc 0x7c 0xcc 0x29 0x0 0xc9 0x7c 0x99 0x71 0x99 0x79 0x29 0x71 0x0 0x92 0x7c 0x27 0x11 0x31 0x79 0x37 0x12 0x39 0x32 0x7a 0x80 0x3f 0x60 0x47 0x10 0x4a 0x0 0x0 0x0 0x4d 0xce 0x0 0x4 0xa0 0x18 0x77 0x77 0xe0 0x1 0x90 0x3f 0x0 0x1e 0x7 0xf7 0xf0 0x1f 0xb0 0x61 0x20 0x54 0x10 0x5d 0x7 0xf0 0x79 0x70 0x7f 0x20 0x3 0xfe 0xf0 0x9a 0x70 0x1f 0xf0 0xb6 0xe0 0x68 0x31 0xc 0xb0 0xd9 0x31 0xc 0x70 0xaf 0x1 0xc 0x70 0x1 0xc 0x77 0x1 0xc 0xf0 0xff 0x60 0x83 0x50 0xfb 0x70 0x67 0x60 0x8f 0x1 0x61 0xd1 0x3 0x76 0x55 0x76 0x0 0x7f 0x77 0x0 0x3 0x10 0xd0 0xf1 0x1e 0xb1 0x1f 0x10 0xf2 0x20 0xfb 0x1 0xa8 0xea 0x1 0x2a 0xb1 0x5c 0x80 0x23 0x7c 0x40 0x3 0x79 0x1 0xdc 0x65 0xbf 0x1 0xe0 0x6 0x40 0x3 0x11 0x32 0xf1 0x36 0xf1 0xc1 0x50 0xe7 0x20 0x3 0x95 0xf0 0xfb 0xcc 0x77 0x2 0x8 0x79 0x2 0x8 0x7c 0x2 0x8 0x8a 0xf0 0x7b 0x0 0x0 0x9c 0x1 0x9b 0xc9 0x0 0x7c 0x9c 0xff 0x10 0x80 0x80 0xbb 0x0 0xe5 0x20 0x3 0x11 0xbb 0x11 0xbf 0x61 0xc2 0xc1 0x57 0x57 0x70 0x2 0x64 0x77 0x2 0x64 0x97 0x2 0x64 0xf0 0x5b 0x70 0x5b 0x61 0x99 0x30 0x5f 0x12 0x6f 0xc7 0x0 0x0 0xc7 0x0 0xab 0xaf 0x10 0x3 0x97 0x1 0x93 0x70 0x11 0x97 0x12 0x7f 0x61 0x77 0xd0 0x5f 0x6d 0x70 0xf0 0x5f 0xf0 0x5f 0x99 0x70 0xa1 0xc0 0x3 0x97 0x50 0x5f 0x80 0x3 0x23 0x7c 0xc7 0xcc 0xc9 0xcc 0xc7 0x9c 0x0 0x92 0xcc 0x97 0x19 0x97 0x99 0x97 0x12 0x0 0x27 0xc9 0x70 0x12 0x11 0x93 0x70 0x23 0x3 0x21 0xa3 0x67 0xaa 0xa3 0x9a 0x51 0xb7 0x11 0x8b 0xab 0x51 0x17 0xcc 0x1 0xa0 0x77 0x0 0x5b 0x66 0x32 0xc4 0x52 0xaf 0x4c 0x57 0x32 0x2b 0x70 0x66 0x3 0x3b 0x1 0xba 0xb7 0x99 0xf 0x0 0x70 0x9b 0x89 0x33 0x23 0x13 0x4f 0xf3 0x69 0x22 0x5c 0x3e 0x66 0x76 0x13 0x55 0xf3 0xd 0xf3 0x98 0xf3 0xaa 0x12 0x44 0x97 0x5 0xc9 0x9c 0x0 0x70 0x97 0x2 0x2a 0x70 0x12 0xa7 0xd0 0x10 0x7f 0x3 0xbb 0x87 0x4 0x9 0x98 0x67 0x0 0x87 0x0 0x79 0x33 0x77 0x3a 0xaa 0x79 0x56 0xa1 0x0 0x29 0x7 0x26 0x11 0x62 0x65 0x95 0x88 0x1 0x56 0x65 0x55 0x69 0x56 0x65 0x65 0x20 0x1 0x3 0x67 0x6 0x52 0x75 0x7b 0x6 0xf0 0xff 0xf0 0xff 0xd2 0xf0 0xff 0x40 0xff 0x97 0xd0 0xff 0x70 0x65 0x4 0x85 0x66 0x0 0x0 0xc7 0xbb 0x67 0x70 0x99 0xcc 0x7b 0x3a 0x70 0x77 0x12 0x45 0xf4 0x61 0x13 0xfa 0x78 0x4 0xb8 0x88 0x80 0x4 0x3 0x70 0x8c 0x88 0x78 0x87 0x88 0x8c 0x0 0x88 0x87 0xc8 0xc2 0x88 0xc7 0x1c 0xc7 0x5 0xcc 0xc7 0x12 0x27 0x8c 0x1 0x7f 0xc3 0xd1 0x7f 0xaa 0x13 0x13 0xc8 0x4 0x33 0x8c 0x3 0x1c 0x88 0x0 0x3c 0x77 0x7d 0xcc 0x31 0x7f 0x4 0xe3 0x32 0xe7 0x4 0xec 0x2 0x3b 0xc9 0x5 0x6 0xd5 0x11 0xdb 0x54 0x3f 0x70 0x14 0xec 0x9c 0x4 0xec 0x9c 0x4 0xec 0x55 0x9c 0x41 0xc 0x67 0x1 0xc 0x67 0x1 0xc 0x77 0x1 0xc 0x9e 0x55 0x3f 0x88 0x8 0x0 0x8f 0xf5 0xc 0xf0 0x12 0x5 0x70 0x80 0xec 0x40 0x18 0x10 0x33 0x80 0xfb 0x55 0x5 0x8b 0x1 0xfb 0x0 0xbc 0xd 0x0 0x0 0xc0 0x8b 0x0 0x3 0x0 0x4e 0x80 0xf0 0x52 0x6f 0x0 0x10 0x34 0x10 0x69 0x80 0x20 0x8 0x53 0xe7 0x15 0x88 0x13 0xef 0xf3 0x15 0x16 0x13 0xf3 0x50 0x3 0xf5 0x9f 0x0 0xc0 0xa0 0x3 0x5 0xf1 0xf4 0x40 0xfb 0x93 0x37 0x66 0x16 0x10 0xfb 0x99 0x5 0xe8 0x99 0x67 0x80 0x2 0x8 0x66 0xa1 0x19 0x77 0x56 0x12 0x21 0x0 0x77 0x56 0x89 0x68 0x67 0x66 0x95 0x76 0xa 0xb7 0x99 0x56 0x76 0x13 0x83 0x7a 0x5 0xed 0x69 0x0 0x65 0x7 0x0 0x62 0x56 0x75 0x0 0x66 0x20 0x66 0x75 0x3 0x37 0x8b 0x7 0x87 0x88 0xb8 0xb9 0x0 0x3 0x98 0x15 0xa5 0x80 0xdf 0x12 0xdb 0x70 0xbb 0x6 0x6a 0xda 0x11 0x67 0x11 0x6b 0xcb 0x21 0x57 0x40 0x5b 0x79 0x0 0x5b 0x79 0x85 0x80 0x5b 0x9b 0x89 0x57 0x76 0x30 0x5b 0x77 0xf0 0x5b 0x9d 0x0 0x5b 0x97 0x98 0x26 0x5e 0xf5 0xeb 0x86 0xd4 0x97 0xf0 0x5f 0xbc 0xc0 0x5f 0x7 0xf0 0x5f 0xf0 0x5f 0xf6 0xe6 0x47 0x38 0x65 0xa1 0x28 0x9a 0x62 0x1 0x12 0x36 0x1 0x12 0x53 0x76 0x95 0x8 0x56 0x65 0x76 0x56 0x20 0x3 0x66 0x77 0x26 0x0 0x65 0x66 0x67 0x23 0x22 0x66 0x55 0x75 0x14 0x7 0x0 0x56 0x1 0x1b 0x66 0x1 0x1b 0x76 0x66 0x0 0x55 0x7 0x77 0x67 0x66 0x7 0x7 0x77 0x0 0x79 0x7 0x77 0x89 0x9b 0x7 0x97 0x89 0x9f 0x1 0x1f 0x70 0x89 0x2 0xca 0x23 0x7f 0x17 0x2f 0x14 0x3 0x44 0x7 0xfa 0x66 0xc3 0x21 0xec 0xf7 0x67 0x42 0xd 0x2 0x4c 0x88 0x2 0x7c 0x88 0x1f 0x88 0x88 0x80 0x0 0x3 0x2 0x82 0x10 0x3 0xf7 0x95 0xf1 0xff 0x80 0x42 0x7 0x77 0x67 0x25 0x0 0x77 0x56 0x55 0x88 0x7 0xae 0x55 0x77 0x65 0x0 0x4 0x76 0x23 0x73 0x0 0x67 0x76 0x22 0x25 0x70 0x77 0xa9 0x95 0x0 0x0 0x70 0x96 0xa7 0x21 0x97 0x88 0x7 0x4 0x75 0x89 0x88 0x7 0x77 0x3 0x34 0x97 0x88 0x6f 0x79 0x24 0xb7 0x17 0xd9 0x32 0x56 0x5f 0xf0 0xff 0xf0 0xff 0xa0 0xff 0x40 0x76 0x7 0xe4 0xc7 0xbc 0x7 0x70 0xb9 0x8c 0x0 0x7 0x70 0x9b 0xcc 0x70 0x77 0x97 0x7 0xff 0x18 0x78 0x7 0xd0 0x55 0x3 0xa0 0xff 0x25 0x2b 0x15 0x2f 0xf7 0xf3 0x28 0xba 0x40 0x66 0x81 0x7f 0xcc 0x9c 0x55 0x66 0xcc 0xcc 0x5 0xc6 0xcc 0x88 0xcc 0xcc 0x10 0x3 0x88 0x10 0x3 0xa8 0x11 0x7f 0x66 0x41 0x7f 0xcc 0x2 0x9b 0xcc 0x6c 0x76 0x0 0x0 0xb8 0xcb 0x76 0x0 0x88 0xb8 0x7c 0xab 0x1 0x37 0xc 0x18 0xfe 0x87 0x8 0xfa 0x98 0x4 0xf3 0x7 0x2e 0x58 0x77 0x7 0xab 0x77 0x3 0xd3 0x17 0x60 0x65 0x77 0x70 0xb5 0x1 0xc 0x77 0x14 0xe9 0x4 0xec 0x33 0x4 0xec 0x25 0x1 0xc 0x55 0x55 0x1 0xc 0x55 0x1 0xc 0x77 0x1 0xc 0x73 0x15 0xc4 0xfa 0x23 0xa3 0x1 0x77 0x21 0x7b 0xf9 0xd 0x21 0x91 0x8 0x3 0xc8 0x88 0x7f 0x8 0x11 0x9f 0x14 0x25 0x4 0x29 0x14 0x1 0x51 0xd2 0x1 0xb3 0x1 0xb9 0xe6 0x1 0xbc 0xf0 0xff 0x39 0x13 0x77 0x88 0x9 0x9a 0x31 0xd9 0x88 0x7f 0x8 0x31 0xe3 0xf5 0xff 0x94 0x1d 0xf3 0xef 0x23 0xf3 0xf9 0xaa 0xf9 0x2f 0xc0 0xe9 0xce 0x13 0x83 0x99 0x78 0x37 0x35 0x97 0x78 0x0 0x37 0x23 0x70 0x99 0x57 0x55 0x0 0x70 0x0 0x75 0x77 0x0 0x67 0x27 0x72 0x0 0x77 0x3 0x11 0x32 0x0 0x97 0x11 0x53 0x13 0x83 0x16 0xad 0x3 0x22 0x73 0x0 0x0 0x55 0x55 0x18 0xc3 0x8 0xcf 0x97 0x0 0x3 0x27 0x22 0xa 0x4c 0x9a 0xb5 0xbe 0xf2 0xc4 0x7 0xc3 0xdc 0xf0 0x5b 0x30 0x5b 0x70 0x30 0x5f 0xf0 0x5b 0x30 0x5b 0x37 0x11 0x7f 0x79 0xe0 0x5f 0xfa 0x8b 0xf0 0x5f 0xf0 0x5f 0xf0 0xbb 0xf0 0x5f 0xfa 0xe5 0x83 0x5b 0x37 0x57 0x55 0x55 0x75 0x57 0x9 0xc6 0x17 0x85 0x40 0x46 0xa 0xdf 0x16 0x42 0x77 0x23 0x16 0x32 0x10 0x77 0x12 0x17 0x0 0x3 0x27 0x33 0x77 0xaa 0xe1 0x35 0x7 0xb 0x43 0x13 0x37 0x79 0x7 0x0 0x67 0xa 0xb7 0x6f 0x73 0xa 0xbb 0x1b 0x38 0x66 0xba 0xc3 0x1a 0xb7 0x32 0x7f 0x17 0x3 0xf9 0x33 0x14 0xf9 0xe2 0x3b 0xb0 0x9 0x97 0x6 0x1f 0xcc 0x8c 0xf6 0x72 0xa7 0x30 0x1c 0x0 0x12 0xda 0x88 0xc8 0x65 0xef 0xfb 0xa6 0x6b 0xf5 0x3b 0x66 0x67 0x7 0xfa 0xa 0xa3 0x20 0x3 0x75 0xa 0xae 0xa 0x8c 0xfd 0x10 0x3 0x38 0x73 0x19 0xb3 0x10 0xa7 0x20 0x3 0xb 0xd5 0x56 0xa 0xaa 0xf5 0x1a 0xae 0x4a 0xb2 0xf0 0xff 0x30 0xff 0x22 0x0 0xff 0x22 0x10 0xff 0xdf 0x18 0x60 0xc 0x56 0x99 0x2c 0x10 0x7 0x6e 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xd1 0xfc 0x65 0x67 0x77 0xcc 0x1 0x4 0x6c 0x76 0xcc 0x9 0x5 0x46 0x67 0xf0 0x7f 0x77 0xaa 0x88 0x1 0x4 0x15 0x16 0x55 0x1 0x8c 0x88 0x88 0x56 0x7 0xc0 0x88 0xe1 0x7f 0xd7 0x4 0xec 0xc 0xf9 0xa9 0xc 0xfe 0x96 0x46 0x9f 0x49 0x7 0x30 0x3 0x57 0x25 0xd 0x14 0x95 0x4 0xec 0xa7 0xb 0x4c 0x21 0x19 0x1 0xb4 0xaf 0x10 0x3 0x75 0x1 0xc 0x76 0x11 0xc 0xf5 0x9b 0x47 0xe2 0x23 0xf0 0xef 0xf3 0x8e 0x67 0xc4 0x7 0xbf 0x80 0xa0 0x1f 0xf1 0xff 0xf1 0xff 0xfd 0x6e 0xfe 0xfd 0x80 0xfd 0x92 0xfd 0xa4 0xfd 0xb6 0x1d 0xb7 0x1 0x43 0xe 0x4 0x56 0xe0 0x10 0x3 0x2c 0x64 0xe 0x12 0x70 0x66 0xaa 0x5 0x67 0x26 0x66 0x66 0x7 0xd7 0x77 0x77 0x1a 0x6a 0x6 0x22 0x77 0xfa 0x2a 0x71 0x5d 0xbf 0x31 0x10 0xa 0x84 0x10 0x21 0x67 0x10 0x3 0x55 0xff 0xfd 0xdf 0xfe 0x25 0x72 0x7e 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xfe 0x3f 0xfe 0x89 0xfc 0xf0 0x5f 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xfe 0xe3 0x7f 0x35 0xa7 0xaa 0x34 0x7 0x67 0x7 0xd2 0x20 0x3 0x56 0x0 0x7 0x55 0x66 0x3f 0x7 0x70 0x1 0x2a 0x6e 0xe9 0x63 0x3b 0x43 0x43 0x9 0x22 0x25 0x27 0x1 0x55 0x55 0x76 0x7 0x56 0x55 0x76 0x7c 0xa3 0xff 0xff 0x48 0x39 0xac 0x7 0xd8 0x10 0x3 0x2 0xbe 0x20 0x3 0xa0 0x2 0x3 0xff 0xff 0x13 0xe3 0x20 0x3 0x6 0xcb 0xf0 0x3 0x26 0xdf 0xff 0xa2 0xff 0xb4 0xc4 0x5d 0x2f 0xcc 0xc 0x0 0x77 0xc8 0x10 0x73 0xff 0xdf 0x7f 0xf1 0x17 0x3d 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xf1 0x7f 0xfc 0xf1 0x7f 0xf1 0x7f 0xc1 0x7f 0x5b 0xef 0xf8 0x7f 0x16 0x9f 0x79 0x77 0x7e 0x99 0x18 0xb3 0xf4 0x5f 0x34 0xdf 0x5 0xd2 0x2f 0xe8 0x6 0xfa 0x0 0x7f 0x56 0xf 0xa0 0xf5 0xdf 0xff 0xa4 0xcc 0x1f 0x29 0xbd 0x28 0x1d 0x41 0xdf 0xff 0xfc 0x43 0xf9 0xff 0xf9 0xff 0xf9 0xff 0x7c 0x9a 0xf0 0x5f 0x7e 0x2 0xf8 0x5f 0xfd 0xfe 0x6b 0xfe 0x7d 0x4c 0x80 0xfc 0xf2 0x4c 0xa4 0x8 0xf2 0x8 0x9 0x14 0xff 0x1c 0xe1 0xf1 0x5f 0x4a 0xdf 0x1c 0xdd 0xf1 0x5f 0xb6 0x3f 0xf3 0x3f 0xa3 0x3f 0xff 0x2e 0x6 0x49 0x7b 0x4b 0x23 0x3d 0x88 0xd 0x39 0x15 0x5d 0xa3 0x31 0x1b 0x20 0x7f 0x80 0x19 0x86 0x6b 0x2d 0x63 0x50 0x19 0x57 0x29 0xc2 0x3b 0x4b 0x9d 0xcf 0xff 0x2d 0x83 0xfb 0x83 0x69 0xdf 0x0 0xe7 0x4b 0x7c 0xfb 0x7b 0x6d 0xdf 0xff 0xbe 0xf6 0x81 0x7f 0xff 0xdf 0x7f 0xed 0x13 0x84 0x8c 0x10 0x1 0xe 0xdf 0xcc 0x3 0x1c 0xcb 0xcc 0xcc 0x12 0x2b 0xae 0xdf 0x63 0xf7 0xbf 0x44 0x7 0xc8 0xa 0xd2 0x17 0xf6 0x1d 0xc4 0xf2 0x7f 0xff 0x4d 0x54 0x57 0xff 0xf4 0x5f 0x34 0x5f 0x18 0x42 0x28 0x4b 0x50 0x3 0x54 0x6f 0x44 0x77 0xff 0x9f 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0xff 0x94 0xff 0xa6 0xf9 0x7f 0x59 0x7f 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0x95 0xdf 0xff 0xfc 0x1f 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0x2d 0xff 0x3f 0xa4 0xa0 0x3 0x33 0x0 0x3 0xc 0xe1 0xc 0xc8 0x2c 0xab 0xff 0x20 0x3 0x2e 0x67 0x2c 0xb8 0x2c 0x93 0x86 0x9a 0x3e 0x8f 0x23 0xfd 0x2c 0xaf 0xf8 0x50 0x1f 0x13 0xab 0xf1 0x5f 0xf7 0x3f 0xa7 0x3f 0x67 0x66 0x86 0x1f 0x87 0x77 0x87 0xb3 0xb2 0xb4 0xdc 0x3d 0x3c 0x73 0xc9 0xdd 0x7f 0xff 0x53 0xdf 0xff 0xc5 0xfd 0x2f 0xff 0xe9 0xff 0xfb 0xff 0x89 0xff 0x9b 0xff 0xad 0xf2 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xbe 0xdf 0x77 0x97 0xe 0xdf 0x79 0x2 0x76 0x77 0x88 0x77 0x77 0xc9 0x0 0x3 0x88 0x5b 0x8c 0xe 0x1a 0x55 0xb 0xb1 0x5e 0xdf 0x77 0x1e 0xdf 0xb 0xbe 0x20 0xb8 0x79 0xe 0xdf 0x79 0x77 0x0 0x88 0x7b 0xff 0xff 0x30 0xf4 0x5f 0xf4 0x5f 0xa4 0x5f 0x93 0xfb 0x14 0x5b 0xf4 0x5f 0xff 0x94 0xff 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0x7f 0xff 0x91 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xf8 0xff 0xea 0xff 0xff 0xfc 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xb1 0xff 0xc3 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xf4 0xff 0xe2 0xff 0xf4 0xff 0xff 0xf4 0x5f 0xf4 0x5f 0xf4 0x5f 0xf4 0x5f 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0x6c 0xff 0x7e 0xff 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xf2 0xff 0xff 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xb2 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xff 0xf4 0xff 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xb3 0xf8 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0x0 0x0

Anim_yang_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x0 0x13 0xcc 0x0 0x0 0xc0 0x68 0x88 0x30 0x3 0xf0 0x21 0xcc 0x0 0x1d 0x88 0x88 0xcc 0x95 0x0 0x3 0x88 0xc 0x0 0x3f 0x97 0x0 0x43 0x70 0x40 0x3 0x54 0x57 0x40 0x3 0x67 0x10 0x13 0x8 0x0 0x5c 0x99 0x79 0x0 0x77 0x99 0x77 0x67 0x76 0x77 0x76 0x77 0x0 0x77 0x67 0x46 0x77 0x77 0x77 0x16 0x42 0x1 0x77 0x23 0x16 0x32 0x77 0x22 0x17 0x0 0x3 0x0 0x27 0x33 0x77 0xaa 0x79 0x7 0x0 0x0 0x55 0x77 0x0 0x84 0x55 0x0 0x7 0x56 0x0 0xb 0x67 0x0 0xf 0x40 0x73 0x0 0x13 0x7a 0x0 0x80 0x88 0x66 0x7 0x67 0x88 0xc0 0x7f 0x0 0x92 0x88 0x8 0x0 0x7b 0x10 0x7f 0x30 0x3 0x6b 0x0 0x0 0x27 0x0 0x2a 0x88 0x0 0x2 0x88 0x10 0x90 0x30 0x24 0x8f 0x80 0x31 0x88 0x8 0x70 0x40 0x2f 0x0 0xae 0x30 0x2 0x90 0xf3 0x1 0x77 0x87 0x88 0x77 0x88 0x88 0x78 0x0 0x3 0x7e 0x8 0xf0 0x1f 0x10 0xc8 0x60 0x35 0x70 0x8 0xb0 0x5f 0x11 0xb 0x80 0xff 0x11 0x10 0x1 0x2f 0x0 0x8b 0x0 0x90 0xf1 0x53 0x71 0x65 0x11 0x13 0x11 0x17 0xff 0x61 0x77 0x10 0xb8 0x60 0x99 0xa0 0x19 0xa0 0x33 0xf1 0xa7 0x31 0xb9 0x11 0x80 0x7c 0xc8 0x11 0x19 0x1 0x89 0x20 0x3 0x0 0xc 0x90 0x3 0x55 0x75 0x0 0x0 0x0 0x66 0x65 0x7 0x0 0x66 0x56 0x0 0x75 0x0 0x77 0x66 0x75 0x0 0xcc 0x67 0x0 0x76 0x0 0xb8 0x79 0x76 0x0 0x88 0x79 0xf 0x77 0x0 0x88 0x7b 0x1 0x7c 0x30 0xaf 0x41 0x37 0x10 0xbf 0xe5 0xa0 0xbe 0x10 0xcb 0x82 0xb 0xc0 0x8c 0x30 0x3 0xcc 0x40 0x3 0x1a 0xc0 0x8c 0xcc 0x10 0x77 0x32 0xb 0xcc 0xe1 0x2a 0xcc 0x78 0x8c 0x12 0x3f 0x52 0x1b 0x12 0x23 0x2 0x17 0x77 0x56 0x0 0x18 0x70 0x77 0x66 0x0 0x3 0x1 0xf6 0x77 0x77 0xa6 0x0 0x7a 0x0 0x70 0x66 0x76 0x0 0x70 0x67 0x0 0x66 0x7 0x0 0x56 0x66 0x77 0x77 0x55 0xfe 0x0 0x3 0x0 0x6 0x60 0x1 0xc2 0x94 0xe0 0xe3 0x0 0x3b 0x20 0x3 0x67 0xa0 0x2 0x40 0x57 0x0 0xec 0x57 0x55 0x65 0x77 0x67 0x99 0x0 0x3 0x77 0x66 0x30 0x45 0xf2 0xdf 0x0 0x0 0x10 0xf5 0xfa 0x20 0xf9 0x11 0xff 0xf0 0x21 0xf3 0x12 0x13 0x24 0xc0 0x23 0x12 0xcc 0x7 0x0 0x8c 0x88 0x88 0xc0 0x2 0xf8 0x20 0x3 0x0 0xb 0xcd 0xe1 0x8b 0x63 0x1b 0xc8 0xc 0x11 0x13 0x3 0x1a 0x66 0x53 0xf 0xd0 0x12 0x6e 0x2 0xed 0x55 0x90 0xff 0x76 0x77 0x0 0x37 0x8e 0x10 0xff 0x66 0x66 0x7 0x1 0x3 0x30 0xb6 0x90 0xff 0xa2 0x0 0x76 0x7 0x0 0x63 0x66 0x76 0x7 0x67 0x2 0x66 0x56 0x76 0x77 0x67 0x56 0x0 0xd8 0x55 0x7e 0x55 0x3 0x46 0x10 0x3 0x21 0x26 0x90 0xd3 0x13 0x47 0x0 0x2e 0x0 0xdc 0x0 0x53 0x20 0x3 0x77 0x50 0xe4 0xb3 0xe4 0x40 0x87 0x0 0xb7 0x9f 0x3 0xfb 0xc7 0x0 0x0 0xd0 0xb0 0x3 0x63 0xf7 0x1 0xeb 0x10 0xed 0x36 0x88 0xc8 0xf3 0x2 0x71 0xdf 0x8 0x23 0x8b 0x23 0x5a 0x78 0xaa 0x3 0x8b 0x68 0x4 0x19 0x56 0x13 0xba 0x0 0x23 0x53 0x78 0x0 0x77 0xa7 0xaa 0x7 0x67 0x67 0x66 0x87 0x8b 0x0 0x3 0x7 0x67 0x56 0x0 0x3 0x55 0x0 0xe7 0x41 0xdf 0x0 0x78 0x77 0x77 0x88 0x78 0x66 0x87 0x88 0x78 0x88 0x20 0x3 0x4 0x7 0x10 0x3 0x2 0xa6 0x0 0x55 0x55 0x0 0x7 0x80 0x55 0x55 0x86 0x88 0x56 0x55 0xfc 0x83 0x73 0x13 0x55 0x4 0x50 0x13 0x22 0x14 0x94 0x4 0x5b 0x80 0x8 0xff 0x4 0x23 0x14 0x80 0x90 0x3 0xd4 0xcf 0x4 0x72 0xf1 0x5 0xf4 0xf4 0xf5 0x6 0xfb 0x5 0x0 0x40 0x3 0x41 0xfc 0x2 0xcb 0x1 0xf8 0xc0 0x2 0xe5 0x22 0xe8 0x9b 0x1 0x15 0xc8 0x2c 0x22 0xdf 0x85 0x13 0xc 0x11 0xf7 0x25 0x17 0xff 0x50 0x3 0xd3 0xab 0xf0 0xa3 0x32 0x8f 0x2 0xc6 0x30 0x3 0xf1 0xbf 0x91 0xb7 0xaf 0xd0 0x3 0x77 0xd3 0xef 0xc8 0x5 0x91 0x14 0xf 0x15 0x53 0x11 0x53 0xd7 0xf5 0xdf 0x25 0xc0 0xcc 0x12 0xbb 0x8c 0x0 0x1 0xf5 0xff 0x34 0x53 0xfd 0x34 0x4b 0x13 0x71 0x12 0xf8 0x23 0x7a 0x20 0xc 0xd6 0x2f 0xc8 0x40 0x47 0x0 0x8c 0xcc 0xc2 0x88 0xcc 0x12 0xcb 0xcc 0x0 0x7c 0x12 0x2b 0xcc 0x70 0x12 0x11 0xc3 0x0 0x70 0x23 0x21 0xa3 0x67 0xaa 0xa3 0x9a 0xff 0x46 0x1b 0xf6 0x66 0x71 0x9f 0xf3 0xa3 0x95 0xf1 0xc4 0xcf 0x14 0x6f 0x14 0x7 0xff 0x16 0x33 0x4 0xd6 0xe1 0x5b 0x15 0xb 0x15 0xf 0xf2 0xb 0xf6 0xc5 0x11 0xcf 0xe2 0xf6 0xff 0x47 0x0 0x40 0xff 0xc0 0xcc 0xcc 0x41 0xf3 0xc8 0x20 0x88 0xcc 0x1 0xf0 0xcc 0x2c 0xb1 0xcc 0xc0 0x0 0x27 0xb1 0xc2 0x0 0x27 0x11 0x31 0x0 0x1b 0x37 0x12 0x32 0x44 0xf7 0x20 0x3 0xc8 0x1 0x30 0x1 0x5a 0xdf 0x30 0x3 0x7 0x19 0x7a 0x34 0x64 0xf0 0xff 0xf0 0xff 0xf7 0x86 0xf5 0xe3 0xff 0xa5 0xdf 0x17 0x83 0x21 0x9e 0xf2 0x1f 0x95 0x6f 0xd0 0x7f 0x57 0xa3 0x17 0x72 0x78 0xa7 0x44 0x9b 0x82 0xe7 0xf1 0xdf 0xd1 0xdf 0x70 0x12 0x2b 0x7e 0x8c 0xc1 0xdf 0x37 0x47 0x12 0x6f 0x7 0xc8 0x10 0x3 0xa4 0x7f 0x18 0x2 0x11 0x11 0x80 0x11 0x11 0x81 0x0 0x6 0x98 0x58 0x11 0x30 0x3 0x88 0x0 0xe 0x60 0x3 0x98 0x99 0x99 0x29 0x0 0x99 0x20 0x3 0x9 0x20 0x3 0x98 0x99 0x57 0xdb 0x38 0x88 0x18 0xc7 0xab 0x7 0x64 0x7 0xeb 0x10 0x81 0x88 0x55 0x10 0x40 0x3f 0x88 0x0 0x47 0x10 0x8 0xc0 0x11 0x50 0x3 0x43 0x1 0x80 0x3 0x2 0x0 0x0 0x22 0x0 0x3 0xf8 0xdf 0x7e 0x0 0x10 0x32 0x50 0x3 0x10 0x3a 0x90 0xff 0xe9 0xe 0x1 0xee 0xcc 0xa8 0x1 0xee 0xcc 0x1 0xee 0xcc 0x1 0xee 0x7a 0x70 0xaa 0x0 0xa3 0x7a 0x70 0xa6 0x9a 0x77 0x70 0x56 0x1e 0x76 0x55 0x77 0x0 0x3 0x15 0x1f 0x2 0x22 0x11 0xf8 0xc8 0x50 0xc7 0x3 0x57 0x77 0x2 0x30 0x65 0x7 0xc0 0xcc 0xe7 0x54 0xcf 0xf9 0x5f 0x68 0xc8 0x11 0x0 0x1 0x18 0xa9 0x7f 0x48 0xb 0x5 0x18 0x11 0x88 0x99 0x11 0x1 0x18 0x81 0x11 0x14 0x1d 0x0 0x70 0x65 0x36 0x43 0x26 0x47 0x17 0x33 0x67 0x7 0x3f 0xff 0x17 0x43 0x17 0x4b 0xa7 0x1f 0x28 0xfc 0x9 0x1f 0x0 0x34 0x69 0xd6 0x43 0x97 0x40 0x8c 0x93 0x97 0x0 0xa7 0x3a 0xaa 0x0 0x67 0x3 0xaa 0x79 0x0 0x67 0x65 0x57 0x44 0xab 0x25 0xe3 0x90 0x2 0xea 0x88 0x77 0x2 0xef 0x77 0x77 0xcc 0x8c 0x3 0x57 0x76 0x76 0xcc 0x65 0x76 0x11 0xd1 0x56 0xb7 0x60 0x70 0x9 0xdb 0x10 0x7b 0xb7 0x79 0x0 0x70 0xc8 0x0 0x9c 0x0 0x70 0xcb 0x7c 0x0 0x70 0xcc 0x0 0x77 0x66 0xa1 0x9a 0x62 0x56 0x12 0x21 0x0 0x36 0x56 0x89 0x68 0x53 0x76 0x95 0x56 0x18 0x55 0x76 0x56 0x6 0xa3 0x10 0x3 0x26 0x63 0x65 0x1f 0x77 0x23 0x22 0x16 0xfb 0xf9 0x13 0xfa 0x74 0xa7 0x9b 0x1a 0xf 0xe8 0x1a 0x13 0x18 0x9d 0x18 0xbf 0x65 0x48 0xbf 0x76 0x66 0x55 0x40 0x7 0x15 0xcf 0x7 0xb7 0x7c 0x7 0x77 0xc9 0x3 0x8b 0x7 0x97 0xcc 0x88 0x7 0x59 0x4f 0x19 0x74 0xd5 0xf9 0x78 0x26 0xc1 0x8c 0x11 0x4 0x0 0x4 0x9c 0x0 0x4 0x9c 0x5a 0x0 0x4 0x9c 0x0 0x4 0x9c 0x2 0xfe 0x3a 0xa 0xa6 0x65 0xe0 0x50 0xff 0x23 0xc4 0x8 0xaf 0xa3 0xc7 0xcc 0x88 0xa3 0x8 0x77 0xc7 0xcc 0x7a 0x1 0x0 0x57 0x65 0x76 0x0 0xb7 0x70 0xa6 0x3a 0xaa 0x67 0x16 0xaa 0x0 0x29 0x77 0x25 0x11 0x62 0x77 0x95 0x88 0x0 0x56 0x77 0x57 0x69 0x55 0x99 0x67 0x65 0x0 0x66 0x99 0x67 0x52 0x77 0x79 0x37 0x22 0x28 0x77 0x59 0x8 0x7f 0x56 0xa 0xbc 0x55 0x56 0x76 0x20 0x0 0x65 0x0 0x9f 0x66 0x67 0x56 0x7 0x76 0xc7 0x0 0x10 0x8 0xc5 0x7 0xc9 0x8b 0x1a 0xcd 0xb5 0xe3 0x9 0x8e 0x34 0x0 0x75 0x1a 0xf3 0x4a 0xf7 0x70 0x7 0xa4 0x97 0x88 0xfb 0x9 0x8b 0x50 0x3 0x7 0x45 0x1b 0x13 0x58 0x9f 0x7b 0x19 0xd7 0xb 0x23 0xbe 0x17 0x5d 0x89 0x40 0x1b 0xc8 0xd4 0xc6 0x17 0xc2 0x1f 0x19 0x67 0x67 0x2b 0x55 0x55 0x9 0x60 0x56 0x8 0x64 0x77 0xf8 0xf0 0x5b 0xb7 0x2a 0x70 0x55 0x42 0x67 0xbb 0xb 0xce 0xc9 0x40 0x3 0xcb 0x80 0x91 0xdf 0x77 0x97 0x55 0x66 0xcc 0x79 0x76 0x53 0x77 0x2 0x20 0xc9 0x2 0x24 0x88 0x8c 0x7 0xc0 0xbc 0x33 0x78 0xcc 0x27 0x23 0x30 0x3 0x35 0x3c 0x33 0xeb 0x21 0x82 0x11 0x15 0x11 0x91 0x22 0x3 0xff 0x99 0x40 0x3 0x91 0x4 0xb 0xc8 0x20 0x2 0x5b 0x94 0x22 0x82 0x0 0x3 0x22 0x22 0x82 0x41 0x99 0x0 0x4 0x99 0x99 0x29 0x22 0x91 0x4 0x14 0xae 0x0 0x2e 0x99 0x4 0x5 0x28 0x20 0x1 0x0 0x22 0x10 0x26 0x22 0x32 0x88 0x28 0x0 0x2a 0x0 0x2d 0x28 0x22 0x3 0x1e 0x11 0x37 0x11 0x22 0xc 0xc0 0x10 0x3 0x82 0x10 0x3 0x18 0x1f 0x6c 0x1b 0x1d 0x8 0x0 0x81 0x3b 0x4f 0x64 0x1e 0xc0 0xb 0x18 0xc 0x3b 0xe0 0x0 0x3 0xfd 0x1 0x82 0xf3 0xaa 0x97 0x57 0x75 0x66 0x40 0x97 0xc 0xbb 0x77 0x97 0x89 0x7b 0x70 0x87 0x20 0x88 0x98 0xc 0x2f 0xb8 0x77 0x97 0x99 0x77 0x5e 0x63 0xc 0xcb 0x33 0xa 0xaf 0x29 0x6b 0xa 0x83 0x1 0xee 0x0 0xfe 0x1a 0xc3 0x1a 0xc7 0x9 0xae 0xa 0xd9 0xb 0x73 0x9a 0xbd 0xd 0x29 0xc0 0xff 0xb 0xa8 0x1a 0x42 0xa 0x3f 0x2a 0x47 0x20 0x3 0xfd 0x80 0x17 0x9e 0x6b 0x4f 0xa8 0x4d 0x9f 0x90 0xd 0xa7 0x89 0x0 0x6 0x8b 0x0 0x70 0x6 0xb9 0x88 0x70 0x57 0x55 0x3 0xab 0x19 0x1c 0xcc 0x2f 0x88 0x90 0x9 0xe4 0x89 0x9 0x7a 0x5c 0xfe 0x1c 0x44 0x1c 0x48 0xc4 0x3d 0x25 0xd 0x30 0x70 0x65 0x57 0xb 0x55 0x57 0x87 0x0 0x79 0x66 0x67 0x87 0x98 0x77 0x66 0x97 0x0 0xb8 0x79 0x66 0x97 0x99 0x79 0x66 0x77 0x40 0x7b 0x2b 0x64 0x66 0x65 0x76 0x76 0x78 0x66 0x2 0x77 0x97 0x77 0x66 0x67 0x97 0x2 0xbb 0x76 0x0 0x7 0x76 0x66 0x73 0x0 0x67 0x36 0x73 0x1b 0x0 0x66 0x33 0x12 0x2a 0x1d 0x99 0x97 0x13 0xfb 0x54 0x7 0xac 0xd 0xd7 0x70 0xc 0x51 0x70 0x18 0xae 0x32 0xbe 0x55 0x55 0x52 0x72 0x0 0x60 0x76 0xd 0xdf 0x77 0x74 0xd 0xdf 0x31 0x0 0x44 0x77 0x33 0x21 0x73 0x77 0x13 0x22 0x1 0x73 0x70 0x22 0x2a 0x73 0x0 0x37 0xfe 0x5f 0xf5 0x7b 0x50 0x13 0x6f 0x8a 0x93 0xe 0x47 0x70 0x0 0xdf 0xb7 0x0 0xdf 0x48 0x75 0x4 0x8b 0x75 0x79 0xe 0x63 0x77 0x97 0x8c 0x0 0x88 0x7 0x77 0x8c 0x7c 0x0 0x77 0xcc 0xeb 0x11 0x53 0x3a 0xd3 0x1e 0x1f 0xa2 0xe 0x37 0xaa 0xfa 0xdf 0xf9 0xbf 0x81 0x1c 0x68 0x77 0x70 0x77 0x87 0x79 0x77 0x90 0xff 0x41 0x77 0x40 0xff 0x77 0x67 0x66 0x76 0x89 0xc 0x2a 0x0 0x97 0x66 0x76 0x67 0x97 0x66 0x77 0x66 0x0 0x76 0x76 0x67 0x66 0x73 0x67 0x66 0x36 0x8 0x73 0x66 0x33 0x33 0x2c 0x87 0x79 0x57 0x55 0x81 0x1 0x1c 0x56 0x97 0x67 0x65 0x56 0x77 0xe 0xbf 0x4 0x75 0x77 0x73 0x77 0x77 0xe 0xb7 0x77 0x22 0x0 0x43 0x77 0x27 0xaa 0x74 0x7 0x27 0xcc 0xd 0x88 0x67 0x7 0x8c 0x3 0xbf 0x0 0xa2 0x0 0x0 0xa2 0xa9 0x2b 0x73 0x37 0xe 0xd0 0x31 0xe 0xd7 0x21 0x7a 0xff 0x5d 0xef 0xfa 0x5f 0xff 0x81 0x5b 0xcb 0x98 0x3c 0xa4 0x5a 0x87 0xf6 0xa3 0x39 0xca 0xff 0x2d 0x77 0x1b 0xa8 0x14 0xbf 0x11 0x55 0x18 0xb4 0x4d 0x2e 0xff 0xde 0xba 0x4b 0xfe 0xff 0xfe 0xef 0xe9 0xf1 0x9f 0x91 0x9f 0x40 0x23 0x14 0x77 0x4 0x6b 0x55 0x7d 0x55 0x1d 0x80 0xd 0x8c 0xd 0xd1 0x3c 0x7d 0x53 0xe7 0x10 0x7 0xfc 0xa2 0x10 0xc 0x0 0x0 0x8 0x0 0x0 0x15 0x7 0xb2 0x50 0x98 0x4 0x6f 0x50 0x55 0x54 0x7 0xf0 0x7 0x11 0x11 0x66 0x68 0x66 0x17 0x21 0xe0 0x21 0xb1 0x0 0x2 0x88 0x11 0x8b 0x82 0x3f 0xce 0x11 0x81 0x8 0x0 0x11 0xf 0x37 0xb1 0xb8 0xf 0xf9 0x8b 0x1f 0xe7 0x5c 0x23 0x4 0xcd 0x58 0x55 0x5 0xf5 0xff 0x8a 0x7f 0xfc 0x13 0x53 0x3 0x57 0x57 0x7 0x5f 0x57 0xf7 0x5f 0xbb 0x47 0x5f 0x7a 0x1d 0x7a 0x2d 0xa3 0x7d 0x9f 0x65 0x2 0xec 0x12 0xef 0xa3 0x1e 0xa6 0x33 0x9 0xe4 0xa3 0x66 0x76 0xe 0x6e 0xe 0xbd 0xbf 0x2d 0x9f 0x57 0xbd 0x9f 0xf 0x15 0xe 0x3b 0xf 0x5f 0x1c 0x21 0x2b 0x4b 0xdc 0x4c 0x53 0x3 0x53 0x70 0x26 0x7f 0x2f 0xff 0x31 0xbf 0xcc 0x8c 0xe3 0x1a 0x40 0xc 0x4c 0xf 0xd 0x70 0x77 0x76 0xe 0x2b 0x2c 0x4b 0x0 0x8c 0x88 0xc 0xc8 0xc2 0x8c 0xc8 0xcc 0x0 0x1b 0xc2 0xcc 0x2c 0x1b 0x72 0x0 0x36 0x0 0x11 0x7 0x70 0x96 0x73 0x0 0x78 0xa7 0x3b 0xa9 0x87 0xf7 0x5b 0x8e 0xb 0x16 0x37 0x7a 0x3 0x98 0xf 0x56 0xff 0x2e 0x63 0x60 0xbf 0x1f 0x63 0x40 0xc0 0xf0 0xbf 0xc0 0xbf 0xff 0x40 0xdf 0x92 0xf9 0xf3 0xbf 0x83 0xbf 0xbe 0x2f 0x30 0xdf 0xc 0x7e 0x66 0xcc 0x24 0x53 0xc7 0xf0 0xdf 0x80 0xdf 0x77 0xa7 0xa9 0xa6 0x5f 0xff 0xca 0xfa 0xb3 0xb7 0xa 0xdb 0x57 0x6 0xc7 0x10 0x3 0x70 0x1f 0x73 0x20 0xe7 0x2f 0x53 0x34 0x66 0x77 0xf 0x5f 0x11 0xa7 0x76 0xc0 0xff 0x77 0x7 0xff 0x11 0xbf 0xf 0x5f 0xf1 0xbf 0xfc 0x9b 0xdf 0x50 0xa 0xad 0xf4 0xbf 0x14 0xbf 0x2f 0x99 0x99 0x14 0xbf 0x99 0x1f 0x9f 0x9d 0x33 0x5d 0xc3 0x1b 0x83 0xd5 0x20 0x9f 0x13 0xe3 0x99 0xf 0xbc 0x79 0x4f 0xc3 0x3 0xf 0xd0 0x53 0x31 0x0 0x4 0x11 0x8 0x4 0x92 0x79 0x1e 0x15 0xff 0xc3 0xe7 0xf0 0x7f 0xf5 0x3f 0x10 0x7f 0xcc 0xcc 0x20 0x7f 0xff 0x15 0xa5 0x85 0xf3 0x34 0x3b 0x3f 0xe3 0x1d 0xcd 0x41 0x9f 0xcc 0x7c 0xa 0xa 0xf2 0x7f 0xfb 0xf1 0x9f 0xff 0x74 0xcf 0x86 0x8 0x57 0x20 0x3 0x50 0x40 0x3 0xa4 0x7f 0x10 0x65 0x66 0x6 0x9 0x37 0x66 0x0 0x55 0x66 0x2b 0x66 0x6 0x20 0x3 0x65 0x3 0x4c 0x55 0x3 0x46 0x43 0x5f 0xdd 0x1b 0x12 0xf 0x58 0x58 0x1f 0xed 0x5e 0x2f 0x90 0x3 0x55 0x4 0x72 0xbc 0x0 0x3 0x5 0x10 0x4 0x4 0x52 0x3 0x7b 0x10 0x3 0x35 0x53 0xff 0x50 0x40 0x47 0x3b 0xf1 0x7f 0x41 0x7f 0xff 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xe7 0xff 0xd6 0x4f 0xf9 0x19 0x7b 0x77 0x67 0x19 0x5b 0x8e 0xe7 0xc 0xc7 0xc0 0x4f 0xff 0x4 0x34 0x55 0x55 0x76 0x67 0x56 0x67 0x12 0x77 0x76 0x56 0x9 0xaa 0x88 0x70 0x83 0x31 0x70 0x0 0x23 0x22 0x7 0x73 0xaa 0x87 0x88 0x35 0x40 0x87 0xa3 0x45 0x38 0x88 0x88 0x28 0x11 0x88 0x17 0x77 0x23 0x12 0xc 0x7 0x23 0x24 0xef 0xf 0xe7 0xa 0x36 0xff 0xf2 0x3f 0xf2 0x3f 0xff 0xee 0xff 0xff 0xdf 0x27 0x39 0xd3 0x48 0xaf 0xf 0x32 0xfd 0x22 0x24 0x8e 0xf7 0xf4 0x9f 0x83 0xbf 0x9 0x3a 0x20 0xdf 0x65 0x0 0xdf 0xc0 0x18 0x6f 0xa 0x8e 0x67 0x70 0x23 0x73 0x77 0x70 0x30 0x23 0x32 0x0 0x3 0x40 0xdf 0x77 0x8b 0x88 0x56 0xd 0xb7 0x88 0x98 0x55 0x9 0x57 0x5 0x4a 0x37 0x7 0x61 0x3f 0x11 0x77 0x40 0xdf 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xe2 0xff 0xf9 0xff 0xa7 0x23 0xe2 0x88 0x0 0x90 0xe 0x91 0x89 0xd6 0x30 0x3 0x0 0xa 0x98 0x0 0xa 0x99 0xf 0xf7 0x50 0x3 0x9 0x0 0x88 0x89 0x88 0x9 0x98 0x92 0x89 0x98 0x3 0x99 0x11 0x92 0x99 0x29 0x17 0xf4 0xbf 0xff 0xff 0xa3 0x7f 0xff 0xaa 0x9 0x73 0x77 0x67 0x67 0x7 0x2f 0x6 0xed 0xd8 0xb 0xa8 0x36 0x3f 0x57 0x8 0x61 0x52 0xbf 0x99 0xcc 0x0 0x5a 0x90 0xf 0xed 0xc9 0x30 0x3 0x0 0xa 0x9c 0x0 0xa 0x99 0xc0 0xe 0x6f 0x50 0x3 0x9 0xcc 0xc9 0xcc 0x9 0x9c 0x1d 0x92 0xc9 0x9c 0xf0 0x7f 0xf5 0x3f 0xdf 0xdf 0xc 0x2 0x9b 0x7f 0x77 0x41 0x9f 0x36 0x2a 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xff 0x69 0xff 0x7b 0xff 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xe1 0xff 0xff 0xf3 0xff 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xfd 0x73 0x39 0x7f 0x0 0x97 0x99 0x7a 0x77 0x67 0xa6 0x7a 0x76 0x8 0x37 0x63 0x67 0x67 0x8 0x39 0x66 0x67 0x55 0xff 0x18 0x65 0x18 0x47 0x1a 0xb5 0x2f 0xdf 0x29 0x48 0x1e 0x3b 0x20 0x3 0xc5 0x0 0xfe 0xf2 0x3f 0xd2 0x3f 0xff 0x79 0xff 0x8b 0xff 0x9d 0x5f 0xaf 0xf 0x1a 0x5c 0x41 0xcc 0x0 0x3 0xc7 0x8c 0xcc 0x5c 0x76 0x8 0x97 0x97 0xb 0xe7 0x67 0x76 0x3 0xbf 0x77 0x3 0xbf 0xf 0xdf 0xf3 0xbf 0xff 0xc3 0xbf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x75 0xe5 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xf8 0xfd 0xd5 0xfd 0xe7 0xfd 0xf9 0xfe 0xb 0x1e 0x4f 0x98 0x59 0x99 0x80 0x0 0x3 0x97 0x89 0x99 0x59 0x76 0x99 0x99 0xfe 0xf0 0xff 0xf4 0xbf 0xf4 0xbf 0xfe 0x64 0xfe 0x76 0xfe 0x88 0x4e 0xb 0x9c 0x27 0x59 0x99 0x0 0x3 0x97 0xc9 0xf0 0x7f 0xf1 0x7f 0xf5 0x3f 0xff 0xfe 0xdf 0xbf 0xfe 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf1 0x9f 0xff 0x47 0xff 0x59 0xff 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xf4 0x9f 0xf4 0x9f 0xf4 0x9f 0xf3 0xbf 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xf3 0x1f 0xf5 0x9f 0xff 0xf5 0x9f 0xf5 0x9f 0xff 0xff 0xff 0xf1 0xff 0xd7 0xf3 0x9f 0xf6 0x1f 0xf6 0x1f 0xe0 0xf6 0x1f 0xfd 0xbf 0xdf 0xf3 0x0

Anim_yang_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0x0 0x70 0x77 0x0 0x0 0xc7 0xcc 0x0 0x0 0x70 0xcc 0xc9 0x0 0xc7 0x9c 0x92 0x0 0x0 0xc7 0x19 0x97 0x0 0xc7 0x12 0x27 0x0 0x0 0x70 0x12 0x11 0x0 0x70 0x16 0x21 0x5 0x7 0x0 0x0 0x0 0x7c 0x0 0x3 0xcc 0x0 0x8 0x50 0xcc 0x0 0x8 0x99 0x0 0x8 0x99 0xc9 0x7c 0x0 0x27 0x99 0x99 0x0 0x3 0x97 0xc9 0x10 0x1e 0xf0 0x2 0x30 0x14 0x54 0x70 0x80 0x3 0x67 0x0 0x67 0x67 0x0 0x6a 0x66 0x0 0x16 0x77 0x77 0x56 0x0 0x3 0x55 0x0 0x76 0x0 0x77 0x0 0xef 0x10 0x3 0x20 0x42 0x10 0x67 0x76 0x10 0x3 0x0 0x70 0x10 0x19 0x10 0x1d 0xd4 0x30 0x5c 0x10 0x9f 0x97 0x10 0x9f 0x9c 0x0 0xa3 0x29 0x0 0x0 0x70 0x99 0x71 0x0 0x70 0x29 0x71 0x0 0x26 0x0 0x27 0x0 0x9f 0x37 0x12 0x10 0x44 0x50 0x9b 0xc9 0xa0 0x40 0x9b 0x92 0x0 0xa4 0x31 0x99 0xc9 0x7 0x32 0x1f 0x7a 0x99 0x7c 0x10 0xbf 0x50 0x3 0xf0 0xab 0x60 0xbd 0x1 0x3 0x37 0x70 0x66 0x1 0xa 0x10 0x9b 0x77 0x20 0x3 0x80 0x9f 0x50 0x43 0xaf 0x10 0x9b 0x76 0x20 0x9b 0x7 0x80 0x9f 0xf1 0x1 0xf1 0x13 0xf1 0x25 0xff 0xf1 0x37 0xf1 0x49 0xf1 0x5b 0xf1 0x6d 0xf1 0x7f 0xf1 0x91 0xf1 0xa3 0xf1 0xb5 0xff 0xf1 0xc7 0xf1 0xd9 0xf1 0xeb 0xf1 0xfd 0xf2 0xf 0xf2 0x21 0xf2 0x33 0xf2 0x45 0xff 0xf2 0x57 0xf2 0x69 0xf2 0x7b 0xf2 0x8d 0xf2 0x9f 0xf2 0xb1 0xf2 0xc3 0xf2 0xd5 0xff 0xf2 0xe7 0xf2 0xf9 0xf3 0xb 0xf3 0x1d 0xf3 0x2f 0xf3 0x41 0xf3 0x53 0xf3 0x65 0xf0 0xf3 0x77 0xf3 0x89 0xf3 0x9b 0xf3 0xad 0x0 0x67 0x96 0x99 0x0 0x70 0x55 0x26 0x99 0x70 0x65 0x66 0x12 0x0 0x87 0x9b 0x99 0x86 0xb7 0x88 0x78 0x67 0x1 0x87 0x88 0x78 0x87 0x88 0x88 0x79 0x10 0x3 0x0 0x37 0x99 0x76 0x99 0x79 0x19 0x66 0x97 0x0 0x79 0x21 0x65 0x97 0x79 0x98 0x65 0x97 0x8 0x7 0x99 0x66 0x76 0x3 0xfb 0x7b 0x0 0x99 0x3 0x98 0xb9 0x7 0x98 0x89 0x99 0x14 0x1e 0x13 0xe7 0xf8 0xf4 0x6 0xf4 0x18 0xf4 0x2a 0xf4 0x3c 0xf4 0x4e 0x67 0x65 0xa9 0xa 0x70 0x55 0x66 0x12 0x0 0x9f 0x26 0x0 0x9f 0x69 0x4 0xb7 0x88 0x88 0x77 0x97 0x0 0x3 0x70 0x97 0x40 0x98 0x14 0x17 0x77 0x3a 0x6a 0x97 0x99 0xa9 0x0 0x61 0x76 0x99 0x11 0x52 0x76 0x99 0x88 0x0 0x59 0x76 0x79 0x96 0x65 0x66 0x7 0x56 0x0 0x96 0xb9 0x7 0x56 0x87 0x99 0x7b 0x53 0x1f 0x77 0x98 0x79 0xf4 0x9f 0xf4 0xb1 0xf4 0xc3 0xf4 0xd5 0xf4 0xe7 0xff 0xf4 0xf9 0xf5 0xb 0xf5 0x1d 0xf5 0x2f 0xf5 0x41 0xf5 0x53 0xf5 0x65 0xf5 0x77 0xff 0xf5 0x89 0xf5 0x9b 0xf5 0xad 0xf5 0xbf 0xf5 0xd1 0xf5 0xe3 0xf5 0xf5 0xf6 0x7 0xff 0xf6 0x19 0xf6 0x2b 0xf6 0x3d 0xf6 0x4f 0xf6 0x61 0xf6 0x73 0xf6 0x85 0xf6 0x97 0xff 0xf6 0xa9 0xf6 0xbb 0xf6 0xcd 0xf6 0xdf 0xf6 0xf1 0xf7 0x3 0xf7 0x15 0xf7 0x27 0xff 0xf7 0x39 0xf7 0x4b 0xf7 0x5d 0xf7 0x6f 0xf7 0x81 0xf7 0x93 0xf7 0xa5 0x57 0xb7 0x0 0x87 0x88 0x23 0x22 0x70 0x98 0x55 0x55 0x24 0x0 0x67 0x7 0x8f 0x67 0x72 0x0 0x3 0x11 0x71 0x0 0x0 0x97 0x11 0x11 0x0 0x97 0x99 0x31 0x0 0x70 0x66 0x99 0x73 0x83 0x88 0x79 0x0 0x49 0x85 0x3 0xe6 0x77 0x78 0x7 0xac 0x67 0x7 0x7 0x75 0x0 0x77 0x0 0x23 0x11 0x7 0x0 0x37 0x11 0xf 0x79 0x0 0x77 0xaa 0x17 0xb1 0xf8 0x1 0xf8 0x13 0xf8 0x25 0xe1 0xf8 0x37 0xf8 0x49 0x38 0x5b 0x37 0x22 0x0 0x70 0x50 0x9f 0x48 0x22 0x7 0x9b 0x11 0x72 0x0 0x9f 0x73 0x0 0x97 0x10 0xa9 0x3 0x70 0x4 0x8b 0x32 0x77 0x98 0x7 0x2a 0x55 0x97 0x0 0x8b 0x57 0x17 0x93 0x76 0xa0 0x9f 0x70 0x3f 0xaa 0x66 0xf8 0x9f 0xf8 0xb0 0xf8 0xc2 0xf8 0xd4 0xf8 0xe6 0xf8 0xf8 0xff 0xf9 0xa 0xf9 0x1c 0xf9 0x2e 0xf9 0x40 0xf9 0x52 0xf9 0x64 0xf9 0x76 0xf9 0x88 0xff 0xf9 0x9a 0xf9 0xac 0xf9 0xbe 0xf9 0xd0 0xf9 0xe2 0xf9 0xf4 0xfa 0x6 0xfa 0x18 0xff 0xfa 0x2a 0xfa 0x3c 0xfa 0x4e 0xfa 0x60 0xfa 0x72 0xfa 0x84 0xfa 0x96 0xfa 0xa8 0xff 0xfa 0xba 0xfa 0xcc 0xfa 0xde 0xfa 0xf0 0xfb 0x2 0xfb 0x14 0xfb 0x26 0xfb 0x38 0xfe 0xfb 0x4a 0xfb 0x5c 0xfb 0x6e 0xfb 0x80 0xfb 0x92 0xfb 0xa4 0x77 0xfe 0x66 0x10 0x66 0x7 0x66 0x7 0xd3 0x66 0x66 0x77 0x77 0x3d 0x66 0x76 0x3 0x41 0xa 0xff 0x10 0x3 0x50 0x2 0x70 0x0 0x1f 0xe9 0x0 0x24 0x0 0x19 0x10 0x21 0x67 0x0 0x25 0x77 0x55 0x80 0x1e 0xfe 0x6b 0xbf 0xfc 0x7 0xfc 0x19 0xfc 0x2b 0xfc 0x3d 0xf0 0x9f 0x10 0x9b 0x7 0x5f 0x0 0x10 0x9b 0x65 0x90 0x78 0x50 0x7f 0x10 0x20 0x0 0xa4 0x40 0x9f 0xbf 0x10 0x9b 0x56 0xf0 0x9f 0xfc 0xa5 0xfc 0xb7 0xfc 0xc9 0xfc 0xdb 0xfc 0xed 0xff 0xfc 0xff 0xfd 0x11 0xfd 0x23 0xfd 0x35 0xfd 0x47 0xfd 0x59 0xfd 0x6b 0xfd 0x7d 0xff 0xfd 0x8f 0xfd 0xa1 0xfd 0xb3 0xfd 0xc5 0xfd 0xd7 0xfd 0xe9 0xfd 0xfb 0xfe 0xd 0xff 0xfe 0x1f 0xfe 0x31 0xfe 0x43 0xfe 0x55 0xfe 0x67 0xfe 0x79 0xfe 0x8b 0xfe 0x9d 0xff 0xfe 0xaf 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xff 0xff 0xff 0x9f 0xff


