///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x3) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_weiss_sectiondata
POIN Anim_weiss_framedata
POIN Anim_weiss_rtl Anim_weiss_ltr Anim_weiss_pal
POP

//install data

Anim_weiss_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x10 0x4 0x0 0x0 0xe0 0x5 0x0 0x0 0x50 0x6 0x0 0x0 0xf8 0x6 0x0 0x0 0x30 0x7 0x0 0x0 0x68 0x7 0x0 0x0 0x7c 0x7 0x0 0x0 0x90 0x7 0x0 0x0 0xa4 0x7 0x0 0x0

Anim_weiss_framedata:
BYTE 0x10 0xb8 0x8 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_weiss_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_weiss_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x43 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_weiss_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_weiss_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_weiss_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x7 0x0 0x5 0x86 ; POIN2 Anim_weiss_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_weiss_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_weiss_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x5 0x0 0x8 0x86 0 ; POIN2 Anim_weiss_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x24 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_weiss_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x1a 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_weiss_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_weiss_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_weiss_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_weiss_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_weiss_Sheet_2; BYTE 0 0x74 0x4 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_weiss_Sheet_2; BYTE 0xd4 0x4 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_weiss_Sheet_2; BYTE 0 0x34 0x5 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_weiss_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x34 0x0 0x0 0x85 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_weiss_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_weiss_Sheet_1; BYTE 0 0xc 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_weiss_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_weiss_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x43 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_weiss_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_weiss_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_weiss_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x7 0x0 0x5 0x86 ; POIN2 Anim_weiss_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_weiss_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_weiss_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x5 0x0 0x8 0x86 0 ; POIN2 Anim_weiss_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x24 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_weiss_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x1a 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_weiss_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_weiss_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_weiss_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_weiss_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_weiss_Sheet_2; BYTE 0 0xc8 0x4 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_weiss_Sheet_2; BYTE 0x28 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_weiss_Sheet_2; BYTE 0 0x64 0x5 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_weiss_Sheet_1; BYTE 0xb8 0x5 0x0 0x0 0 0x34 0x0 0x0 0x85 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_weiss_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_weiss_Sheet_1; BYTE 0 0x54 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_weiss_Sheet_1; BYTE 0 0x60 0x6 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_weiss_Sheet_1; BYTE 0xb4 0x6 0x0 0x0 0 0x48 0xc0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_weiss_Sheet_1; BYTE 0xfc 0x6 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_weiss_Sheet_1; BYTE 0 0x44 0x7 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_weiss_Sheet_1; BYTE 0x80 0x7 0x0 0x0 0 0x7 0x0 0x5 0x86 ; POIN2 Anim_weiss_Sheet_1; BYTE 0 0xc8 0x7 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_weiss_Sheet_2; BYTE 0x4 0x8 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_weiss_Sheet_2; BYTE 0 0x40 0x8 0x0 0x0 0x1e 0x0 0x8 0x86 0 ; POIN2 Anim_weiss_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x35 0x0 0x0 0x85 0xa 0x0 0x9 0x86 0 ; POIN2 Anim_weiss_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_weiss_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_weiss_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0x5 0x0 0xc 0x86 ; POIN2 Anim_weiss_Sheet_2; BYTE 0 0x90 0x9 0x0 0x0 0x5 0x0 0xd 0x86 0 ; POIN2 Anim_weiss_Sheet_2; BYTE 0xd8 0x9 0x0 0x0 0 0x5 0x0 0xe 0x86 ; POIN2 Anim_weiss_Sheet_2; BYTE 0 0x14 0xa 0x0 0x0 0x5 0x0 0xf 0x86 0 ; POIN2 Anim_weiss_Sheet_2; BYTE 0x50 0xa 0x0 0x0 0 0x5 0x0 0x10 0x86 ; POIN2 Anim_weiss_Sheet_2; BYTE 0 0x8c 0xa 0x0 0x0 0x5 0x0 0x11 0x86 0 ; POIN2 Anim_weiss_Sheet_2; BYTE 0xe0 0xa 0x0 0x0 0 0x48 0xc1 0x0 0x85 0xa 0x0 0x12 0x86 0 ; POIN2 Anim_weiss_Sheet_3; BYTE 0x40 0xb 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_weiss_Sheet_3; BYTE 0 0x70 0xb 0x0 0x0 0x5 0x0 0x14 0x86 0 ; POIN2 Anim_weiss_Sheet_3; BYTE 0xdc 0xb 0x0 0x0 0 0x5 0x0 0x15 0x86 ; POIN2 Anim_weiss_Sheet_1; BYTE 0 0x60 0xc 0x0 0x0 0x48 0xc1 0x0 0x85 0 0xa 0x0 0x16 0x86 ; POIN2 Anim_weiss_Sheet_3; BYTE 0 0xe4 0xc 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_weiss_Sheet_3; BYTE 0x68 0xd 0x0 0x0 0 0x4 0x0 0x0 0x85 0x8 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_weiss_Sheet_1; BYTE 0xf8 0xd 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_weiss_Sheet_1; BYTE 0 0x58 0xe 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_weiss_Sheet_1; BYTE 0 0xb8 0xe 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_weiss_Sheet_1; BYTE 0xc 0xf 0x0 0x0 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_weiss_Sheet_2; BYTE 0 0x60 0xf 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_weiss_Sheet_2; BYTE 0xc0 0xf 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_weiss_Sheet_2; BYTE 0 0x20 0x10 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_weiss_Sheet_1; BYTE 0x5c 0x10 0x0 0x0 0 0x34 0x0 0x0 0x85 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_weiss_Sheet_2; BYTE 0xb0 0x10 0x0 0x0 0 0x1 0x0 0x21 0x86 ; POIN2 Anim_weiss_Sheet_1; BYTE 0 0xf8 0x10 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_weiss_Sheet_1; BYTE 0 0xa8 0x6 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_weiss_Sheet_1; BYTE 0xf0 0x6 0x0 0x0 0 0x0 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_weiss_Sheet_1; BYTE 0x38 0x7 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_weiss_Sheet_1; BYTE 0 0x74 0x7 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_weiss_Sheet_1; BYTE 0xbc 0x7 0x0 0x0 0 0x7 0x0 0x5 0x86 ; POIN2 Anim_weiss_Sheet_1; BYTE 0 0xf8 0x7 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_weiss_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_weiss_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0x1e 0x0 0x8 0x86 0 ; POIN2 Anim_weiss_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0x35 0x0 0x0 0x85 0xa 0x0 0x9 0x86 0 ; POIN2 Anim_weiss_Sheet_2; BYTE 0xf4 0x8 0x0 0x0 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_weiss_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_weiss_Sheet_2; BYTE 0x84 0x9 0x0 0x0 0 0x5 0x0 0xc 0x86 ; POIN2 Anim_weiss_Sheet_2; BYTE 0 0xcc 0x9 0x0 0x0 0x5 0x0 0xd 0x86 0 ; POIN2 Anim_weiss_Sheet_2; BYTE 0x8 0xa 0x0 0x0 0 0x5 0x0 0xe 0x86 ; POIN2 Anim_weiss_Sheet_2; BYTE 0 0x44 0xa 0x0 0x0 0x5 0x0 0xf 0x86 0 ; POIN2 Anim_weiss_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x5 0x0 0x10 0x86 ; POIN2 Anim_weiss_Sheet_2; BYTE 0 0xd4 0xa 0x0 0x0 0x5 0x0 0x11 0x86 0 ; POIN2 Anim_weiss_Sheet_2; BYTE 0x34 0xb 0x0 0x0 0 0x0 0x0 0x0 0x85 0xa 0x0 0x12 0x86 0 ; POIN2 Anim_weiss_Sheet_3; BYTE 0x64 0xb 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_weiss_Sheet_3; BYTE 0 0xd0 0xb 0x0 0x0 0x5 0x0 0x14 0x86 0 ; POIN2 Anim_weiss_Sheet_3; BYTE 0x54 0xc 0x0 0x0 0 0x5 0x0 0x15 0x86 ; POIN2 Anim_weiss_Sheet_1; BYTE 0 0xd8 0xc 0x0 0x0 0x0 0x0 0x0 0x85 0 0xa 0x0 0x16 0x86 ; POIN2 Anim_weiss_Sheet_3; BYTE 0 0x5c 0xd 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_weiss_Sheet_3; BYTE 0xec 0xd 0x0 0x0 0 0x4 0x0 0x0 0x85 0x8 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_weiss_Sheet_1; BYTE 0x40 0xe 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_weiss_Sheet_1; BYTE 0 0xa0 0xe 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_weiss_Sheet_1; BYTE 0 0x0 0xf 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_weiss_Sheet_1; BYTE 0x54 0xf 0x0 0x0 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_weiss_Sheet_2; BYTE 0 0xb4 0xf 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_weiss_Sheet_2; BYTE 0x14 0x10 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_weiss_Sheet_2; BYTE 0 0x50 0x10 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_weiss_Sheet_1; BYTE 0xa4 0x10 0x0 0x0 0 0x34 0x0 0x0 0x85 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_weiss_Sheet_2; BYTE 0xec 0x10 0x0 0x0 0 0x1 0x0 0x21 0x86 ; POIN2 Anim_weiss_Sheet_1; BYTE 0 0x40 0x11 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_weiss_Sheet_1; BYTE 0 0x4c 0x11 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_weiss_Sheet_3; BYTE 0x94 0x11 0x0 0x0 0 0xa 0x0 0x2 0x86 ; POIN2 Anim_weiss_Sheet_3; BYTE 0 0xe8 0x11 0x0 0x0 0x5 0x0 0x0 0x85 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_weiss_Sheet_3; BYTE 0 0x30 0x12 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_weiss_Sheet_3; BYTE 0 0x84 0x12 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_weiss_Sheet_3; BYTE 0xcc 0x12 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_weiss_Sheet_1; BYTE 0 0x20 0x13 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_weiss_Sheet_1; BYTE 0 0x68 0x13 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_weiss_Sheet_3; BYTE 0xb0 0x13 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_weiss_Sheet_4; BYTE 0 0xf8 0x13 0x0 0x0 0x23 0x0 0x0 0x85 0 0x8 0x0 0x3 0x86 ; POIN2 Anim_weiss_Sheet_4; BYTE 0 0x40 0x14 0x0 0x0 0x23 0x0 0x0 0x85 0 0x8 0x0 0x4 0x86 ; POIN2 Anim_weiss_Sheet_4; BYTE 0 0x7c 0x14 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_weiss_Sheet_4; BYTE 0xc4 0x14 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_weiss_Sheet_3; BYTE 0 0x24 0x15 0x0 0x0 0x5 0x0 0x0 0x85 0 0x5 0x0 0x7 0x86 ; POIN2 Anim_weiss_Sheet_3; BYTE 0 0x6c 0x15 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_weiss_Sheet_3; BYTE 0 0xc0 0x15 0x0 0x0 0x5 0x0 0x9 0x86 0 ; POIN2 Anim_weiss_Sheet_3; BYTE 0x8 0x16 0x0 0x0 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_weiss_Sheet_1; BYTE 0 0x5c 0x16 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_weiss_Sheet_4; BYTE 0xa4 0x16 0x0 0x0 0 0xe 0x0 0x0 0x85 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_weiss_Sheet_4; BYTE 0xe0 0x16 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_weiss_Sheet_4; BYTE 0x28 0x17 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_weiss_Sheet_4; BYTE 0x64 0x17 0x0 0x0 0 0xe 0x0 0x0 0x85 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_weiss_Sheet_4; BYTE 0xa0 0x17 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_weiss_Sheet_4; BYTE 0xe8 0x17 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x10 0x0 0x0 0x86 ; POIN2 Anim_weiss_Sheet_1; BYTE 0 0x24 0x18 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x10 0x0 0x0 0x86 0 ; POIN2 Anim_weiss_Sheet_1; BYTE 0x6c 0x18 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x10 0x0 0x0 0x86 ; POIN2 Anim_weiss_Sheet_1; BYTE 0 0xb4 0x18 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_weiss_Sheet_1; BYTE 0xfc 0x18 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_weiss_Sheet_1; BYTE 0 0x44 0x19 0x0 0x0 0x43 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_weiss_Sheet_1; BYTE 0 0x80 0x19 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_weiss_Sheet_1; BYTE 0xbc 0x19 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_weiss_Sheet_1; BYTE 0 0xec 0x19 0x0 0x0 0x7 0x0 0x5 0x86 0 ; POIN2 Anim_weiss_Sheet_1; BYTE 0x28 0x1a 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_weiss_Sheet_1; BYTE 0 0x58 0x1a 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_weiss_Sheet_1; BYTE 0xa0 0x1a 0x0 0x0 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_weiss_Sheet_1; BYTE 0 0xe8 0x1a 0x0 0x0 0x4 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_weiss_Sheet_1; BYTE 0 0x30 0x1b 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_weiss_Sheet_1; BYTE 0x90 0x1b 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_weiss_Sheet_1; BYTE 0 0xd8 0x1b 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_weiss_Sheet_1; BYTE 0 0x20 0x1c 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_weiss_Sheet_1; BYTE 0x68 0x1c 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_weiss_Sheet_2; BYTE 0 0xb0 0x1c 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_weiss_Sheet_2; BYTE 0x4 0x1d 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_weiss_Sheet_2; BYTE 0 0x58 0x1d 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_weiss_Sheet_1; BYTE 0x88 0x1d 0x0 0x0 0 0x34 0x0 0x0 0x85 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_weiss_Sheet_2; BYTE 0xd0 0x1d 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_weiss_Sheet_1; BYTE 0 0xc 0x1e 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_weiss_rtl: //OAM data
BYTE 0x10 0x54 0x1e 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x21 0x0 0x0 0x0 0x1 0x40 0x2 0x0 0xec 0x40 0x9 0x14 0x0 0x0 0x4 0x0 0x17 0x8 0x20 0x16 0x0 0x0 0x4 0x6 0x0 0xf4 0xff 0xf8 0x30 0x23 0x0 0x7 0x17 0x0 0xc 0x0 0x10 0x17 0x1 0x40 0x1b 0x10 0x39 0x90 0xb 0xa1 0x10 0x53 0x8 0x50 0x53 0x40 0x0 0x40 0xa 0x0 0x3b 0xdb 0x20 0x47 0x0 0x53 0xe 0x50 0x5f 0x0 0x6e 0x10 0x40 0x53 0xf0 0x47 0xad 0x70 0x47 0x11 0x80 0x47 0x13 0x50 0x47 0x0 0xb1 0x17 0x0 0x8f 0x9a 0x40 0xb3 0x0 0x18 0xf0 0x47 0xe0 0x8f 0x19 0x80 0x8f 0x1b 0xd6 0x50 0x8f 0x0 0xf2 0x1f 0x0 0xfb 0xe0 0xf0 0x83 0xa0 0xcb 0x24 0xd7 0xf0 0x3b 0x20 0x83 0x26 0x1 0x7 0xf0 0x41 0x13 0xf0 0x47 0xf1 0x13 0xf7 0xf0 0x83 0xf0 0x83 0xf1 0x4f 0x31 0x4f 0x2a 0x1 0xa3 0x20 0x6b 0x1 0xad 0x55 0x27 0x80 0xfb 0x2c 0x80 0x83 0x2d 0x80 0xd7 0x16 0xf1 0xa3 0xb6 0xe1 0xa3 0x2e 0x50 0x53 0x1 0xfa 0x30 0x1 0xdf 0x50 0xcb 0x33 0xf6 0xf0 0x53 0xf0 0x53 0xf1 0xf7 0x21 0xf7 0x34 0x50 0xa7 0x2 0x3f 0x3b 0xeb 0x2 0x4b 0x22 0x33 0x2 0x61 0x36 0x81 0x2b 0x38 0xf0 0xa7 0xf2 0x4b 0xb0 0x82 0x4b 0x3d 0x2 0x93 0x41 0x67 0x40 0x42 0x0 0xdc 0x91 0x51 0x7 0x40 0x3f 0x80 0x6b 0x4c 0x0 0xcc 0x62 0x9f 0x62 0x50 0x2 0xb9 0x51 0x97 0x53 0x0 0xe4 0x62 0x6f 0x57 0xed 0x2 0xd1 0xd2 0xab 0xd2 0xb7 0x5b 0x50 0x5f 0x3 0xb 0x66 0x50 0x53 0xa1 0x0 0x6b 0x58 0x70 0x83 0x0 0x6c 0x0 0xc4 0x63 0xb 0x71 0x16 0x42 0xdb 0xa2 0xff 0x3 0x3b 0x76 0x0 0xbc 0xe2 0xdb 0xb6 0x13 0x6b 0x80 0xf0 0x5f 0x23 0x6b 0x82 0x3 0x77 0x52 0xdb 0x6d 0xfb 0x51 0x37 0x80 0x6b 0xf0 0x5f 0xf0 0x5f 0x13 0xcb 0x88 0x51 0x1f 0x3 0xbf 0x6a 0x90 0x50 0xa7 0x3 0xcb 0x92 0x80 0x5f 0x8c 0x80 0x5f 0x70 0x36 0x0 0xd4 0xf3 0x83 0xc3 0xcb 0x96 0x1 0x43 0x41 0xd3 0x40 0x54 0xa2 0x80 0x53 0x99 0x83 0x47 0x73 0x71 0x37 0x0 0xa6 0xed 0x1 0xa3 0xf4 0x1f 0xb4 0x1f 0x0 0x50 0x53 0x1 0xc7 0x2 0x52 0x7b 0xa5 0x4 0x73 0x3 0x71 0x73 0x0 0x5 0x80 0x53 0x6 0x40 0x53 0xfe 0x34 0x7f 0x34 0x97 0xf4 0x7f 0x94 0x7f 0x70 0x5f 0x14 0x7f 0x53 0x3b 0xb 0xda 0x2 0x3f 0x54 0xc7 0xc 0x4 0xeb 0x54 0x43 0xd 0x80 0x5f 0xe 0xdb 0xf0 0x5f 0xe4 0xdf 0xf 0x50 0x3b 0x4 0xdf 0x11 0x2 0x63 0x55 0x27 0x74 0x15 0x42 0x6f 0xf5 0x1b 0x72 0x1d 0xaa 0x74 0xbb 0x40 0xad 0xdb 0x53 0x23 0x5 0x6f 0xaf 0x52 0x3 0x5 0x8a 0xa7 0x5 0x93 0x55 0x6f 0x6e 0xb1 0xf0 0xef 0xe5 0x6f 0x16 0x85 0x6f 0x15 0xf 0x55 0x6f 0x1c 0xbf 0x85 0x6f 0x1e 0xf5 0x6f 0xf1 0x97 0xf6 0xb 0xf6 0xb 0xf6 0xb 0xf6 0xb 0xff 0xf0 0x53 0xf6 0x5f 0xf6 0x5f 0xf6 0x5f 0xf6 0x5f 0xf6 0x5f 0xf6 0x5f 0xf6 0x5f 0xff 0xf6 0xa7 0xf6 0x5f 0xf6 0x5f 0xf6 0x5f 0xf6 0xef 0xf6 0x5f 0xf6 0x5f 0xf7 0x2b 0xff 0xf6 0x5f 0xf6 0x5f 0xf6 0x5f 0xf7 0x73 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xe7 0xaf 0x5d 0x23 0x87 0xaf 0x31 0xf7 0x1f 0xf7 0xeb 0x87 0xeb 0x26 0xf0 0x3b 0xfd 0xf7 0x5b 0xf8 0x27 0xf0 0x3b 0xf7 0x97 0xf8 0x63 0x88 0x63 0x2c 0xf0 0xb3 0xdd 0xa7 0xd3 0x18 0xd1 0x2e 0x46 0xd7 0xf8 0xab 0x78 0xab 0x38 0xf0 0xfb 0xb6 0xe0 0x47 0x35 0xf0 0x47 0xe8 0xf3 0x3a 0xf1 0x43 0xe0 0x8f 0x3c 0xfe 0x48 0xb7 0xf9 0x3b 0x96 0xef 0xf1 0x8b 0xf0 0x8f 0xf0 0x47 0xd9 0x83 0x51 0xdd 0xf1 0xd3 0x29 0xd7 0x53 0x9 0xcb 0xf8 0xf3 0xb9 0xbf 0x73 0xf2 0xf 0xfb 0x2a 0x20 0x17 0x73 0xf9 0x2f 0xf0 0x3b 0x59 0xfb 0x88 0xf0 0x3b 0xfa 0x37 0xdd 0xf0 0x77 0x2a 0x8b 0x80 0x8a 0x7f 0x50 0x77 0x1a 0xa5 0x45 0x89 0xbf 0x6b 0x4b 0xfa 0x8b 0xea 0x8b 0x8e 0x85 0x6f 0x95 0x5a 0xd3 0x8 0x3f 0x6b 0x5c 0xa 0xe1 0x5a 0x43 0x4e 0x89 0xcb 0x55 0xf0 0x5f 0xfa 0xeb 0xee 0x9a 0xed 0x86 0xbf 0x1b 0x33 0x10 0xfb 0x1b 0xab 0x1d 0x1b 0x4b 0xd8 0x98 0x39 0xcb 0x80 0xa 0x55 0xe7 0xb 0x85 0xc 0x0 0x14 0x6d 0x0 0x22 0xb7 0xb 0x91 0xd 0xb 0x63 0x5b 0x6f 0xe 0x8b 0x7b 0x5f 0xf 0x8a 0xbb 0x10 0xfb 0x87 0xfb 0x3f 0xb 0xc5 0x20 0x6b 0xb 0xdb 0x6f 0x13 0x50 0x5f 0xb 0xe7 0x15 0xb 0xdd 0x5b 0x93 0x1b 0x4b 0x5b 0x57 0xcd 0x1b 0x27 0x40 0x9b 0x0 0x1a 0x0 0x8f 0x5b 0xff 0x1b 0xc 0xd 0x59 0xd0 0x4b 0xff 0x1c 0x0 0xa7 0x40 0x53 0x0 0x1d 0x4c 0x3b 0xcd 0xfc 0xb 0x69 0xb 0x80 0xb2 0x50 0x53 0xc 0x5f 0xb9 0x70 0x77 0x37 0x40 0xc2 0x5b 0xc3 0xc 0x6b 0xbd 0x0 0xfb 0x2c 0x83 0xc 0x8d 0x6a 0xbf 0x6 0xb5 0x50 0x83 0xc6 0x80 0x83 0xc7 0x80 0x83 0xcc 0xdb 0x42 0xc3 0x1c 0xb5 0xcf 0xf8 0xf 0xec 0x8f 0x1e 0x50 0xbf 0x2b 0xcf 0x96 0x60 0xbf 0x40 0x2e 0x81 0x7 0x37 0x50 0x53 0xc0 0xfb 0x30 0xdd 0x7 0x45 0x50 0xfb 0x3b 0x70 0xcb 0x3 0xcb 0x6d 0x37 0x0 0x13 0xb3 0xda 0xfd 0x13 0xb2 0x27 0x53 0x51 0x8b 0xd 0x73 0x4c 0x70 0x6b 0x80 0x6d 0x57 0xa 0xa3 0x5d 0x7f 0x59 0xa 0xc7 0x5b 0x3f 0x5b 0x2 0xf 0xeb 0x40 0xb3 0xa 0xd3 0x79 0x5f 0x5d 0x8a 0x7f 0x6e 0xd 0xa5 0x5d 0x97 0x6f 0x6f 0xb 0x1b 0x5d 0x92 0x7b 0xd 0xaf 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xff 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xff 0xfb 0x4b 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfe 0xb7 0xfa 0xeb 0xfa 0xeb 0xff 0xfa 0xeb 0xff 0xb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xff 0x6b 0xff 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xff 0xcb 0xfa 0xeb 0xfa 0xeb 0xfd 0x4f 0xff 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xff 0xcb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xff 0xff 0xd7 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xff 0xe3 0xfb 0x3f 0xfb 0x3f 0xed 0xfb 0x3f 0xee 0x3f 0xf 0xef 0x7c 0x5b 0xcf 0xe 0xe7 0x80 0x8d 0x1f 0x4d 0x81 0x76 0xbf 0x0 0x83 0xf 0xfb 0x5c 0xbf 0x86 0x8c 0x3b 0x76 0x87 0xff 0xfb 0x4e 0x1b 0x70 0x53 0x8a 0xf0 0x53 0x2f 0xfc 0x8b 0xea 0xf0 0x47 0xf7 0x4f 0x8f 0xe3 0x90 0x8e 0xb7 0x92 0x8c 0x17 0x99 0xbf 0x85 0x1b 0x9a 0x8f 0xfb 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf0 0xe3 0xff 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xff 0xb3 0xfd 0x13 0xfd 0x13 0xfd 0x13 0xfa 0xff 0xfb 0xfd 0x5b 0xfd 0x5b 0xfd 0x5b 0xff 0xe3 0x9e 0x8d 0xa3 0xa1 0xaf 0x8d 0xa3 0xa4 0x8d 0xa3 0x9b 0x8d 0xa3 0xf2 0xf 0xcd 0xeb 0xf 0xd7 0xfd 0x1d 0xeb 0x5c 0xfb 0x6d 0xdf 0xf 0xa5 0x1d 0xdf 0x5f 0x2f 0x8 0xfd 0xeb 0xa7 0x2f 0xcb 0x9 0x77 0xc7 0x40 0xb 0x8d 0x43 0x1f 0x23 0x5f 0x77 0x7d 0x10 0xe 0x41 0xdb 0x87 0x3d 0x7f 0x4f 0xb 0xf 0xa7 0x13 0x40 0x23 0xab 0x1f 0xb 0x14 0x8d 0x43 0x16 0x86 0x23 0x17 0xfe 0x6f 0x2f 0xef 0x55 0x18 0x83 0x2f 0x1a 0x89 0x8f 0x1b 0x83 0x2f 0x1d 0x83 0x2f 0x7f 0x1e 0x86 0x77 0x60 0xfb 0xf0 0xe3 0xf3 0x3b 0xf3 0x3b 0xf3 0x3b 0xf3 0x83 0xff 0xf3 0x3b 0xf3 0x3b 0xf3 0x3b 0xf3 0x3b 0xf4 0x2b 0xf3 0xd7 0xf4 0x2b 0xf3 0xd7 0xff 0xf4 0x73 0xf4 0x73 0xf4 0x73 0xf4 0x73 0xf4 0x73 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xd5 0xff 0xfb 0xcf 0xef 0x22 0x8f 0xef 0x2b 0x88 0x3f 0x1f 0x8b 0x1b 0x6a 0x24 0xfc 0xb 0x2f 0xe3 0x34 0x85 0x4b 0x25 0x8b 0xab 0x36 0xaf 0x8c 0x5f 0x28 0x86 0x8f 0x3b 0xfc 0x53 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xff 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf1 0x43 0xff 0xf1 0x43 0xf1 0x43 0xfd 0x4f 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xfd 0x97 0xf7 0x73 0xff 0xf7 0x73 0xf7 0x73 0xfd 0xdf 0xf7 0xbb 0xf7 0xbb 0xf7 0xbb 0xfe 0x27 0xf8 0x3 0xfe 0xf8 0x3 0xf8 0x3 0xfe 0x6f 0x49 0x83 0x7f 0xfb 0x19 0x83 0x5f 0x6b 0xe 0xbb 0x88 0x93 0x10 0xf8 0x93 0x4d 0xa3 0x7f 0xef 0x13 0x8d 0x8b 0x1d 0x97 0xe6 0x5e 0x9f 0x18 0xe7 0xfb 0x63 0x0 0x80 0x1d 0xaf 0x5f 0xe3 0x1b 0xbd 0x8f 0xa7 0x1f 0xff 0xa7 0x4c 0xfb 0xf0 0x2f 0x1e 0xc1 0x26 0x8e 0xff 0xf6 0xf0 0x3b 0xf0 0x6b 0xf0 0x6b 0xff 0xcb 0x2a 0x58 0x27 0xf 0x21 0x27 0xae 0x80 0xcb 0x2c 0x8f 0x6b 0x2d 0xa5 0xe7 0xff 0xcb 0x1f 0xbf 0x2e 0xf7 0x58 0x6f 0x2d 0x8b 0x4f 0x6b 0xf 0xff 0x33 0xf0 0x47 0xf0 0x47 0xc4 0x7 0xb5 0x5f 0xa7 0x3b 0x5c 0x77 0xf 0xbd 0x36 0x8f 0xfb 0x38 0xf0 0x8f 0xa6 0xef 0x53 0x3d 0x7d 0x1f 0x40 0x42 0x5d 0x97 0xd 0x37 0x3f 0xb6 0x89 0x17 0x4c 0x5d 0x4f 0xf 0xff 0x50 0x56 0xd7 0xf 0xff 0x53 0xdf 0x4b 0x33 0x1f 0xd9 0x57 0xf 0x9b 0xff 0xb3 0xfd 0x97 0xed 0x97 0xf 0xb3 0x7f 0xd0 0x4d 0x73 0xfd 0x97 0xfd 0x7f 0xdd 0x7f 0x60 0x3b 0xfd 0x8b 0xfd 0xc7 0xff 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xfe 0xf 0xfd 0x5b 0xfd 0x5b 0xfd 0x5b 0xfe 0x6f 0xff 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x43 0xfd 0x43 0xfd 0x43 0xfd 0x43 0xff 0xfd 0x43 0xfd 0x37 0xfd 0x37 0xef 0x9b 0xfd 0x2b 0xfd 0x2b 0xfd 0x2b 0xfe 0x1b 0xff 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x13 0xfd 0x13 0xfd 0x13 0xfd 0x13 0x3f 0xff

Anim_weiss_ltr:
BYTE 0x10 0x54 0x1e 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0x1 0x50 0x2 0x0 0x41 0x4 0x20 0x8 0x0 0x40 0x0 0x10 0x4 0x0 0x17 0x4a 0x8 0x30 0xd 0x10 0x6 0x0 0x17 0xf8 0x30 0x23 0x10 0x17 0x7 0x0 0xec 0x20 0x17 0x1 0x30 0x29 0x20 0x38 0x90 0xb 0xa1 0x10 0x53 0x8 0x50 0x53 0x40 0x0 0x50 0xa 0x40 0x2f 0xb7 0x10 0x53 0xe 0x50 0x5f 0x0 0x53 0x10 0x40 0x53 0xf0 0x47 0x70 0x47 0x50 0x11 0x80 0x47 0x13 0x50 0x47 0x80 0x0 0x10 0x17 0xcd 0x0 0xa7 0x40 0xb3 0x10 0x18 0xf0 0x47 0xe0 0x8f 0x19 0x80 0x8f 0x60 0x1b 0x50 0x8f 0x0 0xd7 0x1f 0x0 0xfc 0xff 0xe0 0xda 0xf0 0x83 0xa0 0xcb 0x24 0xf0 0x3b 0x20 0x83 0x26 0x1 0x7 0xf0 0xfe 0x41 0x13 0xf0 0x47 0xf1 0x13 0xf0 0x83 0xf0 0x83 0xf1 0x4f 0x31 0x4f 0x2a 0xea 0x1 0xa3 0x20 0x6b 0x0 0xfb 0x27 0x80 0xfb 0x2c 0x80 0x83 0x2d 0xdb 0x1 0xbb 0x51 0xaf 0x16 0xf1 0xa3 0xe1 0xa3 0x2e 0x50 0x53 0x1 0xdf 0x6f 0x30 0x1 0xf7 0x50 0xcb 0x33 0xf0 0x53 0xf0 0x53 0xf1 0xf7 0x21 0xf7 0x6d 0x34 0x50 0xa7 0x2 0x3f 0x3b 0x52 0x33 0x1 0xaf 0x36 0x81 0x2b 0x74 0x38 0xf0 0xa7 0xf2 0x4b 0x82 0x4b 0x3d 0x70 0x9b 0x50 0x42 0x21 0x0 0x14 0x30 0xa7 0x80 0x0 0x50 0x3f 0x1 0xbb 0x8a 0x50 0x6b 0x4c 0x0 0x24 0x62 0x9f 0x50 0x80 0xd7 0x53 0xdd 0x0 0x2f 0x52 0x6f 0x57 0x2 0xe7 0xd2 0xab 0xd2 0xb7 0x5b 0x50 0x5f 0xb1 0x3 0xb 0x66 0x50 0x53 0x0 0x6b 0x58 0x0 0xc 0x61 0x1f 0x17 0x6c 0x0 0x34 0x63 0xb 0x16 0x41 0x73 0xa2 0xff 0x3 0x3b 0x6d 0x76 0x40 0x23 0xd3 0x17 0x80 0xf0 0x5f 0x23 0x6b 0x82 0x51 0xbb 0xbf 0x2 0xdb 0x6d 0x0 0x6b 0x53 0x6b 0x50 0x6b 0xf0 0x5f 0xf0 0x5f 0x13 0xcb 0x62 0x88 0x51 0x1f 0x3 0xbf 0x90 0x0 0x2c 0x60 0x5f 0x92 0xae 0x80 0x5f 0x8c 0x80 0x5f 0x70 0x41 0x37 0xf3 0xcb 0x73 0xcb 0x96 0xc5 0x50 0xfb 0x3 0xcb 0xa2 0x0 0x1c 0x60 0xb3 0x99 0x3 0x3b 0xb7 0x54 0x1f 0x73 0x0 0x17 0x53 0xb 0xa6 0x0 0x23 0xf4 0x1f 0xb4 0x1f 0x7a 0x0 0x51 0x4f 0x1 0xc7 0x14 0x73 0x52 0x33 0x3 0x71 0x73 0x10 0x5f 0x5 0x80 0x53 0x6 0x40 0x53 0x34 0x7f 0x30 0x77 0xf4 0x7f 0x94 0x7f 0xb6 0x70 0x5f 0xa 0x52 0xdb 0x4 0x37 0xb 0x50 0xbf 0x4 0xd3 0xc 0xd6 0x1 0xd3 0x54 0x43 0xd 0x80 0x5f 0xe 0xf0 0x5f 0xe4 0xdf 0xf 0xd7 0x54 0x7f 0x4 0xdf 0x11 0x81 0x7 0x15 0x42 0x6f 0xf5 0x1b 0x65 0x2c 0x36 0x50 0xaa 0x4 0x73 0x55 0x6f 0xad 0x55 0x57 0x5 0x6f 0xaf 0xb6 0x83 0xbf 0xa7 0x4 0x97 0x55 0x6f 0xb1 0xf0 0xef 0xe5 0x6f 0x16 0xab 0x85 0x6f 0x18 0x85 0x6f 0x1c 0x85 0x6f 0x1e 0xf5 0x6f 0xf1 0x97 0xff 0xf6 0xb 0xf6 0xb 0xf6 0xb 0xf6 0xb 0xf0 0x53 0xf6 0x5f 0xf6 0x5f 0xf6 0x5f 0xff 0xf6 0x5f 0xf6 0x5f 0xf6 0x5f 0xf6 0x5f 0xf6 0xa7 0xf6 0x5f 0xf6 0x5f 0xf6 0x5f 0xff 0xf6 0xef 0xf6 0x5f 0xf6 0x5f 0xf7 0x2b 0xf6 0x5f 0xf6 0x5f 0xf6 0x5f 0xf7 0x73 0xf5 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xe7 0xaf 0x23 0x87 0xaf 0x31 0xf7 0x1f 0xdf 0xf7 0xeb 0x87 0xeb 0x26 0xf0 0x3b 0xf7 0x5b 0xf8 0x27 0xf0 0x3b 0xf7 0x97 0xdd 0xf8 0x63 0x88 0x63 0x2c 0xf0 0xb3 0xa7 0xd3 0x18 0xb7 0x2e 0x46 0xd7 0xdb 0xf8 0xab 0x78 0xab 0x38 0xf0 0xfb 0xe0 0x47 0x35 0xf0 0x47 0xe8 0xf3 0x6f 0x3a 0xf1 0x43 0xe0 0x8f 0x3c 0x48 0xb7 0xf9 0x3b 0x96 0xef 0xf1 0x8b 0xed 0xf0 0x8f 0xf0 0x47 0xd9 0x83 0x51 0xf1 0xd3 0x29 0xd7 0x53 0xf8 0xf3 0xbf 0xe9 0xbf 0x73 0xf2 0xf 0x2a 0x7 0x17 0x73 0xf9 0x2f 0xf0 0x3b 0x59 0xfb 0x7b 0x88 0xf0 0x3b 0xfa 0x37 0xf0 0x77 0x2a 0x8b 0x80 0x8a 0x7f 0x50 0x77 0xad 0x1a 0x8b 0x45 0x88 0xe7 0x4b 0xfa 0x8b 0xea 0x8b 0x8e 0x85 0x6f 0x69 0x95 0x5a 0xd3 0x8 0x3f 0x5c 0x7a 0xf7 0x10 0x4e 0x89 0xcb 0x7e 0x55 0xf0 0x5f 0xfa 0xeb 0x7a 0xfb 0xb 0x3f 0x4a 0x7 0x4b 0x33 0x10 0xd4 0xfb 0x1b 0xa0 0x2f 0x6 0xb 0x3f 0xd8 0x39 0xcb 0x90 0xa 0xc6 0xb 0x7b 0x59 0x23 0xc 0x0 0xe4 0x32 0xb7 0xa 0xdf 0xd 0xfd 0xb 0x63 0x5b 0x6f 0x1b 0x33 0x5b 0x7b 0x16 0x77 0x5b 0x93 0x10 0xfb 0x87 0xe2 0xfb 0x3f 0x50 0x6b 0xb 0xdb 0x13 0x0 0xdc 0x53 0x17 0x50 0x5b 0x15 0x8b 0x93 0x17 0x57 0xc7 0xb 0x57 0x19 0xb 0xf 0x40 0x9b 0x35 0x10 0x1a 0x0 0x8f 0x5b 0xff 0x1b 0xc 0x23 0xd0 0x4b 0xff 0x67 0x1c 0x0 0xa7 0x40 0x53 0x10 0x1d 0x46 0xcb 0xfc 0xb 0x69 0xb 0x24 0x90 0xb2 0x70 0x2f 0x50 0xb9 0x7c 0xb 0x50 0xc2 0xce 0xc 0x47 0x4c 0x23 0x10 0xbd 0x0 0x9b 0x2c 0x83 0xb 0xdb 0xbf 0xd5 0x0 0xa7 0x50 0x83 0xc6 0x80 0x83 0xc7 0x80 0x83 0xcc 0xc 0xa7 0xb7 0x53 0xe3 0xcf 0xf8 0xf 0xec 0x8f 0x1e 0xc 0xb3 0x20 0xbf 0x2b 0xcf 0xd6 0x40 0x5f 0xc 0xef 0x2e 0x8c 0x9b 0x37 0x54 0x37 0xc0 0xfb 0x30 0xdc 0x1 0x37 0x50 0xfb 0x3b 0x51 0x1f 0x23 0xcb 0x67 0xc7 0x10 0x3d 0xd2 0xf8 0x93 0xe2 0x27 0x53 0x70 0xd7 0x90 0x4c 0x70 0x6b 0x90 0x4d 0x57 0x78 0x87 0x50 0x59 0xa 0xc7 0x5b 0x3f 0x5b 0x50 0x77 0xab 0xc 0xef 0x50 0x89 0x5f 0x5d 0x8a 0x7f 0x6e 0x52 0x3f 0xd 0xa3 0x6f 0x6f 0x9 0x9b 0x5d 0x5b 0x7b 0x4d 0xc7 0xfd 0xa3 0xfa 0xeb 0xfa 0xeb 0xff 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfb 0x4b 0xfa 0xeb 0xfa 0xeb 0xfb 0x4b 0xff 0xfb 0x4b 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xff 0xfa 0xeb 0xff 0xb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xff 0x6b 0xff 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xff 0xcb 0xfa 0xeb 0xfa 0xeb 0xff 0xbf 0xff 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xff 0xcb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xff 0xff 0xd7 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xff 0x53 0xfc 0xd7 0xfb 0x3f 0xfb 0x3f 0xda 0xfb 0x3f 0xdf 0xef 0x7c 0x5b 0xcf 0xe 0xe7 0x80 0x8d 0x1f 0x81 0x9b 0x76 0xbf 0x10 0x83 0x55 0x3f 0xf 0xfb 0x86 0xe 0x9f 0x5f 0xfb 0x76 0x87 0xff 0xfb 0x4e 0x1b 0x70 0x53 0x8a 0xf0 0x53 0x2f 0xfb 0x8b 0xef 0xf0 0x47 0xf7 0x4f 0x8f 0xe3 0x90 0x8e 0xb7 0x1e 0x63 0x5f 0x83 0x1e 0x1b 0xbf 0x5d 0x5b 0x9a 0x8f 0xfb 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf0 0xe3 0xff 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xff 0xb3 0xfd 0x13 0xfd 0x13 0xfd 0x13 0xfa 0xff 0xfb 0xfd 0x5b 0xfd 0x5b 0xfd 0x5b 0xff 0xe3 0x9e 0x8d 0xa3 0xa1 0xaf 0x8d 0xa3 0xa4 0x8d 0xa3 0x9b 0x8d 0xa3 0xf2 0xf 0xcd 0xeb 0xf 0xd7 0x7d 0x2 0x82 0x57 0x6d 0xdf 0xf 0x83 0x1d 0xdf 0x5f 0x2f 0x8 0xfd 0xeb 0xb5 0x2f 0xcb 0x9 0x5e 0xcf 0xf 0xb 0xb 0x8d 0x43 0xf 0x7f 0xe3 0xfa 0xd 0x8b 0x32 0x33 0xfd 0x7f 0x4f 0xb 0xf 0xa7 0x13 0x82 0x57 0x14 0xad 0x8f 0x53 0x16 0x86 0x23 0x17 0xfe 0x6f 0x2f 0xef 0x18 0x83 0x2f 0x75 0x1a 0x85 0x63 0x18 0xb7 0x5d 0xd3 0x1d 0x83 0x2f 0x1e 0x86 0x77 0x7f 0x2 0x83 0x3b 0xf0 0xe3 0xf3 0x3b 0xf3 0x3b 0xf3 0x3b 0xf3 0x83 0xf3 0x3b 0xff 0xf3 0x3b 0xf3 0x3b 0xf3 0x3b 0xff 0xfb 0xf3 0xd7 0xf3 0xd7 0xf3 0xd7 0xff 0xfb 0xff 0xf4 0x73 0xf4 0x73 0xf4 0x73 0xf4 0x73 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xaa 0x9f 0xef 0x22 0x8f 0xef 0x2b 0x85 0x3 0x1f 0x8b 0x1b 0x24 0xd5 0xfc 0xb 0x2f 0xe3 0x34 0x85 0x4b 0x25 0x87 0x7f 0x36 0x8c 0x5f 0x5f 0x28 0x85 0x3f 0x3b 0xfc 0x53 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0xbf 0xff 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf1 0x43 0xf1 0x43 0xff 0xf1 0x43 0xfd 0x4f 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xfd 0x97 0xf7 0x73 0xf7 0x73 0xff 0xf7 0x73 0xfd 0xdf 0xf7 0xbb 0xf7 0xbb 0xf7 0xbb 0xfe 0x27 0xf8 0x3 0xf8 0x3 0xf7 0xf8 0x3 0xfe 0x6f 0x49 0x83 0x7f 0xfb 0xa 0x8f 0x6b 0x1d 0xbb 0x5b 0x93 0x75 0x10 0xf8 0x93 0x4d 0xa3 0x7f 0xef 0x13 0x85 0x3f 0x17 0x59 0x77 0xb5 0xf 0xfb 0x18 0xf8 0xcf 0x2f 0xe3 0x19 0x8f 0xe3 0x1b 0x8f 0xa7 0x7b 0x1f 0xff 0xe3 0x4c 0xfb 0xf0 0x2f 0x1e 0x7b 0x26 0x8e 0xff 0xf0 0x3b 0xed 0xf0 0x6b 0xf0 0x6b 0xff 0xcb 0x2a 0x58 0x27 0xe 0xdb 0x27 0x80 0xcb 0x56 0x2c 0x8f 0x6b 0x2d 0x8f 0xcb 0x16 0xff 0xcb 0x2f 0xbf 0x2e 0xf7 0x58 0x6f 0x2d 0x8b 0x4b 0x3f 0xf 0xfb 0x33 0xf0 0x47 0xf0 0x47 0xc4 0x7 0xab 0x5f 0xa7 0x3b 0x86 0xe3 0x36 0x8f 0xfb 0x38 0xf0 0x8f 0xef 0x53 0x4d 0x3d 0x70 0x83 0x50 0x42 0x5d 0x43 0xd 0x37 0x3f 0xf 0x47 0xb5 0x5d 0xbb 0x4c 0x5d 0x4f 0xf 0xbf 0x50 0x80 0xbf 0x53 0x4b 0x33 0xbe 0x1f 0xd7 0x57 0xf 0xfb 0xff 0xb3 0xfd 0x97 0xed 0x97 0xf 0xb3 0xd0 0xff 0xfd 0x97 0xfd 0x7f 0xfd 0xdf 0xb0 0x3b 0xfd 0x8b 0xfd 0xc7 0xfd 0x67 0xfd 0x67 0xff 0xfd 0x67 0xfe 0xf 0xfd 0x5b 0xfd 0x5b 0xfd 0x5b 0xfe 0x6f 0xfd 0x4f 0xfd 0x4f 0xff 0xfd 0x4f 0xfd 0x4f 0xfd 0x43 0xfd 0x43 0xfd 0x43 0xfd 0x43 0xfd 0x43 0xfd 0x37 0xff 0xfd 0x37 0xff 0x8f 0xfd 0x2b 0xfd 0x2b 0xfd 0x2b 0xfc 0x3b 0xfd 0x1f 0xfd 0x1f 0xfc 0xfd 0x1f 0xfd 0x13 0xfd 0x13 0xfd 0x13 0xfd 0x13 0x2f 0xff 0x0 0x0

Anim_weiss_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x0 0x2 0xe8 0x58 0x9e 0x1a 0xa5 0x14 0x0 0x2e 0x19 0xf5 0x6e 0xff 0x6b 0x18 0x2a 0x0 0x8 0x56 0x1f 0x4b 0x12 0x0 0x94 0x1 0x0 0xff 0x1b 0xff 0x7f 0x98 0x10 0x0 0x0 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_weiss_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0x33 0x0 0x2 0x58 0xf0 0x1f 0x8d 0x60 0x1c 0x0 0x15 0x3 0xf0 0x3d 0x0 0x4f 0x10 0x0 0x53 0x50 0xd1 0x0 0x6 0x1d 0x0 0x6 0x1 0x0 0xb0 0x2b 0x0 0x42 0x0 0xd1 0x32 0x33 0x10 0x5d 0x33 0x2 0x0 0xd1 0x38 0x0 0x0 0x8d 0x0 0x33 0x11 0x80 0x90 0x74 0x30 0x18 0x3 0x0 0x30 0x81 0x3 0x0 0x0 0x83 0x88 0x3 0x33 0x28 0x88 0x33 0x9 0x33 0x11 0x33 0x33 0x90 0x1 0x53 0x15 0x0 0x50 0x8 0x55 0x1 0x0 0x30 0x0 0x3 0x33 0x58 0x38 0x80 0x0 0x91 0x35 0x33 0x33 0xc2 0x32 0x33 0x33 0x30 0x51 0x38 0x20 0x28 0xf0 0xbf 0x0 0x40 0x0 0x0 0x2 0x44 0x2b 0x0 0x40 0xbc 0x4c 0x0 0x3 0x42 0xff 0xf0 0xd4 0x0 0xd8 0x10 0xd9 0xf0 0xbb 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xb1 0x40 0x71 0x30 0x20 0x5d 0x40 0xc2 0x0 0xdc 0x33 0x0 0x83 0x0 0xdf 0x0 0x83 0x38 0x3 0x30 0x81 0x38 0x3 0x33 0x0 0x88 0x38 0x33 0x83 0x12 0x33 0x33 0x13 0x64 0x31 0xb0 0xdf 0x50 0x3 0x83 0x85 0x0 0x2e 0x55 0x33 0x17 0x33 0x23 0x2c 0x0 0x23 0x85 0x50 0x43 0xf1 0x77 0xf0 0xbf 0xa0 0x51 0x77 0x10 0x1 0x77 0xd1 0x18 0x0 0x11 0x18 0x30 0x0 0x10 0x1 0x64 0x21 0x67 0xd1 0x2c 0x42 0x11 0x0 0x5d 0x11 0x4b 0xdd 0x31 0x0 0x0 0x18 0xe0 0xf1 0xec 0xf1 0xfe 0x31 0x3f 0xbb 0x0 0x40 0xcc 0x2b 0x17 0x0 0x10 0xc2 0x21 0x3f 0x1 0x40 0x3 0x10 0x3f 0x1 0x8e 0x60 0x0 0x1 0xd8 0x10 0x3 0x30 0x1d 0x0 0x30 0x83 0xed 0xf2 0x3f 0x42 0x3c 0x2 0x1b 0x55 0x0 0x73 0xe2 0x53 0x30 0x31 0x1f 0xec 0x0 0x6 0x12 0x5f 0x1 0x1f 0x38 0x1 0xfe 0x0 0x3 0x88 0x31 0x1 0x0 0x13 0x88 0x31 0x33 0x83 0x82 0x1 0x1f 0x5d 0x18 0xb1 0xff 0x83 0x21 0x1b 0x2 0x22 0x10 0x3 0x55 0x0 0x23 0x7 0xc2 0x38 0x33 0x13 0x81 0xf1 0x1f 0xd1 0xdf 0x42 0x9e 0xfe 0x12 0x8f 0xf0 0x3 0x70 0x17 0x82 0x37 0x20 0x3 0xb2 0xcc 0x1 0x34 0x10 0xf1 0x12 0x83 0x12 0x87 0x2 0xd1 0x80 0x3 0x30 0x10 0x1d 0xf0 0xff 0xfa 0xf0 0xff 0xf0 0xff 0xb0 0xff 0x1 0x95 0x20 0xff 0x38 0x30 0xff 0x85 0x5c 0x31 0x31 0xff 0x15 0x33 0x7 0x10 0x1e 0x20 0x3 0x88 0x1 0x25 0x0 0x83 0x2 0xff 0x83 0x28 0x2 0x1c 0x81 0x2 0x24 0xfc 0x62 0x63 0xf3 0x97 0xc0 0xff 0xf3 0xe2 0x53 0xf4 0x11 0xd8 0x30 0x51 0x0 0x15 0x0 0x30 0x58 0x91 0x0 0x30 0x11 0x0 0x39 0x0 0x0 0x93 0x46 0x0 0x0 0x73 0x0 0x66 0x0 0x0 0x43 0x97 0x0 0x30 0xea 0x0 0x74 0x0 0x0 0xa3 0x9e 0x55 0x31 0x3 0x0 0x0 0x51 0x15 0x31 0x0 0x14 0x18 0x35 0x0 0x0 0x19 0x81 0x15 0x3 0x99 0x31 0x18 0x0 0x3 0x49 0x13 0x18 0x3 0x47 0x3e 0x18 0x13 0x3 0xe9 0x3a 0x3 0xbb 0x10 0x35 0x3 0xd0 0x0 0x6 0xff 0x12 0x24 0xf4 0x4c 0xf3 0x1f 0xc3 0x1f 0xf1 0x5f 0xf1 0x5f 0xf4 0xa3 0xf2 0x5f 0xff 0x54 0xc7 0x14 0x92 0x14 0x96 0x12 0x7a 0x4 0x6e 0xf4 0xde 0xd4 0xab 0xf0 0xff 0xf2 0xf0 0xff 0xf0 0xff 0x60 0xff 0x3 0x1b 0x33 0x8 0x5 0x27 0x18 0x0 0x30 0x51 0x85 0x81 0x30 0x58 0x15 0xd3 0x0 0x31 0x88 0x91 0x10 0x1d 0x13 0x39 0x30 0x1 0x1d 0x71 0x46 0x0 0xd1 0x31 0x69 0x15 0x27 0x0 0x18 0x3 0x33 0x0 0x55 0x38 0x55 0x33 0x0 0x51 0x18 0x88 0x85 0x11 0x18 0x31 0x81 0x53 0x14 0x0 0x10 0x99 0x3 0x8f 0x47 0xae 0xb5 0x40 0x50 0xb7 0x5f 0x18 0x5 0x79 0x83 0x1 0x53 0x4 0x3d 0xf4 0x5f 0x14 0xbd 0x43 0x43 0xe0 0x34 0xc9 0x25 0x44 0x3 0x57 0x83 0x85 0x0 0x13 0x55 0x50 0x58 0x4 0x40 0x11 0x4 0x73 0x19 0x1 0x33 0x91 0x6 0x43 0x1d 0x30 0x67 0x94 0x60 0x57 0x0 0x83 0x85 0x0 0x31 0x55 0x33 0x85 0x81 0x58 0x85 0x81 0xb 0x11 0x88 0x18 0x81 0x4 0x83 0x19 0xd5 0xbf 0x21 0xc4 0x65 0x11 0x3 0xee 0x12 0xf1 0x0 0x53 0x15 0x9d 0x1d 0x0 0x54 0x42 0x1d 0x3 0x81 0x15 0x0 0x13 0x91 0x2 0x28 0x69 0x0 0x51 0x1 0x30 0x67 0xd1 0x1 0x30 0x74 0x8 0xd1 0x1 0xa3 0x4e 0x0 0x7 0xea 0x51 0x15 0x0 0x33 0x0 0x19 0x55 0x11 0x3 0x43 0x81 0x0 0x51 0x3 0x94 0x11 0x58 0x31 0x96 0x19 0x0 0x83 0x31 0x99 0x34 0x81 0x31 0x77 0xe4 0x9a 0x0 0x7 0xae 0x83 0xe4 0x1 0x16 0x37 0x31 0x6 0x59 0x18 0xf4 0x2 0x33 0x75 0xbd 0x15 0x33 0x21 0x42 0x55 0x1 0x42 0x51 0x30 0x0 0x88 0x91 0x11 0x30 0x13 0x39 0x14 0x0 0x19 0x73 0x46 0x99 0x96 0x6f 0x4 0x16 0x0 0x18 0x2 0xfb 0x1 0x18 0x13 0x58 0x18 0x18 0x33 0x81 0x4 0x31 0x3f 0x33 0x81 0xf6 0xbf 0x72 0x3 0x41 0xff 0xf3 0xef 0xf6 0xf4 0xf4 0x9f 0xe0 0x16 0x5b 0x4 0xab 0x1 0xcb 0x55 0x10 0x1d 0x83 0x15 0xca 0x1 0xd3 0x1 0xd7 0x30 0x69 0x3 0xf3 0x67 0x3 0xf7 0x74 0x3 0x10 0x15 0xa3 0x4e 0x40 0x1b 0xf0 0xff 0xf0 0xff 0xe9 0xf0 0x73 0x97 0x73 0x21 0x6d 0x11 0x7 0x11 0x30 0xd3 0x20 0x4 0xe0 0x36 0x43 0xf7 0x95 0x37 0xa7 0xd0 0xdd 0xd0 0xdd 0xdd 0x9c 0x0 0x1 0x5d 0x55 0x10 0x4 0x10 0xa 0x97 0xbf 0xdd 0xd 0x11 0x0 0x55 0x55 0x80 0x1 0x5d 0x55 0x66 0x3 0xcb 0x90 0x27 0xe1 0x55 0x50 0xa0 0x19 0x55 0x55 0x65 0x66 0x2 0x66 0x55 0x66 0x56 0x55 0x55 0x7 0x7f 0x85 0x80 0x6 0x74 0x55 0x30 0x57 0xd5 0xdd 0x74 0x37 0x0 0x53 0xdd 0x99 0x34 0x51 0xdd 0x39 0x13 0x0 0x55 0xdd 0x3 0x83 0xd5 0xdd 0x34 0x58 0x0 0xd5 0xdd 0xa1 0x33 0x11 0x3 0x18 0x44 0x0 0x13 0x3 0x11 0x79 0x13 0x3 0x18 0x97 0x1 0x34 0x0 0x18 0x63 0x49 0x0 0x18 0x4 0x26 0x1 0x85 0x31 0x96 0x4 0xdd 0x18 0x87 0xf3 0xf5 0xe7 0xc0 0xaf 0xf8 0x5f 0x90 0xc7 0xdd 0xdd 0xf1 0x5f 0xf1 0x5f 0x42 0x5f 0x50 0x31 0x2 0x5f 0x35 0x2 0x5f 0x18 0x99 0x34 0x30 0x0 0x18 0x77 0xe4 0x30 0x81 0x99 0xae 0x3 0x4f 0x13 0x4 0x7a 0x0 0x13 0x8 0x87 0xf1 0x34 0xa8 0x8f 0xf1 0xf7 0xc5 0x78 0x7f 0x80 0xff 0x51 0xdd 0x97 0x0 0x3 0x99 0x0 0xff 0x56 0x33 0x90 0xff 0x22 0x0 0xff 0xbb 0xc0 0xff 0x3 0xde 0xdd 0x44 0x18 0x7 0x51 0x53 0x31 0x44 0x7 0x9 0x9a 0x0 0x0 0x30 0xd8 0x4b 0x0 0x30 0x22 0x4c 0x0 0x15 0x30 0xd2 0xbc 0x0 0x7 0x44 0x5 0x43 0x84 0x0 0x99 0x28 0x51 0xe7 0x3 0xe3 0xed 0x3 0xe7 0xee 0x4a 0x3 0x20 0x0 0xaa 0x8 0x8d 0x14 0x4b 0x0 0x0 0x58 0x0 0x74 0x4 0x0 0x55 0x41 0x11 0x0 0x5d 0x3f 0x38 0x59 0x85 0x35 0x1 0x2b 0x1 0xdc 0x20 0x3 0x1 0xc6 0xd1 0xf7 0xf0 0x41 0x2e 0x21 0xfd 0x11 0xe4 0x59 0xb7 0xd3 0x31 0x93 0x76 0x0 0x30 0x1d 0x43 0xb4 0x0 0xd3 0x11 0xd9 0x0 0x0 0x33 0x8d 0xe1 0x0 0x83 0xd3 0x18 0x0 0x0 0x13 0x35 0x2c 0x0 0x30 0x38 0xd2 0x0 0x0 0x30 0x31 0x22 0x14 0x3a 0x0 0x0 0x4 0xe7 0xaa 0x3 0x0 0xe9 0x40 0x83 0x11 0x4a 0x0 0x4 0x0 0x1c 0x48 0x49 0x0 0x4c 0x81 0xb 0x15 0x0 0x54 0x51 0x38 0x11 0x5 0x12 0x20 0x50 0x3 0xf0 0x0 0xc 0x10 0x3 0x22 0x34 0x0 0x18 0x51 0x1 0x83 0x51 0x0 0x81 0x47 0x58 0x55 0xbb 0x7c 0x55 0xdd 0x0 0xcb 0x7b 0x13 0xd5 0x74 0x34 0x13 0xd5 0xa8 0x0 0x15 0xd5 0x6 0x33 0xdd 0x8 0xac 0xdd 0x18 0x3a 0x0 0x13 0x31 0x85 0x21 0x32 0x31 0x1d 0xb1 0x1 0x3b 0x31 0x8d 0x71 0x49 0x3 0x8d 0x2 0x17 0x0 0x8d 0x31 0x69 0x4 0x5d 0x18 0x67 0x4 0x16 0xdd 0x8d 0x81 0x18 0x3a 0x80 0xfa 0x63 0x9a 0x65 0x69 0x0 0x47 0x30 0x3e 0x44 0x7b 0x31 0xe3 0x9a 0x0 0x9d 0x18 0x11 0xaa 0xe9 0xd3 0x85 0x11 0x0 0x1b 0x30 0xd3 0x28 0x2c 0x0 0x33 0xc3 0x0 0xcd 0x0 0x13 0x23 0x42 0xa1 0x3 0x0 0x2 0x13 0xae 0x3a 0x0 0x30 0xee 0x0 0xc7 0xae 0x8 0x34 0x0 0x0 0xa1 0x1 0x59 0x81 0x94 0x4 0x0 0x0 0x14 0x58 0x1 0x0 0x15 0x85 0x1 0xf5 0x25 0xe3 0x18 0x66 0xfa 0x8a 0x3a 0xd9 0x8 0xa 0xe0 0x85 0x0 0x4 0x29 0x55 0x85 0x3 0x1f 0x5d 0x3 0x23 0xdd 0x5 0x21 0x5d 0xf0 0x50 0xe3 0xfa 0xff 0x33 0x80 0x56 0x47 0xb4 0xbc 0x84 0x51 0x0 0x74 0xbc 0x54 0x55 0x40 0x7b 0x55 0xdd 0x2a 0x0 0x4b 0x0 0xfb 0x30 0x10 0xff 0x30 0x1 0x3 0x83 0xd0 0x21 0x3 0x50 0xff 0x5d 0x0 0xff 0xdd 0x18 0x49 0x3 0x26 0xdd 0x18 0x2 0x17 0x15 0x66 0x0 0xfb 0x0 0xff 0x5d 0x35 0x81 0x4 0xfb 0x5f 0x25 0xae 0x3 0x5 0xae 0x31 0x5 0xae 0xf0 0x0 0x95 0xfb 0x81 0x26 0xc7 0x0 0x22 0x31 0x58 0x35 0x13 0xa0 0x43 0x26 0x6d 0x82 0x0 0xc6 0x6c 0xc6 0xcc 0xcc 0x9 0xcc 0x5c 0x55 0x55 0x10 0x4 0x66 0x66 0x10 0x1 0x0 0xa6 0xee 0x6d 0xea 0xee 0xee 0xad 0xee 0x2 0xee 0xee 0xcc 0xec 0xee 0x5e 0xc3 0xea 0x0 0xeb 0x0 0x16 0x10 0x2 0x0 0x7 0x55 0x14 0x20 0x5 0x12 0x3e 0x40 0x7 0x20 0x85 0x13 0x3 0xe3 0x30 0x11 0xd5 0xdd 0x0 0x46 0x73 0x4 0x84 0x43 0x47 0x64 0x8 0x7 0x18 0xb 0x83 0xc0 0xb 0x97 0x9 0xab 0x18 0x33 0xdd 0x38 0x51 0x18 0x0 0x8d 0x31 0x51 0x15 0x41 0x3 0x11 0x1 0x5d 0x66 0xb 0xef 0x66 0xa 0xc 0xb 0x8e 0x20 0x3 0x58 0xb 0x9b 0xc0 0xb2 0x99 0x42 0x9f 0x25 0xcc 0xcc 0x0 0x0 0xc2 0xfd 0x0 0x3 0x11 0x6f 0xf0 0x20 0x0 0xbd 0x20 0x2 0xc 0x7b 0x20 0xf1 0x5f 0xa0 0x21 0x5f 0xd8 0x30 0x3 0x13 0xd8 0x18 0x3a 0x3 0x5b 0x30 0x2 0x5f 0x0 0x1 0x5f 0x3 0x6f 0x49 0x3 0x73 0xf1 0x5f 0x82 0xcc 0xc3 0xb0 0x11 0x11 0x11 0x2b 0x3 0x25 0xd2 0xa0 0x0 0x7 0x24 0xdc 0xdf 0xbb 0xb 0x0 0x0 0xbc 0x0 0xb2 0x44 0x44 0x4c 0x49 0x99 0x79 0xcc 0x10 0x74 0x77 0x44 0xb0 0xff 0x77 0x64 0x0 0x13 0x8c 0x0 0xff 0x13 0x18 0x83 0x0 0x3 0x1b 0xbb 0x33 0xdd 0x1 0x13 0x88 0x1 0x8d 0x13 0x58 0x1 0x0 0xff 0x72 0x0 0xf0 0xff 0x1c 0xbf 0x3 0x7 0x30 0x11 0xc 0xef 0x93 0xd 0x19 0x0 0x0 0x94 0x9 0x3b 0x19 0x3f 0x13 0x3 0xbf 0x40 0x83 0x3 0xc3 0x30 0x88 0xdd 0x15 0x88 0x1 0x4 0xdd 0x3d 0x11 0x0 0x11 0xc 0xe2 0x97 0x96 0x3 0x3 0x0 0x74 0x76 0x3 0x0 0x9 0x46 0x20 0x3 0x7f 0x11 0xc 0xfa 0xfd 0x7f 0x17 0x82 0x6 0x10 0x15 0xdb 0x10 0x7 0x8d 0xa0 0xa9 0x12 0x4c 0x89 0xd 0x3c 0x98 0xd 0xf 0x14 0x51 0x17 0xa6 0x80 0x1d 0x3f 0x71 0x43 0x0 0x13 0x48 0x14 0x0 0x20 0x13 0x81 0x5 0xcb 0x14 0x11 0x0 0x30 0x74 0x60 0x66 0x2 0xa3 0x40 0x7f 0x13 0x88 0x18 0x13 0x1 0x29 0x0 0x51 0x9 0xc3 0xdd 0xd 0x66 0x11 0x3d 0x0 0xa1 0xb 0x37 0x0 0x0 0x61 0x9 0xe5 0x91 0x9 0xe9 0x9 0xf9 0xc0 0x1 0x10 0x1 0x30 0x22 0x1b 0x41 0xb1 0xcc 0x42 0x1 0x98 0x25 0xcd 0x42 0x31 0x41 0x22 0x4 0xa0 0x49 0x44 0x72 0xb6 0x30 0x81 0x2 0xf7 0x13 0x51 0x0 0xe3 0x4a 0x17 0x0 0x5b 0x97 0x47 0x0 0x6f 0x34 0x31 0x1b 0x88 0x80 0xd 0xb3 0x18 0x0 0xdd 0x3d 0x81 0x18 0xdd 0x0 0x31 0x81 0x15 0x11 0x34 0x10 0x1 0x69 0xf 0x36 0x0 0x0 0x67 0x0 0x3 0x10 0x57 0x5c 0xd7 0xfe 0x5f 0x98 0x1e 0x57 0x30 0x51 0x11 0x38 0x11 0x1f 0x0 0x13 0x37 0x0 0x84 0x30 0x81 0x44 0x11 0x30 0x11 0x58 0x10 0xd5 0x0 0x43 0x12 0x83 0x67 0x46 0x0 0x33 0xc6 0x2a 0x93 0xa 0x97 0x88 0x18 0x31 0xe 0x2c 0x8 0x62 0x0 0x56 0x8d 0xc 0xbf 0xd1 0xe 0x6f 0x79 0x12 0x83 0x3 0x55 0x69 0xff 0x3 0x59 0x12 0x87 0xfe 0xbf 0x6e 0x83 0x18 0x1b 0xf7 0xef 0x18 0xe1 0x44 0xef 0xed 0xae 0x87 0xf1 0x5f 0x3e 0xc9 0x13 0x21 0xdf 0x4 0xf3 0x73 0x1 0x5b 0x2e 0x64 0x79 0xb 0x2b 0x46 0xb 0x2f 0x1c 0xac 0x2e 0xb3 0xdd 0x0 0xdd 0x51 0x18 0xdd 0x1d 0x51 0x18 0x11 0xb 0x31 0x10 0x1 0x94 0xb 0x41 0x73 0x1 0x3 0x2c 0xaf 0xc0 0x1d 0xcf 0x1b 0xbb 0x55 0x11 0x85 0x83 0x18 0x79 0x50 0x81 0x9 0x8e 0x17 0x9 0x8e 0x49 0x33 0x94 0x76 0x0 0xe4 0x11 0x4a 0x44 0xa7 0x17 0xa1 0xea 0x0 0x5e 0x44 0x81 0x88 0x55 0x11 0x88 0x85 0x44 0x31 0x17 0x63 0xae 0xa 0x33 0x6 0x23 0x79 0x44 0x0 0xaa 0x74 0x69 0x66 0x8a 0x43 0x44 0x77 0x82 0xb 0x77 0x44 0xdd 0x85 0x31 0x3 0x3 0x4a 0x55 0x0 0x58 0xc2 0xcc 0xcc 0x58 0x15 0x88 0x88 0x2c 0x80 0x15 0x7 0xef 0x67 0x7 0xd3 0x10 0x3 0x81 0x88 0x62 0x88 0x10 0x3 0x17 0xf0 0x88 0x88 0x58 0x0 0x3 0x88 0x5f 0x88 0x18 0x1a 0x66 0x10 0x3 0x4 0x14 0x10 0xf 0x10 0x13 0x98 0x10 0xcf 0x56 0x44 0x30 0x1f 0x8 0x50 0x0 0x41 0xff 0xfe 0xf4 0x9f 0xff 0xff 0xca 0x24 0x9f 0xb 0x63 0x58 0x3 0x2d 0xe3 0x58 0xf 0xc2 0x13 0x40 0x85 0x9 0x8d 0x51 0x25 0x3 0x33 0xb3 0xc2 0xbf 0xe 0xdd 0x58 0x6e 0xe1 0xff 0x7f 0xdd 0x9f 0x15 0x47 0x2 0xbb 0xf1 0x5f 0x83 0x41 0x5f 0x58 0x18 0xdd 0xdd 0x53 0xf1 0x5f 0x41 0x5f 0xcf 0xfd 0xb3 0xbf 0xf1 0x44 0x34 0xff 0xe9 0xff 0xf9 0xb5 0x9c 0x8b 0x4b 0xe9 0xea 0x5f 0x2c 0x5b 0xf 0xe5 0x85 0x8 0x74 0x85 0x31 0x1e 0xe0 0xfd 0x2 0xc3 0x40 0x3 0xf 0xd9 0x0 0x3 0xf 0xc5 0x2f 0xc1 0x83 0x2d 0xc1 0x9c 0xd 0x2e 0x0 0x31 0xd 0x1f 0x18 0xa8 0xe 0xdf 0x0 0x13 0x3d 0x28 0xb2 0xd 0xbf 0x4f 0xdc 0xcf 0xdf 0x16 0x2c 0x49 0xf 0xf0 0x53 0x36 0xf 0xbb 0x54 0x5 0x64 0x81 0x89 0x7d 0x54 0x5f 0xee 0xfd 0x1f 0x8b 0x3 0xc2 0x2f 0x87 0x32 0xff 0x20 0x7f 0xb 0x7 0x30 0x1f 0x11 0xab 0x1f 0x15 0x58 0xf 0x5e 0xc2 0x40 0x7 0x33 0xf 0x5e 0x20 0x7f 0x80 0x30 0x3 0x31 0x0 0x38 0xb8 0x12 0x33 0x32 0x1f 0x81 0x18 0x33 0x51 0xa0 0xff 0xff 0xa 0x8c 0x3 0x8b 0xa 0x93 0xd7 0xd3 0x1e 0x5 0x56 0x11 0xa 0x73 0x5d 0x10 0x7 0x6f 0xf6 0x16 0x3 0xaf 0x1f 0x9b 0x10 0x31 0xff 0x33 0xf1 0xff 0xbd 0x9b 0x3f 0xf5 0x1f 0x2 0xee 0xb 0xff 0x2f 0xa0 0x10 0xa1 0x13 0x20 0x3 0x3f 0xf9 0xb1 0x3f 0x88 0xb5 0xf 0xe1 0x13 0xf 0x47 0x19 0xe8 0x33 0x0 0xbf 0x33 0x0 0xbf 0x78 0x33 0x0 0xbf 0xfe 0xff 0x3f 0xf7 0x12 0x8b 0x85 0x55 0x38 0x0 0x3 0x15 0x58 0x18 0x33 0x91 0x81 0x88 0xff 0xd3 0xe2 0xee 0x2b 0x1f 0x40 0x15 0x64 0x5e 0xbe 0xf1 0x5f 0xb0 0x5f 0xf 0xba 0x7b 0x3 0x6f 0x7c 0xff 0x7e 0xa1 0xab 0x3e 0xf1 0x13 0x14 0xe7 0x4 0xef 0xe8 0x2d 0x4f 0x1e 0xcf 0x1e 0xd3 0x13 0x42 0xb7 0x10 0xdd 0x5d 0x0 0x18 0x31 0xd5 0xdd 0x85 0x18 0xd5 0xdd 0x40 0x5d 0x3 0xcb 0x15 0x41 0x55 0x11 0x91 0x76 0x0 0x11 0x49 0x67 0x66 0x69 0x46 0x73 0x69 0x2 0x67 0x46 0x30 0x54 0x0 0x10 0x13 0xa5 0x81 0xbf 0x40 0x3 0x10 0x40 0x3 0x10 0xf 0x3f 0xf9 0x53 0xe7 0xd0 0x7 0x10 0x18 0xfe 0x30 0x1f 0xf0 0x3 0x3 0xfb 0x50 0x1e 0xf4 0x9f 0xd4 0x9f 0x3 0xe3 0xa1 0x3 0x83 0x35 0x0 0xae 0x1a 0x38 0xf4 0x9f 0x3 0xf3 0xdc 0xff 0xf5 0x1d 0x6f 0x10 0xd 0x97 0xe2 0x3f 0x2c 0xe8 0x11 0xd1 0xb4 0xa 0xbf 0x1d 0x7 0xa1 0x6c 0x39 0xb0 0x7 0x91 0x2b 0xb2 0x0 0x10 0x11 0xcb 0x2c 0xd1 0x55 0xd2 0x2c 0x1 0x15 0x11 0x24 0xb2 0x1 0x0 0x40 0xb 0x3f 0x80 0x71 0x40 0x11 0x44 0x34 0x73 0x84 0x79 0x17 0x37 0x33 0x14 0xe 0xf3 0x9 0x50 0xa3 0xfd 0x23 0xf9 0x60 0x3f 0x1b 0x1f 0x30 0x33 0x47 0xf 0xff 0xa 0x36 0x2f 0x57 0xfa 0x27 0x14 0x7e 0x10 0x18 0x19 0x44 0xf 0x2b 0x77 0x31 0x67 0x94 0x1 0x74 0xa1 0x93 0x76 0x33 0x13 0x4a 0xb 0xcf 0x30 0xa1 0xde 0xf 0x81 0x16 0x9f 0x83 0x88 0x18 0x18 0x0 0x3 0x81 0x31 0x14 0x3 0x19 0x3a 0x44 0x0 0x44 0x44 0xaa 0x73 0x79 0xee 0x3a 0x44 0x0 0x67 0xed 0x8d 0x31 0x74 0xd5 0xdd 0x18 0x19 0x31 0x58 0xdd 0x16 0x95 0x1e 0xd2 0x33 0x58 0x6 0xd2 0x20 0x15 0x3 0xe 0xb8 0x33 0x33 0x11 0x39 0x13 0x4 0x38 0x93 0x46 0x30 0x11 0x8 0x7 0x33 0x3e 0x75 0x97 0x3f 0xff 0xd 0x80 0xf 0xef 0x51 0xe 0x90 0x14 0xe 0x94 0x6b 0x19 0xe 0x98 0x1f 0xff 0xe7 0xb 0x9b 0x13 0xc 0x42 0x1f 0x6c 0x55 0x8d 0x46 0x97 0x49 0xf 0x82 0x76 0xf 0x86 0x56 0x19 0x67 0xfd 0x3e 0xc0 0x1e 0xf 0x2 0x2f 0x11 0x53 0x37 0xf1 0x80 0x3 0x31 0x7 0x9e 0x0 0x4d 0x88 0x55 0xdd 0x74 0x58 0x55 0x1d 0x0 0x85 0x11 0x51 0x13 0x88 0x94 0x17 0x11 0x0 0x11 0x91 0x94 0x47 0x34 0x81 0x94 0x79 0x3f 0x0 0x81 0x16 0x88 0xe4 0xdb 0x3e 0xdb 0x25 0x9b 0xe3 0x3f 0xf0 0x1 0xff 0xaf 0xbb 0xf 0x58 0x40 0x36 0x15 0xde 0x3 0x7 0xeb 0x36 0x2 0xd7 0x27 0xdb 0xa0 0x70 0x3 0x30 0x8 0x27 0x33 0x81 0x3 0x33 0x11 0x0 0x13 0x33 0x11 0x11 0x31 0xaa 0x55 0x88 0x0 0x31 0xee 0x85 0x81 0x38 0xee 0x11 0x19 0x2 0x31 0xee 0x71 0x94 0x49 0xee 0x7a 0xef 0x44 0x0 0x0 0x3a 0x66 0x76 0x4 0xaa 0x94 0x99 0x0 0x47 0xae 0x48 0x97 0x79 0xae 0x18 0x74 0x6 0x79 0xae 0x15 0x41 0x79 0x5f 0xff 0x1c 0xa3 0x50 0x80 0xc 0xa8 0x50 0x55 0x8 0x0 0x4 0x55 0x88 0x0 0x1 0x4 0x58 0x88 0x18 0x34 0x50 0x88 0x0 0x18 0x39 0x14 0x88 0x81 0x46 0x99 0x81 0x0 0x43 0x69 0x47 0xa4 0xb2 0x44 0xeb 0xae 0x0 0x4b 0xea 0xe7 0x5a 0x15 0xea 0xd5 0xdd 0x81 0x9 0xb2 0xdd 0x5d 0x30 0x81 0xd5 0x5d 0x51 0xf7 0xaa 0x12 0x7 0x97 0xb 0x8d 0x64 0x5 0x60 0x71 0x9 0x83 0x15 0x8f 0xe 0xba 0x18 0x81 0x18 0xf6 0xbf 0xf6 0xbf 0x6b 0xb4 0x51 0x37 0xfe 0x56 0xdb 0x11 0x47 0xf1 0x3b 0xe1 0x3f 0x25 0x9b 0x36 0x27 0x9 0x30 0x30 0x3 0x81 0x38 0x30 0x33 0xc2 0x32 0x17 0x23 0x11 0x87 0x2e 0x58 0x5 0x9 0x49 0x1 0xd 0xa9 0xf1 0x7f 0x27 0x42 0x81 0x0 0x55 0x88 0x51 0x13 0x11 0x11 0x50 0x31 0x20 0x33 0x83 0xa 0xd6 0x88 0x18 0x11 0x11 0x58 0x3 0x18 0x11 0x3 0x81 0x12 0x31 0xa 0x24 0x1c 0xf3 0x7f 0x50 0x4d 0xbb 0x10 0x7 0x50 0x3 0x1e 0x3c 0xfc 0xde 0xff 0xa9 0x2d 0xe6 0xda 0xf4 0x9f 0x4 0xa3 0x30 0x1a 0x77 0x54 0x9f 0x3 0x4 0x9f 0x38 0xb1 0x4 0x9f 0x18 0xf4 0x9f 0x4 0x9f 0x0 0x0 0xe0 0x40 0x3 0xd0 0xff 0xff 0x8b 0xff 0xde 0xf 0xef 0xe0 0xdd 0xdd 0xd 0x3e 0x0 0xee 0x0 0x3 0x0 0x4 0xf 0xae 0x3 0x63 0x2c 0x1f 0x81 0xf 0xdd 0xdd 0x3d 0x88 0xb 0x44 0x15 0x13 0x6f 0xc5 0x0 0x24 0x80 0x2f 0xd1 0x31 0x43 0x47 0x33 0x1 0x30 0x14 0x6f 0x43 0xc 0x97 0x5 0x33 0x13 0xb 0xf 0x10 0x3 0x10 0x9f 0x20 0xa3 0xf9 0x71 0x7f 0x28 0x57 0x6 0x53 0xb5 0x9f 0x6e 0x16 0x50 0x35 0x1e 0xe4 0xd5 0x13 0x88 0xa 0x7e 0x50 0xb 0x80 0x50 0x6 0xb4 0x80 0x6 0xb8 0xe0 0xf4 0x4b 0x53 0x5f 0x35 0x5f 0xd5 0x5d 0x88 0x83 0x55 0x0 0x85 0xdd 0x83 0x55 0xd8 0xdd 0x13 0xd5 0x20 0x55 0x8d 0x1 0x82 0x91 0x11 0x61 0x46 0x69 0x0 0x0 0x67 0x46 0x67 0x30 0x58 0x35 0x41 0xa 0x0 0x30 0xea 0xe4 0x4 0x92 0xa9 0xa 0xd2 0xa5 0xfa 0xa 0xd6 0xc 0xb 0xf 0x17 0xa 0x33 0x2 0x7b 0x4d 0xd 0x5b 0x4d 0x95 0xe 0xbb 0x0 0x7a 0xe 0x9c 0x96 0x4 0x88 0x99 0x7 0xdc 0x6e 0x94 0x4 0x90 0x10 0x3 0x79 0xe 0x19 0x10 0x3 0xff 0x1b 0xe0 0xba 0x3 0x13 0xe0 0x1 0x1f 0x10 0x3 0x11 0x23 0x10 0xb 0xb5 0xd1 0x1a 0x31 0x0 0x10 0x0 0xc0 0x8 0x47 0x10 0xca 0xf3 0x11 0xb0 0xb 0x83 0x13 0xc 0xa3 0x20 0x3 0x38 0x88 0x1 0x23 0x0 0x32 0x58 0x1 0x13 0x31 0xc2 0x2 0x30 0x7f 0x33 0x1d 0xa5 0xf6 0xfe 0xc4 0x3f 0xff 0x9a 0xfb 0x3f 0xfc 0x9e 0xd 0x60 0xf8 0x1a 0x4c 0x38 0x8 0x26 0xdb 0x16 0xcf 0x65 0x93 0xee 0xee 0xe 0x90 0xf 0x67 0xee 0xee 0x1e 0xbb 0x91 0x69 0x49 0xe4 0x0 0x71 0x99 0x74 0x77 0x33 0x44 0xee 0xde 0x0 0x0 0xa3 0xea 0xae 0x0 0x33 0xa3 0x1a 0x80 0x12 0x5f 0xee 0xe 0x30 0xd1 0xdd 0xed 0xee 0x0 0x81 0xaa 0x15 0x94 0x79 0x8a 0x15 0x94 0x0 0x57 0x18 0x11 0x77 0x57 0x11 0x88 0x11 0x0 0x84 0x81 0x88 0x1 0x14 0x15 0x81 0x0 0x0 0x41 0x38 0x3 0x11 0x37 0x38 0x11 0x71 0x0 0x34 0x15 0x53 0x88 0x12 0x18 0x83 0x18 0x40 0xb8 0x0 0x3 0x11 0x41 0x13 0x88 0x51 0x74 0x80 0x0 0x3 0x47 0x18 0x88 0x51 0x84 0x55 0x81 0x1 0x1 0x58 0x55 0x85 0x51 0x30 0x81 0xf 0x43 0x10 0x83 0x88 0xd5 0xc 0x8f 0x51 0x30 0x11 0x98 0x1 0x18 0x0 0x43 0x69 0x46 0x0 0x13 0xc 0x43 0x12 0x10 0x58 0x35 0x7 0x3b 0x3 0x5d 0xc 0xe4 0xdd 0xa 0x75 0x1 0x0 0x8d 0xd 0x49 0x11 0x9 0x5c 0x69 0x6b 0x76 0xc 0xa3 0x5 0x5c 0x40 0x2 0xb 0x40 0x12 0xb 0xff 0xff 0xff 0xdc 0xae 0xf9 0x23 0xc5 0x33 0xff 0xe3 0xff 0xf5 0xff 0xe7 0xff 0xf9 0xfe 0xcb 0xfe 0xfe 0xdd 0xfe 0xef 0xff 0x1 0x9f 0x13 0x94 0x1b 0x64 0x27 0x5 0x4c 0x5 0xff 0x15 0x4b 0x34 0x24 0xf4 0x9f 0xf4 0x9f 0xf4 0x9f 0xfb 0xdf 0xff 0x8a 0xff 0x9c 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xf9 0x6b 0xff 0x49 0xff 0x5b 0xff 0x6d 0xc5 0xf3 0xf7 0x19 0x9b 0x30 0x33 0x23 0xc 0xa4 0x83 0x27 0x2b 0xd6 0x1b 0xd1 0xf 0xa7 0x81 0xb 0x47 0x88 0xc 0xd9 0xb 0xe4 0x33 0xbf 0xb 0xdc 0x33 0x2b 0xdc 0xfc 0xdf 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0x26 0xff 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xf5 0x89 0xbf 0x1f 0x87 0xe 0x80 0x1c 0xe8 0x83 0xc 0x42 0x81 0xc 0x46 0xd8 0x37 0x5e 0x3e 0x7f 0x58 0xd 0x0 0x19 0x78 0x51 0x85 0x3 0x1 0x33 0x13 0x55 0x35 0x33 0x13 0xc2 0xc 0x40 0x7f 0x58 0x51 0xbe 0xfc 0xff 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0x80 0x2f 0xfc

Anim_weiss_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x20 0x1 0x30 0x0 0x7 0x13 0x0 0xb 0x83 0xc8 0x40 0x3 0x10 0xf 0x30 0xb 0x0 0x17 0x30 0x33 0x3 0x0 0x0 0x83 0x85 0x31 0x0 0x55 0x58 0x85 0x0 0x3 0x55 0x81 0x85 0x31 0x18 0x19 0x88 0x0 0x31 0x91 0x43 0x81 0x31 0x67 0x94 0x19 0xe 0x13 0x93 0x76 0x44 0x10 0x33 0xf0 0x2 0x0 0x54 0x3 0xea 0x40 0x3 0xf0 0x1f 0x60 0x31 0x10 0x0 0x7b 0x11 0xf0 0x13 0x11 0x0 0xd1 0x10 0x11 0xd5 0x3d 0x81 0x38 0x33 0x77 0x3 0x0 0x7a 0xf0 0x5e 0xb0 0x70 0xb0 0xf0 0x7f 0x60 0x91 0x10 0xd3 0xbf 0xe0 0x9e 0x33 0x10 0x3 0x0 0x4 0x10 0x5b 0x40 0x9f 0x20 0xeb 0x0 0xb1 0xae 0x1 0x3 0x30 0x0 0x1e 0x30 0x10 0x93 0x10 0x26 0x1 0x13 0x40 0x0 0xa4 0x51 0x85 0x55 0x38 0x58 0x15 0x58 0x0 0x18 0x88 0x91 0x81 0x18 0x13 0x39 0x14 0x0 0x18 0x73 0x46 0x99 0x31 0x33 0x69 0x47 0x0 0x34 0xea 0x44 0xe9 0x3a 0xea 0x9e 0xee 0x77 0xaa 0x90 0xeb 0x90 0xf3 0x10 0xff 0x4 0xf1 0x1c 0x51 0x2e 0x0 0xf7 0x3 0x10 0x8d 0x0 0x10 0x81 0x1 0xf1 0x3f 0x50 0xa8 0x7 0x33 0x0 0x33 0x58 0x18 0xf1 0x42 0x60 0xc6 0x10 0xab 0xfc 0x20 0xce 0xf0 0xe3 0xf1 0x7b 0x41 0xe3 0x10 0xe3 0x10 0xfd 0x13 0x38 0xc0 0x60 0xe7 0x40 0x67 0x51 0x15 0x55 0x31 0x88 0x91 0x0 0x51 0x38 0x11 0x39 0x14 0x38 0x93 0x46 0x0 0x19 0x38 0x73 0x66 0x99 0x31 0x3e 0x97 0x3e 0xe7 0x3a 0xf1 0xdf 0x12 0x2b 0x11 0x27 0x11 0x45 0xb0 0x7f 0x30 0x3f 0x33 0x33 0xe0 0x1 0xb0 0xd2 0x1 0xd3 0xf0 0x1f 0xf1 0x9f 0x41 0x9f 0xff 0xf2 0x2f 0x21 0x37 0xf1 0x33 0xf2 0x84 0xf2 0x3 0xf2 0xa8 0xf0 0x63 0x23 0x7 0xe2 0x11 0x78 0x50 0xbb 0x2 0xf 0x13 0x31 0x30 0x21 0x2e 0x83 0x0 0x38 0x0 0x33 0x28 0x38 0x33 0x33 0x11 0x80 0xb0 0xe4 0x81 0x18 0x0 0x0 0x53 0x58 0x1 0xc 0x0 0x30 0x55 0x1 0x1 0xaf 0x0 0x23 0x58 0x35 0x1 0x33 0x33 0xc2 0x32 0x33 0x33 0x51 0x0 0x2b 0xe4 0xf0 0xdf 0xf0 0xdf 0xe3 0x13 0x10 0xd1 0x2 0x17 0x1d 0x0 0x4 0x81 0x1d 0x1 0x10 0x11 0x12 0x1e 0xc4 0x2b 0x0 0x0 0x11 0xbb 0x22 0x11 0x5d 0x41 0x44 0x79 0x8d 0x3 0x2d 0xd3 0x30 0xf3 0x7f 0x53 0x91 0x40 0xb4 0x0 0x3b 0x70 0xcb 0xf3 0x9f 0x83 0xb1 0x2 0x7d 0xb2 0x11 0x33 0xa3 0x0 0x2c 0x84 0x79 0xa7 0x2c 0x14 0x33 0x33 0x4 0xb2 0x4 0x0 0x30 0x44 0xc3 0x37 0x4e 0x94 0x0 0xae 0x33 0xee 0xe9 0xae 0x4a 0xaa 0xad 0x0 0x5a 0x74 0x55 0xdd 0x55 0x69 0x58 0xd5 0x0 0x5d 0x67 0x53 0xd5 0x5d 0x91 0x83 0xd5 0x2d 0xdd 0x41 0x0 0x3 0x1d 0x93 0xef 0x12 0xef 0x39 0x4 0x50 0x55 0x49 0x4 0x54 0x79 0x4 0x0 0x97 0x4 0x4 0x10 0x1 0x1f 0x38 0x10 0x15 0x40 0x3 0x0 0x2d 0x80 0x3 0x30 0x10 0x1d 0x72 0x30 0x14 0x6f 0xf4 0x42 0x41 0x9b 0x55 0x31 0x24 0x9d 0x2b 0x80 0x4 0x2a 0xcb 0x0 0x11 0x81 0xd2 0x11 0xdd 0x3 0x55 0x24 0xdd 0x33 0x33 0x40 0x92 0xf4 0xf0 0x5f 0xe0 0xf0 0x5f 0xf4 0xa3 0x90 0x5f 0xc4 0x4c 0x0 0x0 0x21 0x4 0x2c 0x0 0x10 0xcd 0x22 0x1 0x79 0x40 0xd1 0xb0 0x0 0xd1 0x8d 0x3 0x95 0x43 0x98 0x30 0xa3 0xda 0xaa 0x40 0x45 0x0 0xef 0x95 0x84 0x55 0xdd 0x75 0x34 0x1 0x55 0xdd 0x15 0x30 0x58 0xdd 0x1d 0x10 0x3 0x0 0x83 0x58 0xdd 0x8d 0x81 0xd5 0xdd 0x5d 0x55 0x37 0x5 0x40 0x46 0x5 0x44 0x96 0x4 0xf0 0x99 0x3 0xf0 0x54 0x94 0x0 0x10 0x97 0x1 0x4 0x41 0x2 0x17 0x51 0x88 0xff 0x3 0xde 0x1 0xc3 0xf2 0xb1 0xf0 0xbf 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf5 0x7d 0xb9 0x85 0x8f 0xe0 0xc5 0x7 0x44 0xe7 0x55 0xeb 0x30 0x81 0x5 0xf2 0x0 0x58 0xea 0xe4 0xae 0x3a 0xa3 0xa9 0x7a 0x0 0x3 0x51 0xa5 0x96 0x47 0x51 0xdd 0x99 0x4 0x49 0x58 0xdd 0x94 0x47 0x10 0x3 0xd5 0x4d 0x3f 0x79 0x4 0x10 0x3 0xe5 0x3e 0x3 0xe4 0x13 0xc8 0x13 0xeb 0x25 0x49 0x40 0x83 0x3 0x0 0x81 0x38 0x0 0x30 0x88 0x38 0x4 0x0 0x13 0x88 0x31 0x33 0x6 0x2b 0x33 0x23 0x7 0x2c 0x33 0x33 0x13 0x15 0x34 0xc 0x10 0x1e 0x20 0x3 0xa4 0x1 0xb 0x83 0x3 0x1f 0x83 0x28 0x0 0x1c 0x81 0x55 0xfc 0xf4 0x1f 0xf5 0x9f 0xf6 0x3f 0x70 0xd3 0x95 0xe6 0x6 0xb3 0x13 0x55 0xca 0x6 0xba 0x2 0x65 0x13 0x91 0x6 0xca 0x69 0x6 0xce 0x67 0x82 0x6 0xd2 0x74 0x0 0x0 0xa3 0x4e 0x12 0x43 0x51 0x0 0x15 0x33 0x0 0x19 0x55 0x11 0x3 0x43 0x0 0x81 0x51 0x3 0x94 0x11 0x58 0x3 0x96 0x0 0x19 0x83 0x3 0x99 0x34 0x31 0x0 0x77 0x3f 0xe4 0x3 0xf2 0x9f 0xf2 0x9f 0xf6 0xe2 0x82 0x9f 0xf2 0xdf 0x32 0xe7 0x1 0xee 0xed 0xe 0x30 0xe0 0xed 0xe0 0xf2 0xdf 0xf0 0xf2 0xdf 0xf7 0x42 0x81 0xc3 0x53 0x3f 0xee 0xe5 0xe 0x0 0xf3 0x0 0x4f 0x10 0x57 0x0 0x7 0x1 0xdc 0xed 0x0 0x0 0x5f 0xf3 0x3f 0xef 0xf3 0x3f 0xf7 0xa1 0x67 0xb3 0xe 0xa2 0x17 0x47 0xfb 0x26 0xff 0x17 0x9b 0x80 0x17 0x9f 0x30 0x88 0xd5 0xdd 0x8d 0x58 0xd5 0x28 0xdd 0xdd 0x20 0x3 0x55 0x2 0xf3 0x58 0x85 0x11 0x0 0x14 0x11 0x11 0x4 0x78 0x71 0x77 0x1 0xa 0x88 0x43 0x88 0x1 0x16 0xc1 0x15 0x5 0x3 0x5d 0xe0 0x12 0xea 0x34 0x52 0xb7 0xe4 0x1d 0x13 0x55 0x10 0x1d 0x2a 0x83 0x15 0x0 0x7 0x91 0x3 0xef 0x69 0x3 0xf3 0x67 0x80 0x3 0xf7 0x74 0x10 0x15 0xa3 0x4e 0x40 0x1b 0x28 0x30 0xea 0xc1 0x9b 0x31 0x1 0x9b 0x31 0x99 0x34 0x9 0x81 0x31 0x77 0xe4 0x0 0x7 0xae 0x83 0xc2 0xe1 0x1 0x50 0xdd 0x50 0xdd 0xdd 0x0 0xd5 0x20 0x9 0x7e 0xdd 0x20 0xf 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xa0 0x5f 0x93 0xf 0x88 0xa1 0x47 0xff 0x43 0x59 0x3 0x58 0xdd 0xdd 0x55 0x0 0xfe 0x0 0x55 0x55 0xdd 0x5d 0x55 0x55 0x55 0x55 0x2 0x18 0x11 0x88 0x55 0x1 0x47 0x10 0xff 0x43 0x2 0x77 0x18 0x88 0x43 0x58 0x18 0x15 0xff 0x15 0xf4 0x7 0xc5 0x6 0x6 0xe0 0xfb 0xd9 0x1b 0x5d 0x9 0x6c 0xd0 0xdd 0xb8 0x20 0x5 0x5 0x10 0x7 0x10 0xf 0xf1 0x1f 0x30 0x67 0xee 0x0 0xed 0x3e 0x74 0xe0 0xe5 0xe3 0x4e 0xee 0x3a 0xeb 0x3e 0xf1 0x1f 0xf1 0x1f 0xa9 0x73 0x38 0x9 0xc9 0x11 0xc4 0x9 0x7c 0x68 0x18 0x30 0x81 0x55 0x3 0x98 0x55 0x10 0x0 0x81 0x58 0x55 0x0 0x10 0x11 0x51 0x0 0x1 0x30 0x94 0x17 0x0 0x30 0x91 0x94 0x3 0xfe 0x0 0x94 0x0 0x31 0x81 0x83 0xdd 0x4d 0x47 0x3 0x0 0xdd 0x74 0x34 0x0 0x1d 0x9 0xe3 0x3 0xbf 0x27 0x0 0x11 0x0 0x3c 0x47 0x34 0x5 0xbf 0xa 0x18 0x5 0xb6 0x17 0x0 0xee 0xee 0x2 0x77 0xe5 0x4 0x4c 0x10 0x3 0x32 0x77 0xfc 0xf2 0x7f 0xfa 0x4 0xf4 0x9f 0xfa 0x28 0xf3 0xcf 0x8a 0x4c 0xee 0xe0 0xb6 0x2 0x9c 0xe 0xd3 0xee 0x61 0xff 0x50 0x51 0xff 0xa 0xba 0xea 0xe0 0xa 0xb6 0x0 0xd7 0x0 0xdf 0x73 0x55 0xdd 0x40 0x77 0x0 0x33 0xd5 0x94 0x49 0x13 0xd5 0x92 0x33 0x10 0x51 0xd5 0x34 0x5 0xac 0x99 0xae 0x3 0x0 0x0 0x18 0x3a 0x3 0x0 0x85 0x21 0x3 0x0 0x2 0x8d 0xb1 0x3 0x0 0x1d 0x94 0x0 0xeb 0x64 0x0 0x49 0x0 0x8d 0x41 0x46 0x0 0x5d 0x41 0x21 0x96 0x4 0x52 0x9f 0xee 0xed 0x1e 0x91 0x3 0xaf 0x5d 0x69 0x1 0x7b 0x67 0x3 0x57 0x1 0x7f 0x2 0x9f 0xeb 0xf2 0x9f 0xc0 0xd2 0x9f 0x0 0x37 0x55 0xe0 0xed 0x83 0x15 0xe0 0x27 0xed 0x13 0x0 0x3f 0x30 0x69 0x3 0x93 0xf0 0x3f 0xf2 0xdf 0xff 0xf2 0xdf 0xfb 0x48 0x2a 0xab 0x0 0x57 0xf0 0x5f 0xf0 0x9f 0xf3 0x3f 0xf3 0x3f 0xd6 0xfb 0xaa 0xf6 0x17 0x83 0xb 0x2 0x2b 0x5 0xb5 0x65 0xa0 0x18 0x80 0x8 0xd4 0x18 0x3 0x83 0x15 0x18 0x3 0x30 0x0 0x58 0x88 0x33 0x13 0x58 0x82 0x31 0x23 0x6 0x22 0x18 0x31 0x13 0x85 0x99 0xdf 0x1a 0xc4 0x35 0xd0 0x12 0x7b 0x9 0xdf 0x31 0xca 0x3 0xb4 0xbc 0x14 0x51 0x0 0x74 0xbc 0x54 0x48 0x40 0x7b 0x81 0x78 0x23 0x0 0x4b 0x5 0x9f 0x30 0x13 0x95 0xc 0x6e 0x15 0xaf 0x40 0xd5 0x13 0x5d 0x18 0x3a 0x13 0x31 0x85 0x41 0x0 0x34 0x31 0x44 0x74 0x37 0x31 0x77 0x77 0x0 0x9 0x3 0x99 0x77 0x9 0x0 0x99 0x99 0x0 0x9 0x0 0x95 0x99 0x99 0x0 0xdd 0x95 0x3a 0x99 0x8 0xfc 0x5f 0xbc 0x71 0xc0 0x5f 0x71 0x0 0x5f 0x45 0xc0 0xf0 0x5f 0x30 0x5f 0x99 0x79 0x34 0x3 0x97 0x47 0x1 0x3 0x0 0x44 0x34 0x1 0x0 0xd5 0x7 0xe4 0x3c 0xdd 0x5d 0x13 0xb5 0xb0 0xff 0xa 0xc3 0xb0 0xff 0x3 0x58 0x5d 0x18 0x0 0xff 0x85 0xf0 0xff 0xf0 0xff 0xc 0xb2 0x0 0xc0 0xff 0xff 0xfd 0x2 0xf0 0xbf 0xf0 0xbf 0xf1 0x1f 0xf0 0xbf 0x70 0xbf 0xfd 0x82 0x9d 0x64 0x0 0x3d 0x11 0x83 0xd1 0x31 0x13 0x13 0x35 0x9 0x0 0x13 0x13 0x3 0x2b 0xf7 0x23 0x32 0xd 0xea 0xfc 0x9 0x59 0x2c 0x3f 0x24 0xb7 0x18 0xa6 0x50 0x3 0xa 0xca 0x0 0xc2 0x7e 0x2 0x9 0x7b 0x45 0xcf 0xf2 0x7f 0xf2 0xdf 0xf5 0xbf 0x75 0xbf 0xe0 0x7e 0xee 0x44 0x3b 0xf4 0x3f 0xf6 0xbf 0xf9 0xff 0xfe 0x5e 0xce 0x70 0x44 0x0 0x83 0x55 0xdd 0x34 0x81 0x55 0xdd 0x3 0x0 0x13 0x51 0xdd 0x30 0x44 0x14 0x11 0x30 0x0 0x47 0x14 0x94 0x30 0x11 0x31 0x43 0x30 0x10 0x11 0x3 0x30 0x10 0x3 0xdd 0x4d 0x87 0x1 0x0 0xdd 0x8d 0x51 0x18 0xdd 0x18 0x51 0x15 0x7 0x11 0x1 0x11 0x1 0x77 0xd 0x71 0x10 0x3 0x1b 0x5a 0x7f 0x11 0xb 0xbb 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0x72 0x3f 0xf2 0x7f 0xf2 0x7f 0xd4 0xf2 0x7f 0x72 0x7f 0x15 0x2a 0xe7 0x3 0x8 0xa3 0x31 0x0 0x0 0x14 0x18 0x85 0x33 0x19 0x11 0x58 0x55 0x0 0x99 0x31 0x81 0x88 0x49 0x3 0x33 0x11 0x1f 0x47 0x3e 0x0 0xd3 0x3f 0xf2 0xdf 0xf2 0xdf 0xf2 0x1f 0xff 0xa4 0xc0 0x7f 0xb6 0x79 0xbf 0xdd 0x1d 0x88 0x1 0xd5 0x85 0x0 0x85 0xd1 0x50 0x20 0x2c 0x0 0xd5 0x15 0x68 0x15 0x37 0x6a 0x59 0xbf 0x8d 0xa 0xcb 0x85 0x58 0x38 0x2 0xdd 0x80 0x28 0x2c 0x5 0x5 0x6 0x52 0xd0 0x1e 0x5d 0xd0 0x5 0x6 0xc4 0x17 0x84 0xff 0xff 0x9f 0xf7 0x13 0x30 0x58 0xdd 0xf 0x52 0x7 0xb2 0x73 0x11 0x0 0x30 0x2d 0x64 0x79 0x7 0x51 0x46 0x7 0x55 0x16 0x6c 0x3 0xa 0x14 0x40 0x3 0x8 0x59 0x88 0xdd 0x1d 0x11 0x0 0x11 0xa7 0xb 0xeb 0x94 0xc 0x3c 0x73 0x36 0x39 0xc9 0x20 0x3 0xf2 0xde 0xe7 0xff 0xee 0xf0 0x5f 0xc0 0x5f 0x88 0x1 0xf0 0x5f 0xf0 0x5f 0xca 0xdf 0x60 0x53 0xfa 0xdf 0x2a 0xdf 0x55 0x85 0x85 0x31 0x35 0x1 0x25 0x2c 0x35 0x53 0x15 0x15 0x55 0xd 0xe8 0x2a 0x33 0x55 0xda 0xdf 0x85 0x3a 0xdf 0x35 0x8 0x2c 0x33 0xff 0x10 0x20 0xff 0xb8 0xca 0xdf 0xf1 0x1f 0xf0 0xbf 0xf1 0x1f 0xf1 0x1f 0x59 0xd0 0x25 0xe0 0xe8 0x37 0xac 0x0 0x5e 0x9 0xdd 0xde 0x39 0xe1 0xff 0xff 0xc4 0x9f 0x6e 0xff 0xe2 0xf5 0x5f 0xf5 0x5f 0xf5 0xbf 0xf5 0x5f 0x5 0x5f 0xf4 0xf6 0xbf 0xf7 0x1f 0xf9 0xff 0x79 0xff 0x10 0x6 0x78 0x10 0x18 0x90 0xd 0x43 0x18 0xd1 0x2 0x9f 0x11 0xd5 0x81 0x85 0x16 0x11 0x55 0x21 0x2 0xa7 0x15 0xe 0xc 0x1a 0xa 0x81 0x80 0x9 0xb1 0x11 0x88 0x8 0x0 0x1d 0x81 0x8 0x0 0x0 0x15 0x11 0x88 0xdd 0x15 0x88 0x21 0x0 0x5 0x5 0x11 0x51 0x5 0xd5 0x5d 0xd5 0xff 0xf2 0x9f 0xff 0x72 0xf2 0x9f 0xf2 0x3f 0xf2 0x3f 0x92 0x9f 0xf2 0xdf 0xf2 0x7f 0xc1 0xf2 0xdf 0x62 0xdf 0xe9 0x3a 0x0 0x0 0xa1 0xe 0xd0 0x0 0x18 0x44 0x3 0x0 0x48 0x77 0x3 0x0 0x55 0x94 0x6 0x9f 0x99 0x9 0x7f 0x77 0xd 0xa1 0x44 0xf0 0x5f 0xff 0xf3 0x3f 0xf2 0xdf 0xf3 0x3f 0xff 0xff 0x9b 0x52 0xf3 0xc3 0x8f 0xff 0x2a 0xae 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xb0 0xff 0xc2 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xef 0xf2 0x13 0xe3 0xf0 0x13 0xe7 0xcb 0x9d 0x3 0xfc 0x30 0x3 0x33 0x58 0x0 0x30 0x34 0x51 0x15 0xc 0xc9 0x9 0x7b 0x11 0x5 0x61 0x93 0x46 0x80 0x5 0x8b 0x66 0xe 0x0 0x43 0x97 0xe 0x30 0x7f 0xea 0xf 0x23 0xff 0x64 0xf5 0xbf 0xf5 0xbf 0xf5 0x5f 0xf5 0xbf 0x1f 0xfb 0xff 0xf9 0x9f 0xf9 0x9f 0xf9 0x9f 0x89 0x9f 0xf2 0x9f 0xf2 0x9f 0xff 0xa4 0xff 0xb6 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xe8 0xd0 0x5e 0x13 0xf 0xdf 0xdd 0x10 0x3 0x85 0x1 0x0 0x58 0x82 0x0 0x3 0x11 0x18 0x11 0x0 0x47 0x8 0x9c 0x89 0xff 0x19 0x97 0xfa 0xfd 0xff 0xee 0xff 0xff 0xff 0xf4 0xff 0xff 0xfe 0xa9 0xfe 0xbb 0xff 0xfe 0xcd 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0x84 0x0 0xdf 0x43 0xeb 0x1f 0x4b 0x40 0x1d 0x12 0xf 0xfa 0x13 0xd7 0x10 0xb 0x8 0x11 0x20 0xa3 0x9e 0x0 0x3 0xde 0xe5 0x0 0xd3 0x5d 0x0 0xeb 0x30 0x51 0x5d 0xbc 0x34 0x58 0x45 0x0 0xbc 0x14 0x18 0x71 0x7b 0x33 0x51 0x18 0x1f 0x30 0x83 0x81 0xfc 0x40 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xe8 0xff 0xf9 0xff 0xf9 0xff 0xf9 0x9f 0xf9 0xff 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0x56 0xff 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xff 0xff 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xb8 0x7f 0xf9 0x30 0x1d 0x65 0x40 0x7 0xfd 0x7e 0x58 0x1d 0xd1 0x8 0x88 0xd5 0x5d 0xdd 0xe 0x56 0xd5 0x30 0x11 0x0 0x11 0x11 0x43 0x97 0x47 0x49 0x73 0x11 0x0 0x34 0x97 0x83 0x11 0x33 0x71 0x83 0x11 0x7f 0x3 0x10 0x37 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xff 0xee 0xff 0xff 0xff 0xf4 0xff 0xff 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xff 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xfe 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0x2f 0xff 0x0

Anim_weiss_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x40 0x1 0xe 0x0 0x0 0xe0 0xe8 0xaa 0x0 0x3 0xe5 0x0 0x11 0x5e 0x0 0xc 0xde 0x10 0x10 0xed 0xc0 0x60 0x1e 0x70 0x8 0x30 0x33 0x0 0x30 0x83 0x55 0x0 0x0 0x13 0x55 0x51 0x0 0x83 0x15 0x19 0xa4 0xd0 0x20 0x3 0x0 0x20 0x31 0x0 0x0 0x19 0x3 0x33 0xe 0x18 0x55 0x31 0x18 0x0 0xa 0x80 0x39 0x0 0x6c 0x33 0xf1 0x0 0x70 0x10 0x14 0x0 0x27 0x30 0x7a 0x50 0xdd 0xdd 0xf0 0x64 0x9d 0x70 0x76 0xdd 0x5d 0xf0 0x82 0xf0 0x94 0xe0 0xa6 0xe0 0x0 0xd7 0x60 0xde 0x0 0xd1 0x80 0x5b 0xee 0xee 0x0 0xee 0xdd 0x70 0xdd 0x0 0x2 0xa0 0x1 0x70 0x1d 0xee 0xe 0xdd 0x55 0x0 0xdd 0xed 0x5d 0x55 0xdd 0xdd 0x5d 0x55 0x69 0xd5 0x60 0x3 0x91 0x0 0xee 0x1 0x23 0xdd 0xed 0x0 0x27 0xa0 0x30 0x46 0xed 0x20 0x4a 0x55 0x85 0xee 0xdd 0x5d 0x4 0x85 0x9e 0xdd 0x5d 0xe5 0x20 0x3 0xde 0xdd 0x1 0xe5 0x98 0xde 0xdd 0x55 0xe8 0xe0 0x30 0x3 0x4 0x88 0xe9 0xee 0x55 0x55 0xd0 0x3 0xee 0x1e 0x80 0x0 0x3 0x11 0x55 0x95 0x15 0x51 0x55 0x95 0x50 0x88 0x1 0x80 0x88 0x0 0x4 0x88 0x88 0x11 0x0 0x28 0x88 0x18 0x80 0x3 0x11 0x30 0x3 0x95 0x99 0x1 0xbf 0x60 0x3 0x99 0x10 0x3 0x1 0x71 0x90 0x3 0x30 0xe7 0x20 0x3 0x10 0xf3 0xd6 0x10 0xf7 0xa1 0xb3 0x50 0x0 0x1 0x55 0x30 0x3 0x30 0xda 0xdd 0x22 0x5d 0x50 0x10 0x3 0x50 0xdd 0x5d 0x1 0x77 0x50 0x66 0xdd 0x10 0x1f 0x0 0x23 0x5 0x5d 0x0 0x3 0x0 0xf9 0x5 0xd8 0x0 0x17 0x20 0x3 0x5d 0x1 0x78 0x11 0x7a 0x50 0x55 0x15 0x1 0x11 0x0 0x51 0x55 0x55 0x0 0x10 0x10 0x3 0x14 0x58 0x55 0x0 0x0 0xc 0x1 0x0 0xc 0x18 0x41 0x2 0x14 0x51 0x55 0x15 0x74 0x81 0x12 0x3f 0x11 0x0 0x1 0x0 0x0 0x55 0x35 0x3 0x0 0x55 0x0 0x22 0x35 0x0 0x55 0x33 0x33 0x0 0x55 0x4d 0x18 0x0 0xf 0x85 0x1 0x20 0x3 0x22 0x58 0x0 0x12 0x47 0x4f 0xd0 0x21 0x3d 0x0 0xd0 0x21 0x37 0x31 0x3b 0x81 0x7f 0xd2 0x68 0xe0 0x10 0x35 0x10 0x39 0x92 0x77 0x35 0x33 0x33 0x33 0x55 0x47 0x55 0x0 0x61 0x35 0x53 0x35 0x10 0x7 0x10 0xf 0x52 0xbf 0xfe 0x0 0x1a 0xf0 0x2 0x80 0x1f 0xe1 0x16 0xf2 0xd9 0x13 0xa 0x0 0x5e 0x55 0x7 0x35 0x5 0x0 0x5 0x50 0x10 0x7 0x10 0xf 0xf3 0x0 0x80 0x23 0x31 0x11 0x0 0x0 0x13 0x88 0x0 0x30 0x75 0x81 0x11 0xbe 0x30 0x7f 0x20 0x83 0x3 0x10 0x87 0x3 0x80 0x8b 0xef 0x62 0xe6 0xf3 0x48 0x2 0xfa 0x15 0x11 0x1f 0xf3 0x62 0x72 0xb2 0x23 0x9d 0x7f 0x13 0x80 0x3 0x13 0x42 0xf3 0x93 0x73 0xa5 0x13 0x5e 0x13 0x66 0x13 0x6a 0x7f 0x83 0x3 0x6d 0x1 0x89 0xe3 0x9f 0x23 0x7f 0x50 0x3 0x33 0xe3 0x13 0xec 0xe0 0x53 0xf0 0x30 0x10 0x62 0x53 0x13 0x91 0x43 0x0 0x30 0x0 0x69 0x94 0x0 0x30 0x67 0x96 0x0 0x30 0x0 0x74 0x99 0x0 0xa3 0x4e 0x77 0xe 0x33 0x0 0xee 0x44 0xe 0x30 0xea 0x77 0xed 0x30 0x0 0xaa 0xdd 0x81 0x11 0x11 0x3 0x11 0x31 0x0 0x31 0x0 0x19 0xa3 0x3 0x0 0x34 0xee 0x0 0x3a 0x0 0xe4 0xee 0x3e 0x3 0xee 0xee 0x0 0x4a 0x36 0xee 0xaa 0x48 0x66 0xaa 0x8a 0x3d 0x48 0x69 0xf4 0x40 0x70 0x87 0x44 0x3 0x11 0x8b 0xd0 0x80 0x3 0x0 0xd5 0x4 0x0 0x10 0x1 0x4 0x0 0x81 0x6 0x18 0x34 0x10 0x88 0x18 0x13 0xfe 0x90 0x1c 0xd0 0x54 0x5 0x4 0xb1 0xd 0x30 0x3 0x55 0x10 0x7 0x0 0xde 0x76 0xdd 0x3 0xe6 0xf0 0x3 0x10 0x13 0xde 0xc3 0xec 0x33 0xfb 0x5d 0xda 0x40 0x3 0x3 0xe9 0xdd 0x2 0x4e 0x10 0x4 0xd8 0xb0 0x3 0x85 0x4a 0x88 0x30 0x3 0x88 0x88 0x14 0x2d 0x8d 0xb0 0x3 0x5d 0x40 0x85 0x20 0x3 0x9d 0x99 0x85 0xdd 0x99 0x99 0x7 0x89 0x0 0xde 0x55 0x58 0x0 0x3 0x3 0x62 0x40 0x3 0x28 0x58 0xd5 0x30 0x3 0x55 0x30 0x3 0x15 0x51 0x95 0x48 0x99 0x10 0x3 0x5 0x50 0x10 0x3 0x55 0x55 0x5 0x61 0x80 0x40 0x3 0x10 0xb 0x50 0x55 0x5d 0x88 0x3 0x3c 0xff 0x10 0x3 0x3 0xfa 0x30 0x3 0x3 0x4b 0x11 0xb4 0x52 0x19 0x23 0xef 0x13 0x5f 0xfb 0x50 0x3 0x42 0x94 0x11 0x6 0x11 0xa 0x95 0x97 0x30 0xc3 0x4 0x10 0xf 0xf8 0xf3 0x1f 0xf3 0x1f 0xf5 0xe4 0x36 0x15 0x11 0x6a 0xd8 0x5d 0x71 0x5 0x17 0xd5 0xdd 0x15 0x99 0x0 0x3 0x97 0x5 0x15 0x50 0x71 0x4 0x3f 0x41 0x5 0x22 0x15 0x55 0xdd 0x85 0x2 0xe1 0x58 0xdd 0xd3 0xdd 0x58 0x3 0xec 0x87 0x80 0x3 0xf0 0x79 0x88 0x18 0x0 0x47 0x44 0x4 0x2d 0x0 0x4 0x36 0x50 0xd0 0x91 0x7a 0x5 0x5b 0xee 0x15 0xef 0xbf 0x13 0x50 0x38 0xb1 0xfb 0xc3 0xe3 0xf6 0x6e 0x13 0xd9 0xf6 0x84 0x90 0x1d 0xfe 0xf3 0xe3 0xf6 0xb4 0xa6 0x1a 0x3 0x55 0x16 0x17 0x10 0x7 0x26 0xcf 0x51 0xd8 0xd3 0x5b 0x6 0xa 0x0 0x30 0xb5 0x6 0x9b 0x30 0x11 0x58 0xdb 0x3 0xeb 0x0 0x3 0x30 0x10 0x3 0x5 0xae 0x30 0x4 0xf3 0x10 0x3 0x9f 0x13 0x5f 0x0 0x83 0xf3 0xe0 0xf7 0x32 0x86 0xfe 0x3 0xcb 0x10 0x6f 0xfe 0x90 0x3 0x6 0x97 0xf7 0x65 0xf7 0x77 0xb7 0x46 0x53 0xe3 0x10 0x92 0x18 0x0 0x0 0x33 0x81 0x31 0x33 0x11 0x13 0x33 0x0 0x11 0x11 0x31 0xaa 0x55 0x88 0x31 0xee 0x0 0x85 0x81 0x38 0xee 0x11 0x19 0x31 0xee 0x18 0x71 0x94 0x49 0x21 0x77 0x27 0x97 0x33 0x44 0x0 0x0 0x3a 0x66 0x76 0x4 0xaa 0x94 0x99 0x47 0x0 0xae 0x48 0x97 0x79 0xae 0x18 0x74 0x79 0xf 0xae 0x15 0x41 0x79 0x47 0x2b 0x40 0x9b 0x64 0x5f 0x60 0x63 0x1 0xed 0x33 0x1d 0x11 0x33 0xdd 0x51 0x3 0x9 0x41 0x18 0x6 0x92 0x13 0x81 0x33 0x33 0x31 0x0 0x8 0x4 0x33 0x13 0x88 0x18 0x41 0x10 0x6f 0x81 0x88 0x0 0x88 0x41 0x99 0x41 0x11 0x41 0x99 0x11 0x0 0x44 0x44 0x77 0x18 0x99 0x79 0x77 0x11 0x10 0x77 0x77 0x47 0x0 0xb 0x44 0x43 0x81 0x55 0x7 0x55 0x74 0x14 0x88 0x15 0x17 0xe7 0x12 0x13 0x50 0x3 0xc0 0x58 0x6f 0x52 0xe3 0x15 0x13 0x88 0x12 0x18 0x83 0x20 0x18 0xb8 0x0 0x3 0x11 0x41 0x13 0x88 0x51 0x40 0x74 0x0 0x3 0x47 0x18 0x88 0x51 0x84 0x55 0x2 0x81 0x51 0x58 0x55 0x85 0x51 0x13 0xe3 0x5d 0xd4 0x10 0x3 0x8 0x7 0x55 0x4 0x25 0x50 0x4 0x29 0x55 0xd5 0xff 0x70 0x3 0x13 0xe3 0xf0 0x3 0x74 0xf 0x33 0xe7 0x46 0xfa 0x7 0xac 0x7 0xdc 0x40 0x88 0x70 0x3 0x85 0x88 0x85 0x88 0x98 0xdd 0x8 0x88 0x88 0x99 0xde 0x0 0x3 0xd5 0x88 0x98 0x8 0xe9 0xd5 0x88 0x9e 0x0 0x3 0x99 0xe9 0x55 0x7 0xe8 0x99 0xee 0x55 0xe8 0x7 0xbc 0x13 0xe3 0x3 0xe7 0x55 0x99 0x10 0x3 0x5d 0x3 0xef 0x55 0x70 0x3 0x19 0x10 0x3 0x80 0x13 0xe7 0x5 0x55 0xd5 0xd5 0xd5 0x55 0x5d 0xf 0xd5 0x55 0x55 0x5d 0x16 0x3f 0x20 0x7 0x0 0x9 0x8 0x44 0x2d 0xdd 0xdd 0x13 0xe3 0xd5 0x0 0xe 0x0 0x3 0x55 0x20 0x3 0xfc 0x10 0x20 0x20 0xb 0x34 0x89 0xf9 0x60 0x36 0x87 0x7 0x2f 0x55 0x0 0x37 0xd0 0x5d 0x56 0x7f 0x6 0xaf 0x50 0x4 0x53 0x16 0x9e 0xb0 0x4 0xfb 0xf3 0x1f 0xf3 0x1f 0xf9 0xc4 0xb9 0x62 0x7 0x93 0xdd 0x0 0x2 0xc5 0x23 0x80 0x21 0x2f 0x55 0x58 0xd5 0x3d 0xee 0x58 0xd5 0x0 0x1d 0x3 0x58 0xd5 0x91 0x39 0x81 0x85 0x0 0x69 0x96 0x13 0x88 0x61 0x66 0x30 0x81 0x20 0x18 0x69 0x6 0x5a 0x69 0x0 0x10 0x71 0x69 0xb0 0x9 0x37 0xde 0x9 0xf4 0x7 0x9c 0x3 0x0 0x83 0x85 0x0 0x3 0x30 0x89 0x58 0x3 0x30 0x96 0x58 0x0 0x3 0x53 0x96 0x58 0x33 0x85 0x89 0x35 0x7f 0x88 0x13 0xee 0xfa 0x43 0x60 0xe3 0x10 0xbf 0xc0 0xf7 0x7 0x79 0x17 0x7c 0x9e 0x70 0xdf 0x0 0xd5 0x7 0x95 0x15 0xa8 0x11 0x3a 0x41 0x5f 0x55 0x7a 0xd 0x90 0x20 0x1a 0x40 0x1a 0x44 0x17 0xac 0x5d 0x6 0x1f 0xd0 0xbb 0x6 0x1f 0xd5 0x40 0x3 0xfa 0xc0 0x16 0x6b 0xd0 0x20 0xf3 0x16 0xb 0xff 0x61 0x3 0x3 0xf1 0x3 0xf4 0x30 0xf7 0x8 0x64 0x21 0xc9 0x30 0x7f 0xfb 0x3 0xff 0x91 0x3b 0xf0 0x5b 0x10 0x47 0xea 0x5f 0xfb 0x48 0x29 0x5c 0xf8 0x5f 0xc5 0x7f 0xf0 0xb0 0xb7 0x20 0xa3 0x42 0xdf 0x34 0x37 0x91 0x69 0x49 0xe4 0x2 0x71 0x99 0x74 0x77 0x33 0x44 0x1 0x87 0xa3 0x2 0xea 0xae 0x0 0x33 0xa3 0x1a 0xb 0xa3 0x11 0x8 0xee 0xe 0x30 0xd1 0xa 0xab 0x81 0xaa 0x15 0x0 0x94 0x79 0x8a 0x15 0x94 0x57 0x18 0x11 0x0 0x77 0x57 0x11 0x88 0x11 0x84 0x81 0x88 0x0 0x1 0x14 0x15 0x81 0x0 0x41 0x38 0x3 0x2 0x11 0x37 0x38 0x11 0x71 0x34 0xca 0x2d 0xdd 0xf2 0x1b 0x8e 0x3 0x5e 0xa 0x1f 0x1b 0x96 0x50 0xdd 0x3 0xf3 0x58 0x4 0x10 0x11 0x13 0x55 0x0 0x0 0x3 0x11 0x88 0x0 0x13 0x58 0x81 0x85 0x18 0x88 0x21 0x88 0x4 0x1 0x11 0x11 0x11 0xd1 0xb 0x29 0x0 0xd5 0x5 0x48 0x47 0x11 0x1 0x85 0x9 0xf3 0x15 0xa 0xaf 0xa0 0x4 0xc 0xd1 0xa 0xc7 0x18 0x11 0x11 0x81 0x12 0x7 0xd5 0x5d 0xb1 0x11 0x5 0x2 0x57 0x9c 0x40 0x27 0xcb 0xb0 0x2b 0xd0 0xd0 0x0 0x1a 0x3a 0x5f 0x81 0x55 0x88 0x51 0x1 0x13 0x11 0x11 0x50 0x31 0x33 0x83 0x0 0x53 0x80 0xb 0x1 0x11 0x58 0x18 0x11 0x3 0x81 0x12 0x3f 0x31 0x0 0x8 0x58 0x7 0xe9 0x23 0xef 0x8 0x1d 0x13 0xff 0x14 0x7 0x5f 0x50 0x47 0xf7 0x5 0x48 0x3 0x67 0xfb 0x18 0x7 0xa0 0x3 0x25 0xe3 0xeb 0x1b 0x9f 0x47 0xcc 0x27 0xd0 0xe8 0x80 0x3 0xee 0x10 0x3 0x13 0xe3 0x4b 0x9e 0x10 0x3 0xee 0x5e 0x20 0x3 0xe9 0x60 0x3 0x3b 0xb7 0xa1 0x3 0xef 0x11 0x40 0x3 0x1 0x55 0x99 0x19 0x10 0x3 0x7f 0x0 0x30 0x3 0x3b 0x97 0xfc 0xbf 0xfc 0xbf 0xfd 0x44 0x82 0x8c 0x4 0x32 0xee 0x92 0x6f 0x43 0xe2 0xc 0x35 0xe5 0x1c 0x29 0x10 0x81 0x50 0xe 0x5e 0x6d 0xe5 0x17 0x48 0x70 0x3 0x5e 0x0 0x2 0x8 0xa2 0x88 0x3c 0x3f 0xb7 0xd 0xc8 0x8 0xfd 0xad 0x1d 0xde 0xc2 0xfa 0xef 0x8d 0x5f 0x19 0x1 0xcc 0x1c 0xf0 0xcd 0x17 0xcc 0xcc 0x30 0x1 0x9 0x86 0x77 0x10 0x87 0x5 0xe4 0x10 0x88 0x85 0x18 0x3b 0xfa 0xa 0xfa 0x8e 0x15 0xf 0x34 0x33 0x11 0x3 0xa 0xf5 0xfe 0x27 0x9b 0x51 0xf4 0xb7 0xef 0xf4 0xc9 0x84 0xd2 0x9 0x25 0x0 0x0 0x2 0x38 0xeb 0x33 0xfb 0x9 0x38 0xff 0x9 0x57 0x13 0xa3 0x24 0xf3 0x5 0x17 0x40 0x7 0x13 0xe7 0x15 0x5 0x40 0x1d 0x3f 0x0 0x55 0xc0 0x3 0x75 0xff 0x20 0xe7 0xc1 0x67 0x54 0x52 0x65 0x58 0x7f 0xe5 0x61 0x77 0x1 0x6c 0x11 0x6f 0xf5 0x1b 0x78 0xd3 0x2e 0x9f 0xfa 0x62 0xa0 0x38 0xf3 0xc2 0x1 0x3b 0x20 0xcc 0xcc 0x88 0x88 0xf1 0xf1 0x95 0xff 0x54 0xff 0x66 0x28 0xf7 0x33 0x58 0x15 0xff 0x80 0x80 0xbb 0xcb 0xee 0xde 0xdd 0x81 0x0 0xe0 0x3e 0xe0 0x18 0x97 0x1c 0x27 0xef 0xaf 0x31 0x43 0x47 0x33 0x1 0x2b 0x30 0x14 0xb 0xc3 0x11 0xc 0x47 0x13 0x1c 0xb7 0xc 0xbb 0x70 0x30 0x40 0x3 0xf1 0xb8 0x7f 0xf0 0x40 0x2d 0x0 0x0 0x0 0xc0 0xcc 0x31 0x55 0x3 0x81 0x30 0x51 0x0 0x3 0x83 0x83 0x85 0x33 0x83 0x28 0x88 0x8e 0x3 0xa4 0x33 0x33 0x13 0x9d 0x6b 0x10 0xa0 0x10 0xa4 0x85 0x80 0xf 0xf8 0x58 0x38 0x33 0x3 0xc2 0x12 0x33 0x1f 0x33 0x83 0x38 0x3c 0xfa 0xfd 0x7c 0xfc 0xac 0x25 0xdf 0xbb 0xff 0xff 0xad 0x9b 0x1b 0xef 0x9c 0x1c 0x1e 0x93 0xc5 0x17 0x1b 0xd 0x1e 0xcb 0xdd 0xab 0xff 0xfd 0xfb 0x8a 0x77 0xfe 0x77 0xfa 0x77 0xf1 0x7f 0xfd 0x4b 0xfe 0xbf 0xb1 0x3f 0xfc 0xfe 0xdf 0xb0 0xfe 0x12 0x67 0x3 0xe6 0x83 0xd3 0x10 0xe 0x5e 0x55 0xfa 0x4 0x8e 0x14 0x4 0x60 0x7 0x0 0xe 0x1e 0x9b 0x85 0xe 0xff 0x88 0xac 0x0 0x6 0x88 0xc 0xa3 0x88 0x23 0xfc 0x2 0x23 0x30 0x51 0x0 0x15 0x55 0x30 0x58 0x91 0x51 0x30 0x11 0x0 0x99 0x14 0x0 0x93 0x46 0x14 0x0 0x73 0x0 0x66 0x99 0x0 0x43 0x97 0x49 0x0 0xe3 0x34 0x74 0x47 0x2d 0xef 0xe 0x85 0x15 0x0 0x4 0x18 0x58 0x0 0x38 0x0 0x31 0x83 0x18 0x33 0x31 0x30 0x26 0x88 0x31 0xc 0x2c 0x3 0xae 0xfe 0x9d 0xf1 0x9e 0x0 0x31 0x0 0xd1 0x70 0x3 0xb 0x2b 0x33 0x33 0x51 0xf 0x86 0xf9 0xa 0x7 0xf 0xe8 0xc 0x70 0xbe 0x7b 0x50 0xf3 0xb0 0xd2 0xf 0xf8 0x5f 0x2b 0xf 0xfc 0x51 0x94 0xd1 0x50 0xd3 0x98 0xc6 0x5c 0xc7 0x28 0xc 0xd7 0xf8 0xdf 0x13 0xf3 0x5d 0x78 0xf7 0xd5 0x34 0xb 0x38 0x6 0x28 0x3 0xfe 0x23 0xf3 0x43 0xff 0x57 0xf3 0x17 0xfb 0x18 0x3 0x1e 0x1f 0x4 0xd8 0xed 0xf4 0x1c 0x82 0x0 0x6 0xb 0xcd 0xb 0xd1 0xed 0x1b 0xd5 0xee 0x5e 0x7 0x66 0xcc 0xcc 0x55 0xcc 0x15 0x68 0x85 0x4b 0x11 0x73 0xfe 0x41 0x67 0x59 0x69 0x6f 0xdf 0xff 0xc7 0xfc 0x9b 0xff 0xec 0xab 0xaf 0x73 0x80 0xf 0xbe 0x79 0x0 0x40 0x74 0x97 0x0 0xc4 0x0 0x4b 0x37 0x0 0xc4 0x2b 0x34 0x0 0xb1 0x28 0x22 0x34 0x11 0xbb 0x13 0xf1 0xbb 0x49 0x33 0xea 0x2 0x74 0x47 0x3c 0xa3 0x9e 0xe9 0x1 0xbb 0x33 0x48 0x15 0xb 0xdd 0x18 0x58 0x1 0xb7 0x85 0x31 0x0 0x6c 0x31 0x43 0x57 0x11 0xbb 0xaa 0xfc 0x7c 0x5e 0xa 0x3 0x30 0x3 0x83 0x55 0x31 0x13 0x55 0x51 0xf4 0x3f 0xe3 0x7f 0x2e 0xc0 0xdc 0xf 0xef 0x2c 0x4e 0x56 0x1b 0x51 0x40 0x3 0x50 0xe8 0x13 0x53 0xfa 0x9f 0x3f 0xd0 0x10 0x40 0x3 0x51 0x0 0x21 0x0 0x33 0x13 0x10 0x18 0x3 0x30 0x10 0x1d 0xdf 0x2 0x28 0xe 0xbb 0x51 0xe 0xbf 0x0 0xa 0x24 0x13 0x1e 0xc3 0x9d 0xeb 0xff 0xfe 0x6b 0xe 0xb5 0xf4 0x5f 0xf4 0x5f 0xf4 0x5f 0xf4 0x5f 0xfe 0xc8 0xfe 0xda 0xf7 0xfe 0xec 0xd 0xfd 0xf3 0x3b 0x61 0x7f 0x44 0x21 0x7f 0x3 0x3b 0xf 0x9b 0x4 0x58 0x3 0x0 0x31 0x13 0x1 0x7f 0x30 0x31 0x8 0x0 0x33 0x30 0x11 0x3 0x3b 0x13 0x3 0xaa 0x7f 0x3 0x1e 0x32 0x72 0xeb 0xb3 0x2b 0x63 0x37 0xff 0x62 0xf7 0x1e 0xe3 0xd7 0xec 0x50 0x2 0x3 0xe6 0xd0 0x1 0x8 0x16 0x53 0x56 0x56 0x30 0xe3 0x0 0xee 0x49 0x73 0x79 0x74 0x94 0x74 0x44 0x0 0x97 0x66 0x44 0x97 0x69 0x79 0x3c 0x77 0x1 0x49 0x44 0x42 0x44 0x54 0x55 0x43 0xc 0x6d 0x75 0x51 0x7 0xd5 0x13 0xe3 0x19 0xe4 0x47 0xf 0xe8 0x14 0x45 0xab 0xff 0x25 0xaf 0xd 0x7c 0x7 0xd1 0xff 0xfe 0xff 0x8f 0xff 0xa1 0xbf 0xb3 0xf0 0xf3 0xdf 0x84 0x33 0x2c 0xb2 0x58 0x4 0xb8 0x0 0x3 0x4 0xb1 0x90 0xda 0x20 0xe5 0x9e 0xdc 0xce 0x88 0x55 0x0 0xdb 0x48 0xcf 0x48 0x3e 0xc 0x85 0x0 0x5f 0xdd 0xb 0xd6 0xdd 0x3b 0x2f 0x50 0x3 0x4a 0x53 0x20 0x18 0x3c 0x3 0xf0 0x1e 0xe 0x1d 0x30 0x9b 0x37 0x3 0xe6 0x55 0xc2 0xcc 0x5c 0x47 0x55 0x7 0x8a 0x8c 0x0 0x80 0x19 0x29 0xd8 0x9e 0x5 0x47 0x7f 0x85 0x41 0x53 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xe2 0x80 0x4f 0xf4 0x32 0x74 0x44 0xa1 0x13 0x79 0x99 0x0 0x77 0x11 0x95 0x99 0x99 0x41 0x53 0x99 0x8 0x99 0x31 0x51 0x9d 0xa 0x70 0xdd 0x99 0x81 0xd5 0xe 0x3d 0x11 0xbf 0x3a 0xf 0xff 0x44 0x41 0xbf 0x7 0xf 0xff 0x50 0x19 0xf 0xfc 0x89 0x41 0xbb 0x55 0x88 0x1 0x0 0x0 0x83 0x15 0x19 0x55 0x13 0x91 0x49 0x81 0x0 0x30 0x69 0x44 0x11 0x30 0x67 0x96 0x19 0x0 0x30 0x74 0x99 0x34 0xa3 0x4e 0x77 0xe4 0x0 0x30 0xea 0x99 0xae 0x83 0x51 0x18 0x3a 0xb2 0x1b 0x44 0x51 0x17 0x9b 0x2 0xc3 0x83 0x18 0x2 0xc3 0x88 0x1f 0x31 0x3 0x3 0x7 0x9b 0x73 0x97 0xd 0xb 0x20 0x3 0x1e 0x8b 0xff 0xf 0x4b 0x1b 0xb3 0x1b 0xb7 0x1d 0x1b 0xf 0x37 0x1b 0xa2 0x18 0x46 0x4f 0xae 0xdf 0xe7 0xbe 0xb7 0x4f 0x30 0x8 0xb3 0x78 0x1d 0xc6 0x1f 0xfe 0xea 0xfe 0xfc 0xfe 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0x31 0x7f 0x97 0x0 0x47 0xa1 0x13 0x64 0x79 0x44 0x11 0x43 0x0 0x97 0x99 0x1 0x53 0x74 0x79 0x31 0x51 0x2f 0x4d 0x44 0x1 0x7f 0x5d 0xf1 0x7f 0x31 0x87 0x93 0x3b 0x11 0x7f 0xff 0xf3 0xf3 0x67 0x2f 0x14 0xf 0x14 0x13 0xff 0xe2 0xff 0xf4 0xff 0xc2 0xff 0xd4 0xf0 0xff 0xe6 0x17 0x60 0xf 0xb7 0x13 0xe7 0x11 0xd5 0xdd 0x1d 0x4 0x31 0x11 0x11 0x41 0x31 0x4 0xa4 0x31 0x31 0x0 0x81 0x38 0x31 0x11 0x13 0x38 0x31 0x18 0x47 0x13 0x8 0x23 0x1 0x0 0x85 0xb 0xb2 0x1b 0xb5 0xd8 0xfb 0xff 0xf9 0xb 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0x9b 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xfe 0xff 0xfb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0x81 0xbf 0x81 0xbb 0x41 0x0 0x47 0x64 0x16 0x31 0x11 0x81 0x15 0x31 0x8 0x18 0x83 0x15 0x31 0xf 0x6b 0x31 0x85 0x33 0x78 0x88 0xf1 0xbb 0x3f 0xb1 0x17 0x5b 0x17 0x5f 0x51 0x55 0x85 0x0 0x71 0x51 0xdd 0x5d 0x91 0x34 0xd5 0x5d 0x2 0x61 0x13 0xd5 0x5d 0x38 0x51 0x0 0x3 0x58 0x16 0xdd 0x5d 0x15 0xf 0x9c 0x8d 0x10 0x3 0x1f 0xe0 0x37 0xa0 0xf 0xe4 0x49 0xf 0x4c 0x96 0x4 0x0 0x0 0x69 0x82 0x0 0x3 0x63 0x49 0x0 0x0 0x71 0x5 0xfb 0x13 0xef 0x6 0x4 0xf 0x20 0x15 0x83 0x18 0x29 0x88 0xf3 0xbf 0xfd 0xd8 0xfe 0xec 0xff 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0xff 0x8e 0xff 0xa0 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x1f 0xfa 0x15 0x1f 0xff 0x19 0xf 0xf4 0xff 0xf4 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0x7d 0xdf 0x0 0x88 0x33 0x81 0x31 0x81 0x33 0x81 0x81 0xb 0x85 0x33 0x81 0x21 0x4d 0x9f 0x31 0x8d 0xa0 0x59 0x7f 0x7f 0x35 0xfd 0x9f 0xff 0xb5 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xfe 0xf1 0xff 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xf8 0xff 0xde 0x35 0xff 0x18 0x13 0x11 0x11 0x2 0x34 0x73 0x47 0x67 0x36 0x43 0x4 0x3f 0x30 0xaa 0x4 0x3f 0x30 0x4 0x3f 0x30 0x4 0x3f 0x30 0x4 0x3f 0x13 0xe 0x55 0x1 0x0 0x10 0x1f 0xe9 0xf4 0x3f 0x2b 0x9f 0x0

Anim_weiss_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0x30 0x88 0x8 0x30 0x1 0x83 0x55 0x85 0x13 0x55 0x55 0x55 0xf0 0x1f 0x8d 0x70 0x31 0x85 0x18 0x11 0xf0 0x3e 0x70 0x50 0x33 0x30 0x5b 0x2 0xd5 0xdd 0x0 0x50 0xdd 0xdd 0x20 0x7 0x0 0x4 0x30 0xdd 0x0 0x33 0x33 0x60 0x1 0x0 0x30 0x8 0x33 0x33 0xdd 0xdd 0x20 0x1 0x53 0xdd 0xdd 0x0 0x3d 0x13 0xdd 0xdd 0x33 0x33 0x13 0x11 0xf4 0x80 0x20 0x0 0x2b 0x0 0x82 0x10 0x2 0x5 0x10 0x8a 0x55 0x55 0xb 0x35 0x3 0x51 0x55 0x50 0x40 0x3 0x50 0x60 0x50 0xc2 0x56 0x70 0x40 0x3 0x97 0x40 0x3 0x99 0x40 0x3 0x20 0xe2 0x1 0xed 0x40 0x3 0xf0 0xef 0xb1 0x1 0x3 0xf1 0x10 0xd1 0x22 0x50 0x1 0x33 0xb8 0x1 0x17 0x50 0x11 0x1b 0x10 0xb 0x71 0x42 0x80 0x88 0x0 0x28 0x55 0x88 0x0 0x3 0x85 0x30 0x7 0x88 0x88 0x88 0x7e 0x8 0x91 0x55 0x10 0xef 0x0 0xf2 0x21 0x1 0x10 0x7 0x10 0xff 0x0 0x40 0x55 0x0 0x22 0x50 0x8 0x0 0x33 0x53 0x38 0xf 0x33 0x33 0x53 0x31 0x30 0x3 0x91 0x23 0x81 0x4c 0x10 0xf4 0xff 0x71 0x3e 0xe0 0xff 0xf0 0xbf 0xf1 0xdc 0xe0 0xcb 0xa0 0xa1 0x92 0xc 0x1 0xb1 0xfa 0x20 0xe6 0xf2 0x20 0x40 0x18 0x10 0xff 0xf2 0x1f 0x0 0x0 0xf2 0x85 0xbc 0x0 0xf6 0x55 0x40 0x7 0x20 0x12 0xf2 0x64 0x22 0x76 0xd0 0xd 0xb8 0xe2 0x32 0x33 0x12 0x1f 0x21 0x1b 0x20 0xfb 0x33 0x33 0x50 0x66 0x85 0x1 0x70 0x0 0x3 0x33 0x85 0x2 0x38 0x10 0x3 0x15 0xff 0xb2 0x1f 0x12 0x60 0x41 0x8b 0xf2 0xab 0xf2 0xdc 0x22 0x94 0xf1 0xe3 0xf3 0x5 0x9e 0x30 0x8b 0x58 0x15 0xf3 0x1f 0xf2 0x2b 0xf3 0x43 0x13 0x55 0x40 0x0 0x2d 0x0 0x0 0xc0 0xcc 0x31 0x55 0x3 0x0 0x81 0x30 0x51 0x3 0x83 0x83 0x85 0x33 0x5 0x83 0x28 0x88 0x33 0x83 0x2 0xde 0x13 0x92 0xe1 0xd0 0x10 0x60 0x10 0x64 0x85 0x2 0x78 0x58 0x38 0x33 0x3 0x7 0xc2 0x12 0x33 0x33 0x83 0x2 0xa 0xf2 0xdf 0xf3 0xa9 0xe0 0xf1 0xff 0xe2 0xa7 0x82 0x9f 0xb0 0x44 0x0 0x0 0xb4 0x0 0x4b 0x0 0x40 0x2b 0x2c 0x0 0x40 0xdb 0x0 0xbc 0x0 0x0 0x24 0x18 0x0 0x0 0x10 0x20 0x1d 0x83 0x3 0xe3 0x13 0x61 0x96 0x51 0x30 0x0 0x77 0x99 0x11 0x30 0x67 0x66 0x16 0x30 0x0 0x74 0x66 0x34 0xa0 0x4e 0x77 0xe4 0xe0 0x1 0xee 0x99 0xee 0x80 0xee 0x1e 0xee 0x4 0x2 0x4a 0x1 0x4 0x6 0x15 0x58 0x4 0xb 0x80 0x44 0xe 0xee 0xb8 0x40 0x3 0x76 0xf4 0x3c 0x54 0x40 0x3 0xdb 0x83 0x55 0x0 0x1b 0x13 0x55 0x51 0xf4 0x5f 0x33 0x63 0x31 0x10 0xf7 0xc3 0xc0 0xf8 0x13 0x7b 0x3 0xd6 0xf2 0xd7 0xf4 0xa4 0x73 0x53 0x0 0x0 0x90 0xf5 0x12 0x4a 0x32 0x7 0x22 0xb5 0x4 0x6b 0x50 0x4 0x6f 0xd0 0x44 0x73 0xfe 0xf4 0xe1 0x14 0xf3 0xf2 0xf6 0xf1 0x52 0x43 0xee 0x14 0x78 0x45 0x7 0xee 0xa8 0x50 0xfa 0xe0 0x14 0x1 0x5d 0x14 0x8 0x85 0x88 0x88 0xe7 0x3 0xee 0x40 0x1d 0x20 0x1 0xe 0xee 0x4 0xee 0x34 0xaf 0x10 0x92 0xfa 0xf5 0x61 0x40 0xb7 0x10 0xbb 0x15 0x7e 0x11 0x23 0x81 0x5 0x87 0x13 0xb0 0x5 0xf 0x13 0x54 0x1f 0x55 0x1f 0x31 0x88 0x33 0x30 0x41 0x11 0x0 0x3 0x81 0x88 0x33 0x33 0x21 0x4 0x1e 0x98 0xc5 0x1e 0x33 0x55 0x4 0xd8 0x10 0x3 0x58 0x38 0x3 0x0 0x0 0x58 0x35 0x33 0x33 0xc2 0x32 0x33 0x3f 0x33 0x51 0x22 0x3f 0x24 0x2b 0x53 0xc4 0xb4 0xa7 0xc4 0xce 0x25 0x5b 0x6f 0x5 0x36 0x9 0x13 0x92 0xdd 0x3 0x97 0x4 0xc6 0x4 0xbf 0x24 0xbe 0x8a 0x3 0x81 0x55 0x55 0x50 0x56 0xb 0xe0 0x11 0x3 0xe0 0x9f 0x22 0x2 0x50 0x5 0x4 0x3f 0x14 0xef 0x4 0xe8 0x54 0xe9 0x20 0xff 0xbd 0x1 0x26 0xde 0x0 0x44 0x5 0xb6 0x5 0x2d 0x10 0x58 0x5 0x20 0xb 0xf0 0x96 0x4c 0x14 0x5e 0xf4 0x7b 0x33 0x73 0x30 0x51 0x15 0x55 0x0 0x30 0x58 0x91 0x51 0x30 0x11 0x39 0x14 0xe9 0xf5 0x9f 0x2 0x3b 0x5 0xa4 0x15 0x2 0x40 0x18 0x35 0x4 0x6e 0xb 0x31 0x33 0x83 0x85 0x0 0x3 0x2c 0x84 0x1a 0x96 0xd3 0x5 0x58 0x38 0x0 0x0 0x28 0x0 0x1c 0x81 0x66 0x37 0xe8 0x12 0x61 0x86 0xea 0x0 0x6b 0x13 0x20 0x6b 0x99 0x14 0x0 0x0 0x93 0x46 0x14 0x0 0x73 0x66 0x99 0x0 0x0 0x43 0x97 0x49 0x33 0xea 0x74 0x47 0x3c 0x10 0xa3 0x9e 0xe9 0x0 0x6b 0x33 0x15 0x31 0x33 0x0 0x11 0x18 0x58 0x18 0x33 0x31 0x85 0x31 0x2a 0x0 0x31 0x46 0x77 0xae 0x6 0x28 0xaa 0x26 0x2c 0xc0 0x56 0xdc 0x7 0x43 0x2c 0x41 0xc7 0xd1 0x40 0x3 0x12 0x8b 0xd5 0xff 0x1 0x52 0x62 0x0 0xf4 0x77 0xf7 0x79 0xf7 0x8b 0x36 0x8f 0xf6 0x93 0xf7 0xb5 0xcd 0xf7 0xc7 0x57 0xd9 0x10 0x1d 0x3 0xe7 0x4 0xc7 0x10 0x13 0x8b 0xc2 0x90 0xa3 0x20 0xab 0x51 0x55 0xdd 0x66 0x0 0x3 0x9d 0x8 0x99 0x59 0xdd 0x8d 0x0 0x3 0xdd 0x99 0x54 0x80 0x80 0x3 0xd4 0xdd 0xdd 0x66 0x7 0x0 0x0 0x0 0x66 0x76 0x7 0x0 0x66 0x66 0x76 0x17 0x0 0x68 0x66 0x66 0x56 0x6d 0x66 0x56 0x55 0x1 0xdd 0x68 0x55 0x5 0xdd 0x1d 0x55 0x22 0x27 0x0 0x0 0x83 0x15 0x19 0x0 0x13 0x91 0x43 0x0 0x0 0x30 0x69 0x94 0x0 0x30 0x67 0x96 0x0 0x0 0x30 0x74 0x99 0x0 0xa3 0x4e 0x77 0x0 0x0 0x30 0xea 0x99 0x0 0x83 0x51 0x18 0x0 0x55 0x11 0x3 0x0 0x81 0x51 0x3 0x0 0x0 0x11 0x58 0x31 0x0 0x19 0x83 0x31 0x0 0x5 0x34 0x81 0x31 0x0 0xe4 0x0 0x7 0xae 0x0 0xb 0x3b 0x3a 0x13 0x14 0x5 0xf8 0x81 0xc8 0x93 0x74 0x5 0x4b 0x7 0xcb 0x4 0x20 0x4b 0x0 0x0 0x43 0x4 0xb7 0x44 0xb2 0xbf 0x0 0x7 0x22 0x24 0x63 0x73 0x43 0xf8 0xc6 0xf8 0xd8 0xf8 0xea 0xf8 0xfc 0xff 0xe9 0xe 0x13 0x16 0x18 0x83 0x44 0x3 0x37 0xf7 0x3 0xc 0x24 0x13 0x7 0xe0 0x36 0x55 0x55 0x23 0xeb 0x28 0xa6 0xd5 0x8 0xcc 0x9 0x32 0xdd 0xff 0x10 0x8 0x13 0x12 0x13 0x16 0xf9 0x5f 0xf9 0x71 0xf9 0x83 0xf9 0x95 0xf9 0xa7 0xff 0xf9 0xb9 0xf9 0xcb 0xf9 0xdd 0xf9 0xef 0xfa 0x1 0xc0 0xff 0x26 0x47 0x19 0x87 0xe2 0x34 0x3 0x47 0xf7 0x30 0xf 0x85 0x55 0x55 0x3 0xe7 0xd5 0xef 0x13 0xeb 0x39 0xa9 0x9 0xcf 0xd 0x11 0x9 0x10 0x8 0xf1 0x1 0xfa 0x6d 0xaa 0x3 0x73 0x19 0x53 0x73 0x30 0x3 0x73 0x0 0x3 0x73 0x30 0x10 0x18 0x85 0xa1 0x6 0x97 0x18 0x57 0xd5 0xdd 0x0 0x11 0x81 0x15 0x3 0x0 0x31 0x18 0x3 0x2a 0x0 0x13 0x0 0x3 0x3e 0x0 0x7 0x3a 0x0 0xb 0x33 0x83 0x2 0x53 0x22 0x13 0x3 0x0 0xbb 0x0 0x3 0xfa 0xbf 0xe0 0xfa 0xd1 0xfa 0xe3 0x7a 0xf5 0x32 0x74 0x44 0xa1 0x13 0x0 0x79 0x99 0x77 0x11 0x95 0x99 0x99 0x41 0x0 0x53 0x99 0x99 0x31 0x51 0x9d 0x99 0x11 0x0 0x55 0xdd 0x99 0x81 0xd5 0xdd 0x5d 0x51 0xb3 0x1 0xd0 0x3a 0xb 0x20 0x7 0x38 0x0 0x47 0xb 0x28 0x3 0xa 0x2a 0x0 0x19 0xb 0x30 0x89 0xa 0x4c 0x85 0x7 0x3d 0x55 0x20 0x88 0x1 0x8 0x7c 0xd0 0xdd 0xd5 0xd 0xdd 0x4f 0xdd 0xa 0xe2 0xdd 0x50 0x2 0x0 0x1 0xc 0x15 0xfc 0xa 0xf3 0xff 0x51 0x2b 0xfb 0x61 0xfb 0x73 0xfb 0x85 0xfb 0x97 0xfb 0xa9 0xfb 0xbb 0xfb 0xcd 0xd4 0xfb 0xdf 0xbb 0xf1 0x49 0x2 0xb4 0x15 0xb 0xe7 0x5d 0x41 0x3 0x67 0x66 0xdd 0x15 0x64 0x66 0x0 0xf5 0x1 0xc3 0x49 0x15 0x1 0xc7 0x5d 0x51 0xb 0x9b 0x15 0x5d 0xc 0x1 0x20 0x65 0x86 0x4 0x3 0x86 0x8 0x0 0x56 0x55 0x40 0x85 0xb 0x83 0x85 0x8 0x55 0x55 0x25 0x82 0x90 0xc 0x1a 0x85 0x51 0xc 0x1f 0x30 0x58 0x55 0x85 0x0 0x73 0x55 0xdd 0x1d 0x77 0x13 0xd5 0x8d 0x48 0x72 0x0 0x3 0x34 0x51 0x0 0x3 0x58 0xdd 0x5d 0x50 0x8d 0x2 0x9 0x81 0x2 0xd 0x21 0x32 0x31 0x0 0x2 0xb1 0x3b 0x31 0x0 0x71 0x49 0x1 0xc7 0x96 0x0 0x4 0x0 0x31 0x69 0x4 0x0 0x18 0x67 0x0 0x4 0x0 0x8d 0x81 0x1 0x0 0x3d 0x81 0xff 0x8 0x82 0xfc 0x80 0xfc 0x92 0xfc 0xa4 0x97 0xff 0xfc 0xc2 0xfc 0xd4 0xfc 0xe6 0xfc 0xfc 0xf8 0xfd 0xa 0x2b 0xd2 0xf3 0xc3 0xaa 0xee 0x2b 0xe2 0x10 0x11 0x8 0x55 0x15 0x11 0x1 0xb 0xf7 0x8 0x55 0x88 0xbf 0x11 0x23 0x88 0xa 0xb3 0xb 0xfa 0x1b 0xdb 0xfd 0x60 0xfd 0x72 0xfd 0x84 0xff 0xfd 0x96 0xfd 0xa8 0xfd 0xba 0xfd 0xcc 0xfd 0xde 0xfd 0xf0 0xfe 0x2 0xc0 0xff 0xf9 0x84 0xc7 0x5a 0x53 0x6a 0x5b 0x74 0xe5 0x0 0xff 0x11 0x11 0x2c 0xff 0x3f 0x85 0x58 0xb 0xff 0x0 0xff 0x1 0x6 0x7e 0xc 0x19 0xd7 0xcb 0xba 0x81 0x19 0xeb 0x37 0x53 0xdd 0x18 0x34 0x51 0x10 0x3 0x15 0xd5 0x8d 0x4c 0x2 0x37 0x4c 0x4 0x41 0xbb 0x4 0x45 0x40 0xd2 0x2 0x7d 0x53 0x1d 0x11 0x11 0x97 0x34 0x0 0x0 0x0 0x63 0x49 0x0 0x0 0x91 0x46 0xc0 0x7 0xef 0x2 0x3f 0x8d 0x87 0x1 0x0 0x8d 0x51 0x0 0x18 0x0 0x18 0x51 0x15 0x0 0x34 0x11 0xf8 0xfd 0xd1 0xfe 0xcf 0xfe 0xe1 0x9e 0xf3 0x13 0xe3 0x11 0xd5 0xdd 0x0 0x1d 0x41 0x11 0x11 0x31 0x41 0x47 0x64 0x20 0x16 0x31 0x4 0x71 0x31 0x18 0x83 0x15 0x31 0x0 0x88 0x13 0x58 0x31 0x85 0x33 0x88 0x85 0xf7 0xe 0xe2 0xfe 0xe5 0xae 0x4f 0x19 0xbb 0x10 0x6a 0xf7 0xce 0xdf 0xff 0x5f 0xff 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xf4 0xff 0xff 0xff 0xf3 0xff 0xff 0x5f 0xf8 0x13 0x4 0x25 0x30 0x17 0x80 0x1 0x3c 0x74 0x47 0x66 0x31 0x11 0x11 0x69 0x8 0x31 0x81 0x31 0x58 0x0 0x3 0x53 0x31 0x88 0x22 0x31 0x83 0x0 0x3 0x30 0x38 0x81 0x1 0xa7 0x10 0x17 0x1 0x0 0x36 0xf 0xab 0x16 0x4c 0xeb 0x1d 0x54 0x5a 0xb7 0xea 0xff 0x92 0xee 0x13 0x1b 0x13 0x83 0xf 0xf5 0x23 0xf 0xf9 0x13 0xff 0x3e 0x17 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xfe 0xff 0x64 0xff 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xf7 0xff 0xec 0xff 0xfe 0xff 0xca 0xff 0xdc 0xe0 0xff 0xee 0xff 0xff 0x6e 0x29 0xd8 0x71 0x94 0x30 0x83 0x0 0x1d 0x73 0x30 0x18 0xd1 0x81 0x13 0x88 0x0 0x13 0x1d 0x83 0x88 0x3 0xd1 0x83 0x18 0x1 0x0 0x33 0x81 0x38 0x0 0x83 0x88 0x0 0x3 0x7d 0x39 0xf 0xe0 0x12 0x3b 0x5f 0x27 0x13 0x8b 0x1f 0x94 0x13 0xc 0xf7 0x7f 0x88 0xf3 0x98 0xff 0xff 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0xfd 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xfb 0xff 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xe8 0xff 0xff 0xfa 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xf1 0xff 0xff 0xff 0xfe 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0x80 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xfe 0x8b 0xff 0xfe 0x9d 0xfe 0xaf 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8f 0xff 0x0


