#ifdef _FE8_
    #include "EAstdlib.event"
    #include "Custom Definitions.event"

    ORG FreeSpace
    //Text first for Text ID definitions
    #include "Text/Install Text Data.event"
    MESSAGE Used text space ends at currentOffset

    //CSV tables
    #include "Tables/Table Installer.event"
    MESSAGE Used table space ends at currentOffset

    //Engine Hacks
    #include "Engine Hacks/_MasterHackInstaller.event"
    MESSAGE Used hax space ends at currentOffset

    //Events
    #include "Events/Master Event Installer.event"
    #include "Events/World Map Events Installer.event"

    //Maps
    #include "Maps/Master Map Installer.event"

    //Graphics
    #include "Graphics/Install Graphics Data.event"
    #include "Mugs/Mug Installer.event"

    //Music and sound
    #include "Music and Sound/Music Installer.event"

    //Animations
    #include "Animations/Master Animation Installer.txt"

    MESSAGE Used free space ends at currentOffset

    //DRM LOL
    ORG $AC
    String(_D2D)
#else
    ERROR You are not assembling FE8 events!
#endif
