#define csvmacro016(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009) "SHORT arg000 arg001 ;BYTE arg002 arg003 ;SHORT arg004 ;WORD arg005 ;BYTE arg006 arg007 arg008 arg009 "

#inctext PFinder "C:\Users\bovie_000\Documents\GitHub\Dust_to_Dust\FE8_clean.gba" 0x8afbd8 NewSpellAnimTable

ALIGN 4
NewSpellAnimTable:
csvmacro016(IronSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(BraveSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(KillingEdge,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(SilverSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(SteelSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Zanbato,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(SteelLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(HeavySpear,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xbc,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(BraveLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(WindSword,2,0x35,0x0,0x0,0x0,0x1,0x0,FLASH_BLUE,0x0)
csvmacro016(IronLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xc0,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(SilverLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(FlameLance,2,0x16,0x0,0x0,0x0,0x1,0x0,FLASH_RED,0x0)
csvmacro016(IronAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(SteelAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(SilverAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(BraveAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(KillerAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Halberd,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Hammer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(IronBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(BoltAxe,2,0x19,0x0,0x0,0x0,0x1,0x0,FLASH_YELLOW,0x0)
csvmacro016(HandAxe,2,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(KillerBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x95,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x96,2,0x3,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xc3,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(SilverBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(BraveBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(LongBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(RuneBow,2,0x1e,0x0,0x0,0x0,0x1,0x0,FLASH_DARK,0x0)
csvmacro016(Fire,2,0x16,0x0,0x0,0x0,0x1,0x0,FLASH_RED,0x0)
csvmacro016(Blizzard,2,0x1b,0x0,0x0,0x0,0x1,0x0,FLASH_BLUE,0x0)
csvmacro016(0xbd,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Meteor,2,0xff,0xff,0x0,0x0,0x1,0x0,FLASH_RED,0x0)
csvmacro016(Thunder,2,0x19,0x0,0x0,0x0,0x1,0x0,FLASH_YELLOW,0x0)
csvmacro016(Purge,2,0x20,0x0,0x0,0x0,0x1,0x0,FLASH_YELLOW,0x0)
csvmacro016(Flare,2,0xff,0xff,0x0,0x0,0x1,0x0,FLASH_RED,0x0)
csvmacro016(Bolting,2,0x1a,0x0,0x0,0x0,0x1,0x0,FLASH_YELLOW,0x0)
csvmacro016(Ice,2,0xff,0xff,0x0,0x0,0x1,0x0,FLASH_BLUE,0x0)
csvmacro016(0xc4,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xc5,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xc6,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Luna,2,0x34,0x0,0x0,0x0,0x1,0x0,FLASH_DARK,0x0)
csvmacro016(Nosferatu,2,0x1e,0x0,0x0,0x0,0x1,0x0,FLASH_DARK,0x0)
csvmacro016(0x2f,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(CrescentRose,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Myrtenaster,2,0x1b,0x0,0x0,0x0,0x1,0x0,FLASH_BLUE,0x0)
csvmacro016(GambolShroud,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(EmberCelica,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(CroceaMors,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xc7,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Magnhild,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(MiloAkouo,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Stormflower,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(GlassBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x39,2,0x19,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x3c,2,0x1b,0x0,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro016(0x3a,2,0x17,0x0,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro016(0x49,2,0x25,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro016(0x3b,2,0x1a,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xbf,2,0x18,0x0,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro016(0x3f,2,0x1f,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro016(0x41,2,0x22,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro016(0x42,2,0x20,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro016(0x45,2,0x1d,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro016(0x47,2,0x1e,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro016(0x48,2,0x24,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro016(Heal,2,0x26,0x0,0x0,0x89a4a54,0x1,0x0,0x0,0x0)
csvmacro016(Mend,2,0x27,0x0,0x0,0x89a4abc,0x1,0x0,0x0,0x0)
csvmacro016(Recover,2,0x28,0x0,0x0,0x89a4b24,0x1,0x0,0x0,0x0)
csvmacro016(Physic,2,0x29,0x0,0x0,0x89a4b8c,0x1,0x0,0x0,0x0)
csvmacro016(Fortify,1,0x2a,0x0,0x0,0x89a489c,0x0,0x1,0x0,0x0)
csvmacro016(Warp,2,0xfe,0xff,0x0,0x89a5214,0x0,0x0,0x0,0x0)
csvmacro016(Rescue,2,0xfe,0xff,0x0,0x89a5214,0x0,0x0,0x0,0x0)
csvmacro016(Restore,2,0x2c,0x0,0x0,0x89a4f44,0x0,0x0,0x0,0x0)
csvmacro016(Silence,2,0x2d,0x0,0x0,0x89a4ea4,0x0,0x0,0x0,0x0)
csvmacro016(Sleep,2,0x2e,0x0,0x0,0x89a4d64,0x0,0x0,0x0,0x0)
csvmacro016(TorchStaff,1,0xfe,0xff,0x0,0x89a4bf4,0x0,0x1,0x0,0x0)
csvmacro016(Hammerne,2,0x2f,0x0,0x0,0x89a4fcc,0x0,0x0,0x0,0x0)
csvmacro016(Berserk,2,0x30,0x0,0x0,0x89a4cc4,0x0,0x0,0x0,0x0)
csvmacro016(Unlock,1,0xfe,0xff,0x0,0x89a4c3c,0x0,0x2,0x0,0x0)
csvmacro016(Barrier,2,0x31,0x0,0x0,0x89a518c,0x0,0x0,0x0,0x0)
csvmacro016(0x64,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x65,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x66,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x67,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x68,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x88,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x8a,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xc1,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x97,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x98,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x99,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x6c,1,0xfe,0xff,0x0,0x89a49fc,0x1,0x1,0x0,0x0)
csvmacro016(0xa2,1,0xfe,0xff,0x0,0x89a49fc,0x1,0x1,0x0,0x0)
csvmacro016(0x6d,1,0xfe,0xff,0x0,0x89a49a4,0x1,0x1,0x0,0x0)
csvmacro016(0x6e,1,0xfe,0xff,0x0,0x89a495c,0x0,0x1,0x0,0x0)
csvmacro016(0x70,1,0xfe,0xff,0x0,0x89a4bf4,0x0,0x1,0x0,0x0)
csvmacro016(0x6f,1,0xfe,0xff,0x0,0x89a4914,0x0,0x1,0x0,0x0)
csvmacro016(Armorslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Wyrmslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(HorseSlayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Javelin,2,0x3,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(SteelBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xc8,2,0x3,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Shine,2,0x33,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x3e,2,0x35,0x0,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro016(0xb6,2,0x1c,0x0,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro016(0x40,2,0x33,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro016(0x43,2,0x37,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro016(0xc9,2,0x38,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro016(0x46,2,0x34,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro016(0xcb,2,0x36,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro016(0xbe,2,0x21,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro016(0x90,2,0x47,0x0,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro016(0xca,2,0x39,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro016(0x7d,2,0x3a,0x0,0x0,0x0,0x0,0x0,0x2,0x0)
csvmacro016(0x7e,2,0x3b,0x0,0x0,0x0,0x0,0x0,0x4,0x0)
csvmacro016(0x7f,2,0x3c,0x0,0x0,0x0,0x0,0x0,0x4,0x0)
csvmacro016(0x80,2,0x3d,0x0,0x0,0x0,0x0,0x0,0x3,0x0)
csvmacro016(0x81,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x82,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x83,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x84,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xa1,2,0x35,0x0,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro016(0x5a,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xa7,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xad,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xae,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xaf,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xb0,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x8b,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xb1,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xb2,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xb3,2,0x43,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xb4,2,0x42,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xb5,2,0x3e,0x0,0x0,0x89a4e04,0x1,0x0,0x0,0x0)
csvmacro016(0xab,2,0x45,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x87,2,0x3f,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x4a,2,0x41,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro016(0xac,2,0x44,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro016(0x8f,2,0x46,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro016(KillerLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x85,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x78,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x8d,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x8e,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x91,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x92,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x93,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x94,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(Flux,2,0x1d,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x86,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x8c,1,0x2b,0x0,0x0,0x89a489c,0x0,0x1,0x0,0x0)
csvmacro016(0xa6,2,0xff,0xff,0x0,0x89a481c,0x0,0x0,0x0,0x0)
csvmacro016(0xa8,2,0x40,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xa9,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xaa,2,0x13,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0xffff,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)