//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	BetterPlacesForNapping_grp  voicegroup000
	#define	BetterPlacesForNapping_pri  0
	#define	BetterPlacesForNapping_rev  0
	#define	BetterPlacesForNapping_mvl  67
	#define	BetterPlacesForNapping_key  0
	#define	BetterPlacesForNapping_tbs  1
	#define	BetterPlacesForNapping_exg  0
	#define	BetterPlacesForNapping_cmp  1

	// .rodata
	//	BetterPlacesForNapping
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

BetterPlacesForNapping_1:
	BYTE	KEYSH   BetterPlacesForNapping_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   120*BetterPlacesForNapping_tbs/2
	BYTE		VOICE   21
	BYTE		VOL     100*BetterPlacesForNapping_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE		N03     An4   v080
	BYTE	W03
	BYTE		N80     As4 
	BYTE	W80
	BYTE	W01
	BYTE		TIE     Ds4 
	BYTE	W12
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE	TEMPO   109*BetterPlacesForNapping_tbs/2
	BYTE		N17     Fn3 
	BYTE	W18
	BYTE	TEMPO   100*BetterPlacesForNapping_tbs/2
	BYTE		        As3 
	BYTE	W18
	BYTE	TEMPO   89*BetterPlacesForNapping_tbs/2
	BYTE		        Cs4 
	BYTE	W12
// 004   ----------------------------------------
	BYTE	TEMPO   120*BetterPlacesForNapping_tbs/2
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W18
	BYTE		        Cs4 
	BYTE	W18
	BYTE		N56     Ds4 
	BYTE	W54
// 005   ----------------------------------------
	BYTE	W06
	BYTE		N03     As3 
	BYTE	W03
	BYTE		N14     Cn4 
	BYTE	W15
	BYTE	TEMPO   100*BetterPlacesForNapping_tbs/2
	BYTE		N17     Gs3 
	BYTE	W18
	BYTE		N02     As3 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		N88     As3 
	BYTE	W06
	BYTE	TEMPO   60*BetterPlacesForNapping_tbs/2
	BYTE	W42
// 006   ----------------------------------------
	BYTE	W42
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

BetterPlacesForNapping_2:
	BYTE	KEYSH   BetterPlacesForNapping_key+0
// 000   ----------------------------------------
	BYTE		VOICE   1
	BYTE		VOL     100*BetterPlacesForNapping_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N92     Fs2   v080
	BYTE	W03
	BYTE		        As2 
	BYTE	W03
	BYTE		N88     Fs3 
	BYTE	W03
	BYTE		N30     As3 
	BYTE	W03
	BYTE		N80     Ds4 
	BYTE	W12
	BYTE		N15     Gs3 
	BYTE	W16
	BYTE		N54     As3 
	BYTE	W16
	BYTE		TIE     Ds3 
	BYTE	W40
// 001   ----------------------------------------
	BYTE	W24
	BYTE		N03     Ds5 
	BYTE	W03
	BYTE		N42   
	BYTE		N42     Ds6 
	BYTE	W60
	BYTE	W02
	BYTE		EOT     Ds3 
	BYTE	W07
// 002   ----------------------------------------
BetterPlacesForNapping_2_002:
	BYTE		N92     Fs2   v080
	BYTE	W03
	BYTE		        As2 
	BYTE	W03
	BYTE		N88     Fs3 
	BYTE	W03
	BYTE		N30     As3 
	BYTE	W03
	BYTE		N80     Ds4 
	BYTE	W12
	BYTE		N15     Gs3 
	BYTE	W16
	BYTE		N54     As3 
	BYTE	W16
	BYTE		N15     Ds3 
	BYTE	W16
	BYTE		TIE     Gs3 
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	W24
	BYTE		N03     Cn5 
	BYTE	W03
	BYTE		N19   
	BYTE		N19     Cn6 
	BYTE	W60
	BYTE	W02
	BYTE		EOT     Gs3 
	BYTE	W07
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	BetterPlacesForNapping_2_002
// 005   ----------------------------------------
	BYTE	W88
	BYTE	W01
	BYTE		EOT     Gs3 
	BYTE	W07
// 006   ----------------------------------------
	BYTE	W42
	BYTE	FINE

//******************************************************//
	ALIGN 4

BetterPlacesForNapping:
	BYTE	2	// NumTrks
	BYTE	0	// NumBlks
	BYTE	BetterPlacesForNapping_pri	// Priority
	BYTE	BetterPlacesForNapping_rev	// Reverb.

	POIN2	BetterPlacesForNapping_grp

	POIN2	BetterPlacesForNapping_1
	POIN2	BetterPlacesForNapping_2

	
