//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	Futaba_Town_grp  voicegroup000
	#define	Futaba_Town_pri  0
	#define	Futaba_Town_rev  0
	#define	Futaba_Town_mvl  127
	#define	Futaba_Town_key  0
	#define	Futaba_Town_tbs  1
	#define	Futaba_Town_exg  0
	#define	Futaba_Town_cmp  1

	// .rodata
	//	Futaba_Town
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

Futaba_Town_1:
	BYTE	KEYSH   Futaba_Town_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   80*Futaba_Town_tbs/2
	BYTE		VOICE   71
	BYTE		PAN     c_v-4
	BYTE		VOL     96*Futaba_Town_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N23     Gn3   v127
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W12
	BYTE		MOD     0
	BYTE	W12
	BYTE		        0
	BYTE		N11     Bn3 
	BYTE	W12
	BYTE		N23     Cn4 
	BYTE	W24
	BYTE		N11     Dn4 
	BYTE	W12
// 001   ----------------------------------------
	BYTE		N23     En4 
	BYTE	W12
	BYTE		MOD     12
	BYTE	W03
	BYTE		VOL     77*Futaba_Town_mvl/mxv
	BYTE	W02
	BYTE		        62*Futaba_Town_mvl/mxv
	BYTE	W04
	BYTE		        43*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		MOD     0
	BYTE		VOL     96*Futaba_Town_mvl/mxv
	BYTE		N11     Gs3 
	BYTE	W12
	BYTE		N23     An3 
	BYTE	W24
	BYTE		N32     As3 
	BYTE	W12
	BYTE		MOD     8
	BYTE	W09
	BYTE		VOL     77*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        72*Futaba_Town_mvl/mxv
	BYTE	W02
	BYTE		        64*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        54*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        43*Futaba_Town_mvl/mxv
	BYTE	W04
// 002   ----------------------------------------
	BYTE		MOD     0
	BYTE		VOL     96*Futaba_Town_mvl/mxv
	BYTE		N23     An3 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W12
	BYTE		MOD     8
	BYTE	W12
	BYTE		        0
	BYTE		N11     Cs4 
	BYTE	W12
	BYTE		N23     Dn4 
	BYTE	W24
	BYTE		N11     En4 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		N23     Fn4 
	BYTE	W12
	BYTE		MOD     16
	BYTE	W03
	BYTE		VOL     67*Futaba_Town_mvl/mxv
	BYTE	W02
	BYTE		        51*Futaba_Town_mvl/mxv
	BYTE	W04
	BYTE		        35*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		MOD     0
	BYTE		VOL     96*Futaba_Town_mvl/mxv
	BYTE		N11     Fn3 
	BYTE	W12
	BYTE		N23     Gn3 
	BYTE	W24
	BYTE		N32     Gs3 
	BYTE	W12
	BYTE		MOD     13
	BYTE	W06
	BYTE		VOL     67*Futaba_Town_mvl/mxv
	BYTE	W02
	BYTE		        62*Futaba_Town_mvl/mxv
	BYTE	W04
	BYTE		        56*Futaba_Town_mvl/mxv
	BYTE	W02
	BYTE		        46*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        38*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        35*Futaba_Town_mvl/mxv
	BYTE	W04
// 004   ----------------------------------------
	BYTE		MOD     0
	BYTE		VOL     96*Futaba_Town_mvl/mxv
	BYTE		N23     Dn4 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W18
	BYTE		VOL     72*Futaba_Town_mvl/mxv
	BYTE		MOD     6
	BYTE	W03
	BYTE		VOL     48*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		MOD     0
	BYTE		VOL     96*Futaba_Town_mvl/mxv
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		N32     Cn4 
	BYTE	W12
	BYTE		MOD     7
	BYTE	W12
	BYTE		VOL     87*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        67*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        55*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        35*Futaba_Town_mvl/mxv
	BYTE	W03
// 005   ----------------------------------------
	BYTE		MOD     0
	BYTE		VOL     96*Futaba_Town_mvl/mxv
	BYTE		N23     Bn3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		N32     En4 
	BYTE	W12
// 006   ----------------------------------------
	BYTE	W06
	BYTE		MOD     6
	BYTE	W06
	BYTE		VOL     89*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        69*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        55*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        37*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		MOD     0
	BYTE		VOL     96*Futaba_Town_mvl/mxv
	BYTE		N23     Fn4 
	BYTE	W12
	BYTE		MOD     8
	BYTE	W12
	BYTE		        0
	BYTE		N23     An3 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
// 007   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W12
	BYTE		MOD     6
	BYTE	W03
	BYTE		VOL     82*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        64*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        51*Futaba_Town_mvl/mxv
	BYTE	W03
// 008   ----------------------------------------
	BYTE		VOICE   4
	BYTE		MOD     0
	BYTE		PAN     c_v+8
	BYTE		VOL     122*Futaba_Town_mvl/mxv
	BYTE		N11     Gn3   v108
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N23     Cn4 
	BYTE	W12
	BYTE		MOD     11
	BYTE	W12
	BYTE		        0
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		N22     An3 
	BYTE	W22
	BYTE		N01     Ds4 
	BYTE	W02
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		N56     Cn4 
	BYTE	W12
	BYTE		MOD     16
	BYTE	W24
	BYTE		VOL     95*Futaba_Town_mvl/mxv
	BYTE	W02
	BYTE		        75*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        63*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        50*Futaba_Town_mvl/mxv
	BYTE	W04
	BYTE		        40*Futaba_Town_mvl/mxv
	BYTE	W02
	BYTE		        27*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        21*Futaba_Town_mvl/mxv
	BYTE	W07
// 010   ----------------------------------------
	BYTE		MOD     0
	BYTE		VOL     124*Futaba_Town_mvl/mxv
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N23     Cn4 
	BYTE	W12
	BYTE		VOL     86*Futaba_Town_mvl/mxv
	BYTE	W12
	BYTE		        122*Futaba_Town_mvl/mxv
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		N22     Cn5 
	BYTE	W09
	BYTE		VOL     82*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		MOD     16
	BYTE	W03
	BYTE		VOL     67*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        48*Futaba_Town_mvl/mxv
	BYTE	W02
	BYTE		        106*Futaba_Town_mvl/mxv
	BYTE	W02
	BYTE		        127*Futaba_Town_mvl/mxv
	BYTE		N01     Ds5   v080
	BYTE	W02
	BYTE		MOD     0
	BYTE		N11     Dn5   v108
	BYTE	W12
	BYTE		N23     Cn5 
	BYTE	W12
	BYTE		MOD     14
	BYTE	W12
	BYTE		VOICE   2
	BYTE		VOL     118*Futaba_Town_mvl/mxv
	BYTE		MOD     0
	BYTE		PAN     c_v-12
	BYTE		N11     Fn3 
	BYTE	W12
	BYTE		PAN     c_v-12
	BYTE		VOL     112*Futaba_Town_mvl/mxv
	BYTE		N11     En3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
// 012   ----------------------------------------
	BYTE		VOL     110*Futaba_Town_mvl/mxv
	BYTE		PAN     c_v-16
	BYTE		N23     Cn3 
	BYTE	W24
	BYTE		N11     Gn2 
	BYTE	W12
	BYTE		N23     Cn3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		N32     Cn3 
	BYTE	W12
// 013   ----------------------------------------
	BYTE	W24
	BYTE		N11     Gn2 
	BYTE	W12
	BYTE		N23     Dn3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		N11     Gn2 
	BYTE	W12
// 014   ----------------------------------------
	BYTE		N23     An2 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
// 015   ----------------------------------------
	BYTE		        Bn2 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
// 016   ----------------------------------------
	BYTE		VOICE   11
	BYTE		PAN     c_v+0
	BYTE		VOL     116*Futaba_Town_mvl/mxv
	BYTE		N23     Gn3   v100
	BYTE	W15
	BYTE		MOD     8
	BYTE	W09
	BYTE		        0
	BYTE		N23     Cn4 
	BYTE	W15
	BYTE		MOD     8
	BYTE	W09
	BYTE		        0
	BYTE		N11     Bn3   v096
	BYTE	W12
	BYTE		N23     Cn4   v100
	BYTE	W03
	BYTE		MOD     8
	BYTE	W09
	BYTE		        0
	BYTE	W12
	BYTE		N11     An4 
	BYTE	W12
// 017   ----------------------------------------
	BYTE		N23     Gn4 
	BYTE	W15
	BYTE		MOD     8
	BYTE	W09
	BYTE		        0
	BYTE		N23     En4 
	BYTE	W15
	BYTE		MOD     8
	BYTE	W09
	BYTE		        0
	BYTE		N23     As3 
	BYTE	W15
	BYTE		MOD     8
	BYTE	W09
	BYTE		        0
	BYTE		N23     Gs3 
	BYTE	W15
	BYTE		MOD     8
	BYTE	W09
// 018   ----------------------------------------
	BYTE		        0
	BYTE		N23     An3 
	BYTE	W15
	BYTE		MOD     8
	BYTE	W09
	BYTE		        0
	BYTE		N23     Dn4 
	BYTE	W15
	BYTE		MOD     5
	BYTE	W09
	BYTE		        0
	BYTE		N11     Cs4 
	BYTE	W12
	BYTE		N23     Dn4 
	BYTE	W12
	BYTE		MOD     5
	BYTE	W09
	BYTE		        0
	BYTE	W03
	BYTE		N11     Cn5 
	BYTE	W12
// 019   ----------------------------------------
	BYTE		N23     Gs4   v096
	BYTE	W15
	BYTE		MOD     8
	BYTE	W09
	BYTE		        0
	BYTE		N23     Fn4 
	BYTE	W15
	BYTE		MOD     8
	BYTE	W09
	BYTE		VOICE   71
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		VOL     106*Futaba_Town_mvl/mxv
	BYTE		N23     Cn4   v120
	BYTE	W09
	BYTE		MOD     8
	BYTE	W06
	BYTE		        15
	BYTE	W09
	BYTE		        0
	BYTE		N23     Dn4 
	BYTE	W24
// 020   ----------------------------------------
	BYTE		        En4 
	BYTE	W24
	BYTE		N11     Fn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N32     Gn3 
	BYTE	W12
	BYTE		MOD     8
	BYTE	W12
	BYTE		VOL     80*Futaba_Town_mvl/mxv
	BYTE		MOD     15
	BYTE	W06
	BYTE		VOL     64*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        48*Futaba_Town_mvl/mxv
	BYTE	W03
// 021   ----------------------------------------
	BYTE		MOD     0
	BYTE		VOL     100*Futaba_Town_mvl/mxv
	BYTE		N23     Dn4 
	BYTE	W24
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N32     Gs3 
	BYTE	W12
	BYTE		MOD     6
	BYTE	W12
	BYTE		VOL     88*Futaba_Town_mvl/mxv
	BYTE		MOD     13
	BYTE	W03
	BYTE		VOL     76*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        63*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        44*Futaba_Town_mvl/mxv
	BYTE	W03
// 022   ----------------------------------------
	BYTE		        96*Futaba_Town_mvl/mxv
	BYTE		MOD     0
	BYTE		TIE     Cn4 
	BYTE	W24
	BYTE		VOL     87*Futaba_Town_mvl/mxv
	BYTE	W02
	BYTE		        80*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        76*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        71*Futaba_Town_mvl/mxv
	BYTE	W04
	BYTE		        68*Futaba_Town_mvl/mxv
	BYTE	W02
	BYTE		        63*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        58*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        56*Futaba_Town_mvl/mxv
	BYTE	W04
	BYTE		        53*Futaba_Town_mvl/mxv
	BYTE	W02
	BYTE		        55*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        58*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        63*Futaba_Town_mvl/mxv
	BYTE	W04
	BYTE		        66*Futaba_Town_mvl/mxv
	BYTE	W02
	BYTE		        71*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        74*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        80*Futaba_Town_mvl/mxv
	BYTE	W04
	BYTE		        84*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        96*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        102*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        106*Futaba_Town_mvl/mxv
	BYTE	W06
	BYTE		        110*Futaba_Town_mvl/mxv
	BYTE	W09
// 023   ----------------------------------------
	BYTE	W21
	BYTE		        104*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		MOD     11
	BYTE	W02
	BYTE		VOL     98*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        96*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        93*Futaba_Town_mvl/mxv
	BYTE	W04
	BYTE		        91*Futaba_Town_mvl/mxv
	BYTE	W02
	BYTE		        89*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        88*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        82*Futaba_Town_mvl/mxv
	BYTE	W04
	BYTE		        78*Futaba_Town_mvl/mxv
	BYTE	W02
	BYTE		        76*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        72*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        68*Futaba_Town_mvl/mxv
	BYTE	W04
	BYTE		        64*Futaba_Town_mvl/mxv
	BYTE	W02
	BYTE		        63*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        59*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        56*Futaba_Town_mvl/mxv
	BYTE	W04
	BYTE		        54*Futaba_Town_mvl/mxv
	BYTE	W02
	BYTE		        52*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        50*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        48*Futaba_Town_mvl/mxv
	BYTE	W04
	BYTE		        46*Futaba_Town_mvl/mxv
	BYTE	W02
	BYTE		        42*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        38*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        36*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 024   ----------------------------------------
	BYTE		VOICE   14
	BYTE		PAN     c_v+32
	BYTE		VOL     100*Futaba_Town_mvl/mxv
	BYTE		MOD     0
	BYTE		N44     Fn4   v100
	BYTE	W48
	BYTE		PAN     c_v-22
	BYTE		N44     Cn4   v096
	BYTE	W36
	BYTE		VOL     80*Futaba_Town_mvl/mxv
	BYTE	W02
	BYTE		        66*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        54*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        36*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

Futaba_Town_2:
	BYTE	KEYSH   Futaba_Town_key+0
// 000   ----------------------------------------
	BYTE		VOICE   32
	BYTE		PAN     c_v+0
	BYTE		VOL     126*Futaba_Town_mvl/mxv
	BYTE		N32     Cn1   v127
	BYTE	W36
	BYTE		MOD     0
	BYTE		N56     En1 
	BYTE	W60
// 001   ----------------------------------------
	BYTE		N32     An1 
	BYTE	W36
	BYTE		N56     Gn1 
	BYTE	W60
// 002   ----------------------------------------
	BYTE		N32     Dn1 
	BYTE	W36
	BYTE		N56     Cs1 
	BYTE	W60
// 003   ----------------------------------------
	BYTE		N32     Cn1 
	BYTE	W36
	BYTE		N56     Bn0 
	BYTE	W60
// 004   ----------------------------------------
	BYTE		N44     Cn1 
	BYTE	W48
	BYTE		N32     En1 
	BYTE	W36
	BYTE		N11     Gs1 
	BYTE	W12
// 005   ----------------------------------------
	BYTE		N32     An1 
	BYTE	W36
	BYTE		N11   
	BYTE	W12
	BYTE		N32     Gs1 
	BYTE	W36
	BYTE		N11   
	BYTE	W12
// 006   ----------------------------------------
	BYTE		N44     Dn1 
	BYTE	W48
	BYTE		N32     Fs1 
	BYTE	W36
	BYTE		N11     Dn1 
	BYTE	W12
// 007   ----------------------------------------
	BYTE		N32     Gn1 
	BYTE	W36
	BYTE		N11   
	BYTE	W12
	BYTE		N44   
	BYTE	W48
// 008   ----------------------------------------
Futaba_Town_2_008:
	BYTE		N17     Cn1   v127
	BYTE	W18
	BYTE		N05   
	BYTE	W60
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 009   ----------------------------------------
	BYTE		N17     Ds1 
	BYTE	W18
	BYTE		N05   
	BYTE	W60
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	Futaba_Town_2_008
// 011   ----------------------------------------
	BYTE		N17     Gn1   v127
	BYTE	W18
	BYTE		N05   
	BYTE	W60
	BYTE		N11     Cn1 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
// 012   ----------------------------------------
	BYTE		N92     Fn1 
	BYTE	W96
// 013   ----------------------------------------
	BYTE		        En1 
	BYTE	W96
// 014   ----------------------------------------
	BYTE		        Dn1 
	BYTE	W96
// 015   ----------------------------------------
	BYTE		        Gn1 
	BYTE	W96
// 016   ----------------------------------------
	BYTE		N40     Cn2 
	BYTE	W42
	BYTE		N05     Cn1 
	BYTE	W06
	BYTE		N44   
	BYTE	W48
// 017   ----------------------------------------
	BYTE		N40     As1 
	BYTE	W42
	BYTE		N05     Cn1 
	BYTE	W06
	BYTE		N44   
	BYTE	W48
// 018   ----------------------------------------
	BYTE		N40     Fn1 
	BYTE	W42
	BYTE		N05     Cn1 
	BYTE	W06
	BYTE		N40   
	BYTE	W42
	BYTE		N05   
	BYTE	W06
// 019   ----------------------------------------
	BYTE		N92     Fn1 
	BYTE	W96
// 020   ----------------------------------------
	BYTE		VOL     89*Futaba_Town_mvl/mxv
	BYTE		N92     Gn2   v100
	BYTE	W96
// 021   ----------------------------------------
	BYTE		        Fn2 
	BYTE	W96
// 022   ----------------------------------------
	BYTE		        Cn2   v108
	BYTE	W96
// 023   ----------------------------------------
	BYTE		TIE     Gn1   v100
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

Futaba_Town_3:
	BYTE	KEYSH   Futaba_Town_key+0
// 000   ----------------------------------------
	BYTE		VOICE   12
	BYTE		PAN     c_v+40
	BYTE		VOL     92*Futaba_Town_mvl/mxv
	BYTE		N05     Cn5   v064
	BYTE	W06
	BYTE		        Cn5   v040
	BYTE	W06
	BYTE		        En4   v064
	BYTE	W06
	BYTE		        En4   v040
	BYTE	W06
	BYTE		        Gn4   v064
	BYTE	W06
	BYTE		        Gn4   v040
	BYTE	W06
	BYTE		MOD     0
	BYTE		N05     En4   v064
	BYTE	W06
	BYTE		        En4   v040
	BYTE	W06
	BYTE		        Cn5   v064
	BYTE	W06
	BYTE		        Cn5   v040
	BYTE	W06
	BYTE		        En4   v064
	BYTE	W06
	BYTE		        En4   v040
	BYTE	W06
	BYTE		        Gn4   v064
	BYTE	W06
	BYTE		        Gn4   v040
	BYTE	W06
	BYTE		        En4   v064
	BYTE	W06
	BYTE		        En4   v040
	BYTE	W06
// 001   ----------------------------------------
	BYTE		        Cs5   v064
	BYTE	W06
	BYTE		        Cs5   v040
	BYTE	W06
	BYTE		        En4   v064
	BYTE	W06
	BYTE		        En4   v040
	BYTE	W06
	BYTE		        An4   v064
	BYTE	W06
	BYTE		        An4   v040
	BYTE	W06
	BYTE		        Cs4   v064
	BYTE	W06
	BYTE		        Cs4   v040
	BYTE	W06
	BYTE		        Cs5   v064
	BYTE	W06
	BYTE		        Cs5   v040
	BYTE	W06
	BYTE		        En4   v064
	BYTE	W06
	BYTE		        En4   v040
	BYTE	W06
	BYTE		        Gn4   v064
	BYTE	W06
	BYTE		        Gn4   v040
	BYTE	W06
	BYTE		        Cs4   v064
	BYTE	W06
	BYTE		        Cs4   v040
	BYTE	W06
// 002   ----------------------------------------
	BYTE		        Dn5   v064
	BYTE	W06
	BYTE		        Dn5   v040
	BYTE	W06
	BYTE		        Fn4   v064
	BYTE	W06
	BYTE		        Fn4   v040
	BYTE	W06
	BYTE		        An4   v064
	BYTE	W06
	BYTE		        An4   v040
	BYTE	W06
	BYTE		        Fn4   v064
	BYTE	W06
	BYTE		        Fn4   v040
	BYTE	W06
	BYTE		        Cs5   v064
	BYTE	W06
	BYTE		        Cs5   v040
	BYTE	W06
	BYTE		        Fn4   v064
	BYTE	W06
	BYTE		        Fn4   v040
	BYTE	W06
	BYTE		        An4   v064
	BYTE	W06
	BYTE		        An4   v040
	BYTE	W06
	BYTE		        Fn4   v064
	BYTE	W06
	BYTE		        Fn4   v040
	BYTE	W06
// 003   ----------------------------------------
	BYTE		        Cn5   v064
	BYTE	W06
	BYTE		        Cn5   v040
	BYTE	W06
	BYTE		        Fn4   v064
	BYTE	W06
	BYTE		        Fn4   v040
	BYTE	W06
	BYTE		        An4   v064
	BYTE	W06
	BYTE		        An4   v040
	BYTE	W06
	BYTE		        Fn4   v064
	BYTE	W06
	BYTE		        Fn4   v040
	BYTE	W06
	BYTE		        Bn4   v064
	BYTE	W06
	BYTE		        Bn4   v040
	BYTE	W06
	BYTE		        Fn4   v064
	BYTE	W06
	BYTE		        Fn4   v040
	BYTE	W06
	BYTE		        Gs4   v064
	BYTE	W06
	BYTE		        Gs4   v040
	BYTE	W06
	BYTE		        Fn4   v064
	BYTE	W06
	BYTE		        Fn4   v040
	BYTE	W06
// 004   ----------------------------------------
	BYTE		        Cn5   v064
	BYTE	W06
	BYTE		        Cn5   v040
	BYTE	W06
	BYTE		        En4   v064
	BYTE	W06
	BYTE		        En4   v040
	BYTE	W06
	BYTE		        Gn4   v064
	BYTE	W06
	BYTE		        Gn4   v040
	BYTE	W06
	BYTE		        En4   v064
	BYTE	W06
	BYTE		        En4   v040
	BYTE	W06
	BYTE		        Cn5   v064
	BYTE	W06
	BYTE		        Cn5   v040
	BYTE	W06
	BYTE		        En4   v064
	BYTE	W06
	BYTE		        En4   v040
	BYTE	W06
	BYTE		        Gs4   v064
	BYTE	W06
	BYTE		        Gs4   v040
	BYTE	W06
	BYTE		        En4   v064
	BYTE	W06
	BYTE		        En4   v040
	BYTE	W06
// 005   ----------------------------------------
	BYTE		        Cn5   v064
	BYTE	W06
	BYTE		        Cn5   v040
	BYTE	W06
	BYTE		        En4   v064
	BYTE	W06
	BYTE		        En4   v040
	BYTE	W06
	BYTE		        An4   v064
	BYTE	W06
	BYTE		        An4   v040
	BYTE	W06
	BYTE		        En4   v064
	BYTE	W06
	BYTE		        En4   v040
	BYTE	W06
	BYTE		        En5   v064
	BYTE	W06
	BYTE		        En5   v040
	BYTE	W06
	BYTE		        Gs4   v064
	BYTE	W06
	BYTE		        Gs4   v040
	BYTE	W06
	BYTE		        Cn5   v064
	BYTE	W06
	BYTE		        Cn5   v040
	BYTE	W06
	BYTE		        Gs4   v064
	BYTE	W06
	BYTE		        Gs4   v040
	BYTE	W06
// 006   ----------------------------------------
	BYTE		        Dn5   v064
	BYTE	W06
	BYTE		        Dn5   v040
	BYTE	W06
	BYTE		        Fn4   v064
	BYTE	W06
	BYTE		        Fn4   v040
	BYTE	W06
	BYTE		        An4   v064
	BYTE	W06
	BYTE		        An4   v040
	BYTE	W06
	BYTE		        Fn4   v064
	BYTE	W06
	BYTE		        Fn4   v040
	BYTE	W06
	BYTE		        Dn5   v064
	BYTE	W06
	BYTE		        Dn5   v040
	BYTE	W06
	BYTE		        Fs4   v064
	BYTE	W06
	BYTE		        Fs4   v040
	BYTE	W06
	BYTE		        An4   v064
	BYTE	W06
	BYTE		        An4   v040
	BYTE	W06
	BYTE		        Fs4   v064
	BYTE	W06
	BYTE		        Fs4   v040
	BYTE	W06
// 007   ----------------------------------------
	BYTE		        Dn5   v064
	BYTE	W06
	BYTE		        Dn5   v040
	BYTE	W06
	BYTE		        Cn5   v064
	BYTE	W06
	BYTE		        Cn5   v040
	BYTE	W06
	BYTE		        Gn4   v064
	BYTE	W06
	BYTE		        Gn4   v040
	BYTE	W06
	BYTE		        Dn5   v064
	BYTE	W06
	BYTE		        Dn5   v040
	BYTE	W06
	BYTE		        Gn4   v064
	BYTE	W06
	BYTE		        Gn4   v040
	BYTE	W06
	BYTE		        Bn4   v064
	BYTE	W06
	BYTE		        Bn4   v040
	BYTE	W06
	BYTE		        Dn5   v064
	BYTE	W06
	BYTE		        Dn5   v040
	BYTE	W06
	BYTE		        Gn4   v064
	BYTE	W06
	BYTE		        Gn4   v040
	BYTE	W06
// 008   ----------------------------------------
	BYTE		VOICE   46
	BYTE		VOL     106*Futaba_Town_mvl/mxv
	BYTE		PAN     c_v+37
	BYTE		N11     Gn2   v100
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N23     Cn3 
	BYTE	W24
	BYTE		N32     Gn3 
	BYTE	W24
	BYTE		MOD     15
	BYTE	W12
// 009   ----------------------------------------
	BYTE		        0
	BYTE		N11     Fs2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N23     Cn3 
	BYTE	W12
	BYTE		PAN     c_v-32
	BYTE	W12
	BYTE		N32     An3   v064
	BYTE	W24
	BYTE		MOD     15
	BYTE	W12
// 010   ----------------------------------------
	BYTE		        0
	BYTE		PAN     c_v+32
	BYTE		N11     Gn2   v100
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N23     Cn3 
	BYTE	W24
	BYTE		N32     Cn4 
	BYTE	W36
// 011   ----------------------------------------
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		N24     As3 
	BYTE	W24
	BYTE		VOL     80*Futaba_Town_mvl/mxv
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
// 012   ----------------------------------------
	BYTE		PAN     c_v+6
	BYTE		N44     Cn4 
	BYTE	W48
	BYTE		PAN     c_v+26
	BYTE		N44     Cn5 
	BYTE	W48
// 013   ----------------------------------------
	BYTE		PAN     c_v+5
	BYTE		N44     Cn4 
	BYTE	W48
	BYTE		PAN     c_v+27
	BYTE		N36     Cn5 
	BYTE	W44
	BYTE	W01
	BYTE		N02     Fn4   v040
	BYTE	W02
	BYTE		        An4   v044
	BYTE	W01
// 014   ----------------------------------------
	BYTE		PAN     c_v+44
	BYTE		VOL     91*Futaba_Town_mvl/mxv
	BYTE	W01
	BYTE		N18     En5   v080
	BYTE	W23
	BYTE		PAN     c_v+30
	BYTE		N07     Cn5   v100
	BYTE	W08
	BYTE		        An4 
	BYTE	W08
	BYTE		        Fn4 
	BYTE	W08
	BYTE		PAN     c_v+21
	BYTE		N23     Cn4 
	BYTE	W24
	BYTE		PAN     c_v-35
	BYTE		N07     An3 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
// 015   ----------------------------------------
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		PAN     c_v-34
	BYTE		N05     Gn2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		PAN     c_v-22
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		PAN     c_v-9
	BYTE		N07     Gn4 
	BYTE	W08
	BYTE		        Cn5 
	BYTE	W04
	BYTE		PAN     c_v+20
	BYTE	W04
	BYTE		N07     Dn5 
	BYTE	W08
// 016   ----------------------------------------
	BYTE		VOICE   12
	BYTE		VOL     84*Futaba_Town_mvl/mxv
	BYTE		PAN     c_v+28
	BYTE		N05     Gn5   v064
	BYTE	W06
	BYTE		        En5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        En5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
// 017   ----------------------------------------
	BYTE		        Gn5 
	BYTE	W06
	BYTE		        En5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        En5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
// 018   ----------------------------------------
	BYTE		        An5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
// 019   ----------------------------------------
	BYTE		        Dn6 
	BYTE	W06
	BYTE		        Cn6 
	BYTE	W06
	BYTE		        Gs5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		N12     Cn4 
	BYTE	W48
// 020   ----------------------------------------
	BYTE		VOICE   46
	BYTE		PAN     c_v+32
	BYTE		VOL     100*Futaba_Town_mvl/mxv
	BYTE		N23     Gn2 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
// 021   ----------------------------------------
	BYTE		        Gs2 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
// 022   ----------------------------------------
	BYTE		VOICE   12
	BYTE		VOL     82*Futaba_Town_mvl/mxv
	BYTE		PAN     c_v-32
	BYTE		N05     Cn2   v060
	BYTE	W06
	BYTE		        Cn2   v064
	BYTE	W06
	BYTE		        Cn2   v040
	BYTE	W06
	BYTE		        Cn2   v064
	BYTE	W06
	BYTE		PAN     c_v-16
	BYTE		N05     Fn2   v040
	BYTE	W06
	BYTE		        Fn2   v064
	BYTE	W06
	BYTE		        Fn2   v040
	BYTE	W06
	BYTE		        Fn2   v064
	BYTE	W06
	BYTE		PAN     c_v+15
	BYTE		N05     Gs2   v040
	BYTE	W06
	BYTE		        Gs2   v064
	BYTE	W06
	BYTE		        Gs2   v040
	BYTE	W06
	BYTE		        Gs2   v064
	BYTE	W06
	BYTE		PAN     c_v+29
	BYTE		N05     Cn3   v040
	BYTE	W06
	BYTE		        Cn3   v064
	BYTE	W06
	BYTE		        Cn3   v040
	BYTE	W06
	BYTE		        Cn3   v064
	BYTE	W06
// 023   ----------------------------------------
	BYTE		PAN     c_v-32
	BYTE		N05     Fn3   v040
	BYTE	W06
	BYTE		        Fn3   v064
	BYTE	W06
	BYTE		        Fn3   v040
	BYTE	W06
	BYTE		        Fn3   v064
	BYTE	W06
	BYTE		PAN     c_v-16
	BYTE		N05     Gn3   v040
	BYTE	W06
	BYTE		        Gn3   v064
	BYTE	W06
	BYTE		        Gn3   v040
	BYTE	W06
	BYTE		        Gn3   v064
	BYTE	W06
	BYTE		PAN     c_v+18
	BYTE		N05     Cn4   v040
	BYTE	W06
	BYTE		        Cn4   v064
	BYTE	W06
	BYTE		        Cn4   v040
	BYTE	W06
	BYTE		        Cn4   v064
	BYTE	W06
	BYTE		PAN     c_v+32
	BYTE		N05     Dn4   v040
	BYTE	W06
	BYTE		        Dn4   v064
	BYTE	W06
	BYTE		        Dn4   v040
	BYTE	W06
	BYTE		        Dn4   v064
	BYTE	W06
// 024   ----------------------------------------
	BYTE		VOICE   12
	BYTE		PAN     c_v-32
	BYTE	W48
	BYTE		VOL     87*Futaba_Town_mvl/mxv
	BYTE		N11     Gn3   v072
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W11
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

Futaba_Town_4:
	BYTE	KEYSH   Futaba_Town_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		VOL     73*Futaba_Town_mvl/mxv
	BYTE		PAN     c_v+40
	BYTE		N23     En3   v100
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W12
	BYTE		MOD     0
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N23     En3 
	BYTE	W24
	BYTE		N11     Gn3 
	BYTE	W12
// 001   ----------------------------------------
	BYTE		N23     Cs3 
	BYTE	W24
	BYTE		N11     En3 
	BYTE	W12
	BYTE		N23     Cs3 
	BYTE	W24
	BYTE		N32     En3 
	BYTE	W36
// 002   ----------------------------------------
	BYTE		N23     Fn3 
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		N11     An3 
	BYTE	W12
	BYTE		N23     Fn3 
	BYTE	W24
	BYTE		N11     An3 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		N23   
	BYTE	W24
	BYTE		N11     An2 
	BYTE	W12
	BYTE		N23     Bn2 
	BYTE	W24
	BYTE		N32     Dn3 
	BYTE	W36
// 004   ----------------------------------------
	BYTE		PAN     c_v+40
	BYTE		N23     Gn3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		N32     En3 
	BYTE	W36
// 005   ----------------------------------------
	BYTE		N23     Cn3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
	BYTE		N11     An3 
	BYTE	W12
	BYTE		N32     Cn3 
	BYTE	W12
// 006   ----------------------------------------
	BYTE	W24
	BYTE		N23     Dn3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
// 007   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
// 008   ----------------------------------------
	BYTE		VOL     84*Futaba_Town_mvl/mxv
	BYTE		N23     Cn2 
	BYTE	W48
	BYTE		VOICE   4
	BYTE	W12
	BYTE		N23   
	BYTE	W24
	BYTE		N11     En2 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		N23     Fs2 
	BYTE	W60
	BYTE		        An2 
	BYTE	W24
	BYTE		N11     Ds2 
	BYTE	W12
// 010   ----------------------------------------
	BYTE		N23     Cn2 
	BYTE	W60
	BYTE		        En2 
	BYTE	W24
	BYTE		N11     Gn2 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		N32     Gn3 
	BYTE	W36
	BYTE		N23     Cn3 
	BYTE	W24
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		VOL     64*Futaba_Town_mvl/mxv
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
// 012   ----------------------------------------
	BYTE		VOICE   5
	BYTE		PAN     c_v-23
	BYTE		VOL     54*Futaba_Town_mvl/mxv
	BYTE	W12
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
// 013   ----------------------------------------
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
// 014   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		VOL     84*Futaba_Town_mvl/mxv
	BYTE		N23     Fn2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
// 015   ----------------------------------------
	BYTE		        Dn3 
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W48
	BYTE		VOICE   14
	BYTE		PAN     c_v+8
	BYTE		VOL     67*Futaba_Town_mvl/mxv
	BYTE		N23     Gs4 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
// 020   ----------------------------------------
	BYTE		PAN     c_v-32
	BYTE		N07     Gn4 
	BYTE	W08
	BYTE		        Cn5 
	BYTE	W08
	BYTE		        En5 
	BYTE	W08
	BYTE		PAN     c_v+32
	BYTE		N23     Gn5 
	BYTE	W24
	BYTE		PAN     c_v-32
	BYTE		N07     En4 
	BYTE	W08
	BYTE		        Gn4 
	BYTE	W08
	BYTE		        Cn5 
	BYTE	W08
	BYTE		PAN     c_v+32
	BYTE		N23     Dn5 
	BYTE	W24
// 021   ----------------------------------------
	BYTE		PAN     c_v-32
	BYTE		N07     Cn4 
	BYTE	W08
	BYTE		        Fn4 
	BYTE	W08
	BYTE		        Gs4 
	BYTE	W08
	BYTE		PAN     c_v+32
	BYTE		N23     Cn5 
	BYTE	W24
	BYTE		PAN     c_v-32
	BYTE		N07     Gs3 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Fn4 
	BYTE	W08
	BYTE		PAN     c_v+32
	BYTE		N23     Gs4   v112
	BYTE	W24
// 022   ----------------------------------------
	BYTE		VOICE   48
	BYTE		PAN     c_v+0
	BYTE		VOL     91*Futaba_Town_mvl/mxv
	BYTE		TIE     Fn3   v108
	BYTE	W24
	BYTE		VOL     80*Futaba_Town_mvl/mxv
	BYTE	W02
	BYTE		        76*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        72*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        68*Futaba_Town_mvl/mxv
	BYTE	W04
	BYTE		        64*Futaba_Town_mvl/mxv
	BYTE	W02
	BYTE		        59*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        54*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        46*Futaba_Town_mvl/mxv
	BYTE	W04
	BYTE		        44*Futaba_Town_mvl/mxv
	BYTE	W02
	BYTE		        42*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        48*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        52*Futaba_Town_mvl/mxv
	BYTE	W04
	BYTE		        54*Futaba_Town_mvl/mxv
	BYTE	W02
	BYTE		        59*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        63*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        66*Futaba_Town_mvl/mxv
	BYTE	W04
	BYTE		        70*Futaba_Town_mvl/mxv
	BYTE	W02
	BYTE		        74*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        76*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        78*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        89*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        95*Futaba_Town_mvl/mxv
	BYTE	W04
	BYTE		        96*Futaba_Town_mvl/mxv
	BYTE	W06
// 023   ----------------------------------------
	BYTE	W12
	BYTE		        80*Futaba_Town_mvl/mxv
	BYTE	W11
	BYTE		EOT   
	BYTE	W01
	BYTE		PAN     c_v-3
	BYTE		N23     Dn3   v100
	BYTE	W24
	BYTE		PAN     c_v-6
	BYTE		VOL     80*Futaba_Town_mvl/mxv
	BYTE		N23     Cn3 
	BYTE	W24
	BYTE		PAN     c_v-8
	BYTE		VOL     84*Futaba_Town_mvl/mxv
	BYTE		N23     Gn2 
	BYTE	W24
// 024   ----------------------------------------
	BYTE		N44     Cn3 
	BYTE	W48
	BYTE		        Dn3   v104
	BYTE	W24
	BYTE		VOL     70*Futaba_Town_mvl/mxv
	BYTE	W02
	BYTE		        66*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        56*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        48*Futaba_Town_mvl/mxv
	BYTE	W04
	BYTE		        44*Futaba_Town_mvl/mxv
	BYTE	W02
	BYTE		        36*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        29*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        24*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

Futaba_Town_5:
	BYTE	KEYSH   Futaba_Town_key+0
// 000   ----------------------------------------
	BYTE		VOL     100*Futaba_Town_mvl/mxv
	BYTE		PAN     c_v-1
	BYTE	W36
	BYTE		MOD     0
	BYTE	W60
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W48
	BYTE		VOICE   4
	BYTE	W12
	BYTE		VOL     82*Futaba_Town_mvl/mxv
	BYTE		N11     Fn4   v100
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
// 012   ----------------------------------------
	BYTE		PAN     c_v+15
	BYTE		VOL     79*Futaba_Town_mvl/mxv
	BYTE		N23     Cn4 
	BYTE	W24
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		N23     Cn4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		N32     Cn4 
	BYTE	W12
// 013   ----------------------------------------
	BYTE	W24
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		N23     Dn4 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		N11     Gn3 
	BYTE	W12
// 014   ----------------------------------------
	BYTE		N23     An3 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		        An4 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
// 015   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
	BYTE		        An4 
	BYTE	W24
// 016   ----------------------------------------
	BYTE		PAN     c_v+18
	BYTE		VOL     93*Futaba_Town_mvl/mxv
	BYTE		N44     Gn3 
	BYTE	W48
	BYTE		        Cn3 
	BYTE	W48
// 017   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W48
	BYTE		        Cn3 
	BYTE	W48
// 018   ----------------------------------------
	BYTE		        An2 
	BYTE	W48
	BYTE		        Cn3 
	BYTE	W48
// 019   ----------------------------------------
	BYTE		N92     Fn3 
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

Futaba_Town_6:
	BYTE	KEYSH   Futaba_Town_key+0
// 000   ----------------------------------------
	BYTE		VOICE   71
	BYTE		VOL     96*Futaba_Town_mvl/mxv
	BYTE		PAN     c_v+32
	BYTE		BEND    c_v+0
	BYTE	W12
	BYTE		N23     Gn3   v064
	BYTE	W24
	BYTE		MOD     0
	BYTE		N23     Cn4 
	BYTE	W12
	BYTE		MOD     16
	BYTE	W12
	BYTE		        0
	BYTE		N11     Bn3 
	BYTE	W12
	BYTE		N23     Cn4 
	BYTE	W24
// 001   ----------------------------------------
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		N23     En4 
	BYTE	W12
	BYTE		MOD     12
	BYTE	W03
	BYTE		VOL     77*Futaba_Town_mvl/mxv
	BYTE	W02
	BYTE		        62*Futaba_Town_mvl/mxv
	BYTE	W04
	BYTE		        43*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		MOD     0
	BYTE		VOL     96*Futaba_Town_mvl/mxv
	BYTE		N11     Gs3 
	BYTE	W12
	BYTE		N23     An3 
	BYTE	W24
	BYTE		N32     As3 
	BYTE	W12
	BYTE		MOD     10
	BYTE	W09
	BYTE		VOL     77*Futaba_Town_mvl/mxv
	BYTE	W03
// 002   ----------------------------------------
	BYTE		        72*Futaba_Town_mvl/mxv
	BYTE	W02
	BYTE		        64*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        54*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        43*Futaba_Town_mvl/mxv
	BYTE	W04
	BYTE		MOD     0
	BYTE		VOL     96*Futaba_Town_mvl/mxv
	BYTE		N23     An3 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W12
	BYTE		MOD     16
	BYTE	W12
	BYTE		        0
	BYTE		N11     Cs4 
	BYTE	W12
	BYTE		N23     Dn4 
	BYTE	W24
// 003   ----------------------------------------
	BYTE		N11     En4 
	BYTE	W12
	BYTE		N23     Fn4 
	BYTE	W12
	BYTE		MOD     16
	BYTE	W03
	BYTE		VOL     67*Futaba_Town_mvl/mxv
	BYTE	W02
	BYTE		        51*Futaba_Town_mvl/mxv
	BYTE	W04
	BYTE		        35*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		MOD     0
	BYTE		VOL     96*Futaba_Town_mvl/mxv
	BYTE		N11     Fn3 
	BYTE	W12
	BYTE		N23     Gn3 
	BYTE	W24
	BYTE		N32     Gs3 
	BYTE	W12
	BYTE		MOD     13
	BYTE	W06
	BYTE		VOL     67*Futaba_Town_mvl/mxv
	BYTE	W02
	BYTE		        62*Futaba_Town_mvl/mxv
	BYTE	W04
// 004   ----------------------------------------
	BYTE		        56*Futaba_Town_mvl/mxv
	BYTE	W02
	BYTE		        46*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        38*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        35*Futaba_Town_mvl/mxv
	BYTE	W04
	BYTE		MOD     0
	BYTE		VOL     96*Futaba_Town_mvl/mxv
	BYTE		N23     Dn4 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W18
	BYTE		MOD     6
	BYTE		VOL     72*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        48*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		MOD     0
	BYTE		VOL     96*Futaba_Town_mvl/mxv
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		N32     Cn4 
	BYTE	W12
	BYTE		MOD     9
	BYTE	W12
// 005   ----------------------------------------
	BYTE		VOL     87*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        67*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        55*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        35*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		MOD     0
	BYTE		VOL     96*Futaba_Town_mvl/mxv
	BYTE		N23     Bn3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		N11     Ds4 
	BYTE	W12
// 006   ----------------------------------------
	BYTE		N32     En4 
	BYTE	W12
	BYTE		MOD     7
	BYTE	W12
	BYTE		VOL     89*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        69*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        55*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        37*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		MOD     0
	BYTE		VOL     96*Futaba_Town_mvl/mxv
	BYTE		N23     Fn4 
	BYTE	W12
	BYTE		MOD     8
	BYTE	W12
	BYTE		        0
	BYTE		N23     An3 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W12
// 007   ----------------------------------------
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		N11     Gs3 
	BYTE	W12
// 008   ----------------------------------------
	BYTE		VOICE   5
	BYTE		MOD     6
	BYTE		VOL     114*Futaba_Town_mvl/mxv
	BYTE		PAN     c_v+4
	BYTE		BEND    c_v+1
	BYTE		N11     Gn3   v068
	BYTE	W12
	BYTE		MOD     0
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N23     Cn4 
	BYTE	W24
	BYTE		MOD     11
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		MOD     0
	BYTE		N11     En4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		N22     An3 
	BYTE	W22
	BYTE		N01     Ds4 
	BYTE	W02
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		N52     Cn4 
	BYTE	W24
	BYTE		MOD     16
	BYTE	W12
	BYTE		VOL     95*Futaba_Town_mvl/mxv
	BYTE	W02
	BYTE		        75*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        63*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        50*Futaba_Town_mvl/mxv
	BYTE	W04
	BYTE		        40*Futaba_Town_mvl/mxv
	BYTE	W02
	BYTE		        27*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        21*Futaba_Town_mvl/mxv
	BYTE	W07
// 010   ----------------------------------------
	BYTE		        111*Futaba_Town_mvl/mxv
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		MOD     0
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N23     Cn4 
	BYTE	W12
	BYTE		VOL     72*Futaba_Town_mvl/mxv
	BYTE	W12
	BYTE		        111*Futaba_Town_mvl/mxv
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		N22     Cn5 
	BYTE	W09
	BYTE		VOL     82*Futaba_Town_mvl/mxv
	BYTE	W06
	BYTE		        67*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        48*Futaba_Town_mvl/mxv
	BYTE	W02
	BYTE		        106*Futaba_Town_mvl/mxv
	BYTE	W02
	BYTE		        118*Futaba_Town_mvl/mxv
	BYTE		N01     Ds5 
	BYTE	W02
	BYTE		MOD     16
	BYTE		N11     Dn5 
	BYTE	W12
	BYTE		MOD     0
	BYTE		N23     Cn5 
	BYTE	W24
	BYTE		MOD     14
	BYTE		VOL     118*Futaba_Town_mvl/mxv
	BYTE	W12
	BYTE		VOICE   2
	BYTE		MOD     0
	BYTE		VOL     57*Futaba_Town_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N11     Fn3   v127
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
// 012   ----------------------------------------
	BYTE		PAN     c_v+34
	BYTE		N11     Dn3 
	BYTE	W12
	BYTE		N23     Cn3 
	BYTE	W24
	BYTE		N11     Gn2 
	BYTE	W12
	BYTE		N23     Cn3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
// 013   ----------------------------------------
	BYTE		N32     Cn3 
	BYTE	W36
	BYTE		N11     Gn2 
	BYTE	W12
	BYTE		N23     Dn3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
// 014   ----------------------------------------
	BYTE		N11     Gn2 
	BYTE	W12
	BYTE		N23     An2 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W12
// 015   ----------------------------------------
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W12
// 016   ----------------------------------------
	BYTE		PAN     c_v+10
	BYTE		VOL     46*Futaba_Town_mvl/mxv
	BYTE	W12
	BYTE		VOICE   11
	BYTE		N23     Gn3   v100
	BYTE	W15
	BYTE		MOD     8
	BYTE	W09
	BYTE		        0
	BYTE		N23     Cn4 
	BYTE	W15
	BYTE		MOD     8
	BYTE	W09
	BYTE		        0
	BYTE		N11     Bn3   v096
	BYTE	W12
	BYTE		N23     Cn4   v100
	BYTE	W03
	BYTE		MOD     8
	BYTE	W09
	BYTE		        0
	BYTE	W12
// 017   ----------------------------------------
	BYTE		N11     An4 
	BYTE	W12
	BYTE		N23     Gn4 
	BYTE	W15
	BYTE		MOD     8
	BYTE	W09
	BYTE		        0
	BYTE		N23     En4 
	BYTE	W15
	BYTE		MOD     8
	BYTE	W09
	BYTE		        0
	BYTE		N23     As3 
	BYTE	W15
	BYTE		MOD     8
	BYTE	W09
	BYTE		        0
	BYTE		N23     Gs3 
	BYTE	W12
// 018   ----------------------------------------
	BYTE	W03
	BYTE		MOD     8
	BYTE	W09
	BYTE		        0
	BYTE		N23     An3 
	BYTE	W15
	BYTE		MOD     8
	BYTE	W09
	BYTE		        0
	BYTE		N23     Dn4 
	BYTE	W15
	BYTE		MOD     8
	BYTE	W09
	BYTE		        0
	BYTE		N11     Cs4 
	BYTE	W12
	BYTE		N23     Dn4 
	BYTE	W15
	BYTE		MOD     5
	BYTE	W09
// 019   ----------------------------------------
	BYTE		        0
	BYTE		N11     Cn5 
	BYTE	W12
	BYTE		N23     Gs4   v096
	BYTE	W15
	BYTE		MOD     8
	BYTE	W09
	BYTE		        0
	BYTE		N23     Fn4   v088
	BYTE	W15
	BYTE		MOD     8
	BYTE	W09
	BYTE		VOICE   71
	BYTE		MOD     0
	BYTE		N23     Cn4   v068
	BYTE	W09
	BYTE		MOD     8
	BYTE	W03
	BYTE		VOL     96*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		MOD     19
	BYTE	W09
	BYTE		        0
	BYTE		N23     Dn4 
	BYTE	W12
// 020   ----------------------------------------
	BYTE	W12
	BYTE		        En4 
	BYTE	W24
	BYTE		N11     Fn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N32     Gn3 
	BYTE	W12
	BYTE		MOD     8
	BYTE	W12
// 021   ----------------------------------------
	BYTE		        15
	BYTE		VOL     80*Futaba_Town_mvl/mxv
	BYTE	W06
	BYTE		        64*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        48*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		MOD     0
	BYTE		VOL     96*Futaba_Town_mvl/mxv
	BYTE		N23     Dn4 
	BYTE	W24
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N32     Gs3 
	BYTE	W12
	BYTE		MOD     6
	BYTE	W12
// 022   ----------------------------------------
	BYTE		        13
	BYTE		VOL     88*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        76*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        63*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        44*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		MOD     0
	BYTE		VOL     96*Futaba_Town_mvl/mxv
	BYTE		TIE     Cn4 
	BYTE	W24
	BYTE		VOL     87*Futaba_Town_mvl/mxv
	BYTE	W02
	BYTE		        84*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        80*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        79*Futaba_Town_mvl/mxv
	BYTE	W04
	BYTE		        77*Futaba_Town_mvl/mxv
	BYTE	W02
	BYTE		        72*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        69*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        66*Futaba_Town_mvl/mxv
	BYTE	W09
	BYTE		        68*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        69*Futaba_Town_mvl/mxv
	BYTE	W04
	BYTE		        71*Futaba_Town_mvl/mxv
	BYTE	W02
	BYTE		        74*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        77*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        80*Futaba_Town_mvl/mxv
	BYTE	W04
	BYTE		        84*Futaba_Town_mvl/mxv
	BYTE	W02
	BYTE		        88*Futaba_Town_mvl/mxv
	BYTE	W07
	BYTE		        106*Futaba_Town_mvl/mxv
	BYTE	W03
// 023   ----------------------------------------
	BYTE	W03
	BYTE		        110*Futaba_Town_mvl/mxv
	BYTE	W30
	BYTE		        104*Futaba_Town_mvl/mxv
	BYTE	W05
	BYTE		        98*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        96*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        93*Futaba_Town_mvl/mxv
	BYTE	W04
	BYTE		        91*Futaba_Town_mvl/mxv
	BYTE	W02
	BYTE		        89*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        88*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        82*Futaba_Town_mvl/mxv
	BYTE	W04
	BYTE		        78*Futaba_Town_mvl/mxv
	BYTE	W02
	BYTE		        76*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        72*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        68*Futaba_Town_mvl/mxv
	BYTE	W04
	BYTE		        64*Futaba_Town_mvl/mxv
	BYTE	W02
	BYTE		        63*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        59*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        56*Futaba_Town_mvl/mxv
	BYTE	W04
	BYTE		        54*Futaba_Town_mvl/mxv
	BYTE	W02
	BYTE		        52*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        50*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        48*Futaba_Town_mvl/mxv
	BYTE	W04
// 024   ----------------------------------------
	BYTE		        46*Futaba_Town_mvl/mxv
	BYTE	W02
	BYTE		        42*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        38*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        36*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE		VOL     13*Futaba_Town_mvl/mxv
	BYTE	W21
	BYTE		        0*Futaba_Town_mvl/mxv
	BYTE	W60
	BYTE	W02
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

Futaba_Town_7:
	BYTE	KEYSH   Futaba_Town_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		PAN     c_v-23
	BYTE		VOL     80*Futaba_Town_mvl/mxv
	BYTE		N32     Gn2   v100
	BYTE	W36
	BYTE		MOD     0
	BYTE		N32     En3 
	BYTE	W36
	BYTE		N23     Gn2 
	BYTE	W24
// 001   ----------------------------------------
	BYTE		N32     An2 
	BYTE	W36
	BYTE		        En3 
	BYTE	W36
	BYTE		N23     Gn2 
	BYTE	W24
// 002   ----------------------------------------
	BYTE		N32     An2 
	BYTE	W36
	BYTE		        Fn3 
	BYTE	W36
	BYTE		N23     An2 
	BYTE	W24
// 003   ----------------------------------------
	BYTE		N32     Fn2 
	BYTE	W36
	BYTE		        Dn3 
	BYTE	W36
	BYTE		N23     Gs2 
	BYTE	W24
// 004   ----------------------------------------
	BYTE		VOICE   46
	BYTE		PAN     c_v-32
	BYTE		VOL     93*Futaba_Town_mvl/mxv
	BYTE	W12
	BYTE		N11     Gn2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
// 005   ----------------------------------------
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N23     An2 
	BYTE	W24
// 006   ----------------------------------------
	BYTE	W12
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
// 007   ----------------------------------------
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
// 008   ----------------------------------------
	BYTE		VOICE   5
	BYTE		PAN     c_v-40
	BYTE		VOL     89*Futaba_Town_mvl/mxv
	BYTE		N23     En3 
	BYTE	W24
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		N23     An3 
	BYTE	W24
	BYTE		N32     Cn4 
	BYTE	W24
	BYTE		MOD     15
	BYTE	W12
// 009   ----------------------------------------
	BYTE		        0
	BYTE		N23     Ds3 
	BYTE	W24
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE		N23     An3 
	BYTE	W24
	BYTE		N32     Ds4   v096
	BYTE	W24
	BYTE		MOD     15
	BYTE	W12
// 010   ----------------------------------------
	BYTE		        0
	BYTE		N23     En3   v100
	BYTE	W24
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		N23     An3 
	BYTE	W24
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		N23     Cn3 
	BYTE	W24
	BYTE		N11     En3 
	BYTE	W12
	BYTE		N23     En4 
	BYTE	W24
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
// 012   ----------------------------------------
	BYTE		PAN     c_v-32
	BYTE		N44     An3 
	BYTE	W48
	BYTE		PAN     c_v+32
	BYTE		N44     An4 
	BYTE	W48
// 013   ----------------------------------------
	BYTE		PAN     c_v-32
	BYTE		N44     Gn3 
	BYTE	W48
	BYTE		PAN     c_v+32
	BYTE		N44     Gn4 
	BYTE	W48
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE		VOICE   48
	BYTE		PAN     c_v-32
	BYTE		VOL     80*Futaba_Town_mvl/mxv
	BYTE		N44     Cn3 
	BYTE	W48
	BYTE		N23     Gn3 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
// 017   ----------------------------------------
	BYTE		N44     Cn3 
	BYTE	W48
	BYTE		N23     Gn3 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
// 018   ----------------------------------------
	BYTE		N44     Cn3 
	BYTE	W48
	BYTE		N23     An3 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
// 019   ----------------------------------------
	BYTE		        Fn4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
// 020   ----------------------------------------
	BYTE		N92     Cn3 
	BYTE	W96
// 021   ----------------------------------------
	BYTE		        Gs2 
	BYTE	W96
// 022   ----------------------------------------
	BYTE		TIE     Gs3   v108
	BYTE	W21
	BYTE		VOL     72*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        71*Futaba_Town_mvl/mxv
	BYTE	W02
	BYTE		        66*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        63*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        60*Futaba_Town_mvl/mxv
	BYTE	W04
	BYTE		        56*Futaba_Town_mvl/mxv
	BYTE	W02
	BYTE		        53*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        52*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        50*Futaba_Town_mvl/mxv
	BYTE	W09
	BYTE		        52*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        55*Futaba_Town_mvl/mxv
	BYTE	W04
	BYTE		        58*Futaba_Town_mvl/mxv
	BYTE	W02
	BYTE		        61*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        64*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        69*Futaba_Town_mvl/mxv
	BYTE	W04
	BYTE		        72*Futaba_Town_mvl/mxv
	BYTE	W02
	BYTE		        74*Futaba_Town_mvl/mxv
	BYTE	W04
	BYTE		        78*Futaba_Town_mvl/mxv
	BYTE	W02
	BYTE		        80*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        88*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        89*Futaba_Town_mvl/mxv
	BYTE	W10
// 023   ----------------------------------------
	BYTE		        82*Futaba_Town_mvl/mxv
	BYTE	W23
	BYTE		EOT   
	BYTE	W01
	BYTE		VOL     80*Futaba_Town_mvl/mxv
	BYTE		N23     Gn3   v100
	BYTE	W24
	BYTE		VOL     81*Futaba_Town_mvl/mxv
	BYTE		N23     Fn3 
	BYTE	W24
	BYTE		VOL     88*Futaba_Town_mvl/mxv
	BYTE		N23     Dn3 
	BYTE	W24
// 024   ----------------------------------------
	BYTE		        Cn3 
	BYTE	W24
	BYTE		N68     Gn2 
	BYTE	W30
	BYTE		VOL     77*Futaba_Town_mvl/mxv
	BYTE	W06
	BYTE		        64*Futaba_Town_mvl/mxv
	BYTE	W09
	BYTE		        55*Futaba_Town_mvl/mxv
	BYTE	W06
	BYTE		        46*Futaba_Town_mvl/mxv
	BYTE	W09
	BYTE		        39*Futaba_Town_mvl/mxv
	BYTE	W06
	BYTE		        26*Futaba_Town_mvl/mxv
	BYTE	W03
	BYTE		        7*Futaba_Town_mvl/mxv
	BYTE	W02
	BYTE	FINE

//**************** Track 8 (Midi-Chn.10) ****************//

Futaba_Town_8:
	BYTE	KEYSH   Futaba_Town_key+0
// 000   ----------------------------------------
	BYTE		VOICE   1
	BYTE		PAN     c_v+0
	BYTE		VOL     106*Futaba_Town_mvl/mxv
	BYTE	W36
	BYTE		MOD     0
	BYTE	W60
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W60
	BYTE		N11     Ds3   v100
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11     En3 
	BYTE	W12
	BYTE		N05     Cn1   v127
	BYTE	W06
// 008   ----------------------------------------
	BYTE		VOL     74*Futaba_Town_mvl/mxv
	BYTE		N11   
	BYTE	W12
	BYTE		        En3   v100
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE	W12
	BYTE		        Ds3   v100
	BYTE	W12
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		N11     En3 
	BYTE	W12
	BYTE		N05     Cn1   v127
	BYTE	W06
// 009   ----------------------------------------
Futaba_Town_8_009:
	BYTE		N11     Cn1   v127
	BYTE	W12
	BYTE		N05     En3   v100
	BYTE	W06
	BYTE		N11     Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Cn1   v127
	BYTE	W12
	BYTE		        En3   v100
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W06
	BYTE		N05     Cn1   v127
	BYTE	W06
	BYTE	PEND
// 010   ----------------------------------------
	BYTE		N11   
	BYTE	W12
	BYTE		        En3   v100
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE	W12
	BYTE		        Ds3   v100
	BYTE	W12
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		N11     En3 
	BYTE	W12
	BYTE		N05     Cn1   v127
	BYTE	W06
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	Futaba_Town_8_009
// 012   ----------------------------------------
	BYTE		N11     Cn1   v127
	BYTE	W12
	BYTE		        Ds3   v100
	BYTE	W12
	BYTE		N32     An4 
	BYTE	W12
	BYTE		N11     En3 
	BYTE	W12
	BYTE		N11   
	BYTE	W24
	BYTE		N32     An4 
	BYTE	W12
	BYTE		N11     Ds3 
	BYTE	W12
// 013   ----------------------------------------
	BYTE		        Cn1   v127
	BYTE	W12
	BYTE		        En3   v100
	BYTE	W12
	BYTE		N32     An4 
	BYTE	W12
	BYTE		N11     Ds3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N32     An4 
	BYTE	W12
	BYTE		N11     Cn1   v127
	BYTE	W12
// 014   ----------------------------------------
	BYTE		        En3   v100
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N11   
	BYTE	W24
	BYTE		        En3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
// 015   ----------------------------------------
	BYTE		N11   
	BYTE	W12
	BYTE		        En3 
	BYTE	W24
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		        An1   v127
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
// 016   ----------------------------------------
	BYTE		N11   
	BYTE	W12
	BYTE		        Ds3   v100
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N05     Ds3 
	BYTE	W06
	BYTE		N13     Gn1   v127
	BYTE	W06
	BYTE		N32     An4   v100
	BYTE	W12
	BYTE		N11     Ds3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N05     Ds3 
	BYTE	W06
	BYTE		        Gn1   v127
	BYTE	W06
// 017   ----------------------------------------
Futaba_Town_8_017:
	BYTE		N11     An1   v127
	BYTE	W12
	BYTE		        Ds3   v100
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N05     Ds3 
	BYTE	W06
	BYTE		N13     Gn1   v127
	BYTE	W06
	BYTE		N32     An4   v100
	BYTE	W12
	BYTE		N11     Ds3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N05     Ds3 
	BYTE	W06
	BYTE		        Gn1   v127
	BYTE	W06
	BYTE	PEND
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	Futaba_Town_8_017
// 019   ----------------------------------------
	BYTE		N11     An1   v127
	BYTE	W24
	BYTE		        Cs3   v100
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		N11     Ds3 
	BYTE	W30
// 020   ----------------------------------------
Futaba_Town_8_020:
	BYTE		N11     En3   v100
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		N32     An4 
	BYTE	W24
	BYTE		N11     Ds3 
	BYTE	W24
	BYTE	PEND
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	Futaba_Town_8_020
// 022   ----------------------------------------
	BYTE		N32     An4   v100
	BYTE	W24
	BYTE		N11     En3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
// 023   ----------------------------------------
	BYTE		N32     An4 
	BYTE	W24
	BYTE		N11     En3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N11   
	BYTE	W24
	BYTE		        En3 
	BYTE	W12
// 024   ----------------------------------------
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N32     An4 
	BYTE	W36
	BYTE		N11     En3   v072
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W23
	BYTE	FINE

//******************************************************//
	ALIGN 4

Futaba_Town:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Futaba_Town_pri	// Priority
	BYTE	Futaba_Town_rev	// Reverb.

	POIN2	Futaba_Town_grp

	POIN2	Futaba_Town_1
	POIN2	Futaba_Town_2
	POIN2	Futaba_Town_3
	POIN2	Futaba_Town_4
	POIN2	Futaba_Town_5
	POIN2	Futaba_Town_6
	POIN2	Futaba_Town_7
	POIN2	Futaba_Town_8

	
