#define animSword 0
#define animLance 1
#define animAxe 2
#define animBow 3
#define animStaff 4
#define animAnima 5
#define animLight 6
#define animDark 7
#define animNone 9
#define weaponTypeAnim(weaponType, ID) "BYTE weaponType 1 ID 0;"
#define weaponAnim(weaponID, ID) "BYTE weaponID 0 ID 0;"
#define weaponAnimEnd "WORD 0"
#define SetAnimationPointers(class, pointer) "PUSH; ORG 0x807110 + (class*84) + 52; POIN pointer; POP"

SetAnimationPointers(RubyLord,RubyLordAnimations)
RubyLordAnimations:
weaponAnim(CrescentRose,1) //ruby
weaponTypeAnim(animNone,0) //map anims only
weaponAnimEnd

SetAnimationPointers(BlakeLord, BlakeLordAnimations)
BlakeLordAnimations:
weaponTypeAnim(animSword, 3)
weaponTypeAnim(animNone,0)
weaponAnimEnd
