///////Animation Install.event///////

PUSH
AnimTableEntry(0x3) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Ruby_sectiondata
WORD Anim_Ruby_framedata|0x88000000
POIN Anim_Ruby_rtl Anim_Ruby_ltr Anim_Ruby_pal
POP

//install data

Anim_Ruby_sectiondata:
#incbin "Ruby SectionData.dmp"

Anim_Ruby_framedata:
WORD 0x8600000a; POIN Anim_Ruby_sheet1; WORD 0x0 0x85000003 0x85000007 0x86010008; POIN Anim_Ruby_sheet1; WORD 0x6c 0x86020006; POIN Anim_Ruby_sheet1; WORD 0xd8 0x8603000a; POIN Anim_Ruby_sheet1; WORD 0x144 0x86040005; POIN Anim_Ruby_sheet1; WORD 0x1b0 0x86050003; POIN Anim_Ruby_sheet1; WORD 0x228 0x8500c448 0x86060002; POIN Anim_Ruby_sheet1; WORD 0x2b8 0x86070002; POIN Anim_Ruby_sheet1; WORD 0x348 0x86080002; POIN Anim_Ruby_sheet2; WORD 0x3e4 0x86090002; POIN Anim_Ruby_sheet2; WORD 0x468 0x860a0002; POIN Anim_Ruby_sheet2; WORD 0x4f8 0x860b0002; POIN Anim_Ruby_sheet2; WORD 0x564 0x860c0003; POIN Anim_Ruby_sheet2; WORD 0x5b8 0x860d0004; POIN Anim_Ruby_sheet2; WORD 0x648 0x860e0003; POIN Anim_Ruby_sheet2; WORD 0x6c0 0x860f0002; POIN Anim_Ruby_sheet2; WORD 0x738 0x86100002; POIN Anim_Ruby_sheet3; WORD 0x7bc 0x86110002; POIN Anim_Ruby_sheet3; WORD 0x840 0x85000004 0x8500001a 0x8500001f 0x86120002; POIN Anim_Ruby_sheet3; WORD 0x8ac 0x86130003; POIN Anim_Ruby_sheet3; WORD 0x924 0x86140004; POIN Anim_Ruby_sheet3; WORD 0x978 0x86150004; POIN Anim_Ruby_sheet1; WORD 0x9cc 0x86160005; POIN Anim_Ruby_sheet1; WORD 0xa38 0x86170005; POIN Anim_Ruby_sheet1; WORD 0xaa4 0x86180008; POIN Anim_Ruby_sheet2; WORD 0xb10 0x85000001 0x86190004; POIN Anim_Ruby_sheet3; WORD 0xb7c 0x861a0002; POIN Anim_Ruby_sheet3; WORD 0xbdc 0x861b0002; POIN Anim_Ruby_sheet3; WORD 0xc48 0x861c0002; POIN Anim_Ruby_sheet3; WORD 0xccc 0x861d0002; POIN Anim_Ruby_sheet4; WORD 0xd68 0x861e0002; POIN Anim_Ruby_sheet4; WORD 0xe10 0x861f0004; POIN Anim_Ruby_sheet4; WORD 0xe94 0x86200006; POIN Anim_Ruby_sheet4; WORD 0xf18 0x86210003; POIN Anim_Ruby_sheet4; WORD 0xf84 0x86220003; POIN Anim_Ruby_sheet4; WORD 0xff0 0x86230003; POIN Anim_Ruby_sheet4; WORD 0x1068 0x85000006 0x8624000a; POIN Anim_Ruby_sheet1; WORD 0x10d4 0x8500000d 0x80000000 0x8600000a; POIN Anim_Ruby_sheet1; WORD 0x60 0x85000003 0x85000007 0x86010008; POIN Anim_Ruby_sheet1; WORD 0xcc 0x86020006; POIN Anim_Ruby_sheet1; WORD 0x138 0x8603000a; POIN Anim_Ruby_sheet1; WORD 0x1a4 0x86040005; POIN Anim_Ruby_sheet1; WORD 0x21c 0x86050003; POIN Anim_Ruby_sheet1; WORD 0x2ac 0x85000000 0x86060002; POIN Anim_Ruby_sheet1; WORD 0x33c 0x86070002; POIN Anim_Ruby_sheet1; WORD 0x3d8 0x86080002; POIN Anim_Ruby_sheet2; WORD 0x45c 0x86090002; POIN Anim_Ruby_sheet2; WORD 0x4ec 0x860a0002; POIN Anim_Ruby_sheet2; WORD 0x558 0x860b0002; POIN Anim_Ruby_sheet2; WORD 0x5ac 0x860c0003; POIN Anim_Ruby_sheet2; WORD 0x63c 0x860d0004; POIN Anim_Ruby_sheet2; WORD 0x6b4 0x860e0003; POIN Anim_Ruby_sheet2; WORD 0x72c 0x860f0002; POIN Anim_Ruby_sheet2; WORD 0x7b0 0x86100002; POIN Anim_Ruby_sheet3; WORD 0x834 0x86110002; POIN Anim_Ruby_sheet3; WORD 0x8a0 0x85000004 0x8500001a 0x8500001f 0x86120002; POIN Anim_Ruby_sheet3; WORD 0x918 0x86130003; POIN Anim_Ruby_sheet3; WORD 0x96c 0x86140004; POIN Anim_Ruby_sheet3; WORD 0x9c0 0x86150004; POIN Anim_Ruby_sheet1; WORD 0xa2c 0x86160005; POIN Anim_Ruby_sheet1; WORD 0xa98 0x86170005; POIN Anim_Ruby_sheet1; WORD 0xb04 0x86180008; POIN Anim_Ruby_sheet2; WORD 0xb70 0x85000001 0x86190004; POIN Anim_Ruby_sheet3; WORD 0xbd0 0x861a0002; POIN Anim_Ruby_sheet3; WORD 0xc3c 0x861b0002; POIN Anim_Ruby_sheet3; WORD 0xcc0 0x861c0002; POIN Anim_Ruby_sheet3; WORD 0xd5c 0x861d0002; POIN Anim_Ruby_sheet4; WORD 0xe04 0x861e0002; POIN Anim_Ruby_sheet4; WORD 0xe88 0x861f0004; POIN Anim_Ruby_sheet4; WORD 0xf0c 0x86200006; POIN Anim_Ruby_sheet4; WORD 0xf78 0x86210003; POIN Anim_Ruby_sheet4; WORD 0xfe4 0x86220003; POIN Anim_Ruby_sheet4; WORD 0x105c 0x86230003; POIN Anim_Ruby_sheet4; WORD 0x10c8 0x85000006 0x8624000a; POIN Anim_Ruby_sheet1; WORD 0x1134 0x8500000d 0x80000000 0x8600000a; POIN Anim_Ruby_sheet1; WORD 0x1140 0x85000003 0x85000007 0x86010008; POIN Anim_Ruby_sheet1; WORD 0x11ac 0x86020006; POIN Anim_Ruby_sheet1; WORD 0x1218 0x8603000a; POIN Anim_Ruby_sheet1; WORD 0x1284 0x86040005; POIN Anim_Ruby_sheet1; WORD 0x12f0 0x86050003; POIN Anim_Ruby_sheet1; WORD 0x1368 0x8500c448 0x86060002; POIN Anim_Ruby_sheet1; WORD 0x13f8 0x86070002; POIN Anim_Ruby_sheet1; WORD 0x1488 0x86080002; POIN Anim_Ruby_sheet2; WORD 0x1524 0x86090002; POIN Anim_Ruby_sheet2; WORD 0x15a8 0x860a0002; POIN Anim_Ruby_sheet2; WORD 0x1638 0x860b0003; POIN Anim_Ruby_sheet5; WORD 0x16a4 0x860c0004; POIN Anim_Ruby_sheet5; WORD 0x1740 0x860d0006; POIN Anim_Ruby_sheet5; WORD 0x17dc 0x860e0003; POIN Anim_Ruby_sheet5; WORD 0x1848 0x85000014 0x85000046 0x860f0002; POIN Anim_Ruby_sheet5; WORD 0x18cc 0x86100003; POIN Anim_Ruby_sheet5; WORD 0x195c 0x86110003; POIN Anim_Ruby_sheet5; WORD 0x19ec 0x86120005; POIN Anim_Ruby_sheet5; WORD 0x1a70 0x86130006; POIN Anim_Ruby_sheet6; WORD 0x1ae8 0x8614000c; POIN Anim_Ruby_sheet6; WORD 0x1b54 0x86150006; POIN Anim_Ruby_sheet6; WORD 0x1bc0 0x86160007; POIN Anim_Ruby_sheet6; WORD 0x1c2c 0x86170005; POIN Anim_Ruby_sheet6; WORD 0x1ca4 0x85000022 0x86180003; POIN Anim_Ruby_sheet6; WORD 0x1d1c 0x86190002; POIN Anim_Ruby_sheet6; WORD 0x1d94 0x861a0003; POIN Anim_Ruby_sheet6; WORD 0x1df4 0x8500c548 0x861b0018; POIN Anim_Ruby_sheet7; WORD 0x1e54 0x85000051 0x8500c248 0x861c0002; POIN Anim_Ruby_sheet3; WORD 0x1ea8 0x861d0006; POIN Anim_Ruby_sheet4; WORD 0x1f50 0x861e0006; POIN Anim_Ruby_sheet1; WORD 0x1fe0 0x861f0003; POIN Anim_Ruby_sheet7; WORD 0x2034 0x8500c648 0x86200003; POIN Anim_Ruby_sheet7; WORD 0x20d0 0x86210003; POIN Anim_Ruby_sheet7; WORD 0x2178 0x86220003; POIN Anim_Ruby_sheet4; WORD 0x21fc 0x86230003; POIN Anim_Ruby_sheet7; WORD 0x22ec 0x86240003; POIN Anim_Ruby_sheet7; WORD 0x2394 0x86250003; POIN Anim_Ruby_sheet5; WORD 0x2478 0x86260003; POIN Anim_Ruby_sheet6; WORD 0x2514 0x86270003; POIN Anim_Ruby_sheet6; WORD 0x258c 0x86280003; POIN Anim_Ruby_sheet8; WORD 0x261c 0x86290005; POIN Anim_Ruby_sheet8; WORD 0x26a0 0x862a0005; POIN Anim_Ruby_sheet8; WORD 0x273c 0x862b0005; POIN Anim_Ruby_sheet8; WORD 0x27c0 0x862c000a; POIN Anim_Ruby_sheet8; WORD 0x2844 0x85000004 0x85000008 0x8500001f 0x862d0003; POIN Anim_Ruby_sheet8; WORD 0x28c8 0x862e0004; POIN Anim_Ruby_sheet8; WORD 0x297c 0x862f0004; POIN Anim_Ruby_sheet8; WORD 0x2a00 0x86300005; POIN Anim_Ruby_sheet9; WORD 0x2aa8 0x86310005; POIN Anim_Ruby_sheet9; WORD 0x2b68 0x86320005; POIN Anim_Ruby_sheet9; WORD 0x2c10 0x86330006; POIN Anim_Ruby_sheet7; WORD 0x2cc4 0x86340008; POIN Anim_Ruby_sheet9; WORD 0x2d78 0x86350008; POIN Anim_Ruby_sheet8; WORD 0x2e08 0x8636000a; POIN Anim_Ruby_sheet8; WORD 0x2e68 0x86370014; POIN Anim_Ruby_sheet9; WORD 0x2ebc 0x85000001 0x86380002; POIN Anim_Ruby_sheet9; WORD 0x2f1c 0x86390002; POIN Anim_Ruby_sheet9; WORD 0x2fa0 0x863a0002; POIN Anim_Ruby_sheet9; WORD 0x3018 0x863b0002; POIN Anim_Ruby_sheet10; WORD 0x309c 0x863c0002; POIN Anim_Ruby_sheet10; WORD 0x3138 0x863d0004; POIN Anim_Ruby_sheet4; WORD 0x31e0 0x863e0006; POIN Anim_Ruby_sheet4; WORD 0x3264 0x863f0003; POIN Anim_Ruby_sheet4; WORD 0x32d0 0x85000006 0x8640000a; POIN Anim_Ruby_sheet1; WORD 0x3348 0x8500000d 0x80000000 0x8600000a; POIN Anim_Ruby_sheet1; WORD 0x11a0 0x85000003 0x85000007 0x86010008; POIN Anim_Ruby_sheet1; WORD 0x120c 0x86020006; POIN Anim_Ruby_sheet1; WORD 0x1278 0x8603000a; POIN Anim_Ruby_sheet1; WORD 0x12e4 0x86040005; POIN Anim_Ruby_sheet1; WORD 0x135c 0x86050003; POIN Anim_Ruby_sheet1; WORD 0x13ec 0x85000000 0x86060002; POIN Anim_Ruby_sheet1; WORD 0x147c 0x86070002; POIN Anim_Ruby_sheet1; WORD 0x1518 0x86080002; POIN Anim_Ruby_sheet2; WORD 0x159c 0x86090002; POIN Anim_Ruby_sheet2; WORD 0x162c 0x860a0002; POIN Anim_Ruby_sheet2; WORD 0x1698 0x860b0003; POIN Anim_Ruby_sheet5; WORD 0x1734 0x860c0004; POIN Anim_Ruby_sheet5; WORD 0x17d0 0x860d0006; POIN Anim_Ruby_sheet5; WORD 0x183c 0x860e0003; POIN Anim_Ruby_sheet5; WORD 0x18c0 0x85000014 0x85000046 0x860f0002; POIN Anim_Ruby_sheet5; WORD 0x1950 0x86100003; POIN Anim_Ruby_sheet5; WORD 0x19e0 0x86110003; POIN Anim_Ruby_sheet5; WORD 0x1a64 0x86120005; POIN Anim_Ruby_sheet5; WORD 0x1adc 0x86130006; POIN Anim_Ruby_sheet6; WORD 0x1b48 0x8614000c; POIN Anim_Ruby_sheet6; WORD 0x1bb4 0x86150006; POIN Anim_Ruby_sheet6; WORD 0x1c20 0x86160007; POIN Anim_Ruby_sheet6; WORD 0x1c98 0x86170005; POIN Anim_Ruby_sheet6; WORD 0x1d10 0x85000022 0x86180003; POIN Anim_Ruby_sheet6; WORD 0x1d88 0x86190002; POIN Anim_Ruby_sheet6; WORD 0x1de8 0x861a0003; POIN Anim_Ruby_sheet6; WORD 0x1e48 0x85000000 0x861b0018; POIN Anim_Ruby_sheet7; WORD 0x1e9c 0x85000051 0x85000000 0x861c0002; POIN Anim_Ruby_sheet3; WORD 0x1f44 0x861d0006; POIN Anim_Ruby_sheet4; WORD 0x1fd4 0x861e0006; POIN Anim_Ruby_sheet1; WORD 0x2028 0x861f0003; POIN Anim_Ruby_sheet7; WORD 0x20c4 0x85000000 0x86200003; POIN Anim_Ruby_sheet7; WORD 0x216c 0x86210003; POIN Anim_Ruby_sheet7; WORD 0x21f0 0x86220003; POIN Anim_Ruby_sheet4; WORD 0x22e0 0x86230003; POIN Anim_Ruby_sheet7; WORD 0x2388 0x86240003; POIN Anim_Ruby_sheet7; WORD 0x246c 0x86250003; POIN Anim_Ruby_sheet5; WORD 0x2508 0x86260003; POIN Anim_Ruby_sheet6; WORD 0x2580 0x86270003; POIN Anim_Ruby_sheet6; WORD 0x2610 0x86280003; POIN Anim_Ruby_sheet8; WORD 0x2670 0x86290005; POIN Anim_Ruby_sheet8; WORD 0x2700 0x862a0005; POIN Anim_Ruby_sheet8; WORD 0x2790 0x862b0005; POIN Anim_Ruby_sheet8; WORD 0x2814 0x862c000a; POIN Anim_Ruby_sheet8; WORD 0x2898 0x85000004 0x85000008 0x8500001f 0x862d0003; POIN Anim_Ruby_sheet8; WORD 0x2970 0x862e0004; POIN Anim_Ruby_sheet8; WORD 0x29f4 0x862f0004; POIN Anim_Ruby_sheet8; WORD 0x2a9c 0x86300005; POIN Anim_Ruby_sheet9; WORD 0x2b5c 0x86310005; POIN Anim_Ruby_sheet9; WORD 0x2c04 0x86320005; POIN Anim_Ruby_sheet9; WORD 0x2cb8 0x86330006; POIN Anim_Ruby_sheet7; WORD 0x2d6c 0x86340008; POIN Anim_Ruby_sheet9; WORD 0x2dfc 0x86350008; POIN Anim_Ruby_sheet8; WORD 0x2e5c 0x8636000a; POIN Anim_Ruby_sheet8; WORD 0x2eb0 0x86370014; POIN Anim_Ruby_sheet9; WORD 0x2f10 0x85000001 0x86380002; POIN Anim_Ruby_sheet9; WORD 0x2f94 0x86390002; POIN Anim_Ruby_sheet9; WORD 0x300c 0x863a0002; POIN Anim_Ruby_sheet9; WORD 0x3090 0x863b0002; POIN Anim_Ruby_sheet10; WORD 0x312c 0x863c0002; POIN Anim_Ruby_sheet10; WORD 0x31d4 0x863d0004; POIN Anim_Ruby_sheet4; WORD 0x3258 0x863e0006; POIN Anim_Ruby_sheet4; WORD 0x32c4 0x863f0003; POIN Anim_Ruby_sheet4; WORD 0x333c 0x85000006 0x8640000a; POIN Anim_Ruby_sheet1; WORD 0x33a8 0x8500000d 0x80000000 0x85000003 0x85000007 0x86000008; POIN Anim_Ruby_sheet1; WORD 0x33b4 0x85000005 0x86010008; POIN Anim_Ruby_sheet1; WORD 0x3414 0x85000001 0x85000006 0x8500000d 0x80000000 0x85000003 0x85000007 0x86000008; POIN Anim_Ruby_sheet1; WORD 0x3474 0x85000005 0x86010008; POIN Anim_Ruby_sheet1; WORD 0x34d4 0x85000001 0x85000006 0x86020008; POIN Anim_Ruby_sheet1; WORD 0x3534 0x8500000d 0x80000000 0x86000008; POIN Anim_Ruby_sheet1; WORD 0x3594 0x85000002 0x86010002; POIN Anim_Ruby_sheet1; WORD 0x35f4 0x8500000e 0x86020002; POIN Anim_Ruby_sheet10; WORD 0x3654 0x86030002; POIN Anim_Ruby_sheet10; WORD 0x36b4 0x86040002; POIN Anim_Ruby_sheet10; WORD 0x3714 0x86050005; POIN Anim_Ruby_sheet10; WORD 0x3774 0x86060005; POIN Anim_Ruby_sheet9; WORD 0x37d4 0x86070005; POIN Anim_Ruby_sheet4; WORD 0x3828 0x86080002; POIN Anim_Ruby_sheet1; WORD 0x38ac 0x86090002; POIN Anim_Ruby_sheet1; WORD 0x54 0x85000001 0x860a000a; POIN Anim_Ruby_sheet1; WORD 0x54 0x860b0002; POIN Anim_Ruby_sheet10; WORD 0x38f4 0x860c0002; POIN Anim_Ruby_sheet11; WORD 0x3948 0x860d0003; POIN Anim_Ruby_sheet11; WORD 0x39d8 0x860e0003; POIN Anim_Ruby_sheet11; WORD 0x3a20 0x860f0005; POIN Anim_Ruby_sheet11; WORD 0x3a98 0x86100005; POIN Anim_Ruby_sheet11; WORD 0x3b04 0x86110002; POIN Anim_Ruby_sheet1; WORD 0x3b70 0x8500000d 0x80000000 0x86000008; POIN Anim_Ruby_sheet1; WORD 0x3bd0 0x85000002 0x86010002; POIN Anim_Ruby_sheet1; WORD 0x3c30 0x8500000e 0x86020002; POIN Anim_Ruby_sheet10; WORD 0x3c90 0x86030002; POIN Anim_Ruby_sheet10; WORD 0x3cf0 0x86040002; POIN Anim_Ruby_sheet10; WORD 0x3d50 0x86050005; POIN Anim_Ruby_sheet10; WORD 0x3db0 0x86060005; POIN Anim_Ruby_sheet9; WORD 0x3e10 0x86070005; POIN Anim_Ruby_sheet4; WORD 0x3e64 0x86080002; POIN Anim_Ruby_sheet1; WORD 0x3ee8 0x86090002; POIN Anim_Ruby_sheet1; WORD 0x54 0x85000001 0x860a000a; POIN Anim_Ruby_sheet1; WORD 0x54 0x860b0002; POIN Anim_Ruby_sheet10; WORD 0x3f30 0x860c0002; POIN Anim_Ruby_sheet11; WORD 0x3f84 0x860d0003; POIN Anim_Ruby_sheet11; WORD 0x4014 0x860e0003; POIN Anim_Ruby_sheet11; WORD 0x405c 0x860f0005; POIN Anim_Ruby_sheet11; WORD 0x40d4 0x86100005; POIN Anim_Ruby_sheet11; WORD 0x4140 0x86110002; POIN Anim_Ruby_sheet1; WORD 0x41ac 0x8500000d 0x80000000 0x8600000a; POIN Anim_Ruby_sheet11; WORD 0x420c 0x86010003; POIN Anim_Ruby_sheet11; WORD 0x4260 0x86020003; POIN Anim_Ruby_sheet11; WORD 0x42c0 0x86030006; POIN Anim_Ruby_sheet11; WORD 0x432c 0x86040003; POIN Anim_Ruby_sheet11; WORD 0x4398 0x86050003; POIN Anim_Ruby_sheet12; WORD 0x43e0 0x86060003; POIN Anim_Ruby_sheet12; WORD 0x4440 0x86070002; POIN Anim_Ruby_sheet1; WORD 0x44a0 0x80000000 0x86000008; POIN Anim_Ruby_sheet1; WORD 0x4500 0x85000001 0x80000000 0x8600000a; POIN Anim_Ruby_sheet11; WORD 0x4560 0x86010003; POIN Anim_Ruby_sheet11; WORD 0x45b4 0x86020003; POIN Anim_Ruby_sheet11; WORD 0x4614 0x86030006; POIN Anim_Ruby_sheet11; WORD 0x4680 0x86040003; POIN Anim_Ruby_sheet11; WORD 0x46ec 0x86050003; POIN Anim_Ruby_sheet12; WORD 0x4734 0x86060003; POIN Anim_Ruby_sheet12; WORD 0x4794 0x86070002; POIN Anim_Ruby_sheet1; WORD 0x47f4 0x80000000 0x8600000a; POIN Anim_Ruby_sheet1; WORD 0x4854 0x85000003 0x85000007 0x86010008; POIN Anim_Ruby_sheet1; WORD 0x48b4 0x86020006; POIN Anim_Ruby_sheet1; WORD 0x4914 0x8603000a; POIN Anim_Ruby_sheet1; WORD 0x4974 0x86040005; POIN Anim_Ruby_sheet1; WORD 0x49d4 0x86050003; POIN Anim_Ruby_sheet1; WORD 0x4a40 0x8500c448 0x86060002; POIN Anim_Ruby_sheet1; WORD 0x4ac4 0x86070002; POIN Anim_Ruby_sheet1; WORD 0x4b48 0x86080002; POIN Anim_Ruby_sheet2; WORD 0x4bd8 0x86090002; POIN Anim_Ruby_sheet2; WORD 0x4c50 0x860a0002; POIN Anim_Ruby_sheet2; WORD 0x4cd4 0x860b0002; POIN Anim_Ruby_sheet2; WORD 0x4d34 0x860c0003; POIN Anim_Ruby_sheet2; WORD 0x4d7c 0x860d0004; POIN Anim_Ruby_sheet2; WORD 0x4e00 0x860e0003; POIN Anim_Ruby_sheet2; WORD 0x4e6c 0x860f0002; POIN Anim_Ruby_sheet2; WORD 0x4ed8 0x86100002; POIN Anim_Ruby_sheet3; WORD 0x4f50 0x86110002; POIN Anim_Ruby_sheet3; WORD 0x4fc8 0x85000004 0x86120002; POIN Anim_Ruby_sheet3; WORD 0x5028 0x86130003; POIN Anim_Ruby_sheet3; WORD 0x5094 0x86140004; POIN Anim_Ruby_sheet3; WORD 0x50dc 0x86150004; POIN Anim_Ruby_sheet1; WORD 0x5124 0x86160005; POIN Anim_Ruby_sheet1; WORD 0x5184 0x86170005; POIN Anim_Ruby_sheet1; WORD 0x51e4 0x86180008; POIN Anim_Ruby_sheet2; WORD 0x5244 0x85000001 0x86190004; POIN Anim_Ruby_sheet3; WORD 0x52a4 0x861a0002; POIN Anim_Ruby_sheet3; WORD 0x52f8 0x861b0002; POIN Anim_Ruby_sheet3; WORD 0x5358 0x861c0002; POIN Anim_Ruby_sheet3; WORD 0x53d0 0x861d0002; POIN Anim_Ruby_sheet4; WORD 0x5460 0x861e0002; POIN Anim_Ruby_sheet4; WORD 0x54fc 0x861f0004; POIN Anim_Ruby_sheet4; WORD 0x5574 0x86200006; POIN Anim_Ruby_sheet4; WORD 0x55ec 0x86210003; POIN Anim_Ruby_sheet4; WORD 0x564c 0x86220003; POIN Anim_Ruby_sheet4; WORD 0x56ac 0x86230003; POIN Anim_Ruby_sheet4; WORD 0x5718 0x85000006 0x8624000a; POIN Anim_Ruby_sheet1; WORD 0x5778 0x8500000d 0x80000000 
WORD 0xFFFFFFFF


Anim_Ruby_rtl: //OAM data
#incbin "Ruby RTL.dmp"

Anim_Ruby_ltr:
#incbin "Ruby LTR.dmp"

Anim_Ruby_pal: //palette
#incbin "Ruby Palette.dmp"
//#incext compress "Ruby Palette_uncompressed.dmp"

//install graphics
Anim_Ruby_sheet1:
#incbin "Ruby Sheet 1.dmp"
Anim_Ruby_sheet2:
#incbin "Ruby Sheet 2.dmp"
Anim_Ruby_sheet3:
#incbin "Ruby Sheet 3.dmp"
Anim_Ruby_sheet4:
#incbin "Ruby Sheet 4.dmp"
Anim_Ruby_sheet5:
#incbin "Ruby Sheet 5.dmp"
Anim_Ruby_sheet6:
#incbin "Ruby Sheet 6.dmp"
Anim_Ruby_sheet7:
#incbin "Ruby Sheet 7.dmp"
Anim_Ruby_sheet8:
#incbin "Ruby Sheet 8.dmp"
Anim_Ruby_sheet9:
#incbin "Ruby Sheet 9.dmp"
Anim_Ruby_sheet10:
#incbin "Ruby Sheet 10.dmp"
Anim_Ruby_sheet11:
#incbin "Ruby Sheet 11.dmp"
Anim_Ruby_sheet12:
#incbin "Ruby Sheet 12.dmp"

