#include EAstdlib.event

EventPointerTable(0x0A,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT Weiss WeissLord 0x00 Level(2, Ally, 0) [8,1] 0x00 0x00 0x0 0x00 [Myrtenaster, Dust, Elixir] NoAI 
UNIT Scarlet Cavalier 0x00 Level(3, Ally, 0) [7,2] 0x00 0x00 0x0 0x00 [IronSword, SteelLance, Vulnerary] NoAI 
UNIT SageA Cavalier 0x00 Level(3, Ally, 0) [7,1] 0x00 0x00 0x0 0x00 [SteelSword, Javelin, Vulnerary] NoAI 
UNIT


TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Seize(5,0)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatAll(EndingScene)
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
LOAD1 0x1 Units
ENUN
LOAD1 0x1 Enemies
ENUN
TUTORIALTEXTBOXSTART
SVAL 0xB 0xFFFFFFFF
TEXTSHOW Ch1TempIntro
TEXTEND
REMA
ENDA

EndingScene:
MNC2 0x2
ENDA

// Events

// Manual Movement

// Scripted Fights

// Units
Enemies:
UNIT WFGrunt1 Soldier 0x00 Level(1, Enemy, 0) [11,3] 0x00 0x00 0x0 0x00 [IronLance] NoAI 
UNIT WFGrunt1 Soldier 0x00 Level(1, Enemy, 0) [15,3] 0x00 0x00 0x0 0x00 [IronLance] NoAI 
UNIT WFGrunt1 Soldier 0x00 Level(1, Enemy, 0) [16,9] 0x00 0x00 0x0 0x00 [IronLance] NoAI 
UNIT WFGrunt1 Knight 0x00 Level(1, Enemy, 0) [13,6] 0x00 0x00 0x0 0x00 [SteelLance] NoAI 
UNIT WFGrunt1 Fighter 0x00 Level(1, Enemy, 0) [12,6] 0x00 0x00 0x0 0x00 [IronAxe] NoAI 
UNIT WFGrunt1 Fighter 0x00 Level(1, Enemy, 0) [14,6] 0x00 0x00 0x0 0x00 [IronAxe] NoAI 
UNIT WFGrunt1 Cavalier 0x00 Level(1, Enemy, 0) [16,13] 0x00 0x00 0x0 0x00 [IronLance] NoAI 
UNIT WFGrunt1 Cavalier_F 0x00 Level(1, Enemy, 0) [15,14] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
UNIT WFGrunt1 Archer 0x00 Level(1, Enemy, 0) [12,11] 0x00 0x00 0x0 0x00 [SteelBow, LongBow] NoAI 
UNIT WFGrunt1 Mercenary 0x00 Level(1, Enemy, 0) [9,11] 0x00 0x00 0x0 0x00 [Zanbato] NoAI 
UNIT


// Shop Data

MESSAGE Events end at offset currentOffset