//Data installer generated by TextProcess.exe

#include "Tools/Tool Helpers.txt"
#include "Text Definitions.event"

TxtData0x0094:
#incext ParseFile "_textentries\0x0094.txt"
setText(0x0094,TxtData0x0094)

TxtData0x00B2:
#incext ParseFile "_textentries\0x00B2.txt"
setText(0x00B2,TxtData0x00B2)

TxtData0x3A:
#incext ParseFile "_textentries\0x3A.txt"
setText(0x3A,TxtData0x3A)

TxtData0x3B:
#incext ParseFile "_textentries\0x3B.txt"
setText(0x3B,TxtData0x3B)

TxtData0x3c:
#incext ParseFile "_textentries\0x3c.txt"
setText(0x3c,TxtData0x3c)

TxtData0x3d:
#incext ParseFile "_textentries\0x3d.txt"
setText(0x3d,TxtData0x3d)

TxtData0x3e:
#incext ParseFile "_textentries\0x3e.txt"
setText(0x3e,TxtData0x3e)

TxtData0x3f:
#incext ParseFile "_textentries\0x3f.txt"
setText(0x3f,TxtData0x3f)

TxtData0x40:
#incext ParseFile "_textentries\0x40.txt"
setText(0x40,TxtData0x40)

TxtData0x41:
#incext ParseFile "_textentries\0x41.txt"
setText(0x41,TxtData0x41)

TxtData0x42:
#incext ParseFile "_textentries\0x42.txt"
setText(0x42,TxtData0x42)

TxtData0x43:
#incext ParseFile "_textentries\0x43.txt"
setText(0x43,TxtData0x43)

TxtData0x44:
#incext ParseFile "_textentries\0x44.txt"
setText(0x44,TxtData0x44)

TxtData0x45:
#incext ParseFile "_textentries\0x45.txt"
setText(0x45,TxtData0x45)

TxtData0x46:
#incext ParseFile "_textentries\0x46.txt"
setText(0x46,TxtData0x46)

TxtData0x47:
#incext ParseFile "_textentries\0x47.txt"
setText(0x47,TxtData0x47)

TxtData0x48:
#incext ParseFile "_textentries\0x48.txt"
setText(0x48,TxtData0x48)

TxtData0x49:
#incext ParseFile "_textentries\0x49.txt"
setText(0x49,TxtData0x49)

TxtData0x4a:
#incext ParseFile "_textentries\0x4a.txt"
setText(0x4a,TxtData0x4a)

TxtData0x4b:
#incext ParseFile "_textentries\0x4b.txt"
setText(0x4b,TxtData0x4b)

TxtData0x4c:
#incext ParseFile "_textentries\0x4c.txt"
setText(0x4c,TxtData0x4c)

TxtData0x4d:
#incext ParseFile "_textentries\0x4d.txt"
setText(0x4d,TxtData0x4d)

TxtData0x4e:
#incext ParseFile "_textentries\0x4e.txt"
setText(0x4e,TxtData0x4e)

TxtData0x4f:
#incext ParseFile "_textentries\0x4f.txt"
setText(0x4f,TxtData0x4f)

TxtData0x50:
#incext ParseFile "_textentries\0x50.txt"
setText(0x50,TxtData0x50)

TxtData0x51:
#incext ParseFile "_textentries\0x51.txt"
setText(0x51,TxtData0x51)

TxtData0x52:
#incext ParseFile "_textentries\0x52.txt"
setText(0x52,TxtData0x52)

TxtData0x53:
#incext ParseFile "_textentries\0x53.txt"
setText(0x53,TxtData0x53)

TxtData0x54:
#incext ParseFile "_textentries\0x54.txt"
setText(0x54,TxtData0x54)

TxtData0x55:
#incext ParseFile "_textentries\0x55.txt"
setText(0x55,TxtData0x55)

TxtData0x56:
#incext ParseFile "_textentries\0x56.txt"
setText(0x56,TxtData0x56)

TxtData0x57:
#incext ParseFile "_textentries\0x57.txt"
setText(0x57,TxtData0x57)

TxtData0x58:
#incext ParseFile "_textentries\0x58.txt"
setText(0x58,TxtData0x58)

TxtData0x59:
#incext ParseFile "_textentries\0x59.txt"
setText(0x59,TxtData0x59)

TxtData0x5a:
#incext ParseFile "_textentries\0x5a.txt"
setText(0x5a,TxtData0x5a)

TxtData0x5b:
#incext ParseFile "_textentries\0x5b.txt"
setText(0x5b,TxtData0x5b)

TxtData0x5c:
#incext ParseFile "_textentries\0x5c.txt"
setText(0x5c,TxtData0x5c)

TxtData0x5d:
#incext ParseFile "_textentries\0x5d.txt"
setText(0x5d,TxtData0x5d)

TxtData0x5e:
#incext ParseFile "_textentries\0x5e.txt"
setText(0x5e,TxtData0x5e)

TxtData0x5f:
#incext ParseFile "_textentries\0x5f.txt"
setText(0x5f,TxtData0x5f)

TxtData0x60:
#incext ParseFile "_textentries\0x60.txt"
setText(0x60,TxtData0x60)

TxtData0x61:
#incext ParseFile "_textentries\0x61.txt"
setText(0x61,TxtData0x61)

TxtData0x62:
#incext ParseFile "_textentries\0x62.txt"
setText(0x62,TxtData0x62)

TxtData0x63:
#incext ParseFile "_textentries\0x63.txt"
setText(0x63,TxtData0x63)

TxtData0x903:
#incext ParseFile "_textentries\0x903.txt"
setText(0x903,TxtData0x903)

TxtData0x904:
#incext ParseFile "_textentries\0x904.txt"
setText(0x904,TxtData0x904)

TxtData0x905:
#incext ParseFile "_textentries\0x905.txt"
setText(0x905,TxtData0x905)

TxtData0x906:
#incext ParseFile "_textentries\0x906.txt"
setText(0x906,TxtData0x906)

TxtData0x907:
#incext ParseFile "_textentries\0x907.txt"
setText(0x907,TxtData0x907)

TxtData0x908:
#incext ParseFile "_textentries\0x908.txt"
setText(0x908,TxtData0x908)

TxtData0x909:
#incext ParseFile "_textentries\0x909.txt"
setText(0x909,TxtData0x909)

TxtData0x90a:
#incext ParseFile "_textentries\0x90a.txt"
setText(0x90a,TxtData0x90a)

TxtData0x90b:
#incext ParseFile "_textentries\0x90b.txt"
setText(0x90b,TxtData0x90b)

TxtData0x90c:
#incext ParseFile "_textentries\0x90c.txt"
setText(0x90c,TxtData0x90c)

TxtData0x90d:
#incext ParseFile "_textentries\0x90d.txt"
setText(0x90d,TxtData0x90d)

TxtData0x90e:
#incext ParseFile "_textentries\0x90e.txt"
setText(0x90e,TxtData0x90e)

TxtData0x212:
#incext ParseFile "_textentries\0x212.txt"
setText(0x212,TxtData0x212)

TxtData0x213:
#incext ParseFile "_textentries\0x213.txt"
setText(0x213,TxtData0x213)

TxtData0x214:
#incext ParseFile "_textentries\0x214.txt"
setText(0x214,TxtData0x214)

TxtData0x215:
#incext ParseFile "_textentries\0x215.txt"
setText(0x215,TxtData0x215)

TxtData0x216:
#incext ParseFile "_textentries\0x216.txt"
setText(0x216,TxtData0x216)

TxtData0x217:
#incext ParseFile "_textentries\0x217.txt"
setText(0x217,TxtData0x217)

TxtData0x218:
#incext ParseFile "_textentries\0x218.txt"
setText(0x218,TxtData0x218)

TxtData0x219:
#incext ParseFile "_textentries\0x219.txt"
setText(0x219,TxtData0x219)

TxtData0x21a:
#incext ParseFile "_textentries\0x21a.txt"
setText(0x21a,TxtData0x21a)

TxtData0x21b:
#incext ParseFile "_textentries\0x21b.txt"
setText(0x21b,TxtData0x21b)

TxtData0x21c:
#incext ParseFile "_textentries\0x21c.txt"
setText(0x21c,TxtData0x21c)

TxtData0x21d:
#incext ParseFile "_textentries\0x21d.txt"
setText(0x21d,TxtData0x21d)

TxtData0x21e:
#incext ParseFile "_textentries\0x21e.txt"
setText(0x21e,TxtData0x21e)

TxtData0x21f:
#incext ParseFile "_textentries\0x21f.txt"
setText(0x21f,TxtData0x21f)

TxtData0x220:
#incext ParseFile "_textentries\0x220.txt"
setText(0x220,TxtData0x220)

TxtData0x221:
#incext ParseFile "_textentries\0x221.txt"
setText(0x221,TxtData0x221)

TxtData0x222:
#incext ParseFile "_textentries\0x222.txt"
setText(0x222,TxtData0x222)

TxtData0x223:
#incext ParseFile "_textentries\0x223.txt"
setText(0x223,TxtData0x223)

TxtData0x224:
#incext ParseFile "_textentries\0x224.txt"
setText(0x224,TxtData0x224)

TxtData0x225:
#incext ParseFile "_textentries\0x225.txt"
setText(0x225,TxtData0x225)

TxtData0x226:
#incext ParseFile "_textentries\0x226.txt"
setText(0x226,TxtData0x226)

TxtData0x227:
#incext ParseFile "_textentries\0x227.txt"
setText(0x227,TxtData0x227)

TxtData0x228:
#incext ParseFile "_textentries\0x228.txt"
setText(0x228,TxtData0x228)

TxtData0x229:
#incext ParseFile "_textentries\0x229.txt"
setText(0x229,TxtData0x229)

TxtData0x22a:
#incext ParseFile "_textentries\0x22a.txt"
setText(0x22a,TxtData0x22a)

TxtData0x22b:
#incext ParseFile "_textentries\0x22b.txt"
setText(0x22b,TxtData0x22b)

TxtData0x22c:
#incext ParseFile "_textentries\0x22c.txt"
setText(0x22c,TxtData0x22c)

TxtData0x22d:
#incext ParseFile "_textentries\0x22d.txt"
setText(0x22d,TxtData0x22d)

TxtData0x22e:
#incext ParseFile "_textentries\0x22e.txt"
setText(0x22e,TxtData0x22e)

TxtData0x22f:
#incext ParseFile "_textentries\0x22f.txt"
setText(0x22f,TxtData0x22f)

TxtData0x230:
#incext ParseFile "_textentries\0x230.txt"
setText(0x230,TxtData0x230)

TxtData0x231:
#incext ParseFile "_textentries\0x231.txt"
setText(0x231,TxtData0x231)

TxtData0x232:
#incext ParseFile "_textentries\0x232.txt"
setText(0x232,TxtData0x232)

TxtData0x233:
#incext ParseFile "_textentries\0x233.txt"
setText(0x233,TxtData0x233)

TxtData0x26e:
#incext ParseFile "_textentries\0x26e.txt"
setText(0x26e,TxtData0x26e)

TxtData0x26f:
#incext ParseFile "_textentries\0x26f.txt"
setText(0x26f,TxtData0x26f)

TxtData0x270:
#incext ParseFile "_textentries\0x270.txt"
setText(0x270,TxtData0x270)

TxtData0x271:
#incext ParseFile "_textentries\0x271.txt"
setText(0x271,TxtData0x271)

TxtData0x272:
#incext ParseFile "_textentries\0x272.txt"
setText(0x272,TxtData0x272)

TxtData0x273:
#incext ParseFile "_textentries\0x273.txt"
setText(0x273,TxtData0x273)

TxtData0x274:
#incext ParseFile "_textentries\0x274.txt"
setText(0x274,TxtData0x274)

TxtData0x275:
#incext ParseFile "_textentries\0x275.txt"
setText(0x275,TxtData0x275)

TxtData0x276:
#incext ParseFile "_textentries\0x276.txt"
setText(0x276,TxtData0x276)

TxtData0x277:
#incext ParseFile "_textentries\0x277.txt"
setText(0x277,TxtData0x277)

TxtData0x278:
#incext ParseFile "_textentries\0x278.txt"
setText(0x278,TxtData0x278)

TxtData0x279:
#incext ParseFile "_textentries\0x279.txt"
setText(0x279,TxtData0x279)

TxtData0x27a:
#incext ParseFile "_textentries\0x27a.txt"
setText(0x27a,TxtData0x27a)

TxtData0x27b:
#incext ParseFile "_textentries\0x27b.txt"
setText(0x27b,TxtData0x27b)

TxtData0x27c:
#incext ParseFile "_textentries\0x27c.txt"
setText(0x27c,TxtData0x27c)

TxtData0x27d:
#incext ParseFile "_textentries\0x27d.txt"
setText(0x27d,TxtData0x27d)

TxtData0x27e:
#incext ParseFile "_textentries\0x27e.txt"
setText(0x27e,TxtData0x27e)

TxtData0x27f:
#incext ParseFile "_textentries\0x27f.txt"
setText(0x27f,TxtData0x27f)

TxtData0x280:
#incext ParseFile "_textentries\0x280.txt"
setText(0x280,TxtData0x280)

TxtData0x281:
#incext ParseFile "_textentries\0x281.txt"
setText(0x281,TxtData0x281)

TxtData0x282:
#incext ParseFile "_textentries\0x282.txt"
setText(0x282,TxtData0x282)

TxtData0x283:
#incext ParseFile "_textentries\0x283.txt"
setText(0x283,TxtData0x283)

TxtData0x284:
#incext ParseFile "_textentries\0x284.txt"
setText(0x284,TxtData0x284)

TxtData0x285:
#incext ParseFile "_textentries\0x285.txt"
setText(0x285,TxtData0x285)

TxtData0x286:
#incext ParseFile "_textentries\0x286.txt"
setText(0x286,TxtData0x286)

TxtData0x287:
#incext ParseFile "_textentries\0x287.txt"
setText(0x287,TxtData0x287)

TxtData0x288:
#incext ParseFile "_textentries\0x288.txt"
setText(0x288,TxtData0x288)

TxtData0x289:
#incext ParseFile "_textentries\0x289.txt"
setText(0x289,TxtData0x289)

TxtData0x28a:
#incext ParseFile "_textentries\0x28a.txt"
setText(0x28a,TxtData0x28a)

TxtData0x28b:
#incext ParseFile "_textentries\0x28b.txt"
setText(0x28b,TxtData0x28b)

TxtData0x28c:
#incext ParseFile "_textentries\0x28c.txt"
setText(0x28c,TxtData0x28c)

TxtData0x28d:
#incext ParseFile "_textentries\0x28d.txt"
setText(0x28d,TxtData0x28d)

TxtData0x28e:
#incext ParseFile "_textentries\0x28e.txt"
setText(0x28e,TxtData0x28e)

TxtData0x28f:
#incext ParseFile "_textentries\0x28f.txt"
setText(0x28f,TxtData0x28f)

TxtData0x38e:
#incext ParseFile "_textentries\0x38e.txt"
setText(0x38e,TxtData0x38e)

TxtData0x38f:
#incext ParseFile "_textentries\0x38f.txt"
setText(0x38f,TxtData0x38f)

TxtData0x390:
#incext ParseFile "_textentries\0x390.txt"
setText(0x390,TxtData0x390)

TxtData0x391:
#incext ParseFile "_textentries\0x391.txt"
setText(0x391,TxtData0x391)

TxtData0x392:
#incext ParseFile "_textentries\0x392.txt"
setText(0x392,TxtData0x392)

TxtData0x393:
#incext ParseFile "_textentries\0x393.txt"
setText(0x393,TxtData0x393)

TxtData0x394:
#incext ParseFile "_textentries\0x394.txt"
setText(0x394,TxtData0x394)

TxtData0x395:
#incext ParseFile "_textentries\0x395.txt"
setText(0x395,TxtData0x395)

TxtData0x396:
#incext ParseFile "_textentries\0x396.txt"
setText(0x396,TxtData0x396)

TxtData0x43e:
#incext ParseFile "_textentries\0x43e.txt"
setText(0x43e,TxtData0x43e)

TxtData0x43f:
#incext ParseFile "_textentries\0x43f.txt"
setText(0x43f,TxtData0x43f)

TxtData0x440:
#incext ParseFile "_textentries\0x440.txt"
setText(0x440,TxtData0x440)

TxtData0x441:
#incext ParseFile "_textentries\0x441.txt"
setText(0x441,TxtData0x441)

TxtData0x442:
#incext ParseFile "_textentries\0x442.txt"
setText(0x442,TxtData0x442)

TxtData0x443:
#incext ParseFile "_textentries\0x443.txt"
setText(0x443,TxtData0x443)

TxtData0x444:
#incext ParseFile "_textentries\0x444.txt"
setText(0x444,TxtData0x444)

TxtData0x445:
#incext ParseFile "_textentries\0x445.txt"
setText(0x445,TxtData0x445)

TxtData0x446:
#incext ParseFile "_textentries\0x446.txt"
setText(0x446,TxtData0x446)

TxtData0x447:
#incext ParseFile "_textentries\0x447.txt"
setText(0x447,TxtData0x447)

TxtData0x448:
#incext ParseFile "_textentries\0x448.txt"
setText(0x448,TxtData0x448)

TxtData0x449:
#incext ParseFile "_textentries\0x449.txt"
setText(0x449,TxtData0x449)

TxtData0x44a:
#incext ParseFile "_textentries\0x44a.txt"
setText(0x44a,TxtData0x44a)

TxtData0x44b:
#incext ParseFile "_textentries\0x44b.txt"
setText(0x44b,TxtData0x44b)

TxtData0x44c:
#incext ParseFile "_textentries\0x44c.txt"
setText(0x44c,TxtData0x44c)

TxtData0x44d:
#incext ParseFile "_textentries\0x44d.txt"
setText(0x44d,TxtData0x44d)

TxtData0x44e:
#incext ParseFile "_textentries\0x44e.txt"
setText(0x44e,TxtData0x44e)

TxtData0x44f:
#incext ParseFile "_textentries\0x44f.txt"
setText(0x44f,TxtData0x44f)

TxtData0x450:
#incext ParseFile "_textentries\0x450.txt"
setText(0x450,TxtData0x450)

TxtData0x451:
#incext ParseFile "_textentries\0x451.txt"
setText(0x451,TxtData0x451)

TxtData0x452:
#incext ParseFile "_textentries\0x452.txt"
setText(0x452,TxtData0x452)

TxtData0x453:
#incext ParseFile "_textentries\0x453.txt"
setText(0x453,TxtData0x453)

TxtData0x454:
#incext ParseFile "_textentries\0x454.txt"
setText(0x454,TxtData0x454)

TxtData0x455:
#incext ParseFile "_textentries\0x455.txt"
setText(0x455,TxtData0x455)

TxtData0x456:
#incext ParseFile "_textentries\0x456.txt"
setText(0x456,TxtData0x456)

TxtData0x457:
#incext ParseFile "_textentries\0x457.txt"
setText(0x457,TxtData0x457)

TxtData0x458:
#incext ParseFile "_textentries\0x458.txt"
setText(0x458,TxtData0x458)

TxtData0x459:
#incext ParseFile "_textentries\0x459.txt"
setText(0x459,TxtData0x459)

TxtData0x45a:
#incext ParseFile "_textentries\0x45a.txt"
setText(0x45a,TxtData0x45a)

TxtData0x45b:
#incext ParseFile "_textentries\0x45b.txt"
setText(0x45b,TxtData0x45b)

TxtData0x45c:
#incext ParseFile "_textentries\0x45c.txt"
setText(0x45c,TxtData0x45c)

TxtData0x45d:
#incext ParseFile "_textentries\0x45d.txt"
setText(0x45d,TxtData0x45d)

TxtData0x45e:
#incext ParseFile "_textentries\0x45e.txt"
setText(0x45e,TxtData0x45e)

TxtData0x45f:
#incext ParseFile "_textentries\0x45f.txt"
setText(0x45f,TxtData0x45f)

TxtData0x460:
#incext ParseFile "_textentries\0x460.txt"
setText(0x460,TxtData0x460)

TxtData0x461:
#incext ParseFile "_textentries\0x461.txt"
setText(0x461,TxtData0x461)

TxtData0x462:
#incext ParseFile "_textentries\0x462.txt"
setText(0x462,TxtData0x462)

TxtData0x463:
#incext ParseFile "_textentries\0x463.txt"
setText(0x463,TxtData0x463)

TxtData0x464:
#incext ParseFile "_textentries\0x464.txt"
setText(0x464,TxtData0x464)

TxtData0x465:
#incext ParseFile "_textentries\0x465.txt"
setText(0x465,TxtData0x465)

TxtData0x466:
#incext ParseFile "_textentries\0x466.txt"
setText(0x466,TxtData0x466)

TxtData0x467:
#incext ParseFile "_textentries\0x467.txt"
setText(0x467,TxtData0x467)

TxtData0x468:
#incext ParseFile "_textentries\0x468.txt"
setText(0x468,TxtData0x468)

TxtData0x469:
#incext ParseFile "_textentries\0x469.txt"
setText(0x469,TxtData0x469)

TxtData0x46a:
#incext ParseFile "_textentries\0x46a.txt"
setText(0x46a,TxtData0x46a)

TxtData0x46b:
#incext ParseFile "_textentries\0x46b.txt"
setText(0x46b,TxtData0x46b)

TxtData0x46c:
#incext ParseFile "_textentries\0x46c.txt"
setText(0x46c,TxtData0x46c)

TxtData0x46d:
#incext ParseFile "_textentries\0x46d.txt"
setText(0x46d,TxtData0x46d)

TxtData0x46e:
#incext ParseFile "_textentries\0x46e.txt"
setText(0x46e,TxtData0x46e)

TxtData0x46f:
#incext ParseFile "_textentries\0x46f.txt"
setText(0x46f,TxtData0x46f)

TxtData0x470:
#incext ParseFile "_textentries\0x470.txt"
setText(0x470,TxtData0x470)

TxtData0x471:
#incext ParseFile "_textentries\0x471.txt"
setText(0x471,TxtData0x471)

TxtData0x472:
#incext ParseFile "_textentries\0x472.txt"
setText(0x472,TxtData0x472)

TxtData0x473:
#incext ParseFile "_textentries\0x473.txt"
setText(0x473,TxtData0x473)

TxtData0x474:
#incext ParseFile "_textentries\0x474.txt"
setText(0x474,TxtData0x474)

TxtData0x475:
#incext ParseFile "_textentries\0x475.txt"
setText(0x475,TxtData0x475)

TxtData0x476:
#incext ParseFile "_textentries\0x476.txt"
setText(0x476,TxtData0x476)

TxtData0x477:
#incext ParseFile "_textentries\0x477.txt"
setText(0x477,TxtData0x477)

TxtData0x478:
#incext ParseFile "_textentries\0x478.txt"
setText(0x478,TxtData0x478)

TxtData0x479:
#incext ParseFile "_textentries\0x479.txt"
setText(0x479,TxtData0x479)

TxtData0x47a:
#incext ParseFile "_textentries\0x47a.txt"
setText(0x47a,TxtData0x47a)

TxtData0x47b:
#incext ParseFile "_textentries\0x47b.txt"
setText(0x47b,TxtData0x47b)

TxtData0x47c:
#incext ParseFile "_textentries\0x47c.txt"
setText(0x47c,TxtData0x47c)

TxtData0x47d:
#incext ParseFile "_textentries\0x47d.txt"
setText(0x47d,TxtData0x47d)

TxtData0x47e:
#incext ParseFile "_textentries\0x47e.txt"
setText(0x47e,TxtData0x47e)

TxtData0x47f:
#incext ParseFile "_textentries\0x47f.txt"
setText(0x47f,TxtData0x47f)

TxtData0x480:
#incext ParseFile "_textentries\0x480.txt"
setText(0x480,TxtData0x480)

TxtData0x481:
#incext ParseFile "_textentries\0x481.txt"
setText(0x481,TxtData0x481)

TxtData0x482:
#incext ParseFile "_textentries\0x482.txt"
setText(0x482,TxtData0x482)

TxtData0x483:
#incext ParseFile "_textentries\0x483.txt"
setText(0x483,TxtData0x483)

TxtData0x484:
#incext ParseFile "_textentries\0x484.txt"
setText(0x484,TxtData0x484)

TxtData0x485:
#incext ParseFile "_textentries\0x485.txt"
setText(0x485,TxtData0x485)

TxtData0x486:
#incext ParseFile "_textentries\0x486.txt"
setText(0x486,TxtData0x486)

TxtData0x487:
#incext ParseFile "_textentries\0x487.txt"
setText(0x487,TxtData0x487)

TxtData0x488:
#incext ParseFile "_textentries\0x488.txt"
setText(0x488,TxtData0x488)

TxtData0x489:
#incext ParseFile "_textentries\0x489.txt"
setText(0x489,TxtData0x489)

TxtData0x48a:
#incext ParseFile "_textentries\0x48a.txt"
setText(0x48a,TxtData0x48a)

TxtData0x48b:
#incext ParseFile "_textentries\0x48b.txt"
setText(0x48b,TxtData0x48b)

TxtData0x48c:
#incext ParseFile "_textentries\0x48c.txt"
setText(0x48c,TxtData0x48c)

TxtData0x48d:
#incext ParseFile "_textentries\0x48d.txt"
setText(0x48d,TxtData0x48d)

TxtData0x48e:
#incext ParseFile "_textentries\0x48e.txt"
setText(0x48e,TxtData0x48e)

TxtData0x48f:
#incext ParseFile "_textentries\0x48f.txt"
setText(0x48f,TxtData0x48f)

TxtData0x490:
#incext ParseFile "_textentries\0x490.txt"
setText(0x490,TxtData0x490)

TxtData0x491:
#incext ParseFile "_textentries\0x491.txt"
setText(0x491,TxtData0x491)

TxtData0x492:
#incext ParseFile "_textentries\0x492.txt"
setText(0x492,TxtData0x492)

TxtData0x493:
#incext ParseFile "_textentries\0x493.txt"
setText(0x493,TxtData0x493)

TxtData0x494:
#incext ParseFile "_textentries\0x494.txt"
setText(0x494,TxtData0x494)

TxtData0x495:
#incext ParseFile "_textentries\0x495.txt"
setText(0x495,TxtData0x495)

TxtData0x496:
#incext ParseFile "_textentries\0x496.txt"
setText(0x496,TxtData0x496)

TxtData0x497:
#incext ParseFile "_textentries\0x497.txt"
setText(0x497,TxtData0x497)

TxtData0x498:
#incext ParseFile "_textentries\0x498.txt"
setText(0x498,TxtData0x498)

TxtData0x499:
#incext ParseFile "_textentries\0x499.txt"
setText(0x499,TxtData0x499)

TxtData0x49a:
#incext ParseFile "_textentries\0x49a.txt"
setText(0x49a,TxtData0x49a)

TxtData0x49b:
#incext ParseFile "_textentries\0x49b.txt"
setText(0x49b,TxtData0x49b)

TxtData0x49c:
#incext ParseFile "_textentries\0x49c.txt"
setText(0x49c,TxtData0x49c)

TxtData0x49d:
#incext ParseFile "_textentries\0x49d.txt"
setText(0x49d,TxtData0x49d)

TxtData0x49e:
#incext ParseFile "_textentries\0x49e.txt"
setText(0x49e,TxtData0x49e)

TxtData0x49f:
#incext ParseFile "_textentries\0x49f.txt"
setText(0x49f,TxtData0x49f)

TxtData0x4a0:
#incext ParseFile "_textentries\0x4a0.txt"
setText(0x4a0,TxtData0x4a0)

TxtData0x4a1:
#incext ParseFile "_textentries\0x4a1.txt"
setText(0x4a1,TxtData0x4a1)

TxtData0x4a2:
#incext ParseFile "_textentries\0x4a2.txt"
setText(0x4a2,TxtData0x4a2)

TxtData0x4a3:
#incext ParseFile "_textentries\0x4a3.txt"
setText(0x4a3,TxtData0x4a3)

TxtData0x4a4:
#incext ParseFile "_textentries\0x4a4.txt"
setText(0x4a4,TxtData0x4a4)

TxtData0x4a5:
#incext ParseFile "_textentries\0x4a5.txt"
setText(0x4a5,TxtData0x4a5)

TxtData0x4a6:
#incext ParseFile "_textentries\0x4a6.txt"
setText(0x4a6,TxtData0x4a6)

TxtData0x4a7:
#incext ParseFile "_textentries\0x4a7.txt"
setText(0x4a7,TxtData0x4a7)

TxtData0x4a8:
#incext ParseFile "_textentries\0x4a8.txt"
setText(0x4a8,TxtData0x4a8)

TxtData0x4a9:
#incext ParseFile "_textentries\0x4a9.txt"
setText(0x4a9,TxtData0x4a9)

TxtData0x4aa:
#incext ParseFile "_textentries\0x4aa.txt"
setText(0x4aa,TxtData0x4aa)

TxtData0x4ab:
#incext ParseFile "_textentries\0x4ab.txt"
setText(0x4ab,TxtData0x4ab)

TxtData0x4ac:
#incext ParseFile "_textentries\0x4ac.txt"
setText(0x4ac,TxtData0x4ac)

TxtData0x4ad:
#incext ParseFile "_textentries\0x4ad.txt"
setText(0x4ad,TxtData0x4ad)

TxtData0x4ae:
#incext ParseFile "_textentries\0x4ae.txt"
setText(0x4ae,TxtData0x4ae)

TxtData0x4af:
#incext ParseFile "_textentries\0x4af.txt"
setText(0x4af,TxtData0x4af)

TxtData0x4b0:
#incext ParseFile "_textentries\0x4b0.txt"
setText(0x4b0,TxtData0x4b0)

TxtData0x4b1:
#incext ParseFile "_textentries\0x4b1.txt"
setText(0x4b1,TxtData0x4b1)

TxtData0x4b2:
#incext ParseFile "_textentries\0x4b2.txt"
setText(0x4b2,TxtData0x4b2)

TxtData0x4b3:
#incext ParseFile "_textentries\0x4b3.txt"
setText(0x4b3,TxtData0x4b3)

TxtData0x4b4:
#incext ParseFile "_textentries\0x4b4.txt"
setText(0x4b4,TxtData0x4b4)

TxtData0x4b5:
#incext ParseFile "_textentries\0x4b5.txt"
setText(0x4b5,TxtData0x4b5)

TxtData0x4b6:
#incext ParseFile "_textentries\0x4b6.txt"
setText(0x4b6,TxtData0x4b6)

TxtData0x4b7:
#incext ParseFile "_textentries\0x4b7.txt"
setText(0x4b7,TxtData0x4b7)

TxtData0x4b8:
#incext ParseFile "_textentries\0x4b8.txt"
setText(0x4b8,TxtData0x4b8)

TxtData0x4b9:
#incext ParseFile "_textentries\0x4b9.txt"
setText(0x4b9,TxtData0x4b9)

TxtData0x4ba:
#incext ParseFile "_textentries\0x4ba.txt"
setText(0x4ba,TxtData0x4ba)

TxtData0x4bb:
#incext ParseFile "_textentries\0x4bb.txt"
setText(0x4bb,TxtData0x4bb)

TxtData0x4bc:
#incext ParseFile "_textentries\0x4bc.txt"
setText(0x4bc,TxtData0x4bc)

TxtData0x4bd:
#incext ParseFile "_textentries\0x4bd.txt"
setText(0x4bd,TxtData0x4bd)

TxtData0x4be:
#incext ParseFile "_textentries\0x4be.txt"
setText(0x4be,TxtData0x4be)

TxtData0x4bf:
#incext ParseFile "_textentries\0x4bf.txt"
setText(0x4bf,TxtData0x4bf)

TxtData0x4c0:
#incext ParseFile "_textentries\0x4c0.txt"
setText(0x4c0,TxtData0x4c0)

TxtData0x4c1:
#incext ParseFile "_textentries\0x4c1.txt"
setText(0x4c1,TxtData0x4c1)

TxtData0x4c2:
#incext ParseFile "_textentries\0x4c2.txt"
setText(0x4c2,TxtData0x4c2)

TxtData0x4c3:
#incext ParseFile "_textentries\0x4c3.txt"
setText(0x4c3,TxtData0x4c3)

TxtData0x4c4:
#incext ParseFile "_textentries\0x4c4.txt"
setText(0x4c4,TxtData0x4c4)

TxtData0x4c5:
#incext ParseFile "_textentries\0x4c5.txt"
setText(0x4c5,TxtData0x4c5)

TxtData0x4c6:
#incext ParseFile "_textentries\0x4c6.txt"
setText(0x4c6,TxtData0x4c6)

TxtData0x4c7:
#incext ParseFile "_textentries\0x4c7.txt"
setText(0x4c7,TxtData0x4c7)

TxtData0x4c8:
#incext ParseFile "_textentries\0x4c8.txt"
setText(0x4c8,TxtData0x4c8)

TxtData0x4c9:
#incext ParseFile "_textentries\0x4c9.txt"
setText(0x4c9,TxtData0x4c9)

TxtData0x4ca:
#incext ParseFile "_textentries\0x4ca.txt"
setText(0x4ca,TxtData0x4ca)

TxtData0x4cb:
#incext ParseFile "_textentries\0x4cb.txt"
setText(0x4cb,TxtData0x4cb)

TxtData0x4cc:
#incext ParseFile "_textentries\0x4cc.txt"
setText(0x4cc,TxtData0x4cc)

TxtData0x4cd:
#incext ParseFile "_textentries\0x4cd.txt"
setText(0x4cd,TxtData0x4cd)

TxtData0x4ce:
#incext ParseFile "_textentries\0x4ce.txt"
setText(0x4ce,TxtData0x4ce)

TxtData0x4cf:
#incext ParseFile "_textentries\0x4cf.txt"
setText(0x4cf,TxtData0x4cf)

TxtData0x4d0:
#incext ParseFile "_textentries\0x4d0.txt"
setText(0x4d0,TxtData0x4d0)

TxtData0x4d1:
#incext ParseFile "_textentries\0x4d1.txt"
setText(0x4d1,TxtData0x4d1)

TxtData0x4d2:
#incext ParseFile "_textentries\0x4d2.txt"
setText(0x4d2,TxtData0x4d2)

TxtData0x4d3:
#incext ParseFile "_textentries\0x4d3.txt"
setText(0x4d3,TxtData0x4d3)

TxtData0x4d4:
#incext ParseFile "_textentries\0x4d4.txt"
setText(0x4d4,TxtData0x4d4)

TxtData0x4d5:
#incext ParseFile "_textentries\0x4d5.txt"
setText(0x4d5,TxtData0x4d5)

TxtData0x4d6:
#incext ParseFile "_textentries\0x4d6.txt"
setText(0x4d6,TxtData0x4d6)

TxtData0x4d7:
#incext ParseFile "_textentries\0x4d7.txt"
setText(0x4d7,TxtData0x4d7)

TxtData0x4d8:
#incext ParseFile "_textentries\0x4d8.txt"
setText(0x4d8,TxtData0x4d8)

TxtData0x4d9:
#incext ParseFile "_textentries\0x4d9.txt"
setText(0x4d9,TxtData0x4d9)

TxtData0x4da:
#incext ParseFile "_textentries\0x4da.txt"
setText(0x4da,TxtData0x4da)

TxtData0x4db:
#incext ParseFile "_textentries\0x4db.txt"
setText(0x4db,TxtData0x4db)

TxtData0x4dc:
#incext ParseFile "_textentries\0x4dc.txt"
setText(0x4dc,TxtData0x4dc)

TxtData0x4dd:
#incext ParseFile "_textentries\0x4dd.txt"
setText(0x4dd,TxtData0x4dd)

TxtData0x4de:
#incext ParseFile "_textentries\0x4de.txt"
setText(0x4de,TxtData0x4de)

TxtData0x4df:
#incext ParseFile "_textentries\0x4df.txt"
setText(0x4df,TxtData0x4df)

TxtData0x4e0:
#incext ParseFile "_textentries\0x4e0.txt"
setText(0x4e0,TxtData0x4e0)

