//Definitions generated by TextProcess.exe
#ifndef TEXT_DEFINITIONS
    #define TEXT_DEFINITIONS
#endif


#define LearnedSkillText 0x3A
#define SS_TalkText 0x3B
#define SS_SkillsText 0x3c
#define SS_TalkRText 0x3d
#define SS_SkillsRText 0x3e
#define SS_SkillsDefaultRText 0x3f
#define PersonalDataDesc1 0x40
#define PersonalDataDesc2 0x41
#define DonateURL 0x42
#define UM_Rally 0x43
#define UM_RallyDesc 0x44
#define UM_Lunge 0x45
#define UM_LungeDesc 0x46
#define UM_Mercy 0x47
#define UM_MercyDesc 0x48
#define UM_Gamble 0x49
#define UM_GambleDesc 0x4a
#define UMText_DV 0x4b
#define UMText_DVDesc 0x4c
#define DVDisabledMessage 0x4d
#define UMText_Transfer 0x4e
#define UMText_TransferDesc 0x4f
#define UMText_Switch 0x50
#define UMText_SwitchDesc 0x51
#define UMText_PairUp 0x52
#define UMText_PairUpDesc 0x53
#define UMText_Separate 0x54
#define UMText_SeparateDesc 0x55
#define UMText_Shelter 0x56
#define UMText_ShelterDesc 0x57
#define UM_Shove 0x58
#define UM_ShoveDesc 0x59
#define UM_Smite 0x5a
#define UM_SmiteDesc 0x5b
#define UM_Pivot 0x5c
#define UM_PivotDesc 0x5d
#define UM_Reposition 0x5e
#define UM_RepositionDesc 0x5f
#define UM_Swap 0x60
#define UM_SwapDesc 0x61
#define UMText_Win 0x62
#define UMDesc_Win 0x63
#define HouseText 0x903
#define VillageText 0x904
#define DV1Desc 0x905
#define PrologueText1 0x906
#define PrologueText2 0x907
#define PrologueText3 0x908
#define PrologueText4 0x909
#define PrologueText5 0x90a
#define PrologueText6 0x90b
#define PrologueText7 0x90c
#define PrologueText8 0x90d
#define SkipTutorialText 0x90e
#define RubyName 0x212
#define WeissName 0x213
#define BlakeName 0x214
#define YangName 0x215
#define JauneName 0x216
#define NoraName 0x217
#define PyrrhaName 0x218
#define RenName 0x219
#define SunName 0x21a
#define ScarletName 0x21b
#define SageName 0x21c
#define NeptuneName 0x21d
#define CardinName 0x21e
#define RusselName 0x21f
#define DoveName 0x220
#define SkyLarkName 0x221
#define CocoName 0x222
#define FoxName 0x223
#define VelvetName 0x224
#define YatsuName 0x225
#define PennyName 0x226
#define CielName 0x227
#define SummerName 0x228
#define TaiyangName 0x229
#define RavenName 0x22a
#define QrowName 0x22b
#define OzpinName 0x22c
#define GlyndaName 0x22d
#define PortName 0x22e
#define OobleckName 0x22f
#define IronwoodName 0x230
#define WinterName 0x231
#define ZweiName 0x232
#define JacquesName 0x233
#define RubyDesc 0x26e
#define WeissDesc 0x26f
#define BlakeDesc 0x270
#define YangDesc 0x271
#define JauneDesc 0x272
#define NoraDesc 0x273
#define PyrrhaDesc 0x274
#define RenDesc 0x275
#define SunDesc 0x276
#define ScarletDesc 0x277
#define SageDesc 0x278
#define NeptuneDesc 0x279
#define CardinDesc 0x27a
#define RusselDesc 0x27b
#define DoveDesc 0x27c
#define SkyLarkDesc 0x27d
#define CocoDesc 0x27e
#define FoxDesc 0x27f
#define VelvetDesc 0x280
#define YatsuDesc 0x281
#define PennyDesc 0x282
#define CielDesc 0x283
#define SummerDesc 0x284
#define TaiyangDesc 0x285
#define RavenDesc 0x286
#define QrowDesc 0x287
#define OzpinDesc 0x288
#define GlyndaDesc 0x289
#define PortDesc 0x28a
#define OobleckDesc 0x28b
#define IronwoodDesc 0x28c
#define WinterDesc 0x28d
#define ZweiDesc 0x28e
#define JacquesDesc 0x28f
#define CRName 0x38e
#define MyrtName 0x38f
#define GSName 0x390
#define ECName 0x391
#define CMName 0x392
#define MagnhildName 0x393
#define MiloAName 0x394
#define SFName 0x395
#define DustCrystalsName 0x396
#define CRDesc 0x43e
#define MyrtDesc 0x43f
#define GSDesc 0x440
#define ECDesc 0x441
#define CMDesc 0x442
#define MagnhildDesc 0x443
#define MiloADesc 0x444
#define SFDesc 0x445
#define DustCrystalsDesc 0x446
#define DustCrystalsUseDesc 0x447
#define nameCamus 0x448
#define nameSirius 0x449
#define nameZeke 0x44a
#define SD_Savior 0x44b
#define SD_Adept 0x44c
#define SD_Acrobat 0x44d
#define SD_Pass 0x44e
#define SD_CantoPlus 0x44f
#define SD_WaryFighter 0x450
#define SD_SureShot 0x451
#define SD_Provoke 0x452
#define SD_Mercy 0x453
#define SD_Frenzy 0x454
#define SD_Canto 0x455
#define SD_Cunning 0x456
#define SD_Lethality 0x457
#define SD_Bane 0x458
#define SD_Luna 0x459
#define SD_Sol 0x45a
#define SD_Aether 0x45b
#define SD_Astra 0x45c
#define SD_Discipline 0x45d
#define SD_Swordbreaker 0x45e
#define SD_Lancebreaker 0x45f
#define SD_Axebreaker 0x460
#define SD_Bowbreaker 0x461
#define SD_Tomebreaker 0x462
#define SD_Aegis 0x463
#define SD_Pavise 0x464
#define SD_DuelistsBlow 0x465
#define SD_DeathBlow 0x466
#define SD_DartingBlow 0x467
#define SD_WardingBlow 0x468
#define SD_CertainBlow 0x469
#define SD_ArmoredBlow 0x46a
#define SD_Vantage 0x46b
#define SD_Desperation 0x46c
#define SD_Wrath 0x46d
#define SD_Counter 0x46e
#define SD_Countermagic 0x46f
#define SD_Miracle 0x470
#define SD_Swordfaire 0x471
#define SD_Lancefaire 0x472
#define SD_Axefaire 0x473
#define SD_Bowfaire 0x474
#define SD_Tomefaire 0x475
#define SD_CritUp 0x476
#define SD_Slayer 0x477
#define SD_Summon 0x478
#define SD_Dance 0x479
#define SD_Lifetaker 0x47a
#define SD_Galeforce 0x47b
#define SD_Renewal 0x47c
#define SD_NiceThighs 0x47d
#define SD_Demoiselle 0x47e
#define SD_Gentilhomme 0x47f
#define SD_MaleficAura 0x480
#define SD_Inspiration 0x481
#define SD_Charm 0x482
#define SD_VoiceOfPeace 0x483
#define SD_Amaterasu 0x484
#define SD_SpurStr 0x485
#define SD_SpurMag 0x486
#define SD_SpurSpd 0x487
#define SD_SpurDef 0x488
#define SD_SpurRes 0x489
#define SD_Nihil 0x48a
#define SD_Nullify 0x48b
#define SD_Paragon 0x48c
#define SD_Impale 0x48d
#define SD_Colossus 0x48e
#define SD_RallyStr 0x48f
#define SD_RallyMag 0x490
#define SD_RallySkl 0x491
#define SD_RallySpd 0x492
#define SD_RallyLuk 0x493
#define SD_RallyDef 0x494
#define SD_RallyRes 0x495
#define SD_RallyMov 0x496
#define SD_RallySpectrum 0x497
#define SD_BowRangeUp 0x498
#define SD_StaffSavant 0x499
#define SD_LiveToServe 0x49a
#define SD_Ignis 0x49b
#define SD_LifeAndDeath 0x49c
#define SD_LockTouch 0x49d
#define SD_Lunge 0x49e
#define SD_Intimidate 0x49f
#define SD_Opportunist 0x4a0
#define SD_Trample 0x4a1
#define SD_Camaraderie 0x4a2
#define SD_ForeignPrincess 0x4a3
#define SD_SavageBlow 0x4a4
#define SD_Relief 0x4a5
#define SD_Tantivy 0x4a6
#define SD_Focus 0x4a7
#define SD_Bond 0x4a8
#define SD_Anathema 0x4a9
#define SD_LilysPoise 0x4aa
#define SD_Expertise 0x4ab
#define SD_Celerity 0x4ac
#define SD_FieryBlood 0x4ad
#define SD_ElbowRoom 0x4ae
#define SD_NaturalCover 0x4af
#define SD_SealStr 0x4b0
#define SD_SealSkl 0x4b1
#define SD_SealSpd 0x4b2
#define SD_SealLuk 0x4b3
#define SD_SealDef 0x4b4
#define SD_SealRes 0x4b5
#define SD_Gamble 0x4b6
#define SD_DragonsBlood 0x4b7
#define SD_Personality 0x4b8
#define SD_Quickdraw 0x4b9
#define SD_Winddisciple 0x4ba
#define SD_Strongriposte 0x4bb
#define SD_Patience 0x4bc
#define SD_Pursuit 0x4bd
#define SD_LightWeight 0x4be
#define SD_KillingMachine 0x4bf
#define SD_CriticalForce 0x4c0
#define SD_Chivalry 0x4c1
#define SD_Pragmatic 0x4c2
#define SD_Armsthrift 0x4c3
#define SD_Moonbow 0x4c4
#define SD_Shove 0x4c5
#define SD_Smite 0x4c6
#define SD_DownWithArch 0x4c7
#define SD_UpWithArch 0x4c8
#define SD_RightfulArch 0x4c9
#define SD_RightfulKing 0x4ca
#define SD_RightfulGod 0x4cb
#define SD_LuckySeven 0x4cc
#define SD_OddRhythm 0x4cd
#define SD_EvenRhythm 0x4ce
#define SD_QuickBurn 0x4cf
#define SD_SlowBurn 0x4d0
#define SD_Despoil 0x4d1
#define SD_Pivot 0x4d2
#define SD_Reposition 0x4d3
#define SD_Swap 0x4d4
#define SD_BreathOfLife 0x4d5
#define SD_Fury 0x4d6
#define SD_Dazzle 0x4d7
#define SD_TriAdept 0x4d8
#define SD_Supply 0x4d9
#define SD_RandomMug 0x4da
#define SD_Trace 0x4db
#define SD_Roll12 0x4dc
#define SD_IdentityProblems 0x4dd
#define SD_Momentum 0x4de
#define SD_Glyph 0x4df
#define SD_Shadow 0x4e0
